@relation sentiment
@attribute 0 string
@attribute 1 string
@attribute 2 {happy,angry,sad,excite,love,hate,expect,natural}
@data
'﻿....ㅠㅠㅠㅠㅠ','﻿....ㅠㅠㅠㅠㅠ',sad
'...ㅅㅂ','...ㅅㅂ',angry
'…ㅠ','…ㅠ',sad
'..ㅠㅠ','..ㅠㅠ',sad
'.ㅇㅛㄱㄴㅕ','.ㅇㅛㄱㄴㅕ',angry
'?','?',natural
'??','??',natural
'????ㅋㅋㅋ','????ㅋㅋㅋ',excite
'?ㅋㅋ','?ㅋㅋ',excite
'?ㅠ','?ㅠ',sad
'^^','^^',excite
'~~~~~','~~~~~',excite
'>_<','>_<',excite
'>_<ㅋㅋ','>_<ㅋㅋ',excite
'…..ㅠㅠㅠㅠㅠㅠ','…..ㅠㅠㅠㅠㅠㅠ',sad
'……..ㅠ','……..ㅠ',sad
'…ㅠ','…ㅠ',sad
'♥','♥',excite
'22','22',natural
'85ㄴㅓㅅㅓㄱㅡㅈㅣ','85ㄴㅓㅅㅓㄱㅡㅈㅣ',sad
'T.T','T.T',sad
'TT','TT',sad
'ㄱㅏ','ㄱㅏㄷㅏ',natural
'ㄷㅐㅇㅗ','ㄷㅐㅇㅗ',natural
'ㄲㅏ','ㄲㅏㄷㅏ',natural
'ㄱㅏㄴㅡㄹ','ㄱㅏㄴㅡㄹㄷㅏ',sad
'ㄱㅏ','ㄱㅏㄷㅏ',natural
'ㄱㅏㄹㅡ','ㄱㅏㄹㅡㄷㅏ',natural
'ㅅㅏㄹ','ㅅㅏㄷㅏ',natural
'ㄱㅏㅅㅡㅁㅇㅏㅍㅡ','ㄱㅏㅅㅡㅁㅇㅏㅍㅡㄷㅏ',sad
'ㄱㅏㅅㅣ','ㄱㅏㅅㅣㄷㅏ',angry
'ㄱㅏㅅㅣㅍㄷㅏ','ㄱㅏㅅㅣㅍㄷㅏ',sad
'ㄱㅏㅇㅓㅄ','ㄱㅏㅇㅓㅄㄷㅏ',sad
'ㄱㅏㅇㅟㄴㅜㄹㄹㅣ','ㄱㅏㅇㅟㄴㅜㄹㄹㅣㄷㅏ',angry
'ㄱㅏㅈㅕㅇㅗ','ㄱㅏㅈㅕㅇㅗㄷㅏ',excite
'ㄱㅏ','ㄱㅏㄷㅏ',excite
'ㄱㅏㅈㅣ','ㄱㅏㅈㅣㄷㅏ',angry
'ㅇㅣㅅ','ㅇㅣㅅㄷㅏ',natural
'ㄱㅏㅊㅜㄹ','ㄱㅏㅊㅜㄹㅎㅏㄷㅏ',natural
'ㄱㅏㅊㅣ','ㄱㅏㅊㅣ',natural
'ㄱㅏㅋ','ㄱㅏㅋ',excite
'ㄱㅏㄴㅂㅕㅇ','ㄱㅏㄴㅂㅕㅇ',natural
'ㄴㅔ','ㄱㅏㄷㅏ',excite
'ㄱㅏㄹㄱㅏㄷㅏ','ㄱㅏㄹㄱㅏㄷㅏ',natural
'ㄱㅏㄹ','ㄱㅏㄹㄷㅏ',excite
'ㅁㅏㅅㅣ','ㅁㅏㅅㅣㄷㅏ',natural
'ㄱㅏㅁ','ㄱㅏㅁㄷㅏ',natural
'!!ㅋㅋ','!!ㅋㅋ',excite
'ㄱㅏㅁㅅㅏ','ㄱㅏㅁㅅㅏㅎㅏㄷㅏ',excite
'ㄱㅏㅁㅈㅓㅇ','ㄱㅏㅁㅈㅓㅇ',angry
'ㄱㅏㅂㄴㅔ','ㄱㅏㅂㄴㅔ',natural
'ㅁㅗㅅㅎㅏ','ㅁㅗㅅㅎㅏㄷㅏ',sad
'ㄱㅏㅌ','ㄱㅏㅌㄷㅏ',natural
'ㄱㅏㅌ','ㄱㅏㅌㄷㅏ',sad
'ㄱㅏㅌ','ㄱㅏㅌㄷㅏ',sad
'ㄷㅏ','ㄷㅏ',angry
'ㄱㅐㄴㅠㄴ','ㄱㅐㄴㅠㄴ',angry
'ㄱㅐ','ㄱㅐㄷㅏ',angry
'ㄱㅐㄷㅙㅆㅇㅓㅆㄴㅔ','ㄱㅐㄷㅙㅆㅇㅓㅆㄴㅔ',sad
'ㄱㅐㅁㅏㅇㄴㅏㄴㅣ','ㄱㅐㅁㅏㅇㄴㅏㄴㅣ',angry
'ㅅㅐㄲㅣ','ㅅㅐㄲㅣ',angry
'ㄱㅐㄴㅕㄴ','ㄱㅐㄴㅕㄴ',angry
'ㄱㅐㅅㅐㄲㅣ','ㄱㅐㅅㅐㄲㅣ',angry
'ㄷㅏㄱㅊㅣ','ㄷㅏㄱㅊㅣㄷㅏ',angry
'ㄹㅓ','ㄹㅓ',angry
'ㅅㅣㄹㅁㅏㅇ','ㄱㅐㄷㅏ',angry
'ㄱㅐ','ㄱㅐ',sad
'ㅈㅏㅈㅏ','ㅈㅏㄷㅏ',natural
'ㄱㅐㅈㅗㄹㄹㅣ','ㄱㅐㅈㅗㄹㄹㅣ',natural
'ㄱㅐㅈㅣㅂ','ㄱㅐㅈㅣㅂ',natural
'ㅉㅏㅈㅡㅇ','ㄱㅐㄷㅏ',angry
'ㄱㅐㅉㅏㅇ','ㄱㅐㅉㅏㅇ',angry
'ㄱㅐㅉㅓㄹㅇㅓㅋㅋ','ㄱㅐㅉㅓㄹㅇㅓㅋㅋ',excite
'ㅍㅣㄱㅗㄴ','ㅍㅣㄷㅏ',angry
'ㅎㅣㅁㄷㅡㄹ','ㅎㅣㅁㄷㅡㄹㄷㅏ',angry
'ㄱㅐㄱㄱㅘㄴ','ㄱㅐㄱㄱㅘㄴ',natural
'ㄱㅓㄱㅓㄷㅏ','ㄱㅓㄱㅓㄷㅏ',natural
'ㄱㅓ','ㄱㅓㄷㅏ',natural
'ㄴㅑ','ㄱㅓㄷㅏ',natural
'ㅅㅗㅅ','ㅅㅗㅅㄷㅏ',angry
'ㄱㅓ','ㄱㅓㄷㅏ',natural
'ㄱㅓㅂㅜ','ㄱㅓㅂㅜㅎㅏㄷㅏ',sad
'ㅅㅣㅇㅅㅜㅇㅅㅐㅇㅅㅜㅇ','ㅅㅣㅇㅅㅜㅇㅅㅐㅇㅅㅜㅇㅎㅏㄷㅏ',sad
'ㄱㅓㅇㅏㄹㄷㅏ','ㄱㅓㅇㅏㄹㄷㅏ',sad
'ㄱㅓ','ㄱㅓㄷㅏ',natural
'ㄱㅓ','ㄱㅓㄷㅏ',excite
'ㅆㅗ','ㅆㅗㄷㅏ',excite
'ㅈㅜㄱ','ㅈㅜㄱㄷㅏ',sad
'ㄱㅓㄴㄷㅡㄹ','ㄱㅓㄴㄷㅡㄹㄷㅏ',angry
'ㅍㅖㅅㅙ','ㅍㅖㅅㅙ',sad
'ㄱㅓㄹ','ㄱㅓㄹㄷㅏ',angry
'ㄱㅓㄹ','ㄱㅓㄹㄹㅣㄷㅏ',natural
'ㄱㅓㅁㅈㅓㅇ','ㄱㅓㅁㅈㅓㅇ',natural
'ㄱㅓㅂㄴㅏ','ㄱㅓㅂㄴㅏㄷㅏ',angry
'ㅈㅛㅇㅏㅇㅋㅋ','ㄱㅓㅂㄴㅏㄷㅏ',excite
'ㄱㅓㅅ','ㄱㅓㅅ',sad
'ㄷㅓㅇㅓㅄ','ㄷㅓㅇㅓㅄㄷㅏ',sad
'ㅂㅜㄴㅁㅕㅇ','ㅂㅜㄴㅁㅕㅇㅎㅏㄷㅏ',angry
'ㅇㅏㄴㅣ','ㅇㅏㄴㅣㄷㅏ',sad
'ㄱㅔㅇㅏㄹㄷㅏ','ㄱㅔㅇㅏㄹㄷㅏ',angry
'ㄱㅔ','ㄱㅔ',natural
'ㄱㅣ','ㄱㅣㄷㅏ',excite
'ㅊㅏㅂㅜㄴ','ㅊㅏㅂㅜㄴㅎㅏㄷㅏ',sad
'ㅊㅏ','ㅊㅏㄷㅏ',excite
'ㄱㅔㅅㅇㅡㅁ','ㄱㅔㅅㅇㅡㅁ',sad
'ㄱㅕㄱㅣㄷㅏ','ㄱㅕㄱㅣㄷㅏ',sad
'ㄱㅕㄹㅎㅗㄴ','ㄱㅕㄹㅎㅗㄴㅎㅏㄷㅏ',natural
'ㅉㅣ','ㅉㅣㄷㅏ',angry
'ㄱㅗ','ㄱㅗㄷㅏ',natural
'ㄱㅗ','ㄱㅗㄷㅏ',excite
'ㄱㅗ','ㄱㅗㄷㅏ',excite
'ㄱㅗㄷㅗㅇㅅㅐㄱ','ㄱㅗㄷㅗㅇㅅㅐㄱ',natural
'ㄱㅗㄹㅡ','ㄱㅗㄹㅡㄷㅏ',angry
'ㄱㅗㅁㅏㅂ','ㄱㅗㅁㅏㅂㄷㅏ',natural
'ㅅㅣ','ㅅㅣㄷㅏ',sad
'ㅅㅣㅍㅇㅓ','ㅅㅣㅍㄷㅏ',sad
'ㄱㅗㅇㅣㅅㅇㅓ','ㄱㅗㅇㅣㅅㅇㅓ',natural
'ㄱㅗㅍㅡ','ㄱㅗㅍㅡㄷㅏ',natural
'ㅎㅏㅈㅣ','ㅎㅏㅈㅣ',sad
'ㅇㅚㄹㅗㅂ','ㅇㅚㄹㅗㅂㄷㅏ',sad
'ㄱㅗㅇㅂㅜ','ㄱㅗㅇㅂㅜㅎㅏㄷㅏ',natural
'ㅎㅏ','ㄱㅘㅇㅚㅎㅏㄷㅏ',natural
'ㅁㅓㄱ','ㅁㅓㄱㄷㅏ',excite
'ㅇㅣㄹㅡ','ㅇㅣㄹㅡㄷㅏ',natural
'ㄱㅘㄴㄹㅣ','ㄱㅘㄴㄹㅣㅎㅏㄷㅏ',excite
'ㅇㅏㄹ','ㅇㅏㄹㄷㅏ',angry
'ㄱㅘㄴㅅㅣㅁ','ㄱㅘㄴㅅㅣㅁ',angry
'ㄱㅙㄴㅊㅏㄶ','ㄱㅙㄴㅊㅏㄶㄷㅏ',sad
'ㄱㅚㄹㅗㅂㅎㅣ','ㄱㅚㄹㅗㅂㅎㅣㄷㅏ',angry
'ㅅㅣ','ㅅㅣㄷㅏ',angry
'ㄱㅜ','ㄱㅜ',excite
'ㅁㅗㅅㅎㅏ','ㅁㅗㅅㅎㅏㄷㅏ',angry
'ㄱㅜㅇㅝㄴ','ㄱㅜㅇㅝㄴㅎㅏㄷㅏ',excite
'ㄱㅜㄱ','ㄱㅜㄱ',angry
'ㄱㅜㄱㅁㅓㄱㄴㅡㄴㄱㅜ','ㄱㅜㄱㅁㅓㄱㄴㅡㄴㄱㅜ',natural
'ㄴㅣㅇ','ㄴㅣㅇ',excite
'ㄷㅏㄺㅂㅏㄹㅇㅣㅈㅣ?','ㄷㅏㄺㅂㅏㄹㅇㅣㅈㅣ?',excite
'ㅇㅕㄴㄱㅡㅁ','?',natural
'ㄱㅜㅅ','ㄱㅜㅅ',excite
'ㄱㅜㅅㅂㅏㅁ','ㄱㅜㅅㅂㅏㅁ',excite
'ㄱㅜㄷㅡㄹ','♥',excite
'ㄱㅟㅇㅕㅂ','ㄱㅟㅇㅕㅂㄷㅏ',excite
'ㅇㅓㄷㅇㅓㅁㅓㄱ','ㅇㅓㄷㅇㅓㅁㅓㄱㄷㅏ',angry
'ㅈㅐㅁㅣㅆㄱㅔㅆㄴㅔ','ㅈㅐㅁㅣㅆㄱㅔㅆㄴㅔ',excite
'ㅁㅏㅈ','ㅁㅏㅈㄷㅏ',excite
'ㄱㅡㄲㅏㄷㅏ','ㄱㅡㄲㅏㄷㅏ',angry
'ㄱㅡㄴㅑㅇㅅㅐㅇㄱㅏㄱ','ㄱㅡㄴㅑㅇㅅㅐㅇㄱㅏㄱㅎㅏㄷㅏ',sad
'ㅅㅏㄹㅈㅣ','ㅅㅏㄹㅈㅣㄷㅏ',angry
'ㅈㅗㅎ','ㅈㅗㅎㄷㅏ',sad
'ㄱㅗㅁㅏㅂ','ㄱㅗㅁㅏㅂㄷㅏ',natural
'ㄱㅘㄴㄹㅣ','ㅁㅗㅅㅎㅏㄷㅏ',sad
'!!!ㅋㅋ','!!!ㅋㅋ',excite
'ㄹㅏㅂ','ㄹㅏㅂ',excite
'ㅁㅣㅊㅣ','ㅁㅣㅊㅣㄷㅏ',angry
'ㅅㅏ','ㅅㅏㄷㅏ',angry
'ㄱㅕㄹㄱㅜㄱ','ㅇㅜㄹㄷㅏ',sad
'ㅅㅓㅇㅏㄴ','ㄷㅏ',angry
'ㄹㅓ','ㄱㅡㄹㅡㄷㅏ',sad
'ㄱㅣㅇㅓㅂ','ㄱㅏㄷㅏ',angry
'ㄱㅔㄷㅓ','ㅇㅣㅅㅏㅇㅎㅏㄷㅏ',sad
'ㄱㅘㄴㄱㅖ','ㅇㅏㄴㅣㄷㅏ',sad
'ㄴㅏㅇㅣ','ㄴㅏㅅㄷㅏ',sad
'ㅁㅏㄹ','ㅁㅏㄹㄷㅏ',angry
'ㄱㅡㄹㅓㄹㄱㅓ','ㄱㅡㄹㅓㄹㄱㅓ',natural
'ㄴㅏㅅ','ㄴㅏㅅㄷㅏ',excite
'ㄱㅡㄹㅓㅎ','ㄱㅡㄹㅓㅎㄷㅏ',sad
'ㄱㅡㄹㅣ','ㄱㅡㄹㅣㄷㅏ',natural
'ㄷㅏ','ㄷㅏ',sad
'ㄱㅡㅇㅜㄹ','ㅇㅜㄹㄷㅏ',sad
'ㄱㅡㅈㅗㅁ','ㅈㅗㄷㅏ',angry
'ㅎㅏㅈㅏ','ㅎㅏㄷㅏ',angry
'ㅎㅏ','ㄱㅡㅁㅏㄴㄱㅡㅎㅏㄷㅏ',angry
'ㅁㅏㄴㄴㅏ','ㄴㅏㅅㄷㅏ',angry
'ㅈㅓㅇㄷㅗ','ㅈㅜㄱㄷㅏ',excite
'ㅈㅗ','ㅈㅗㄷㅏ',angry
'ㅉㅐㅈㅣ','ㅉㅐㅈㅣㄷㅏ',excite
'ㄱㅡㅁ','ㄱㅡㅁ',natural
'ㄱㅣ','ㄱㅣㄷㅏ',natural
'ㄷㅏㄹㅣ','ㄷㅏㄹㅣㄷㅏ',natural
'ㄱㅣㄷㅐ','ㄱㅣㄷㅐㄷㅏ',excite
'ㄱㅣㄷㅐ','ㄱㅣㄷㅐㅎㅏㄷㅏ',excite
'ㄱㅣㄷㅚㄷㅏ','ㄱㅣㄷㅚㄷㅏ',excite
'ㄱㅣㄷㅜㄹㄱㅣㄷㅜㄹㅋㅋ','ㄱㅣㄷㅜㄹㄱㅣㄷㅜㄹㅋㅋ',excite
'ㅂㅏㄱㅎㅣ','ㅂㅏㄱㅎㅣㄷㅏ',sad
'ㅈㅗㅎ','ㅈㅗㅎㄷㅏ',sad
'ㄱㅣㅇㅓㄱ','ㄱㅣㅇㅓㄱㅎㅏㄷㅏ',natural
'ㄱㅣㅇㅜㄴ','ㄱㅣㅇㅜㄴ',sad
'ㄱㅣㅈㅜㅇ','ㄱㅣㅈㅜㅇ',natural
'ㄱㅣㄴㅈㅏㅇ','ㄱㅣㄴㅈㅏㅇㄷㅚㄷㅏ',sad
'ㄱㅣㅁㄱㅣㄷㅏ','ㄱㅣㅁㄱㅣㄷㅏ',excite
'ㅆㅗ','ㅆㅗㄷㅏ',excite
'ㄲㅏ','ㄲㅏㄷㅏ',sad
'ㄲㅏㅜㅜ','ㄲㅏㅜㅜ',sad
'ㄲㅏㄹ','ㄲㅏㄹㄷㅏ',excite
'ㄲㅏㅁㅉㅣㄱ','ㄲㅏㅁㅉㅣㄱㅎㅏㄷㅏ',excite
'ㄲㅏㅂㅊㅕ','ㄲㅏㅂㅊㅕ',angry
'ㅆㅗㄷㅇㅏㅈㅣ','ㅆㅗㄷㅇㅏㅈㅣㄷㅏ',excite
'ㄲㅐㅈㅣ','ㄲㅐㅈㅣㄷㅏ',natural
'ㄲㅓㅈㅣ','ㄲㅓㅈㅣㄷㅏ',angry
'ㄲㅗ','ㄲㅗ',natural
'ㄲㅗ','ㄲㅗㄷㅏ',excite
'ㅎㅏ','ㄲㅗㄹㅏㄱㅅㅓㄴㅣㅎㅏㄷㅏ',angry
'ㄲㅗㅇㅣ','ㄲㅗㅇㅣㄷㅏ',natural
'ㄲㅗㄱ','ㄲㅗㄱ',natural
'ㅇㅛㄱㅎㅏ','ㅇㅛㄱㅎㅏㄷㅏ',angry
'ㅌㅓㅈㅣ','ㅌㅓㅈㅣㄷㅏ',angry
'ㄲㅗㄹㅇㅏㄶㄷㅏ','ㄲㅗㄹㅇㅏㄶㄷㅏ',angry
'ㅁㅏㄱㅎㅣ','ㅁㅏㄱㅎㅣㄷㅏ',angry
'ㄲㅜㅁㄲㅜ','ㄲㅜㅁㄲㅜㄷㅏ',angry
'ㄲㅡ','ㄲㅡㄷㅏ',angry
'ㄲㅡㅌㄴㅐ','ㄲㅡㅌㄴㅐㄷㅏ',angry
'ㄲㅣㄹㅣㄲㅣㄷㅏ','ㄲㅣㄹㅣㄲㅣㄷㅏ',angry
'ㄳㅋㅋㅋㅋㅋ','ㄳㅋㅋㅋㅋㅋ',excite
'ㄴㄴㄱㅙㄴㅊㅏㄶ','ㄴㄴㄱㅙㄴㅊㅏㄶ',sad
'ㄴㅏㄱㅏ','ㄴㅏㄱㅏㄷㅏ',natural
'ㅎㅏ','ㅎㅏㄷㅏ',angry
'ㅎㅏ','ㄴㅏㄱㅣㅎㅏㄷㅏ',sad
'ㅇㅏㄱㅏ','ㄷㅏ',sad
'ㄴㅏㄴㅏㄷㅏ','ㄴㅏㄴㅏㄷㅏ',angry
'ㄴㅏㄷㅐ','ㄴㅏㄷㅐㄷㅏ',angry
'ㄴㅏㅅ','ㄴㅏㅅㄷㅏ',natural
'ㄴㅏㄷㅜ','ㄴㅏㄷㅜ',natural
'ㅊㅣ','ㅊㅣㄷㅏ',angry
'ㅈㅣㅋㅣ','ㅈㅣㅋㅣㄷㅏ',natural
'ㄸㅡㄷ','ㄸㅡㄷㄷㅏ',excite
'ㅂㅓㄹㅣㅁ','ㅂㅓㄹㅣㄷㅏ',sad
'ㄴㅏㅅ','ㄴㅏㅅㄷㅏ',natural
'ㄴㅏㅂㅜ','ㄴㅏㅂㅜ',natural
'ㄴㅏㅅㅓ','ㄴㅏㅅㅓㄷㅏ',angry
'ㅇㅖㅁㅣㄴ','ㄴㅏㅅㄷㅏ',angry
'ㅇㅗㄴㅡㄹ','ㄴㅏㅅㄷㅏ',natural
'ㄴㅏㅇㅗ','ㄴㅏㅇㅗㄷㅏ',natural
'ㅇㅜㅇㅜㄹ','ㄴㅏㅅㄷㅏ',sad
'ㄴㅏㅅ','ㄴㅏㅅㄷㅏ',natural
'ㅅㅡ','ㅅㅡ',excite
'ㅇㅣㅎㅐ','ㅇㅣㅎㅐㅎㅏㄷㅏ',sad
'ㅈㅡㄹㄱㅓㅂ','ㅈㅡㄹㄱㅓㅂㄷㅏ',excite
'ㅊㅜㄹㅂㅏㄹ','ㅊㅜㄹㅂㅏㄹㅎㅏㄷㅏ',natural
'ㄴㅏㅋㅣㄷㅏ','ㄴㅏㅋㅣㄷㅏ',angry
'ㅅㅏㄹㅉㅣ','ㅅㅏㄹㅉㅣㄷㅏ',angry
'ㅇㅣㄹㅐ','ㄴㅏㅅㄷㅏ',sad
'ㅇㅏㅍㅏ','ㄴㅏㅅㄷㅏ',sad
'ㅅㅐㅇㄱㅏㄱ','ㄴㅏㄹㄷㅏ',excite
'ㅂㅜㄴㅅㅣㄱ','ㄴㅏㄹㄷㅏ',natural
'ㄴㅏㄴㅆㅏㅁㄷㅏㄺ','ㄴㅏㄴㅆㅏㅁㄷㅏㄺ',angry
'ㄴㅏㄹㄴㅏㄷㅏ','ㄴㅏㄹㄴㅏㄷㅏ',natural
'ㄴㅏㄹㄴㅏㅅㄷㅏ','ㄴㅏㄹㄴㅏㅅㄷㅏ',angry
'ㄴㅏㄹ','ㄴㅏㄹㄷㅏ',sad
'ㄴㅏㄹ','ㄴㅏㄹㄹㅣㄷㅏ',angry
'ㅈㅗㅎ','ㅈㅗㅎㄷㅏ',excite
'ㄱㅏㅌㅈㅣㅇㅏㄶ','ㄱㅏㅌㅈㅣㅇㅏㄶㄷㅏ',sad
'ㄴㅏㅁㄴㅏㄷㅏ','ㄴㅏㅁㄴㅏㄷㅏ',angry
'ㄴㅏㅁ','ㄴㅏㅁㄷㅏ',natural
'ㄴㅏㅁ','ㄴㅏㅁㄷㅏ',natural
'ㄴㅏㅅ','ㄴㅏㅅㄷㅏ',natural
'ㄱㅏ','ㄱㅏㄷㅏ',angry
'?','ㄴㅐㄷㅏ',natural
'ㄴㅏㅃㅡ','ㄴㅏㅃㅡㄷㅏ',sad
'ㄴㅐ','ㄴㅐㄷㅏ',sad
'ㄴㅐ','ㄴㅐㄷㅏ',sad
'ㄴㅐ','ㄴㅐㄹㅣㄷㅏ',natural
'ㅁㅏㄴㄴㅏ','ㅁㅏㄴㄴㅏㄷㅏ',angry
'ㅈㅗㅎ','ㅈㅗㅎㄷㅏ',sad
'ㅁㅏㄹㄱㅜ','ㄴㅐㄷㅏ',sad
'ㄴㅐㅊㅣ','ㄴㅐㅊㅣㄷㅏ',excite
'ㄴㅐㄹ','ㄴㅐㄹ',natural
'ㅉㅓㄹㅇㅓ','ㅉㅓㄹㅇㅓ',angry
'ㄴㅑ','ㄴㅑ',excite
'ㄱㅓ','ㄱㅓㄷㅏ',natural
'ㄴㅓㄴㅐㅇㅏㄹㄷㅏ','ㄴㅓㄴㅐㅇㅏㄹㄷㅏ',natural
'ㄱㅓㄱㅈㅓㅇ','ㄱㅓㄱㅈㅓㅇㅎㅏㄷㅏ',sad
'ㅁㅓㄹ','ㅁㅓㄹㄷㅏ',sad
'ㅁㅜㅂㅕㄴ','ㅁㅜㅂㅕㄴㅎㅏㄷㅏ',sad
'ㅅㅡㄹㅍㅓ','ㅅㅡㄹㅍㅡㄷㅏ',sad
'ㅇㅏㅍㅡ','ㅇㅏㅍㅡㄷㅏ',angry
'ㅇㅓㄹㅣ','ㅇㅓㄹㅣㄷㅏ',natural
'ㅋㅡ','ㅋㅡㄷㅏ',angry
'ㅁㅜㅎㅐ','ㅁㅜㅎㅐㅎㅏㄷㅏ',sad
'ㅎㅣㅁㄷㅡㄹ','ㅎㅣㅁㄷㅡㄹㄷㅏ',sad
'ㅅㅗㄱㅐ','ㅈㅜㄷㅏ',natural
'ㅅㅜㅇㅣㄱ','ㄴㅐㄷㅏ',excite
'ㅇㅏㄴㅎㅏ','ㅇㅏㄴㅎㅏㄷㅏ',angry
'ㄴㅓ','ㄴㅓ',natural
'ㅈㅏ','ㅈㅏㄷㅏ',natural
'ㅁㅗㅅ','ㅁㅗㅅㄷㅏ',sad
'ㄴㅓㅈㅜㄱㄷㅏ','ㄴㅓㅈㅜㄱㄷㅏ',angry
'ㄴㅐㅁㅅㅐ','ㄴㅏㅇ',angry
'ㄴㅓㄴㄴㅓㄹㄷㅏ','ㄴㅓㄴㄴㅓㄹㄷㅏ',excite
'ㄴㅓㅁ','ㄴㅓㅁㄷㅏ',excite
'ㄱㅏㄹ','ㄱㅏㄹㄷㅏ',excite
'ㄲㅐㅈㅣ','ㄲㅐㅈㅣㄷㅏ',natural
'ㄴㅔㅂ>_<','ㄴㅔㅂ>_<',excite
'ㄴㅔㅅ!!','ㄴㅔㅅ!!',excite
'ㄴㅕㅇㅘㅆㄴㅣ','ㄴㅕㅇㅘㅆㄴㅣ',excite
'ㄴㅗㄹㅏㅎ','ㄴㅗㄹㅏㅎㄷㅏ',natural
'ㄴㅗㄹㅐㅂㅏㅇ','ㄴㅗㄹㅐㅂㅏㅇ',natural
'ㅂㅜㄹ','ㅂㅜㄹㄷㅏ',natural
'ㄴㅗㄹ','ㄴㅗㄹㄷㅏ',excite
'ㄴㅗㄹㄹㅓㄱㅏ','ㄴㅗㄹㄹㅓㄱㅏㄷㅏ',excite
'ㄴㅗㅎ','ㄴㅗㅎㄷㅏ',angry
'ㄴㅘㄷㅜ','ㄴㅘㄷㅜㄷㅏ',angry
'ㄴㅜ','ㄴㅜㄷㅏ',natural
'ㄴㅏㅈㅊㅜ','ㄴㅏㅈㅊㅜㄷㅏ',natural
'ㅁㅓㄱㅡㅁ','ㅁㅓㄱㅡㅁㄷㅏ',sad
'ㅃㅏㄹㅡ','ㅃㅏㄹㅡㄷㅏ',excite
'ㄴㅡㄲㅣ','ㄴㅡㄲㅣㄷㅏ',sad
'ㄴㅡㄲㅣ','ㄴㅡㄲㅣㄷㅏ',excite
'ㄴㅡㄹ','ㄴㅡㄹㄷㅏ',natural
'ㄴㅡㄺ','ㄴㅡㄺㄷㅏ',sad
'ㄱㅏㄹㄲㅓㅁㅕㄴㅋㅗㄹ','ㄴㅡㅈㄷㅏ',natural
'ㄴㅡㅈ','ㄴㅡㅈㄷㅏ',angry
'ㅅㅏㅈㅓㅇ','ㅅㅏㅈㅓㅇ',angry
'ㄴㅣ','ㄴㅣ',sad
'ㄴㅣㅁㄷㅙ','ㄴㅣㅁㄷㅙ',natural
'ㄷㅏ','ㄷㅏ',excite
'ㄷㅏㄷㅡㄹㅎㅘㅌㅣㅇ!!','ㄷㅏㄷㅡㄹㅎㅘㅌㅣㅇ!!',excite
'ㄷㅏㄹㅡ','ㄷㅏㄹㅡㄷㅏ',excite
'ㄷㅏㄹㅡ','ㄷㅏㄹㅡㄷㅏ',natural
'ㅇㅗㄹㄹㅣ','ㅇㅗㄹㄹㅣㄷㅏ',excite
'ㅁㅜㅅㅡ','ㄴㅔ',natural
'???ㅠㅠㅠ','???ㅠㅠㅠ',sad
'ㄷㅏㅅㅡ','ㄷㅏㅅㅡ',angry
'ㅂㅗㅁ','ㅂㅗㅁ',excite
'ㄷㅏㅇㅗ','ㄷㅏㅇㅗㄷㅏ',natural
'ㄷㅏㅊㅕㅆㅇㅓ?!ㅠ','ㄷㅏㅊㅕㅆㅇㅓ?!ㅠ',sad
'ㄷㅏㄱㅊㅛ','ㄷㅏㄱㅊㅛ',angry
'ㄷㅏㄱㅊㅣ','ㄷㅏㄱㅊㅣㄷㅏ',angry
'ㄷㅏㄹㄹㅐ','ㄷㅏㄹㄹㅐㄷㅏ',excite
'ㄷㅏㄹ','ㄷㅏㄹㄹㅣㄷㅏ',natural
'ㄷㅏㄹㅋㅗㅁ','ㄷㅏㄹㅋㅗㅁㅎㅏㄷㅏ',natural
'ㄴㅐㅈㅏㅇ','~',excite
'ㄷㅏㅂㄷㅏㅂ','ㄷㅏㅂㄷㅏㅂㅎㅏㄷㅏ',angry
'ㄷㅏㅂ','ㄷㅏㅂ',sad
'ㅋㅋㅋㅋㅋ','ㅋㅋㅋㅋㅋ',excite
'ㅁㅓㄱ','ㅁㅓㄱㄷㅏ',excite
'ㄷㅏㅇㅎㅘㅇ','ㄷㅏㅇㅎㅘㅇㅎㅏㄷㅏ',natural
'ㄷㅏㅇㅠ!','ㄷㅏㅇㅠ!',sad
'ㄷㅐㄱㅕㄴ','ㄷㅐㄱㅕㄴㅎㅏㄷㅏ',excite
'ㄷㅐㄷㅏㅂ','ㄷㅐㄷㅏㅂㅎㅏㄷㅏ',angry
'!','!',excite
'ㅋㅋ','ㅋㅋ',excite
'ㄷㅐㅎㅏ','ㄷㅐㅎㅏㄷㅏ',natural
'ㄷㅐㅇㄱㅣ','ㄷㅐㅇㄱㅣㄷㅏ',sad
'ㄷㅓㄴㅡㄹㄷㅏ','ㄷㅓㄴㅡㄹㄷㅏ',sad
'ㅆㅏㅇ','ㄷㅓㅂㅜㄹㄷㅏ',sad
'ㄷㅓㅎㅏ','ㄷㅓㅎㅏㄷㅏ',sad
'ㄷㅓㄴㅈㅣ','ㄷㅓㄴㅈㅣㄷㅏ',excite
'ㄷㅓㄹㄲㅐㅅ','ㄷㅓㄹㄲㅐㅅ',angry
'ㄷㅔ','ㄷㅔㄷㅏ',angry
'ㅈㅜㅅㅏㅁㅋㅋ','ㅈㅜㅅㅏㅁㅋㅋ',excite
'ㄷㅔㅂㅟ','ㄷㅔㅂㅟㅎㅏㄷㅏ',excite
'ㅇㅠㅈㅏ','?',natural
'ㄷㅗㅇㅘㅈㅜ','ㄷㅗㅇㅘㅈㅜㄷㅏ',sad
'ㅇㅣㅀ','ㅇㅣㅀㄷㅏ',sad
'ㅌㅓㄹㄹㅣ','ㅌㅓㄹㄹㅣㄷㅏ',sad
'ㄷㅗㄴㅂㅓㄹ','ㄷㅗㄴㅂㅓㄹㄷㅏ',natural
'ㄷㅗㄴㅈㅗㅎㄷㅏ','ㄷㅗㄴㅈㅗㅎㄷㅏ',excite
'ㄷㅗㄴㅈㅜㅇㅜㅁ','ㄷㅗㄴㅈㅜㅇㅜㅁ',excite
'ㅈㅣㄹㅏㄹ','ㅈㅐㅇ',sad
'ㄷㅗㄷ','ㄷㅗㄷㄷㅏ',excite
'ㄷㅗㄹㄷㅡㄹㄷㅏ','ㄷㅗㄹㄷㅡㄹㄷㅏ',angry
'ㄷㅗㄹㅇㅏㅇㅗ','ㄷㅗㄹㅇㅏㅇㅗㄷㅏ',sad
'ㄷㅗㄹㅇㅏㅆㄱㅜ','ㄷㅗㄹㅇㅏㅆㄱㅜ',angry
'ㄷㅗㄹ','ㄷㅗㄹㄷㅏ',angry
'ㄷㅗㄹ','ㄷㅗㄹㄷㅏ',angry
'ㅂㅜㄴ','ㅂㅜㄴ',natural
'ㄷㅙㅁㅓㄱ','ㄷㅙㅁㅓㄱㄷㅏ',sad
'ㄴㅕㄴ','ㄴㅕㄴ',angry
'ㅁㅓㄹㅣ','ㅁㅏㅈㄷㅏ',natural
'ㄷㅚㄱㅓㄷㅏ','ㄷㅚㄱㅓㄷㅏ',sad
'ㄷㅚ','ㄷㅚㄷㅏ',excite
'ㄷㅚㄷㅔㄷㅏ','ㄷㅚㄷㅔㄷㅏ',natural
'ㄷㅜ!','ㄷㅜ!',excite
'ㄷㅜㄱㅐ','ㄷㅜㄱㅐ',natural
'ㄱㅗㅂㅗ','ㄱㅗㅂㅗ',angry
'ㄷㅜㄱㅗㄷㅋㅋ','ㄷㅜㄱㅗㄷㅋㅋ',excite
'ㄷㅜ','ㄷㅜㄷㅏ',natural
'ㅇㅜ','ㅇㅜ',natural
'ㄷㅟㅈㅣ','ㄷㅟㅈㅣㄷㅏ',angry
'ㄷㅡㄹㅣ','ㄷㅡㄹㅣㄷㅏ',sad
'ㅅㅣㅀㅇㅓ','ㅅㅣㅀㄷㅏ',angry
'ㄷㅡㄷ','ㄷㅡㄷㄷㅏ',angry
'ㄷㅡㄹ','ㄷㅡㄹㄷㅏ',angry
'ㄷㅡㄹ','ㄷㅡㄹㄷㅏ',sad
'ㄷㅡㄹ','ㄷㅡㄹㄹㅣㄷㅏ',excite
'ㅇㅓㄱㅏ','ㄷㅡㄹㄷㅏ',angry
'ㄷㅡㅅ','ㄷㅡㅅ',natural
'ㄷㅡㅅ','ㄷㅡㅅㅎㅏㄷㅏ',natural
'ㄷㅣ','ㄷㅣ',natural
'ㄷㅣㅅㅡㅋㅡ','ㄷㅣㅅㅡㅋㅡ',sad
'ㄷㅣㅈㅣㄱㅓㅅㄷㅏㅋㅋ','ㄷㅣㅈㅣㄱㅓㅅㄷㅏㅋㅋ',natural
'ㅆㅓㅁㅓㄱ','ㅆㅓㅁㅓㄱㄷㅏ',angry
'ㅁㅜㄲㅇㅣ','ㅁㅜㄲㅇㅣㄷㅏ',natural
'ㄸㅐㅇㅅㅡ','ㄸㅐㅇㅅㅡ',excite
'ㄸㅐㅇㅋㅠㄸㅐㅇㅋㅠ!!!','ㄸㅐㅇㅋㅠㄸㅐㅇㅋㅠ!!!',excite
'ㅊㅣㅈㅏ','ㅊㅣㄷㅏ',angry
'ㄸㅓㄱㅎㅐㅠ','ㄸㅓㄱㅎㅐㅠ',sad
'ㄱㅓㅈㅣ','ㄱㅓㄷㅏ',sad
'ㄸㅗ','ㄸㅗ',angry
'ㄸㅢㅇㅓㅆㅡㄱㅣ','ㄸㅢㅇㅓㅆㅡㄱㅣ',natural
'ㄸㅣㅂㅏㄱ','ㄸㅣㅂㅏㄱ',angry
'ㄸㅣㅇㅎㅗㅇㅏ','ㄸㅣㅇㅎㅗㅇㅏ',excite
'ㄹㅏ','ㄹㅏ',natural
'ㄹㅏㅂㅠㅇ','ㄹㅏㅂㅠㅇ',excite
'ㄹㅏㄴ','ㄹㅏㄴ',angry
'ㄹㅏㅇ','ㄹㅏㅇ',excite
'ㄹㅐ','ㄹㅐ',natural
'ㄴㅗㅎ','ㄴㅗㅎㄷㅏ',excite
'ㄹㅓㅂㅓ~~','ㄹㅓㅂㅓ~~',excite
'ㄹㅓㅈㅣㅠ','ㄹㅓㅈㅣㅠ',sad
'ㄹㅓㄹㄲㅏ…','ㄹㅓㄹㄲㅏ…',sad
'ㄹㅓㅎㄱㅔ','ㄹㅓㅎㄱㅔ',sad
'ㄹㅔㅌㅗ','ㄹㅔㅌㅗ',natural
'ㄹㅔㅅㅁㅣㄴㅗ','ㄹㅔㅅㅁㅣㄴㅗ',natural
'?','?',natural
'ㅅㅏㄹㄱㅣ','ㅅㅏㄹㄷㅏ',sad
'ㅁㅏ','ㅁㅏ',sad
'ㅁㅏㅅㅣ','ㅁㅏㅅㅣㄷㅏ',natural
'ㄷㅐㅇㅏㄴ','ㄷㅐㅇㅏㄴㄷㅚㄷㅏ',sad
'ㅋㅗㄹ','ㅇㅏㅈㅓㅆㅣ',natural
'ㅁㅏㄴㄴㅏ','ㅁㅏㄴㄴㅏㄷㅏ',natural
'ㅁㅏㄴㅁㅏㄹㄷㅏ','ㅁㅏㄴㅁㅏㄹㄷㅏ',sad
'ㅁㅏㄴㅇㅏㄹㄷㅏ','ㅁㅏㄴㅇㅏㄹㄷㅏ',natural
'ㅁㅏㄶ','ㅁㅏㄶㄷㅏ',sad
'ㅁㅏㄹㄴㅏㄴㅏㄷㅏ','ㅁㅏㄹㄴㅏㄴㅏㄷㅏ',angry
'ㅁㅏㄹ','ㅁㅏㄹㄷㅏ',angry
'ㅁㅏㄹㅁㅏㄹㄷㅏ','ㅁㅏㄹㅁㅏㄹㄷㅏ',sad
'ㅁㅏㄹㅁㅗㅅㅎㅏ','ㅁㅏㄹㅁㅗㅅㅎㅏㄷㅏ',sad
'ㅁㅏㄹㅇㅏㄹㄷㅏ','ㅁㅏㄹㅇㅏㄹㄷㅏ',angry
'ㅁㅏㄹㅇㅓㅄ','ㅁㅏㄹㅇㅓㅄㄷㅏ',angry
'ㅇㅣㅅㅏㄱㅏ','ㅇㅣㅅㅏㄱㅏㄷㅏ',excite
'ㅁㅏㄹㅈㅗㅎㄷㅏ','ㅁㅏㄹㅈㅗㅎㄷㅏ',natural
'ㅁㅏㄹ','ㅁㅏㄹㅎㅏㄷㅏ',sad
'ㅁㅏㅁㅇㅏㄹㄷㅏ','ㅁㅏㅁㅇㅏㄹㄷㅏ',angry
'ㅁㅏㅅㄴㅏ','ㅁㅏㅅㄴㅏㄷㅏ',natural
'ㅅㅣㅍㅇㅓ','ㅅㅣㅍㄷㅏ',sad
'ㅁㅏㅅㅇㅓㅄ','ㅁㅏㅅㅇㅓㅄㄷㅏ',excite
'ㅁㅏㅅㅇㅣㅅㄱㅔㅅㄷㅏ','ㅁㅏㅅㅇㅣㅅㄱㅔㅅㄷㅏ',excite
'ㅁㅏㅅㅇㅣㅆ','ㅁㅏㅅㅇㅣㅆㄷㅏ',excite
'ㅁㅏㅇ','ㅁㅏㅇㅎㅏㄷㅏ',angry
'ㅁㅏㅈ','ㅁㅏㅈㄷㅏ',angry
'ㅁㅏㅌㄱㅣ','ㅁㅏㅌㄱㅣㄷㅏ',natural
'ㄷㅏ','ㅁㅐㄷㅏ',angry
'ㅁㅐㅈㅓㅇ','ㅁㅐㅈㅓㅇㅎㅏㄷㅏ',sad
'ㅁㅐㅊㅣㄴ','ㅁㅐㅊㅣㄴ',angry
'ㅁㅐㅋㅗㅁ','ㅁㅐㅋㅗㅁㅎㅏㄷㅏ',sad
'ㅁㅐㅌㅣㄴㅋㅋㅋㅋㅋㅋㅋ','ㅁㅐㅌㅣㄴㅋㅋㅋㅋㅋㅋㅋ',excite
'ㅁㅓㄱ','ㅁㅓㄱㄷㅏ',excite
'ㅁㅓㄹㅓ~ㅜㅜ','ㅁㅓㄹㅓ~ㅜㅜ',sad
'ㄲㅐㅈㅣ','ㄲㅐㅈㅣㄷㅏ',sad
'ㅇㅓㅇㅜㄹㄹㅣ','ㅇㅓㅇㅜㄹㄹㅣㄷㅏ',natural
'ㅁㅓㄱㄱㅓㅍㅏ','ㅁㅓㄱㄱㅓㅍㅏ',excite
'ㅁㅏㄹ','ㅁㅓㄱㄷㅏ',natural
'ㅁㅓㄴㅈㅓ','ㅁㅓㄴㅈㅓ',natural
'ㅁㅓㄹ','ㅁㅓㄹㄷㅏ',sad
'ㅁㅓㄹㅉㅓㅇㅎㅏ','ㅁㅓㄹㅉㅓㅇㅎㅏㄷㅏ',angry
'ㅁㅓㅅㅆㅡㄷㅏ','ㅁㅓㅅㅆㅡㄷㅏ',natural
'ㅁㅓㅅㅈㅣ','ㅁㅓㅅㅈㅣㄷㅏ',excite
'ㅁㅔ','ㅁㅔㄷㅏ',excite
'ㄲㅡ','ㄲㅡㄷㅏ',excite
'ㅁㅕㅇㅅㅣㅁ','ㅁㅕㅇㅅㅣㅁㅎㅏㄷㅏ',natural
'ㅁㅗㄹㅡ','ㅁㅗㄹㅡㄷㅏ',sad
'ㅎㅐㅅㅇㅓ','ㅎㅐㅅㅇㅓ',angry
'ㅅㅏ','ㅅㅏㄷㅏ',angry
'ㅌㅗㅇ','ㅌㅗㅇ',sad
'ㅁㅗㄹ','ㅁㅗㄹㄷㅏ',natural
'ㅁㅗㄹㄹㅏㅈㅜ','ㅁㅗㄹㄹㅏㅈㅜㄷㅏ',sad
'ㅁㅗㅁㅈㅗㅁㅂㅘ>_<','ㅁㅗㅁㅈㅗㅁㅂㅘ>_<',excite
'ㅁㅗㅅㄱㅏㄱㅔㅆㄷㅏ…ㅜ','ㅁㅗㅅㄱㅏㄱㅔㅆㄷㅏ…ㅜ',sad
'ㅁㅗㅅㅁㅓㄱㅇㅓ','ㅁㅗㅅㅁㅓㄱㅇㅓ',sad
'ㅁㅗㅅㅁㅣㄷㄷㅏ','ㅁㅗㅅㅁㅣㄷㄷㅏ',angry
'ㅁㅗㅅ','ㅁㅗㅅ',sad
'ㅁㅗㅅㅆㅡ','ㅁㅗㅅㅆㅡㄷㅏ',natural
'ㄴㅜㄴㅁㅜㄹ','ㄴㅜㄴㅁㅜㄹ',sad
'ㄱㅔㅅㅇㅗㅜㅜㅡ','ㅁㅗㅅㅎㅏㄷㅏ',sad
'ㅁㅗㅅㅎㅏ','ㅁㅗㅅㅎㅏㄷㅏ',sad
'ㅁㅗㅇㄹㅗㅇ','ㅁㅗㅇㄹㅗㅇㅎㅏㄷㅏ',excite
'ㅁㅜㄹㅣ','ㅁㅜㄹㅣㅎㅏㄷㅏ',natural
'ㅁㅜㅂㅕㄴ','ㅁㅜㅂㅕㄴㅎㅏㄷㅏ',sad
'ㅠ','ㅁㅜㅅㅓㅂㄷㅏ',sad
'ㅁㅜㅅㅣ','ㅁㅜㅅㅣㅎㅏㄷㅏ',angry
'ㅂㅏㅇ','ㅇㅜㅇㅠ',natural
'ㅎㅏㅈㅣ','ㅎㅏㄷㅏ',natural
'ㅁㅜㄱㄴㅕㅁ','ㅁㅜㄱㄴㅕㅁㅎㅏㄷㅏ',natural
'ㅆㅣㅂ','ㅆㅣㅂㄷㅏ',angry
'ㅁㅜㄹㄹㅕㅆㄷㅏㅇ','ㅁㅜㄹㄹㅕㅆㄷㅏㅇ',sad
'ㅎㅏ','ㅎㅏㄷㅏ',sad
'ㅁㅝㄴㅑ','ㅁㅝㄴㅑ',natural
'ㅁㅝㄹㅐ','ㅁㅝㄹㅐ',natural
'ㅁㅝ','ㅁㅝ',natural
'ㅁㅝㅈㅓㄹㅐ','ㅁㅝㅈㅓㄹㅐ',angry
'ㅁㅝㅈㅣ','ㅁㅝㅈㅣ',natural
'ㅁㅝ','ㅁㅝㅎㅏㄷㅏ',angry
'ㅁㅝㅎㅐ?','ㅁㅝㅎㅐ?',natural
'ㅁㅣ','ㅁㅣ',angry
'ㅁㅣㄲㅡㄹㅓㅈㅣ','ㅁㅣㄲㅡㄹㅓㅈㅣㄷㅏ',sad
'ㅁㅣㅁㅣ','ㅁㅣㅁㅣㅎㅏㄷㅏ',natural
'ㅁㅣㅇㅏㄴ','ㅁㅣㅇㅏㄴ',sad
'ㅁㅣㅇㅏㄴ','ㅁㅣㅇㅏㄴㅎㅏㄷㅏ',sad
'ㅇㅛㅇㅅㅓ','ㅇㅛㅇㅅㅓㅎㅏㄷㅏ',sad
'ㅁㅣㅇㅝ','ㅁㅣㅇㅝ',sad
'ㅂㅓㄹㅣ','ㅂㅓㄹㅣㄷㅏ',angry
'ㅁㅣㅊㅣ','ㅁㅣㅊㅣㄷㅏ',angry
'ㅁㅣㄷ','ㅁㅣㄷㄷㅏ',excite
'ㅁㅣㄹㄹㅕㅆㅓㅆㅇㅓ','ㅁㅣㄹㄹㅕㅆㅓㅆㅇㅓ',angry
'ㅁㅣㄹㅇㅓㅈㅜ','ㅁㅣㄹㅇㅓㅈㅜㄷㅏ',natural
'ㅂㅅ','ㅂㅅ',angry
'ㄷㅏㄹㄹㅕㄱㅏ','ㄷㅏㄹㄹㅕㄱㅏㄷㅏ',excite
'ㅂㅏㅃㅡ','ㅂㅏㅃㅡㄷㅏ',natural
'ㅂㅏㅃㅡㅇㄱㅏ','ㅂㅏㅃㅡㅇㄱㅏ',natural
'ㅂㅏㄴㅂㅏㄴ','ㅂㅏㄴㅂㅏㄴㅎㅏㄷㅏ',natural
'ㅂㅏㄴㅈㅓㄴ','ㅂㅏㄴㅈㅓㄴ',natural
'ㅂㅏㄴ','ㅂㅏㄴㅎㅏㄷㅏ',excite
'ㅂㅏㄷ','ㅂㅏㄷㄷㅏ',excite
'ㅂㅏㄹㄹㅣ','ㅂㅏㄹㄹㅣ',natural
'ㅅㅓ','ㄷㅐㄷㅏ',natural
'ㅇㅏㄴㄷㅚ','ㅇㅏㄴㄷㅚㄷㅏ',sad
'ㄴㅏㅅ','ㄴㅏㅅㄷㅏ',excite
'ㅂㅏㅂㅁㅏㅅ','ㅂㅏㅂㅁㅏㅅ',sad
'ㄴㅏㅅ','ㄴㅏㅅㄷㅏ',sad
'ㅁㅜ','ㅇㅏㅍㅏ',angry
'ㅈㅜ','ㅈㅜㄷㅏ',natural
'ㅍㅏㅈㅜㄱㄱㅔㅆㄴㅔㅇ','ㅍㅏㅈㅜㄱㄱㅔㅆㄴㅔㅇ',sad
'ㅇㅏㅍㅡ','ㅇㅏㅍㅡㄷㅏ',sad
'ㅍㅏㅎㅏ','ㅍㅏㅎㅏㄷㅏ',sad
'ㅂㅕㅇㅇㅝㄴ','ㅂㅕㅇㅇㅝㄴ',sad
'ㅂㅓㄹㅣ','ㅂㅓㄹㅣㄷㅏ',natural
'ㅂㅓㄹㅣ','ㅂㅓㄹㅣㄷㅏ',sad
'ㅂㅓㄴㅈㅜ','ㅂㅓㄴㅈㅜ',natural
'ㅂㅓㄹ','ㅂㅓㄹㄷㅏ',excite
'ㅂㅔㅂㅔㄷㅏ','ㅂㅔㅂㅔㄷㅏ',excite
'ㅂㅕㄹㅣ','ㅂㅕㄹㅣㄷㅏ',angry
'ㅂㅕㄴ','ㅂㅕㄴㅎㅏㄷㅏ',angry
'ㅂㅕㄹ','ㅂㅕㄹ',natural
'ㅂㅕㄹㄱㅓ','ㅂㅕㄹㄱㅓ',natural
'ㅂㅕㅇㅅㅣㄴ','ㅂㅕㅇㅅㅣㄴ',angry
'ㄴㅗㅁ','ㅅㅓㄹㅊㅣㄷㅏ',angry
'ㅈㅜㄹㅇㅣ','ㅈㅜㄹㅇㅣㄷㅏ',natural
'ㅂㅗㄱㅗ','ㅂㅗㄱㅗ',excite
'ㅈㅗ','ㅈㅗㄷㅏ',excite
'ㅅㅏㅁ!!','ㅂㅗㄴㅐㄷㅏ',excite
'ㅂㅗ','ㅂㅗㄷㅏ',angry
'ㅂㅗ','ㅂㅗㄷㅏ',sad
'ㅂㅗㄹㅏ','ㅂㅗㄹㅏ',natural
'ㅂㅗㄹㅏㅅㅐㄱ','ㅂㅗㄹㅏㅅㅐㄱ',natural
'ㄸㅏㅇㅗ','ㄸㅏㅇㅗㄷㅏ',sad
'ㄱㅣㅅㅏ','ㄱㅣㄷㅏ',excite
'ㅂㅗ','ㅂㅗ',excite
'ㅂㅗㅈㅏㅇ','ㅂㅗㅈㅏㅇ',excite
'ㅎㅣㅁㄴㅐ','ㅎㅣㅁㄴㅐㄷㅏ',angry
'ㅂㅗㄱㅈㅏㅂ','ㅂㅗㄱㅈㅏㅂㅎㅏㄷㅏ',sad
'ㅂㅗㄹㅂㅗ','ㅂㅗㄹㅂㅗ',excite
'ㅂㅗㅁ','ㅂㅗㅁ',excite
'ㅂㅗ','ㅂㅗㄷㅏ',sad
'ㅂㅜㄲㅡ','ㅂㅜㄲㅡ',excite
'ㅆㅣㅂㅏㅇㅏㅇㅋㅋ','ㅂㅜㄹㅓㅂㄷㅏ',excite
'ㅂㅜㄹㅡ','ㅂㅜㄹㅡㄷㅏ',excite
'ㅈㅣㄱㅡㅁ','ㅈㅣㄱㅡㅁ',sad
'ㄱㅖㅅㅣ','ㄱㅖㅅㅣㄷㅏ',sad
'ㅂㅜㅌㅏㄱ','ㅂㅜㅌㅏㄱ',natural
'ㅂㅜㄴㄷㅔㄷㅏ','ㅂㅜㄴㄷㅔㄷㅏ',natural
'ㅂㅜㄴㅁㅕㅇ','ㅂㅜㄴㅁㅕㅇ',natural
'ㅈㅜㄱ','ㅈㅜㄱㄷㅏ',sad
'ㅂㅠ','ㅂㅠ',excite
'ㅂㅠㅇㄸㅏㄱㅋㅋㅋ','ㅂㅠㅇㄸㅏㄱㅋㅋㅋ',excite
'ㅂㅡㄹㅔㅇㅣㅋㅡ','ㅂㅡㄹㅔㅇㅣㅋㅡ',natural
'ㅂㅣ','ㅂㅣㄷㅏ',excite
'ㅇㅗㄴㄷㅏㅇ','ㅠㅠ',sad
'ㅇㅓㄹㅁㅏ','ㅇㅏㄹㄷㅏ',excite
'ㅎㅐㅅㅓ','ㅎㅐㅅㅓㅎㅏㄷㅏ',sad
'ㅌㅓㄹㅌㅓㄹ','ㅂㅣㄷㅏ',sad
'ㅂㅣㅇㄱㅗ!','ㅂㅣㅇㄱㅗ!',excite
'ㅃㅏㅋㅠ','ㅃㅏㅋㅠ',angry
'ㅃㅏㄱㅊㅕ','ㅃㅏㄱㅊㅕ',angry
'ㅃㅏㄹㄱㅏㄴㅅㅐㄱ','ㅃㅏㄹㄱㅏㄴㅅㅐㄱ',natural
'ㅃㅐ','ㅃㅐㄷㅏ',excite
'ㄷㅏ','ㄷㅏ',sad
'ㅃㅐㄱㅅㅏㅈㅝ','ㅃㅐㄱㅅㅏㅈㅝ',excite
'ㅎㅏㅎㅏㅎㅏㅎㅏ','ㅎㅏㄷㅏ',excite
'ㅃㅛㅇ^^','ㅃㅛㅇ^^',excite
'ㅄ','ㅄ',angry
'ㅅㅂ','ㅅㅂ',angry
'ㅅㅂㄱㅓㅅ','ㅅㅂㄱㅓㅅ',angry
'ㅅㅂㄴㅁ','ㅅㅂㄴㅁ',angry
'ㅅㅂㄴㅕㄴ','ㅅㅂㄴㅕㄴ',angry
'ㅅㅂㄴㅗㅁ','ㅅㅂㄴㅗㅁ',angry
'ㅃㅓㄴ','ㅃㅓㄴㅎㅏㄷㅏ',angry
'ㅅㅏ','ㅅㅏㄷㅏ',natural
'ㅅㅏ','ㅅㅏㄷㅏ',natural
'ㅁㅏㄹㅆㅡㅁ','ㅅㅏㄷㅏ',natural
'ㅅㅏ','ㅅㅏㄷㅏ',angry
'ㅅㅏㄹㅏㅁ','ㅅㅏㄹㅏㅁ',sad
'ㅈㅜㄱㄱㅔㅆㄴㅔㅇ','ㅈㅜㄱㄱㅔㅆㄴㅔㅇ',excite
'ㅅㅏㄹㅏㅇ','ㅅㅏㄹㅏㅇㅎㅏㄷㅏ',excite
'ㅅㅏㄹㅜㅇ','ㅅㅏㄹㅜㅇ',excite
'ㅅㅏㅁㅏㄹㄷㅏ','ㅅㅏㅁㅏㄹㄷㅏ',angry
'ㄷㅏ','ㅅㅏㄷㅏ',sad
'ㅅㅏㅅㅣㅍㄷㅏ','ㅅㅏㅅㅣㅍㄷㅏ',sad
'ㅅㅏㅈㅜ','ㅅㅏㅈㅜ',natural
'ㅅㅏㅈㅣㄴ','ㅅㅏㄷㅏ',natural
'ㅅㅏ','ㅅㅏㄷㅏ',excite
'ㅅㅏㄹ','ㅅㅏㄹㄷㅏ',natural
'ㅅㅏㄹ','ㅅㅏㄹ',angry
'ㅅㅏㄹㅇㅏㅇㅣㅆ','ㅅㅏㄹㅇㅏㅇㅣㅆㄷㅏ',excite
'ㅅㅏㄹ','ㅅㅏㄹ',excite
'ㅅㅏㅁㅅㅏㄷㅏ','ㅅㅏㅁㅅㅏㄷㅏ',sad
'ㅅㅏㅁ','ㅅㅏㅁㄷㅏ',natural
'ㅅㅓㄹㅁㅕㅇ','ㅈㅗㄷㅏ',natural
'ㅅㅏㅇㅋㅙ','ㅅㅏㅇㅋㅙㅎㅏㄷㅏ',excite
'ㅅㅐㄲㅣ','ㅅㅐㄲㅣ',angry
'ㅅㅐㅅㅐㄷㅏ','ㅅㅐㅅㅐㄷㅏ',sad
'ㅅㅐㅇㄱㅏㄱ','ㅅㅐㅇㄱㅏㄱㅎㅏㄷㅏ',natural
'ㅊㅏ','ㅊㅏㄷㅏ',natural
'ㅅㅐㅇㄱㅣ','ㅅㅐㅇㄱㅣㄷㅏ',sad
'ㅅㅐㅇㄹㅣ','ㅅㅐㅇㄹㅣㅎㅏㄷㅏ',angry
'ㅅㅐㅇ','ㅅㅐㅇ',natural
'ㅊㅜㄱㅎㅏ','ㅊㅜㄱㅎㅏㅎㅏㄷㅏ',excite
'ㄱㅡㄹㅐ','ㅅㅓㄷㅏ',natural
'ㅅㅓㄹㅓㅂ','ㅅㅓㄹㅓㅂㄷㅏ',sad
'ㅅㅓㅁㅝ','ㅅㅓㅁㅝ',sad
'ㅅㅓㅅㅓㄷㅏ','ㅅㅓㅅㅓㄷㅏ',angry
'?','?',natural
'ㅅㅓㄴㅅㅏ','ㅅㅓㄴㅅㅏㅎㅏㄷㅏ',excite
'ㅎㅏㄴㄱㅣㄹㄴㅏ','ㄴㅏㅅㄷㅏ',sad
'ㄴㅏㅇㅗ','ㄴㅏㅇㅗㄷㅏ',angry
'ㅅㅓㅇㄱㅗㅇ','ㅅㅓㅇㄱㅗㅇㅎㅏㄷㅏ',excite
'ㅅㅓㅇㅍㅜㅁ','ㅅㅓㅇㅍㅜㅁ',natural
'ㅅㅔ','ㅅㅔㄷㅏ',sad
'!!','!!',sad
'ㅅㅔㄱㅅㅣ','ㅅㅔㄱㅅㅣㅎㅏㄷㅏ',excite
'ㅅㅕㄴ','ㅅㅕㄴ',natural
'ㅌㅣㅇ','ㅌㅣㅇ',excite
'ㅅㅗㄱㅐ','ㅅㅗㄱㅐㅎㅏㄷㅏ',excite
'ㅅㅏ','ㅅㅏㄷㅏ',excite
'ㅅㅗㄷㅏ','ㅅㅗㄷㅏ',excite
'ㅅㅗㄷㅏ','ㅅㅗㄷㅏ',excite
'ㄱㅙㄴㅊㅏㄶ','ㄱㅙㄴㅊㅏㄶㄷㅏ',natural
'ㅅㅗㅅㅣㄱ','ㅅㅗㅅㅣㄱ',sad
'ㅅㅗㅇㅛㅇ','ㅅㅗㅇㅛㅇ',sad
'ㅅㅗㄱㅂㅗㅇㅣ','ㅅㅗㄱㅂㅗㅇㅣㄷㅏ',sad
'ㅅㅗㄱㅅㅏㅇ','ㅅㅗㄱㅅㅏㅇㅎㅏㄷㅏ',sad
'ㅅㅗㄱㅆㅡㄹㅣ','ㅅㅗㄱㅆㅡㄹㅣㄷㅏ',sad
'ㅅㅗㄴㅇㅣㅂㄷㅏ','ㅅㅗㄴㅇㅣㅂㄷㅏ',sad
'ㅅㅛㅍㅣㅇㄱㅏ','ㅅㅛㅍㅣㅇㄱㅏㄷㅏ',excite
'ㅈㅜㅇ~','ㅈㅜㅇ~',excite
'ㅅㅜㄱㅗ','ㅅㅜㄱㅗㅎㅏㄷㅏ',excite
'ㅅㅜㅇㅓㅄ','ㅅㅜㅇㅓㅄㄷㅏ',sad
'ㅅㅜㅇㅣㅅㄷㅏ','ㅅㅜㅇㅣㅅㄷㅏ',natural
'ㅅㅜㅇㅣㅆㄷㅏ','ㅅㅜㅇㅣㅆㄷㅏ',natural
'ㅅㅜ','ㅅㅜㅎㅏㄷㅏ',natural
'ㅅㅜㄴㅅㅜ','ㅅㅜㄴㅅㅜㅎㅏㄷㅏ',natural
'ㅅㅣㅍ','ㅅㅣㅍㄷㅏ',angry
'ㄲㅏ','ㄲㅏㄷㅏ',sad
'ㅅㅜㄹㅇㅏㄴㅁㅓㄱㅇㅓㅇ~','ㅅㅜㄹㅇㅏㄴㅁㅓㄱㅇㅓㅇ~',natural
'ㅊㅓㅁㅓㄱ','ㅊㅓㅁㅓㄱㄷㅏ',angry
'ㅅㅜㅁㅅㅟ','ㅅㅜㅁㅅㅟㄷㅏ',sad
'ㅅㅞㅅ','ㅅㅞㅅ',angry
'ㅅㅟ','ㅅㅟㄷㅏ',excite
'ㅂㅏㄹㄹㅏㄹ','ㄹㅏㄴㅔ',angry
'ㅅㅟ','ㅅㅟㅎㅏㄷㅏ',angry
'ㅅㅡㅁㅜㄹㅅㅔㅅ','ㅅㅡㅁㅜㄹㅅㅔㅅ',natural
'ㅎㅏ','ㅅㅡㅌㅏㅎㅏㄷㅏ',natural
'ㅍㅜㄹ','ㅍㅜㄹㄷㅏ',excite
'ㅂㅜㅌ','ㅂㅜㅌ',natural
'ㄱㅏ','ㄱㅏㄷㅏ',sad
'ㅅㅡㄹㅍㅡ','ㅅㅡㄹㅍㅡㄷㅏ',sad
'ㅃㅐㅅㄱㅣ','ㅃㅐㅅㄱㅣㄷㅏ',sad
'ㅅㅣㄲㅡㄹㅓㅡㅡ','ㅅㅣㄲㅡㄹㅓㅡㅡ',angry
'ㅅㅣㄷㅐㅇ','ㅅㅣㄷㅐㅇ',angry
'ㅅㅣㄹㅡㅁ','ㅅㅣㄹㅡㅁ',angry
'ㅁㅣㅊㅣ','ㅁㅣㅊㅣㄷㅏ',angry
'ㅅㅣㅂㅣㄱㅓㄹ','ㅅㅣㅂㅣㄱㅓㄹㄷㅏ',angry
'ㄱㅐ','ㄱㅐㄷㅏ',angry
'ㅇㅣㅈㅔ','ㅅㅣㅇㅝㄴㅎㅏㄷㅏ',excite
'ㅅㅣㅈㅏㄱ','ㅅㅣㅈㅏㄱㅎㅏㄷㅏ',excite
'ㄱㅏㄹㅐ','ㄱㅏㄷㅏ',sad
'ㅆㅏ','ㅆㅏㄷㅏ',angry
'ㅅㅣㄴㄴㅏ','ㅅㅣㄴㄴㅏㄷㅏ',excite
'ㅅㅣㄴㄴㅏ','ㅅㅣㄴㄴㅏㄷㅏ',excite
'ㅈㅜㅇ','ㅈㅜㅇ',natural
'ㅂㅏㅃㅡ','ㅂㅏㅃㅡㄷㅏ',natural
'ㅅㅣㅀ','ㅅㅣㅀㄷㅏ',angry
'ㅂㅜㄹㅣ','ㅂㅜㄹㅣㄷㅏ',excite
'ㅅㅣㅁㅅㅣㅁ','ㅅㅣㅁㅅㅣㅁㅎㅏㄷㅏ',natural
'ㅅㅣㅇㄴㅑㅇㄷㅑㅇ','ㅅㅣㅇㄴㅑㅇㄷㅑㅇ',excite
'ㅅㅣㅇㅅㅜㅇㅅㅐㅇㅅㅜㅇ','ㅅㅣㅇㅅㅜㅇㅅㅐㅇㅅㅜㅇㅎㅏㄷㅏ',sad
'ㅅㅣㅍ','ㅅㅣㅍㄷㅏ',natural
'ㅅㅣㅍ','ㅅㅣㅍㄷㅏ',sad
'ㅆㅏ','ㅆㅏㄷㅏ',angry
'ㅆㅏㄷㅑㅂ','ㅆㅏㄷㅑㅂ',angry
'ㅆㅏㅇㅜ','ㅆㅏㅇㅜㄷㅏ',angry
'ㅆㅏㅇㅜ','ㅆㅏㅇㅜㄷㅏ',natural
'ㅇㅏㄴㄷㅚ','ㅇㅏㄴㄷㅚㄷㅏ',excite
'ㅆㅏㅇㄴㅗㅁ','ㅆㅏㅇㄴㅗㅁ',angry
'ㅆㅐ','ㅆㅐㄷㅏ',excite
'ㅆㅓㅁㅓㄱ','ㅆㅓㅁㅓㄱㄷㅏ',angry
'ㅅㅓㅇㅕㄹ','ㅆㅡㄷㅏ',angry
'ㅆㅔ?','ㅆㅔ?',natural
'ㅆㅘㅋㅋㅋㅋㅋㅋ','ㅆㅘㅋㅋㅋㅋㅋㅋ',excite
'ㅇㅣㅇㅑㅇ','ㅇㅣㅇㅑㅇ',angry
'ㅆㅡㄴㅡㄹㄷㅏ','ㅆㅡㄴㅡㄹㄷㅏ',natural
'ㅆㅡㄹㅔㄱㅣ','ㅆㅡㄹㅔㄱㅣ',angry
'ㅆㅡㅆㅡㄷㅏ','ㅆㅡㅆㅡㄷㅏ',angry
'ㄴㅏㅁㅈㅏ','ㄴㅏㅁㄷㅏ',sad
'ㅆㅡㅂㅆㅡㄹ','ㅆㅡㅂㅆㅡㄹㅎㅏㄷㅏ',sad
'ㅆㅣㄷㅐㅇ','ㅆㅣㄷㅐㅇ',angry
'ㄷㅏㄱㅊㅣ','ㄷㅏㄱㅊㅣㄷㅏ',angry
'ㅆㅣㅂㅏㄹㄹㅕㄴ','ㅆㅣㅂㅏㄹㄹㅕㄴ',angry
'ㅆㅣㅂㅜㄹㅏㄹ','ㅆㅣㅂㅜㄹㅏㄹ',angry
'ㅆㅣㅍㅏㄹ','ㅆㅣㅍㅏㄹ',angry
'ㄷㅙㅈㅣ','ㄷㅙㅈㅣ',angry
'ㅆㅣㅅ','ㅆㅣㅅㄷㅏ',natural
'ㅇㅇㅋㅋㅋㅋㅋㅋㅋㅋ','ㅇㅇㅋㅋㅋㅋㅋㅋㅋㅋ',excite
'ㅇㅋ','ㅇㅋ',natural
'ㅇㅋㅇㅋ~~','ㅇㅋㅇㅋ~~',excite
'ㅇㅏ.....ㅇㅓㄷㅣㄴㅑ','ㅇㅏ.....ㅇㅓㄷㅣㄴㅑ',sad
'ㅇㅏ..ㄱㅐㅁㅏㅇ','ㅇㅏ..ㄱㅐㅁㅏㅇ',sad
'ㅇㅑㄱㅜ','ㄸㅗㅈㅕㅆㅇㅓㅜㅜㅜ',sad
'ㅇㅏ..ㅎㅣㅁ','ㅇㅏ..ㅎㅣㅁ',sad
'ㅇㅏ','ㅇㅏ',natural
'ㄱㅟㅊㅏㄶ','ㄱㅟㅊㅏㄶㄷㅏ',angry
'ㄱㅡㄹㅓㅎ','ㄱㅡㄹㅓㅎㄷㅏ',natural
'ㅇㅏㄲㅏㅂ','ㅇㅏㄲㅏㅂㄷㅏ',sad
'ㅇㅏㄲㅜㅂㄷㅏㅇㅠㅠㅠ','ㅇㅏㄲㅜㅂㄷㅏㅇㅠㅠㅠ',sad
'ㅇㅏㄴㅘㅅㅂ','ㅇㅏㄴㅘㅅㅂ',angry
'ㅈㅣㄴㅉㅏ','ㅈㅣㄴㅉㅏ',angry
'ㅇㅏㄴㅡㄹㄷㅏ','ㅇㅏㄴㅡㄹㄷㅏ',excite
'ㅇㅏㄴㅣ','ㅇㅏㄹㄷㅏ',natural
'ㅇㅏㄴㅣ','ㅇㅏㄴㅣㄷㅏ',natural
'ㅇㅏ','ㅇㅏ',excite
'ㅅㅏㄹㅉㅣ','ㅅㅏㄹㅉㅣㄷㅏ',sad
'ㄱㅔㅅ','ㅁㅗㅅㅎㅏㄷㅏ',sad
'ㅎㅏㄱㅣ','ㅅㅣㅀㄷㅏ',sad
'ㅇㅏㅁㅜㄹㅕㅁ','ㅇㅏㅁㅜㄹㅕㅁ',natural
'ㅇㅏㅍㅏ','ㅇㅏㅍㅏ',angry
'..ㄷㄷㄷ','..ㄷㄷㄷ',natural
'ㅇㅏㄴㄷㅚ','ㅇㅏㄴㄷㅚㄷㅏ',sad
'ㅁㅐ','ㅁㅐㄷㅏ',angry
'ㅇㅏㅅㅟㅂ','ㅇㅏㅅㅟㅂㄷㅏ',sad
'ㅇㅏㅅㅣㅇㅏ','ㅇㅏㅅㅣㅇㅏ',natural
'ㅇㅏㅆㅏㅂㅛㅇ','ㅇㅏㅆㅏㅂㅛㅇ',excite
'ㅇㅏㅆㅡㅂㅓㄹㅠ','ㅇㅏㅆㅡㅂㅓㄹㅠ',angry
'ㅇㅣㅃㅡ','ㅇㅣㅃㅡㄷㅏ',excite
'ㅇㅏㅈㅓㅆㅣ','ㅇㅏㅈㅓㅆㅣ',natural
'ㅎㅏ','ㅇㅏㅈㅓㅆㅣㅎㅏㄷㅏ',natural
'ㅇㅜㅅㄱㅣ','ㅇㅜㅅㄷㅏ',excite
'ㅈㅣㄱㅏㅂ','ㅇㅣㅀㅇㅓㅂㅓㄹㅣㄷㅏ',sad
'ㅇㅏㅈㅣㄷㅏ','ㅇㅏㅈㅣㄷㅏ',angry
'ㅇㅏㅈㅣㄱ','ㅇㅏㅈㅣㄱ',natural
'ㅇㅏㅉㅏㅇ','ㅇㅏㅉㅏㅇ',angry
'ㄴㅏㅅ','ㄴㅏㅅㄷㅏ',angry
'ㅇㅓㄱㅏ','ㄷㅡㄹㄷㅏ',natural
'ㅇㅏㅍㅏ','ㅇㅏㅍㅏ',sad
'?','?',sad
'ㅎㅏㅎㅏㅎㅏㅎㅏ','ㅎㅏㅎㅏㅎㅏㅎㅏㅎㅏㄷㅏ',excite
'ㄱㅓㄹ','ㄲㅐㄷㅏㄷㄷㅏ',natural
'ㅇㅏㅠㅠㅠ','ㅇㅏㅠㅠㅠ',sad
'ㄲㅜ','ㄲㅜㄷㅏ',angry
'ㄱㅓㅇㅑ','ㄱㅓㄷㅏ',excite
'ㅇㅏㄴㄴㅐ','ㅇㅏㄴㄴㅐㅎㅏㄷㅏ',excite
'ㅇㅏㄴㄴㅕㅇ','ㅇㅏㄴㄴㅕㅇㅎㅏㄷㅏ',natural
'ㅇㅏㄹ','ㅇㅏㄹㄷㅏ',sad
'ㅇㅏㄴㄷㅚ','ㅇㅏㄴㄷㅚㄷㅏ',sad
'ㅁㅜㄹㅇㅓㅂㅗ','ㅁㅜㄹㅇㅓㅂㅗㄷㅏ',angry
'ㅇㅏㄴㅂㅏㄷ','ㅇㅏㄴㅂㅏㄷㄷㅏ',natural
'ㅇㅏㄴㅇㅏㄹㄷㅏ','ㅇㅏㄴㅇㅏㄹㄷㅏ',sad
'ㅇㅏㄴㅇㅗㄹㄹㅏ','ㅇㅏㄴㅇㅗㄹㄹㅏ',sad
'ㅇㅗ','ㅇㅗㄷㅏ',angry
'ㅇㅏㄴㅌㅏㄲㅏㅂ','ㅇㅏㄴㅌㅏㄲㅏㅂㄷㅏ',sad
'ㄴㅑㅁ','ㅇㅏㄴㅎㅏㄷㅏ',natural
'ㅇㅏㄴㅎㅏ','ㅇㅏㄴㅎㅏㄷㅏ',sad
'ㅇㅏㄶ','ㅇㅏㄶㄷㅏ',natural
'ㅇㅏㄹ','ㅇㅏㄹㄷㅏ',excite
'ㅁㅗㄹㅡ','ㅁㅗㄹㅡㄷㅏ',sad
'ㅂㅘㅈㅜ','ㅂㅘㅈㅜㄷㅏ',natural
'ㅅㅜㅇㅓㅄ','ㅅㅜㅇㅓㅄㄷㅏ',sad
'ㅇㅏㄹㅇㅏㅂㅗ','ㅇㅏㄹㅇㅏㅂㅗㄷㅏ',natural
'ㅇㅏㅅㄴㅛㅇㅋ','ㅇㅏㅅㄴㅛㅇㅋ',excite
'ㅇㅏㅅ','ㅇㅏㅅㄷㅏ',natural
'ㄷㅡㄹ♥','ㄷㅡㄹ♥',excite
'ㅇㅕㅇㅎㅘ','ㅇㅕㅇㅎㅘ',natural
'ㅇㅑ','ㅇㅑ',natural
'ㅇㅑㄱㅡㄴ','ㅇㅑㄱㅡㄴ',sad
'ㅇㅑㄷㅡㄹ','ㅇㅑㄷㅡㄹ',natural
'ㅇㅑㅈㅣ','ㅇㅑㅈㅣ',natural
'ㅇㅑㅡㅡ','ㅇㅑㅡㅡ',angry
'ㅅㅐㅇㄱㅣ','ㅅㅐㅇㄱㅣㄷㅏ',natural
'ㅇㅑㄱㅅㅗㄱ','ㅇㅑㄱㅅㅗㄱㅎㅏㄷㅏ',excite
'ㅇㅑㅁ','ㅇㅑㅁ',excite
'ㅇㅑㅅㅎㅗ~','ㅇㅑㅅㅎㅗ~',excite
'ㄷㅏㅂㄷㅏㅂ','ㄷㅏㅂㄷㅏㅂㅎㅏㄷㅏ',sad
'ㅇㅒㄱㅣ','ㅇㅒㄱㅣㅎㅏㄷㅏ',natural
'ㅇㅒㄷㅡㄹ','ㅇㅒㄷㅡㄹ',natural
'ㅇㅓㄷㅣㄴㅈㅣ','ㅇㅓㄷㅣㄴㅈㅣ',natural
'ㅇㅓㄷㅣㄹ','ㅇㅓㄷㅣㄹ',natural
'ㅇㅓㄸㅐ?','ㅇㅓㄸㅐ?',natural
'ㅇㅓㄸㅓㄱ','ㅇㅓㄸㅓㄱㅎㅏㄷㅏ',sad
'ㅇㅓㄸㅓㅎ','ㅇㅓㄸㅓㅎㄷㅏ',sad
'ㅂㅗ','ㅇㅓㄹㅣㄷㅏ',excite
'ㅇㅓㅁㅓㅁㅓ','ㅇㅓㅁㅓㅁㅓ',angry
'ㅇㅓㅂㅘㅆㄷㅏ','ㅇㅓㅂㅘㅆㄷㅏ',sad
'ㅇㅓㅇㅖ~~','ㅇㅓㅇㅖ~~',excite
'ㅇㅓㅇㅜㄹㄹㅣ','ㅇㅓㅇㅜㄹㄹㅣㄷㅏ',excite
'ㅇㅓㅇㅣㅇㅓㅄ','ㅇㅓㅇㅣㅇㅓㅄㄷㅏ',angry
'ㅇㅓㅈㅣㄹㅓㅂ','ㅇㅓㅈㅣㄹㅓㅂㄷㅏ',sad
'ㅇㅓㅉㅓ','ㅇㅓㅉㅓㄷㅏ',angry
'ㅇㅓㅉㅓㅁㅈㅕㅇㅏㅇ>-<','ㅇㅓㅉㅓㅁㅈㅕㅇㅏㅇ>-<',excite
'ㅌㅗㅎㅏ','ㅌㅗㅎㅏㄷㅏ',angry
'ㅇㅓㄷㅇㅓㅁㅓㄱ','ㅇㅓㄷㅇㅓㅁㅓㄱㄷㅏ',natural
'ㅇㅓㄹ','ㅇㅓㄹㄷㅏ',excite
'ㅇㅏㄴㅂㅏㄴ','ㅁㅗㅅㅎㅏㄷㅏ',sad
'ㅁㅓㄱ','ㅍㅡㄴㄷㅔㅡㅡ',angry
'ㅇㅓㅁ','ㅇㅓㅁㅎㅏㄷㅏ',natural
'ㅇㅓㅄ','ㅇㅓㅄㄷㅏ',sad
'ㅇㅓㅄ','ㅇㅓㅄㄷㅏ',sad
'ㅇㅓㅆㄴㅡㄴㄷㅔ','ㅇㅓㅆㄴㅡㄴㄷㅔ',natural
'ㅇㅓㅇㅇㅓㅇ','ㅇㅓㅇㅇㅓㅇ',sad
'ㅇㅔㄷㅣ','ㅇㅔㄷㅣ',natural
'ㅁㅗㅇㅣ','ㅁㅗㅇㅣㄷㅏ',natural
'ㅇㅔ','ㅇㅔ',natural
'ㅇㅏㄹ','ㅇㅏㄹㄷㅏ',angry
'ㅇㅔㅎㅔㄷㅏ','ㅇㅔㅎㅔㄷㅏ',excite
'ㅅㅐㅇㄱㅣ','ㅅㅐㅇㄱㅣㄷㅏ',excite
'ㄲㅓㅅㄴㅗㄹ','ㄲㅓㅅㄴㅗㄹ',excite
'ㅇㅕㄱㄱㅕㅂ','ㅇㅕㄱㄱㅕㅂㄷㅏ',angry
'ㄱㅝㄴ','ㄱㅝㄴ',excite
'ㅇㅕㄱㅅㅣ','ㅇㅕㄱㅅㅣ',sad
'ㅇㅕㄴㄱㅜㅅㅣㄹ','ㅇㅕㄴㄱㅜㅅㅣㄹ',natural
'ㄱㅣㄱㅡㅁ','ㅅㅏㄷㅏ',natural
'ㄱㅡㅁㅎㅏ','ㄱㅡㅁㅎㅏㄷㅏ',natural
'ㅇㅕㄴㄹㅏㄱ','ㅇㅕㄴㄹㅏㄱ',angry
'ㅇㅏㄴ','ㅇㅏㄹㄷㅏ',natural
'ㅇㅕㄴㅇㅐ','ㅇㅕㄴㅇㅐㅎㅏㄷㅏ',excite
'ㅇㅕㅇㅎㅏ','ㅇㅕㅇㅎㅏㄷㅏ',excite
'ㅇㅕㅇㅎㅘ','ㅇㅕㅇㅎㅘ',natural
'ㄱㅏ','ㄱㅏㄷㅏ',excite
'ㅇㅖㄹㅣ','ㅇㅖㄹㅣㅎㅏㄷㅏ',natural
'ㅇㅖㅁㅣㄴ','ㅇㅖㅁㅣㄴㅎㅏㄷㅏ',angry
'ㅂㅏㄺㅇㅏㅈㅣ','ㅂㅏㄺㅇㅏㅈㅣㄷㅏ',sad
'ㅇㅖㅁㅂㅕㅇ','ㅇㅖㅁㅂㅕㅇ',angry
'ㅇㅗ~','ㅇㅗ~',sad
'ㅇㅗ','ㅇㅗㄷㅏ',sad
'ㅂㅏㅃㅜㄷㅏㅇ..ㅜ','ㅂㅏㅃㅜㄷㅏㅇ..ㅜ',sad
'ㅈㅏㅂㄱㅗ','ㅇㅜㅅㄷㅏ',excite
'ㅇㅗㄴㅡㄹ','ㅇㅗㄴㅡㄹ',excite
'ㅇㅗ','ㅇㅗㄷㅏ',natural
'ㅎㅏ','ㅇㅗㅂㅜㅅㅎㅏㄷㅏ',excite
'ㅇㅗㅅㅏㅁㅇㅗㅅㅏㅁ!!ㅋㅋ','ㅇㅗㅅㅏㅁㅇㅗㅅㅏㅁ!!ㅋㅋ',excite
'ㅇㅗ','ㅇㅗㄷㅏ',natural
'ㅇㅗㅇㅣㅅㄷㅏ','ㅇㅗㅇㅣㅅㄷㅏ',angry
'ㅇㅗㅇㅣㅇ???','ㅇㅗㅇㅣㅇ???',sad
'ㅁㅏㅛ','ㅇㅗㄷㅏ',angry
'ㅇㅏㄶ','ㅇㅏㄶㄷㅏ',angry
'ㅎㅏ','ㅇㅗㅋㅔㅇㅣㅎㅏㄷㅏ',natural
'ㅇㅗㅋㅣㅇ','ㅇㅗㅋㅣㅇ',natural
'ㅇㅗㅎㅗ','ㅇㅗㅎㅗ',excite
'ㅇㅗㅎㅗ!','ㅇㅗㅎㅗ!',excite
'ㄱㅓ','ㄱㅓㄷㅏ',angry
'ㅇㅗㄹㄱㅓㅅ','ㅇㅗㄹㄱㅓㅅ',angry
'ㅇㅗㄹㅇㅗㄷㅏ','ㅇㅗㄹㅇㅗㄷㅏ',excite
'ㅇㅗㄹㅎㅏㄷㅏ','ㅇㅗㄹㅎㅏㄷㅏ',natural
'ㅇㅗㄹㅎㅐ','ㅇㅗㄹㅎㅐ',natural
'ㅇㅗㅅㅁㅏㄶ','ㅇㅗㅅㅁㅏㄶ',excite
'ㅇㅗ','ㅇㅗㄷㅏ',angry
'ㅇㅗ','ㅇㅗㄷㅏ',excite
'ㅁㅜㅅㅓㅂ','ㅁㅜㅅㅓㅂㄷㅏ',sad
'ㅂㅜㄹㅓㅂ','ㅂㅜㄹㅓㅂㄷㅏ',sad
'ㅅㅣ','ㅅㅣㄷㅏ',angry
'ㅈㅏㄹ','ㅅㅐㅇㄱㅣㄷㅏ',excite
'ㅉㅏㅈㅡㅇ','ㅉㅏㅈㅡㅇ',angry
'ㅇㅙㄱㅡㄹㅐㅆㅇㅡㄹㄲㅏ','ㅇㅙㄱㅡㄹㅐㅆㅇㅡㄹㄲㅏ',sad
'ㅇㅙㅁㅓㄱㅇㅓㄷㅣㄹㅓㄴㄱㅓㅅ','ㅇㅙㅁㅓㄱㅇㅓㄷㅣㄹㅓㄴㄱㅓㅅ',angry
'ㅇㅙㅇㅚㄷㅏ','ㅇㅙㅇㅚㄷㅏ',angry
'ㅇㅛㄱㅎㅏ','ㅇㅛㄱㅎㅏㄷㅏ',angry
'ㅇㅣㄹㅡ','ㅇㅣㄹㅡㄷㅏ',sad
'ㅇㅚ','ㅇㅚㄷㅏ',natural
'ㅇㅚㄹㅗㅂ','ㅇㅚㄹㅗㅂㄷㅏ',sad
'ㄷㅏㅈㅣㄴ','ㄷㅏㅈㅣㄷㅏ',sad
'ㅇㅓㅂㅅㅡㅁ','ㅇㅓㅂㅅㅡㅁ',natural
'ㅇㅚㅌㅗㄹ','ㅇㅚㅌㅗㄹ',sad
'ㅇㅛ^^','ㅇㅛ^^',natural
'ㄴㅏㅇㅗ','ㄴㅏㅇㅗㄷㅏ',angry
'ㅁㅏㄹ','ㅁㅏㄹㄷㅏ',angry
'ㅇㅛㄱㅎㅏ','ㅇㅛㄱㅎㅏㄷㅏ',angry
'ㅅㅣ','ㅅㅣㄷㅏ',natural
'ㅊㅣㄴㅎㅏ','ㅊㅣㄴㅎㅏㄷㅏ',sad
'ㅇㅜㅅㅓㄴ','ㅇㅜㅅㅓㄴ',natural
'ㅇㅝ?','ㅇㅝ?',angry
'ㅇㅜㅅㅜㅂㄴㅑ?','ㅇㅜㅅㅜㅂㄴㅑ?',angry
'ㅇㅜㅇㅔㄱ','ㅇㅜㅇㅔㄱ',angry
'ㄱㅗㅇㅗㄴ','ㄱㅗㅂㄷㅏ',excite
'ㅇㅜㅇㅜㄹ','ㅇㅜㅇㅜㄹㅎㅏㄷㅏ',sad
'ㅇㅜㅏㅈㅑㄱㅣ>_<','ㅇㅜㅏㅈㅑㄱㅣ>_<',excite
'ㄷㅚ','ㅇㅜㄴㄷㅗㅇㄱㅏㄷㅚㄷㅏ',angry
'ㅇㅜㄴㄷㅗㅇ','ㅇㅜㄴㄷㅗㅇㅎㅏㄷㅏ',natural
'ㅇㅜㄴㅈㅓㄴ','ㅇㅜㄴㅈㅓㄴㅎㅏㄷㅏ',angry
'ㅇㅜㄹ','ㅇㅜㄹㄷㅏ',sad
'ㅅㅗㄷㅏ','ㅅㅗㄷㅏ',excite
'ㅇㅜㄹㅇㅜㄹㄷㅏ','ㅇㅜㄹㅇㅜㄹㄷㅏ',sad
'ㅇㅜㄹㅋㅓㄱ','ㅇㅜㄹㅋㅓㄱ',sad
'ㅇㅜㅅㄱㅣ','ㅇㅜㅅㄱㅣㄷㅏ',excite
'ㅇㅜㅅ','ㅇㅜㅅㄷㅏ',excite
'ㅇㅜㅅㄱㅣ','ㅇㅜㅅㄱㅣ',angry
'ㅇㅜㅇ!!!ㄱㅜㅅㅂㅏㅁㄷㅏㄷㅡㄹ!!!>_<','ㅇㅜㅇ!!!ㄱㅜㅅㅂㅏㅁㄷㅏㄷㅡㄹ!!!>_<',excite
'ㅇㅜㅇ>_<','ㅇㅜㅇ>_<',excite
'ㅇㅝ','ㅇㅝ',angry
'ㅋㅋㅋㅋㅋㅋ','ㅋㅋㅋㅋㅋㅋ',excite
'ㄷㅔ','ㄷㅔㄷㅏ',natural
'ㅇㅝㅇ','ㅇㅝㅇ',excite
'ㅇㅗ','ㅇㅗㄷㅏ',sad
'ㅅㅕㅅㄴㅔ','ㅇㅟㄷㅗㄱㅎㅏㄷㅏ',sad
'ㅇㅠㄱㅏㅁ','ㅇㅠㄱㅏㅁ',sad
'ㅇㅜㅇㅜㅇㅜㅇㅜㅇㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜ','ㅇㅜㅇㅜㅇㅜㅇㅜㅇㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜ',sad
'ㅇㅠㅊㅣ','ㅇㅠㅊㅣㅎㅏㄷㅏ',natural
'ㄱㅏ','ㄱㅏㄷㅏ',natural
'ㅇㅓ','ㅇㅓ',excite
'ㅇㅠㄴㅌㅐㄱ','ㅇㅠㄴㅌㅐㄱㅎㅏㄷㅏ',excite
'ㅇㅡ…………','ㅇㅡ…………',sad
'ㅇㅡㅇㅏ………….ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ','ㅇㅡㅇㅏ………….ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ',sad
'ㅇㅡㅎㅏㅎㅏ','ㅇㅡㅎㅏㅎㅏ',excite
'ㄱㅡㄹㅓㅎ','ㄱㅡㄹㅓㅎㄷㅏ',natural
'ㅇㅡㅇㄱㅗ','ㅇㅡㅇㄱㅗ',natural
'ㅂㅏㄹㅏㅁ','ㅂㅏㄹㅏㄷㅏ',natural
'ㅇㅒㄱㅣ','ㅇㅒㄱㅣㅎㅏㄷㅏ',natural
'ㅇㅢㅇ?','ㅇㅢㅇ?',natural
'ㅇㅣ','ㅇㅣ',excite
'ㅁㅓㄱ','ㅁㅓㄱㄷㅏ',natural
'ㅇㅣㄱㅜㄴ!','ㅇㅣㄱㅜㄴ!',excite
'ㅇㅣㄱㅣ','ㅇㅣㄱㅣㄷㅏ',angry
'ㅇㅣㄴㅕㄴ','ㅇㅣㄴㅕㄴ',angry
'ㄱㅏㄹ','ㄱㅏㄹㄷㅏ',sad
'?','?',angry
'ㅅㅏㄹ','ㅅㅏㄹㄷㅏ',sad
'ㄴㅓㅁ','ㄴㅓㅁㄷㅏ',angry
'ㄱㅣㅎㅚ','ㅋ',natural
'ㅁㅏㄶ','ㅁㅏㄶㄷㅏ',angry
'ㅇㅣㄹㅡ','ㅇㅣㄹㅡㄷㅏ',sad
'ㅇㅣㅃㅡ','ㅇㅣㅃㅡㄷㅏ',excite
'ㅇㅣㅅㅏㄱㅏ','ㅇㅣㅅㅏㄱㅏㄷㅏ',natural
'ㅇㅣㅅㅏㅇ','ㅇㅣㅅㅏㅇㅎㅏㄷㅏ',natural
'ㅇㅣㅈㅔ','ㅇㅣㅈㅔ',natural
'ㅇㅣㅈㅜㄱㄷㅏ','ㅇㅣㅈㅜㄱㄷㅏ',excite
'ㄴㅐㅅㅔㅇㅜ','ㄴㅐㅅㅔㅇㅜㄷㅏ',natural
'ㅇㅏㄴㄷㅚ','ㅇㅏㄴㄷㅚㄷㅏ',sad
'ㅇㅣㅎㅐ','ㅇㅣㅎㅐㅎㅏㄷㅏ',angry
'ㅇㅣㅎㅣㅎㅣ','ㅇㅣㅎㅣㅎㅣ',excite
'ㅈㅏㄹㅡ','ㅈㅏㄹㅡㄷㅏ',sad
'ㅇㅣㄴㅈㅔ','ㅇㅣㄴㅈㅔ',angry
'ㅅㅑㅅ','ㅅㅑㅅ',excite
'ㅋㅋㅋㅋ','ㅋㅋㅋㅋ',excite
'ㅁㅜㄹㅇㅓㅂㅗ','ㅁㅜㄹㅇㅓㅂㅗㄷㅏ',natural
'ㄸㅐㄹㅕㅊㅣ','ㄸㅐㄹㅕㅊㅣㄷㅏ',sad
'ㄹㅓㄴㄱㅔ','ㅇㅏㄴㅣㄷㅏ',sad
'ㅇㅣㄹ','ㅇㅣㄹ',angry
'ㅂㅗㄱㅗ','ㅂㅗㄱㅗㅎㅏㄷㅏ',angry
'ㅇㅗ','ㅇㅗㄷㅏ',natural
'ㅇㅣㄹㅇㅓㄴㅏ','ㅇㅣㄹㅇㅓㄴㅏㄷㅏ',angry
'ㅎㅔㅇㅓㅈㅣ','ㅎㅔㅇㅓㅈㅣㄷㅏ',sad
'ㅇㅣㄹㅎㅏ','ㅇㅣㄹㅎㅏㄷㅏ',natural
'ㅇㅣㄺ','ㅇㅣㄺㄷㅏ',angry
'ㅇㅣㅂ','ㅇㅣㅂㄷㅏ',angry
'ㅇㅣㅂ','ㅇㅣㅂㄷㅏ',angry
'ㅇㅣㅂㄷㅏㅁㅜㄹ','ㅇㅣㅂㄷㅏㅁㅜㄹㄷㅏ',angry
'ㅇㅣㅂㅁㅏㅅ','ㅇㅣㅂㅁㅏㅅ',sad
'ㅇㅣㅅ','ㅇㅣㅅㄷㅏ',angry
'ㅇㅣㅅㅇㅡ','ㅇㅣㅅㅇㅡ',angry
'ㅇㅣㅅㅎㅣㅇ','ㅇㅣㅅㅎㅣㅇ',excite
'ㅇㅣㅆ','ㅇㅣㅆㄷㅏ',sad
'ㅇㅣㅆㄷㅏㅇ','ㅇㅣㅆㄷㅏㅇ',excite
'ㅇㅣㅇㅠ,ㅠ','ㅇㅣㅇㅠ,ㅠ',sad
'ㅈㅅ','ㅈㅅ',excite
'ㅈㅏㄲㅓ??','ㅈㅏㄲㅓ??',natural
'ㄱㅡㄹㅡ','ㄱㅡㄹㅡㄷㅏ',sad
'ㅇㅏㄴㄷㅚ','ㅇㅏㄴㄷㅚㄷㅏ',sad
'ㅈㅏ','ㅈㅏㄷㅏ',natural
'ㅌㅓㅈㅣ','ㅌㅓㅈㅣㄷㅏ',excite
'ㅈㅏㅇㅠㄹㅗㅂ','ㅈㅏㅇㅠㄹㅗㅂㄷㅏ',excite
'ㅈㅏㅇㅠ','ㅈㅏㅇㅠ',sad
'ㄷㅏ','ㅈㅏㄷㅏ',excite
'ㅈㅗㅁ','ㅎㅏㄷㅏ',angry
'ㅈㅏㄹ','ㅈㅏㄹㄷㅏ',natural
'ㅈㅏㄹㄷㅔㄷㅏ','ㅈㅏㄹㄷㅔㄷㅏ',excite
'ㅁㅏㄹ','ㅁㅏㄹㅎㅏㄷㅏ',natural
'ㅈㅏㄹㅁㅗㅅ','ㅈㅏㄹㅁㅗㅅㅎㅏㄷㅏ',sad
'ㅈㅏㄹㅈㅏㄷㅏ','ㅈㅏㄹㅈㅏㄷㅏ',excite
'ㅈㅏㄹ','ㅈㅏㄹㅎㅏㄷㅏ',sad
'ㅈㅏㅁㄲㅐ','ㅈㅏㅁㄲㅐㄷㅏ',natural
'ㅈㅏㅁㅅㅣ','ㅈㅏㅁㅅㅣ',natural
'ㅈㅏㅂ','ㅈㅏㅂㄷㅏ',angry
'ㅈㅏㅅ!!','ㅈㅏㅅ!!',excite
'ㅈㅏㅅ','ㅈㅏㅅㄷㅏ',sad
'ㅈㅏㅇㄴㅏㄴㅊㅣ','ㅈㅏㅇㄴㅏㄴㅊㅣㄷㅏ',angry
'ㅇㅏㄴㄷㅐㄴ','ㅇㅏㄴㄷㅐㄴ',angry
'ㅈㅏㅇㅅㅏ','ㅈㅏㅇㅅㅏㅎㅏㄷㅏ',excite
'ㅈㅏㅇ','ㅈㅏㅇ',sad
'ㅈㅏㅇㅎㅏ','ㅈㅏㅇㅎㅏㄷㅏ',excite
'ㄸㅏㅇ','ㄸㅏㅇ',excite
'ㅈㅐㅁㅣ','ㅈㅐㅁㅣ',angry
'ㅈㅐㅁㅣ','ㅈㅐㅁㅣ',excite
'ㅈㅣ','ㅈㅣ',excite
'ㅈㅐㅁㅣㅆㅈㅣ','ㅈㅐㅁㅣㅆㅈㅣ',excite
'ㅈㅐㅅㅜ','ㅈㅐㅅㅜ',angry
'ㅈㅐㅈㅜ','ㅈㅐㅈㅜ',angry
'ㅈㅐㅊㅜㅈㅣㄴ','ㅈㅐㅊㅜㅈㅣㄴ',natural
'ㅈㅑㄱㅣㅂㅏㅃㅏ?','ㅈㅑㄱㅣㅂㅏㅃㅏ?',sad
'ㄱㅓㅎㅏ','ㄱㅓㅎㅏㄷㅏ',natural
'?','?',natural
'ㅈㅓㅈㅣㄹ','ㅈㅓㅈㅣㄹ',angry
'ㅈㅏㄹ','ㅈㅏㄹㄷㅏ',sad
'ㄷㅏ','ㄷㅏ',natural
'ㅇㅏㄴㄷㅚ','ㅇㅏㄴㄷㅚㄷㅏ',sad
'ㅂㅓㄹㅆㅡ','ㅂㅓㄹㅆㅡㄷㅏ',natural
'ㅈㅓㄴㅁㅜㄴㅈㅓㅁ','ㅈㅓㄴㅁㅜㄴㅈㅓㅁ',natural
'ㅈㅓㄴㅈㅓㄹㄷㅏ','ㅈㅓㄴㅈㅓㄹㄷㅏ',natural
'ㅈㅓㄴㅎㅘ','ㅈㅓㄴㅎㅘㅎㅏㄷㅏ',natural
'ㅈㅓㄻ','ㅈㅓㄻㄷㅏ',natural
'ㅈㅓㅁ','ㅈㅓㅁ',natural
'ㅈㅓㅇㄴㅡㄹㄷㅏ','ㅈㅓㅇㄴㅡㄹㄷㅏ',natural
'ㅈㅓㅇㄸㅓㄹㅇㅓㅈㅣ','ㅈㅓㅇㄸㅓㄹㅇㅓㅈㅣㄷㅏ',angry
'ㅈㅓㅇㅅㅣㄴㅊㅏㄹㅣ','ㅈㅓㅇㅅㅣㄴㅊㅏㄹㅣㄷㅏ',angry
'ㅈㅓㅇㅊㅐㄱ','ㅈㅓㅇㅊㅐㄱ',natural
'ㅈㅓㅇㅎㅏ','ㅈㅓㅇㅎㅏㄷㅏ',sad
'ㅈㅣ','ㅈㅣ',sad
'ㅁㅗㅅㅎㅏ','ㅁㅗㅅㅎㅏㄷㅏ',natural
'ㅂㅏㅃㅡ','ㅂㅏㅃㅡㄷㅏ',natural
'ㅈㅔㄴㅈㅏㅇ','ㅈㅔㄴㅈㅏㅇ',angry
'ㅁㅏㅅㅇㅣㅆ','ㅁㅏㅅㅇㅣㅆㄷㅏ',natural
'ㅈㅣ','ㅈㅣㄷㅏ',angry
'ㅈㅕㅇㅏㅈㅕㅇㅏ','ㅈㅕㅇㅏㅈㅕㅇㅏ',excite
'ㅁㅓㄱ','ㅁㅓㄱㄷㅏ',natural
'ㅈㅗ','ㅈㅗㄷㅏ',natural
'ㅈㅗㅅㅏ','ㅈㅗㄷㅏ',natural
'ㅇㅣㅇㄱㅏ','ㅇㅣㅇㄱㅏ',natural
'ㅈㅗㅅㅣㅁ','ㅈㅗㅅㅣㅁㅎㅏㄷㅏ',sad
'ㅈㅗㄴㄴㅏㄴㅗㅍ','ㅈㅗㄴㄴㅏㄴㅗㅍ',angry
'ㅈㅗㄹ','ㅈㅗㄹㄷㅏ',angry
'ㅈㅗㄹㅈㅗㄷㅏ','ㅈㅗㄹㅈㅗㄷㅏ',natural
'ㅍㅜㄹ','ㅍㅜㄹㄷㅏ',natural
'ㅈㅗㅁㅈㅗㄷㅏ','ㅈㅗㅁㅈㅗㄷㅏ',sad
'ㅈㅗㅅ','ㅈㅗㅅ',sad
'ㅈㅗㅇㅁㅗㄱ','ㅈㅗㅇㅁㅗㄱ',angry
'ㅈㅗㅈtotheㅁㅏㅇ','ㅈㅗㅈtotheㅁㅏㅇ',angry
'ㅈㅗㅈㄱㅏㅌ','ㅈㅗㅈㄱㅏㅌㄷㅏ',angry
'ㅈㅗㅈㅂㅏㄱㅇㅏㅆㄴㅑ','ㅈㅗㅈㅂㅏㄱㅇㅏㅆㄴㅑ',angry
'ㅅㅐㅇㄱㅣ','ㅅㅐㅇㄱㅣㄷㅏ',angry
'ㅈㅗㅎㄱㅔㅅㄴㅔ','ㅈㅗㅎㄱㅔㅅㄴㅔ',sad
'ㅈㅗㅎ','ㅈㅗㅎㄷㅏ',excite
'ㅈㅜ','ㅈㅜㄷㅏ',sad
'ㅁㅜㄹ','ㅁㅜㄹㄷㅏ',angry
'ㄷㅏㄱㅊㅣ','ㄷㅏㄱㅊㅣㄷㅏ',angry
'ㅇㅓㅄㅇㅐㅂㅓㄹㅣ','ㅇㅓㅄㅇㅐㅂㅓㄹㅣㄷㅏ',angry
'ㅅㅣㅍ','ㅅㅣㅍㄷㅏ',natural
'ㅅㅣㅈㅏㅇ','ㅈㅗㅅㄷㅏ',sad
'ㅈㅜㅈㅔ','ㅈㅜㅈㅔ',angry
'ㅁㅗㄹㅡ','ㅁㅗㄹㅡㄷㅏ',angry
'ㅍㅏㅇㅏㄱ','ㅍㅏㅇㅏㄱㅎㅏㄷㅏ',angry
'ㄷㅚ','ㅈㅜㅊㅏㅈㅏㅇㄷㅚㄷㅏ',angry
'ㅈㅜㄱ','ㅈㅜㄱㄷㅏ',sad
'ㅈㅜㄱㅅㅣㅍㄷㅏ','ㅈㅜㄱㅅㅣㅍㄷㅏ',angry
'ㅈㅜㄹ','ㅈㅜㄹㄷㅏ',natural
'ㄷㅏ','ㅈㅜㄹㄷㅏ',sad
'ㅈㅜㄹㅈㅜㄷㅏ','ㅈㅜㄹㅈㅜㄷㅏ',excite
'ㅈㅡㄹㄱㅓㅂ','ㅈㅡㄹㄱㅓㅂㄷㅏ',excite
'ㅈㅣ','ㅈㅣ',sad
'ㅇㅣㅀㅇㅓㅂㅓㄹㅣ','ㅇㅣㅀㅇㅓㅂㅓㄹㅣㄷㅏ',angry
'ㅂㅗ','ㅂㅗㄷㅏ',natural
'ㅍㅣㄹㅇㅛ','ㅍㅣㄹㅇㅛㅎㅏㄷㅏ',natural
'ㅈㅣㄴㅏ','ㅈㅣㄴㅏㄷㅏ',excite
'ㅈㅣ','ㅈㅣㄷㅏ',sad
'ㄷㅓㄴㅈㅣ','ㄷㅓㄴㅈㅣㄷㅏ',angry
'ㅈㅣㄹㅏㄹ','ㅈㅣㄹㅏㄹ',angry
'ㅈㅣㄹㅏㄹ','ㅈㅣㄹㅏㄹㅎㅏㄷㅏ',angry
'ㅈㅣㄹㅡ','ㅈㅣㄹㅡㄷㅏ',excite
'ㅁㅗㄹㅡ','ㅁㅗㄹㅡㄷㅏ',sad
'ㅎㅎㅎㅎ','ㅎㅎㅎㅎ',excite
'ㅈㅣㅁㅝ','ㅈㅣㅁㅝ',sad
'ㅇㅗㄹㄹㅏㄱㅏ','ㅇㅗㄹㄹㅏㄱㅏㄷㅏ',angry
'ㅂㅓㄹㅣ','ㅂㅓㄹㅣㄷㅏ',angry
'ㅈㅣㅊㅣ','ㅈㅣㅊㅣㄷㅏ',angry
'ㅈㅣㅋㅣ','ㅈㅣㅋㅣㄷㅏ',angry
'ㄷㅔ','ㄷㅔㄷㅏ',natural
'ㅇㅏㅍㅡ','ㅇㅏㅍㅡㄷㅏ',angry
'ㅈㅣㄱㅇㅕㄹㄷㅏ','ㅈㅣㄱㅇㅕㄹㄷㅏ',angry
'ㅈㅣㄴㅉㅏ','ㅈㅣㄴㅉㅏ',angry
'ㅇㅜㅅㄱㅣ','ㅇㅜㅅㄱㅣㄷㅏ',excite
'ㅋㅋ','ㅋㅋ',excite
'ㅈㅣㄹㅈㅣㄷㅏ','ㅈㅣㄹㅈㅣㄷㅏ',natural
'ㅈㅣㅁㅆㅏ','ㅈㅣㅁㅆㅏㄷㅏ',natural
'ㅈㅣㅁㅈㅣㄷㅏ','ㅈㅣㅁㅈㅣㄷㅏ',natural
'ㅊㅏㄱ','ㅊㅏㄱ',excite
'ㅈㅣㅂㅈㅜㅇ','ㅈㅣㅂㅈㅜㅇㅎㅏㄷㅏ',natural
'ㄲㅏ','ㄲㅏㄷㅏ',angry
'ㅅㅏㄹㅉㅣ','ㅅㅏㄹㅉㅣㄷㅏ',angry
'ㅉㅏㄴㅎㅏ','ㅉㅏㄴㅎㅏㄷㅏ',sad
'ㅉㅏㅇ','ㅉㅏㅇ',excite
'ㅉㅓㄴㅔ','ㅉㅓㄴㅔ',angry
'ㅉㅓㄹㅓㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ','ㅉㅓㄹㅓㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ',excite
'ㅉㅓㄴㄷㅏ','ㅉㅓㄴㄷㅏ',angry
'ㅉㅓㄹㄱㅔㅆㄴㅔ','ㅉㅓㄹㄱㅔㅆㄴㅔ',excite
'ㅉㅓㄹㅇㅓㅉㅓㄹㅇㅓ','ㅉㅓㄹㅇㅓㅉㅓㄹㅇㅓ',excite
'ㅉㅓㄹㅈㅣ','ㅉㅓㄹㅈㅣ',excite
'ㅉㅗ','ㅉㅗ',excite
'ㅃㅏㅈㅣ','ㅃㅏㅈㅣㄷㅏ',sad
'ㅉㅠㅂㅏㄹ','ㅉㅠㅂㅏㄹ',angry
'ㅊㅋㅊㅋ','ㅊㅋㅊㅋ',excite
'ㅊㅏ','ㅊㅏㄷㅏ',excite
'ㄹㅣㄱㅔ','ㄴㅏㅅㄷㅏ',excite
'ㄱㅜㄻ','ㄱㅜㄻㄷㅏ',angry
'ㄷㅡㄹ','ㄷㅡㄹㄷㅏ',excite
'ㅊㅏㅁㅗㅅㄷㅏ','ㅊㅏㅁㅗㅅㄷㅏ',sad
'ㅊㅏㅂㅕㄹ','ㅊㅏㅂㅕㄹㅎㅏㄷㅏ',natural
'ㅁㅏㄶ','ㅁㅏㄶㄷㅏ',angry
'ㄷㅏ','ㄷㅏ',angry
'ㄷㅏㅇ','ㅊㅏㄱㅎㅏㄷㅏ',excite
'ㄷㅏ','ㄷㅏ',excite
'ㅊㅏㅁ','ㅊㅏㅁㄷㅏ',sad
'ㅊㅏㅁ','ㅊㅏㅁ',sad
'ㅊㅏㅁㅎㅏ','ㅊㅏㅁㅎㅏㄷㅏ',natural
'ㅊㅐㅇㅑㅇㅂㅐㅊㅜ','ㅊㅐㅇㅑㅇㅂㅐㅊㅜ',natural
'ㅁㅏㄱㅎㅣ','ㅁㅏㄱㅎㅣㄷㅏ',angry
'ㅇㅓㄹㅕㅂ','ㅇㅓㄹㅕㅂㄷㅏ',excite
'ㄴㅔㅋㅋㅋ','ㄴㅔㅋㅋㅋ',excite
'ㅊㅓㅇㄹㅑㅇ','ㅊㅓㅇㄹㅑㅇ',natural
'ㅊㅔㅅ.!!!!','ㅊㅔㅅ.!!!!',angry
'ㅊㅚㄱㅗ','ㅊㅚㄱㅗ',natural
'ㄱㅏㅇㅛ','ㄱㅏㄷㅏ',natural
'ㅊㅜㅋㅏㅊㅜㅋㅏ','ㅊㅜㅋㅏㅊㅜㅋㅏ',excite
'ㅊㅜ','ㅊㅜㅎㅏㄷㅏ',angry
'ㅈㅗㄹㅁㅗㅅ','ㅈㅗㄹㅁㅗㅅ',angry
'ㅈㅓㄴㅎㅏ','ㅈㅓㄴㅎㅏㄷㅏ',excite
'ㅊㅜㄱㅎㅏ','ㅊㅜㄱㅎㅏㅎㅏㄷㅏ',excite
'ㅇㅏㄴㅎㅏ','ㅇㅏㄴㅎㅏㄷㅏ',angry
'ㅊㅜㅇㅈㅓㄴ','ㅊㅜㅇㅈㅓㄴㅎㅏㄷㅏ',natural
'ㅊㅣㅅㅣㅍㄷㅏ','ㅊㅣㅅㅣㅍㄷㅏ',angry
'ㅊㅣㅋㅣ','ㅊㅣㅋㅣㄷㅏ',excite
'ㅊㅣㄹㅊㅣㄷㅏ','ㅊㅣㄹㅊㅣㄷㅏ',natural
'ㅋ','ㅋ',natural
'ㅋㅋ','ㅋㅋ',natural
'ㅇㅜㅅㄱㅣ','ㅇㅜㅅㄱㅣㄷㅏ',excite
'ㅋㅋㅋ','ㅋㅋㅋ',excite
'ㄸㅐㅇ','ㄱㅣㄷㅏ',excite
'ㅋㅋㅋㄱㅡㅊㅣ!ㅋㅋ','ㅋㅋㅋㄱㅡㅊㅣ!ㅋㅋ',excite
'ㅁㅣㅇㅏㄴ','ㅎㅓ',sad
'ㅁㅣㅊㅣ','ㅁㅣㅊㅣㄷㅏ',excite
'ㅈㅡㄹㄱㅓㅂ','ㅈㅡㄹㄱㅓㅂㄷㅏ',excite
'ㅋㅋㅋㅋ','ㅋㅋㅋㅋ',excite
'ㄱㅐㅈㅣㅂ','ㅋㅋㅋㅋ',excite
'ㅋㅋㅋㅋㅇㅜㅅㄱㅛ','ㅋㅋㅋㅋㅇㅜㅅㄱㅛ',excite
'ㅋㅋㅋㅋㅋ','ㅋㅋㅋㅋㅋ',excite
'ㅋㅋㅋㅋㅋㄱㅐㄴㅗㅁㅋㅋㅋㅋ','ㅋㅋㅋㅋㅋㄱㅐㄴㅗㅁㅋㅋㅋㅋ',excite
'ㅋㅋㅋㅋㅋㄷㅐㅂㅏㅇㅏㄱ','ㅋㅋㅋㅋㅋㄷㅐㅂㅏㅇㅏㄱ',excite
'ㅋㅋㅋㅋㅋㅋ','ㅋㅋㅋㅋㅋㅋ',excite
'ㅋㅋㅋㅋㅋㅋㅂㅠㅇㄸㅏㄱ','ㅋㅋㅋㅋㅋㅋㅂㅠㅇㄸㅏㄱ',excite
'ㅋㅋㅋㅋㅋㅋㅋ','ㅋㅋㅋㅋㅋㅋㅋ',excite
'ㅋㅋㅋㅋㅋㅋㅋㅇㅏㄹㅋㅋㅋㅋㅅㅣㅂㅏㅋㅋㅋㅋㅋㅋ','ㅋㅋㅋㅋㅋㅋㅋㅇㅏㄹㅋㅋㅋㅋㅅㅣㅂㅏㅋㅋㅋㅋㅋㅋ',excite
'ㅋㅋㅋㅋㅋㅋㅋㅋ','ㅋㅋㅋㅋㅋㅋㅋㅋ',excite
'ㄷㅐㅂㅏㄱ','ㄷㅐㅂㅏㄱ',excite
'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㄱㅜㅅㅂㅏㅁ','ㅋㅋㅋㅋㅋㅋㅋㅋㅋㄱㅜㅅㅂㅏㅁ',excite
'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ','ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ',excite
'ㅅㅏ','ㅅㅏㅎㅏㄷㅏ',natural
'ㅋㅓ..?','ㅋㅓ..?',natural
'ㅌㅔ','ㅌㅔ',natural
'ㅋㅗㄹ!!!!!!!!!!!','ㅋㅗㄹ!!!!!!!!!!!',excite
'ㅋㅗㄹ?','ㅋㅗㄹ?',excite
'ㅋㅛㅋㅛㅋㅕㅋㅕ','ㅋㅛㅋㅛㅋㅕㅋㅕ',excite
'ㅋㅣㄷㅚㄷㅏ','ㅋㅣㄷㅚㄷㅏ',natural
'ㅋㅣㅉㅏㅇㅋㅓ','ㅋㅣㅉㅏㅇㅋㅓ',excite
'ㅋㅣㅋㅓ?ㅋㅋㅋ','ㅋㅣㅋㅓ?ㅋㅋㅋ',excite
'ㅋㅣㅋㅣㅋㅣ','ㅋㅣㅋㅣㅋㅣ',excite
'ㅌㅋㅋㅋ','ㅌㅋㅋㅋ',excite
'ㅌㅏ','ㅌㅏㄷㅏ',angry
'ㅌㅏㄹㅊㅜㄹ','ㅌㅏㄹㅊㅜㄹㅎㅏㄷㅏ',excite
'ㅌㅏㅆㅇㅓㅇㅠㅠㅠㅠㅠㅠ','ㅌㅏㅆㅇㅓㅇㅠㅠㅠㅠㅠㅠ',sad
'ㅌㅓㅈㅣ','ㅌㅓㅈㅣㄷㅏ',excite
'ㅇㅠㄴㄱㅓ','ㅇㅠㄴㄱㅓ',natural
'ㅌㅔㄲㅏㄷㅏ','ㅌㅔㄲㅏㄷㅏ',natural
'ㅌㅗㅁㅏㅌㅗ','ㅌㅗㅁㅏㅌㅗ',angry
'ㅇㅗ','ㅇㅗㄷㅏ',sad
'ㅌㅗㅇㅘㅇㅗㄷㅏ','ㅌㅗㅇㅘㅇㅗㄷㅏ',angry
'ㅌㅗㅎㅏ','ㅌㅗㅎㅏㄷㅏ',angry
'ㅌㅗㅇㄱㅏㄷㅏ','ㅌㅗㅇㄱㅏㄷㅏ',natural
'ㅌㅗㅇㅎㅏ','ㅌㅗㅇㅎㅏㄷㅏ',angry
'ㅁㅗㅅㅎㅐㅆㅇㅓㅇ?ㅜㅜ','ㅁㅗㅅㅎㅐㅆㅇㅓㅇ?ㅜㅜ',sad
'ㅌㅜㅊㅓㄱ','ㅌㅜㅊㅓㄱ',natural
'ㅌㅡㄹ','ㅌㅡㄹㄹㅣㄷㅏ',natural
'ㅌㅣㄴㅐ','ㅌㅣㄴㅐㄷㅏ',angry
'ㅈㅣㅁㅏㅇ','ㅋㅋ',excite
'ㅍㅏㅈㅜㄱㄱㅔㅆㄴㅔ','ㅍㅏㅈㅜㄱㄱㅔㅆㄴㅔ',sad
'ㅈㅜ','ㅈㅜㄷㅏ',excite
'ㅍㅏㄷㅏ','ㅍㅏㄷㅏ',sad
'ㅁㅏㅅㄴㅏ','ㅁㅏㅅㄴㅏㄷㅏ',natural
'ㅍㅕㄴㅎㅏ','ㅍㅕㄴㅎㅏㄷㅏ',sad
'ㅍㅕㅇㄱㅏ','ㅍㅕㅇㄱㅏㅎㅏㄷㅏ',natural
'ㅍㅕㅇㅅㅐㅇ','ㅍㅕㅇㅅㅐㅇ',natural
'ㅍㅜㅎㅣㅎㅣ','ㅍㅜㅎㅣㅎㅣ',excite
'ㅇㅏㅍㅡ','ㅇㅏㅍㅡㄷㅏ',sad
'ㅍㅜㄹ','ㅍㅜㄹㄷㅏ',angry
'ㅇㅡㄿ','ㅇㅡㄿㄷㅏ',excite
'ㅍㅡㄹㅅㅜ','ㅍㅡㄹㅅㅜ',sad
'ㅍㅣ','ㅍㅣㄷㅏ',sad
'ㅍㅣㄱㅗㄴ','ㅍㅣㄱㅗㄴㅎㅏㄷㅏ',angry
'ㅍㅣ','ㅍㅣㄷㅏ',excite
'ㅍㅣㄹㅍㅣㄷㅏ','ㅍㅣㄹㅍㅣㄷㅏ',excite
'ㅎㅎㅎㅎㅎ','ㅎㅎㅎㅎㅎ',excite
'ㅎㅎㅎㅎㅎㅎ','ㅎㅎㅎㅎㅎㅎ',excite
'ㅎㅏ','ㅎㅏㅎㅏㄷㅏ',natural
'ㅎㅏ','ㅎㅏㄷㅏ',natural
'ㅎㅏㄹㅏㄱ','ㅎㅏㄹㅏㄱ',sad
'ㅎㅏㅁㅏㄹㄷㅏ','ㅎㅏㅁㅏㄹㄷㅏ',excite
'ㅎㅏㅅㅣㅍㄷㅏ','ㅎㅏㅅㅣㅍㄷㅏ',natural
'ㅎㅏ','ㅎㅏㄷㅏ',natural
'ㅎㅏㅈㅏㄶㅇㅗ','ㅎㅏㅈㅏㄶㅇㅗ',natural
'ㅎㅏㅈㅣ','ㅎㅏㅈㅣ',sad
'ㅁㅏㄹ','ㅎㅏㅈㅣㅎㅏㄷㅏ',angry
'ㅎㅏ','ㅎㅏㄷㅏ',excite
'ㄱㅏ','ㄱㅏㄷㅏ',excite
'ㅈㅜ','ㅈㅜㄷㅏ',natural
'ㅎㅏ','ㅎㅏㄷㅏ',natural
'ㅎㅏㄴㅈㅏㄴ','ㅎㅏㄴㅈㅏㄴ',excite
'ㅁㅜㄹㅇㅓㅂㅗ','ㅁㅜㄹㅇㅓㅂㅗㄷㅏ',angry
'ㅆㅡ','ㅆㅡㄷㅏ',angry
'ㅇㅣㅆ','ㅇㅣㅆㄷㅏ',sad
'ㅎㅏㄴㅎㅏ','ㅎㅏㄴㅎㅏㄷㅏ',natural
'ㅇㅏㄱㅏ','ㄷㅗㄹㄷㅏ',sad
'ㄷㅏ','ㄷㅏ',angry
'ㅎㅏㄺ','ㅎㅏㄺ',excite
'ㅎㅏㅁㅎㅏㄷㅏ','ㅎㅏㅁㅎㅏㄷㅏ',angry
'ㄷㅓ','ㅊㅜㅎㅏㄷㅏ',natural
'ㅎㅏ','ㅎㅐㅎㅏㄷㅏ',angry
'ㅎㅐㅅㅓ','ㅎㅐㅅㅓㅎㅏㄷㅏ',angry
'ㅈㅜㅇㅋㅋㅋ','ㅈㅜㅇㅋㅋㅋ',excite
'ㅂㅗㅈㅣㄱ','ㅎㅐㅈㅜㄱㄷㅏ',sad
'ㅎㅏ','ㅎㅏㄷㅏ',natural
'ㄱㅔㅅㅇㅓ','ㅎㅣㅁㄷㅡㄹㄷㅏ',sad
'ㅎㅐㅇㅂㅗㄱ','ㅎㅐㅇㅂㅗㄱㅎㅏㄷㅏ',excite
'ㅁㅏㄶ','ㅁㅏㄶㄷㅏ',sad
'ㅁㅏㅌ','ㅁㅏㅌ',natural
'ㅈㅓㄴㅎㅏ','ㅈㅓㄴㅎㅏㄷㅏ',sad
'ㅎㅓㄹ','ㅎㅓㄹㄷㅏ',sad
'ㅎㅓㄹ…ㅇㅙ?ㅜㅜ','ㅎㅓㄹ…ㅇㅙ?ㅜㅜ',sad
'ㅎㅓㄹ','ㅎㅓㄹㄷㅏ',excite
'ㅎㅓㅁㅇㅏㄱ','ㅎㅓㅁㅇㅏㄱㅎㅏㄷㅏ',natural
'ㅎㅔ','ㅎㅔㄷㅏ',excite
'ㅈㅣㅈㅣ','ㅈㅣㅈㅣㄷㅏ',sad
'ㄷㅓㄴㅈㅣ','ㄷㅓㄴㅈㅣㄷㅏ',natural
'ㅎㅕ','ㅎㅕ',sad
'ㅂㅐㅇㅏ','ㅎㅐㅈㅣㄷㅏ',sad
'ㄱㅣ','ㄱㅣㄷㅏ',sad
'ㅎㅘㄴㅏ','ㅎㅘㄴㅏㄷㅏ',angry
'ㅁㅣㅇㅏㄴ','ㅁㅣㅇㅏㄴ',sad
'ㅎㅘㄱㅈㅓㅇ','ㅎㅘㄱㅈㅓㅇ',sad
'ㅎㅘㄴㅈㅏㅇ','ㅎㅘㄴㅈㅏㅇㅎㅏㄷㅏ',angry
'ㅎㅘㅅㅌㅣㅇ','ㅎㅘㅅㅌㅣㅇ',excite
'ㅎㅜㅎㅚ','ㅎㅜㅎㅚㄷㅚㄷㅏ',sad
'ㅁㅏㄶ','ㅁㅏㄶㄷㅏ',natural
'ㅎㅜㄴㅇㅣㄲㅏㄷㅏ','ㅎㅜㄴㅇㅣㄲㅏㄷㅏ',natural
'ㅎㅠ','ㅎㅠ',sad
'ㅎㅠㅈㅣ','ㅎㅠㅈㅣ',natural
'ㅎㅡㄱㅎㅡㄱ','ㅎㅡㄱㅎㅡㄱ',sad
'ㅎㅡㄴㄷㅡㄹ','ㅎㅡㄴㄷㅡㄹㄷㅏ',excite
'ㅎㅡㄴㅎㅏ','ㅎㅡㄴㅎㅏㄷㅏ',natural
'ㅎㅡㅁ','ㅎㅡㅁ',sad
'ㅎㅡㅁ','ㅎㅡㅁ',sad
'ㅇㅏㄹ','ㅇㅏㄹㄷㅏ',natural
'ㄱㅏㅈ','ㄱㅏㅈㄷㅏ',excite
'ㅎㅢㅅㅗㅅㅣㄱ','ㅎㅢㅅㅗㅅㅣㄱ',natural
'ㅎㅣ','ㅎㅣ',natural
'ㅎㅣㅎㅣㅎㅣㅎㅣㅎㅣ♥','ㅎㅣㅎㅣㅎㅣㅎㅣㅎㅣ♥',excite
'ㅎㅣㅁㄴㅐ','ㅎㅣㅁㄴㅐㄷㅏ',sad
'ㄱㅔㅅㅈㅣ','ㅎㅣㅁㄷㅡㄹㄷㅏ',sad
'ㅎㅣㅁㄷㅡㄹ','ㅎㅣㅁㄷㅡㄹㄷㅏ',sad
'ㅎㅣㅁ','ㅎㅣㅁ',sad
'ㅗ','ㅗ',angry
'ㅗㅗ','ㅗㅗ',angry
'ㅗㅗㅗ','ㅗㅗㅗ',angry
'ㅜ','ㅜ',sad
'ㅜ.ㅜ','ㅜ.ㅜ',sad
'ㅜ_ㅜ','ㅜ_ㅜ',sad
'ㅜㅜ','ㅜㅜ',sad
'ㅜ-ㅜ','ㅜ-ㅜ',sad
'ㅜㅜㅜㅜㅜㅜ','ㅜㅜㅜㅜㅜㅜ',sad
'ㅜㅜㅜㅜㅜㅜㅜㅜ','ㅜㅜㅜㅜㅜㅜㅜㅜ',sad
'ㅜㅡㅜ','ㅜㅡㅜ',sad
'ㅠ','ㅠ',sad
'ㅠ.ㅠ','ㅠ.ㅠ',sad
'ㅠ_ㅠ','ㅠ_ㅠ',sad
'ㅠㅁㅠ','ㅠㅁㅠ',sad
'ㅠㅠ','ㅠㅠ',sad
'ㅠ-ㅠ','ㅠ-ㅠ',sad
'ㅠㅠㅠ','ㅠㅠㅠ',sad
'ㅠㅠㅠㅜㅠ','ㅠㅠㅠㅜㅠ',angry
'ㅠㅠㅠㅠ','ㅠㅠㅠㅠ',sad
'ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ','ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ',sad
'ㅠㅡㅠ','ㅠㅡㅠ',sad
'ㅡㅡ','ㅡㅡ',angry
'ㅡㅡㅋ','ㅡㅡㅋ',excite
'ㅁㅏㄴㄷㅜ','ㄱㅏㄷㅏ',natural
'ㄱㅏㅂㅏㅇ','ㄱㅏㅂㅏㅇ',natural
'ㄱㅏㅇㅕㅄ','ㄱㅏㅇㅕㅄㄷㅏ',sad
'ㄱㅏㅈㅕㄱㅏ','ㄱㅏㅈㅕㄱㅏㄷㅏ',natural
'ㄱㅏㅈㅗㄱ','ㄱㅏㅈㅗㄱ',natural
'ㄱㅏㅊㅏㄶㄷㅏ','ㄱㅏㅊㅏㄶㄷㅏ',angry
'ㄱㅏㅁㄷㅗㅇㅈㅓㄱ','ㄱㅏㅁㄷㅗㅇㅈㅓㄱ',excite
'ㄱㅏㅁㄷㅗㅇ','ㄱㅏㅁㄷㅗㅇㅎㅏㄷㅏ',excite
'ㄱㅏㅁㅁㅣㄹㅗㅂ','ㄱㅏㅁㅁㅣㄹㅗㅂㄷㅏ',excite
'ㄱㅏㅁㅅㅏ','ㄱㅏㅁㄷㅏ',excite
'ㅇㅕㅁ','ㄱㅏㅁㄷㅏ',excite
'ㄱㅏㅇㅇㅏㅈㅣ','ㄱㅏㅇㅇㅏㅈㅣ',natural
'ㄱㅏㅍ','ㄱㅏㅍㄷㅏ',natural
'ㄱㅐㄴㅛㄴ','ㄱㅐㄴㅛㄴ',angry
'ㄱㅐㄸㅗㅇ','ㄱㅐㄸㅗㅇ',angry
'ㄱㅐㅅㅐㄲㅣㅇ','ㄱㅐㅅㅐㄲㅣㅇ',angry
'ㄱㅐㅅㅐㄱㄱㅣ','ㄱㅐㅅㅐㄱㄱㅣ',angry
'ㄱㅐㅅㅐㄱㅎㅣ','ㄱㅐㅅㅐㄱㅎㅣ',angry
'ㅅㅗㄹㅣ','ㅅㅗㄷㅏ',angry
'ㄱㅐㅅㅗㄹ','ㄱㅐㅅㅗㄹ',angry
'ㄱㅏㅁ','ㄱㅏㄷㅏ',sad
'ㄱㅓㅅㅡㄹㄹㅣ','ㄱㅓㅅㅡㄹㄹㅣㄷㅏ',angry
'ㄱㅓㅈㅓㄹ','ㄱㅓㅈㅓㄹ',sad
'ㄱㅓㅈㅣ','ㄱㅓㄷㅏ',sad
'ㄱㅓㄱㅈㅓㅇ','ㄱㅓㄱㅈㅓㅇ',sad
'ㄱㅓㄱㅈㅓㅇ','ㄱㅓㄱㅈㅓㅇㄷㅚㄷㅏ',sad
'ㄱㅓㄴㄷㅡㄹ','ㄱㅓㄴㄷㅡㄹㄷㅏ',angry
'ㄱㅓㅂㄴㅏ','ㄱㅓㅂㄴㅏㄷㅏ',angry
'ㄱㅓㅂㄴㅏ','ㄱㅓㅂㄴㅏㄷㅏ',sad
'ㄱㅔㅇㅣㅁ','ㄱㅔㅇㅣㅁ',excite
'ㄱㅔㅁ','ㄱㅔㅁ',excite
'ㄱㅕㄱㄴㅗ','ㄱㅕㄱㄴㅗㅎㅏㄷㅏ',angry
'ㄱㅕㄱㅂㅜㄴ','ㄱㅕㄱㅂㅜㄴㅎㅏㄷㅏ',angry
'ㄱㅕㄹㅈㅔ','ㄱㅕㄹㅈㅔㅎㅏㄷㅏ',natural
'ㄱㅕㄹㅎㅗㄴ','ㄱㅕㄹㅎㅗㄴ',excite
'ㅅㅣㄱ','ㅅㅣㄱ',excite
'ㅆㅣㅇ','ㄱㅗㄷㅏ',excite
'ㄱㅗㄲㅏㅂ','ㄱㅗㄲㅏㅂㄷㅏ',angry
'ㅅㅡㄹㅓㅂ','ㄷㅏ',sad
'ㄱㅗㄷㅏㄴ','ㄱㅗㄷㅏㄴㅎㅏㄷㅏ',sad
'ㄱㅗㄷㅗㄱ','ㄱㅗㄷㅗㄱㅎㅏㄷㅏ',sad
'ㄱㅗㄹㅣㅂ','ㄱㅗㄹㅣㅂㄷㅚㄷㅏ',sad
'ㄱㅗㅁㅣㄴ','ㄱㅗㅁㅣㄴㄷㅚㄷㅏ',sad
'ㄱㅗㅁㅣㄴ','ㄱㅗㅁㅣㄴㅎㅏㄷㅏ',sad
'ㄱㅗㅅㅐㅇ','ㄱㅗㅅㅐㅇㅎㅏㄷㅏ',sad
'ㄱㅗㅇㅑㅇㅇㅣ','ㄱㅗㅇㅑㅇㅇㅣ',natural
'ㄴㅏㅅ','ㄴㅏㅅㄷㅏ',angry
'ㄱㅗㅌㅗㅇ','ㄱㅗㅌㅗㅇ',sad
'ㅅㅡㄹㅓㅂ','ㄷㅏ',sad
'ㄱㅗㅇㄱㅕㄱ','ㄱㅗㅇㄱㅕㄱ',angry
'ㄱㅗㅇㅉㅏ','ㄱㅗㅇㅉㅏ',excite
'ㄱㅗㅇㅎㅓ','ㄱㅗㅇㅎㅓㅎㅏㄷㅏ',sad
'ㄱㅘㅇㅕㄴ','ㄱㅘㅇㅕㄴ',natural
'ㄱㅘㅈㅔ','ㄱㅘㅈㅔ',angry
'ㄱㅘㄴㅅㅣㅁ','ㄱㅘㄴㅅㅣㅁ',excite
'ㄱㅘㅇㄱㅗ','ㄱㅘㅇㄱㅗ',angry
'ㄱㅙㅆㅣㅁ','ㄱㅙㅆㅣㅁㅎㅏㄷㅏ',angry
'ㄱㅙㄴㅊㅏㄶ','ㄱㅙㄴㅊㅏㄶㄷㅏ',natural
'ㄱㅚㄹㅗㅂ','ㄱㅚㄹㅗㅂㄷㅏ',sad
'ㄱㅚㅍㅏㄱ','ㄱㅚㅍㅏㄱㅎㅏㄷㅏ',angry
'ㄱㅜㅅㅡㄹㅍㅡ','ㄱㅜㅅㅡㄹㅍㅡㄷㅏ',sad
'ㄱㅜㅅㄴㅏㅇㅣㅅ','ㄱㅜㅅㄴㅏㅇㅣㅅ',excite
'ㄱㅜㅅㅁㅗㄴㅣㅇ','ㄱㅜㅅㅁㅗㄴㅣㅇ',excite
'ㄱㅜㅅㅂㅏㅁ','ㄱㅜㅅㅂㅏㅁ',excite
'ㄱㅝㄴㅌㅐㄹㅗㅂ','ㄱㅝㄴㅌㅐㄹㅗㅂㄷㅏ',sad
'ㄱㅟㅊㅏㄶ','ㄱㅟㅊㅏㄶㄷㅏ',angry
'ㄱㅡㄴㅑㅇ','ㄱㅡㄴㅑㅇ',natural
'ㄱㅡㄸㅏㄱㅜ','ㄱㅡㄸㅏㄱㅜ',angry
'ㄱㅡㄹㅐ','ㄱㅡㄹㅐ',natural
'ㄱㅡㄹㅓㅁ','ㄱㅡㄹㅓㅁ',natural
'ㄱㅡㄹㅓㅎ','ㄱㅡㄹㅓㅎㄷㅏ',natural
'ㄱㅡㄹㅣ','ㄱㅡㄹㅣㄷㅏ',natural
'ㄱㅡㄴㅅㅣㅁ','ㄱㅡㄴㅅㅣㅁㄷㅚㄷㅏ',sad
'ㄱㅡㅁㅈㅣ','ㄱㅡㅁㅈㅣㅎㅏㄷㅏ',natural
'ㄱㅡㅇㅈㅓㅇ','ㄱㅡㅇㅈㅓㅇ',excite
'ㄷㅏㄹㅣ','ㄷㅏㄹㅣㄷㅏ',natural
'ㄱㅣㄷㅐ','ㄱㅣㄷㅐㅎㅏㄷㅏ',excite
'ㄴㅏㅅ','ㄴㅏㅅㄷㅏ',excite
'ㅅㅏㅇ','ㅅㅏㅇㅎㅏㄷㅏ',angry
'ㅈㅗㅎ','ㅈㅗㅎㄷㅏ',excite
'ㄱㅣㅃㅡ','ㄱㅣㅃㅡㄷㅏ',excite
'ㄴㅏㅅ','ㄴㅏㅅㄷㅏ',natural
'ㄴㅏㅅ','ㄴㅏㅅㄷㅏ',excite
'ㄱㅣㅇㅜㄴ','ㄱㅣㅇㅜㄴ',sad
'ㄱㅣㄴㅈㅏㅇ','ㄱㅣㄴㅈㅏㅇㄷㅚㄷㅏ',sad
'ㄲㅏ','ㄲㅏㄷㅏ',angry
'ㄲㅏㅁㅓㄱ','ㄲㅏㅁㅓㄱㄷㅏ',angry
'ㄲㅏㅂㅜㄹ','ㄲㅏㅂㅜㄹㄷㅏ',angry
'ㄲㅏ','ㄲㅏ',angry
'ㄲㅏ','ㄲㅏㄷㅏ',natural
'ㅎㅏ','ㅎㅏㄷㅏ',sad
'ㄲㅐㅈㅣ','ㄲㅐㅈㅣㄷㅏ',angry
'ㄲㅑ','ㄲㅑ',excite
'ㄲㅑㅇㅏ','ㄲㅑㅇㅏ',excite
'ㄲㅗㅈㅣㅂ','ㄲㅗㅈㅣㅂㄷㅏ',angry
'ㄲㅗㄹㄲㅏㅂ','ㄲㅗㄹㄲㅏㅂ',angry
'ㄲㅗㄹㅅㅏㄴㅏㅂ','ㄲㅗㄹㅅㅏㄴㅏㅂㄷㅏ',angry
'ㄲㅗㅇㄷㅗㄴ','ㄲㅗㅇㄷㅗㄴ',excite
'ㄲㅗㅇㅉㅏ','ㄲㅗㅇㅉㅏ',excite
'ㄲㅜㄹㅣ','ㄲㅜㄷㅏ',sad
'ㅎㅏ','ㅎㅏㄷㅏ',sad
'ㄲㅡㄹ','ㄲㅡㄹㄹㅣㄷㅏ',excite
'ㄲㅣㄹㄲㅣㄹ','ㄲㅣㄹㄲㅣㄹ',excite
'ㄴㅏㄱㅏ','ㄴㅏㄱㅏㄷㅏ',natural
'ㄴㅏㄷㅜ','ㄴㅏㄷㅜ',natural
'ㄴㅏㄹㅡ','ㄴㅏㄹㅡㄷㅏ',natural
'ㄴㅏㅃㅡ','ㄴㅏㅃㅡㄷㅏ',sad
'ㄴㅏㅇㅗ','ㄴㅏㅇㅗㄷㅏ',natural
'ㅅㅡ','ㅅㅡ',excite
'ㄴㅏㅇㅣㅌㅡ','ㄴㅏㅇㅣㅌㅡ',excite
'ㄴㅏㅈㅜㅇ','ㄴㅏㅈㅜㅇ',natural
'ㄴㅏㄱㄷㅏㅁ','ㄴㅏㄱㄷㅏㅁㅎㅏㄷㅏ',sad
'ㄴㅏㄱㅅㅣㅁ','ㄴㅏㄱㅅㅣㅁ',sad
'ㄴㅏㄱㅊㅓㄴ','ㄴㅏㄱㅊㅓㄴ',excite
'ㄴㅏㄴㅈㅐㅇㅇㅣ','ㄴㅏㄴㅈㅐㅇㅇㅣ',angry
'ㄴㅏㄹㅋㅏㄹㅗㅂ','ㄴㅏㄹㅋㅏㄹㅗㅂㄷㅏ',angry
'ㄴㅏㅁㅈㅏㅊㅣㄴㄱㅜ','ㄴㅏㅁㅈㅏㅊㅣㄴㄱㅜ',natural
'ㄴㅏㅁㅊㅣㄴ','ㄴㅏㅁㅊㅣㄴ',natural
'ㄴㅏㅇㅁㅏㄴ','ㄴㅏㅇㅁㅏㄴ',excite
'ㄴㅏㅇㅍㅐ','ㄴㅏㅇㅍㅐ',angry
'ㄴㅐ','ㄴㅐㄹㅣㄷㅏ',natural
'ㄴㅐㅇㅣㄹ','ㄴㅐㅇㅣㄹ',natural
'ㄴㅐ','ㄴㅐㄷㅏ',natural
'ㄴㅏㅅ','ㄴㅏㅅㄷㅏ',angry
'ㄴㅐㅇㄹㅐㅇ','ㄴㅐㅇㄹㅐㅇㅎㅏㄷㅏ',angry
'ㄴㅐㅇㅈㅓㅇ','ㄴㅐㅇㅈㅓㅇㅎㅏㄷㅏ',angry
'ㄴㅓㅁㅇㅓㅈㅣ','ㄴㅓㅁㅇㅓㅈㅣㄷㅏ',angry
'ㄴㅓㅎ','ㄴㅓㅎㄷㅏ',natural
'ㄴㅔ','ㄴㅔ',natural
'ㄴㅔㅂ','ㄴㅔㅂ',natural
'ㄴㅔㅇ','ㄴㅔㅇ',natural
'ㄴㅗㄹㅐㅂㅏㅇ','ㄴㅗㄹㅐㅂㅏㅇ',excite
'ㄴㅗㅂㅏㄹㄷㅐㅂㅏㄹ','ㄴㅗㅂㅏㄹㄷㅐㅂㅏㄹ',angry
'ㄴㅗㅇㅏㄴ','ㄴㅗㅇㅏㄴ',angry
'ㄴㅗㅎㅏ','ㄴㅗㅎㅏㄷㅏ',angry
'ㄴㅗㄱ','ㄴㅗㄱㄷㅏ',natural
'ㄴㅗㄱㅇㅡㅁ','ㄴㅗㄱㅇㅡㅁㅎㅏㄷㅏ',natural
'ㄴㅗㄹㄱㅗ','ㄴㅗㄹㄱㅗ',angry
'ㄴㅗㄹㄱㅗㅍㅏ','ㄴㅗㄹㄱㅗㅍㅏ',excite
'ㄴㅗㄹ','ㄴㅗㄹㄷㅏ',excite
'ㄴㅗㄹ','ㄴㅗㄹㄷㅏ',excite
'ㄴㅗㄹ','ㄴㅗㄹㄷㅏ',excite
'ㄴㅗㅎ','ㄴㅗㅎㄷㅏ',natural
'ㄴㅗㅎㅊㅣ','ㄴㅗㅎㅊㅣㄷㅏ',angry
'ㄴㅜㄴㄲㅏㄹ','ㄴㅜㄴㄲㅏㄹ',angry
'ㄴㅜㄴㅁㅜㄹ','ㄴㅜㄴㅁㅜㄹ',sad
'ㄴㅏㅅ','ㄴㅏㅅㄷㅏ',sad
'ㄴㅡㄺ','ㄴㅡㄺㄷㅏ',angry
'ㄴㅡㅈㅈㅏㅁ','ㄴㅡㅈㅈㅏㅁ',angry
'ㄴㅣㅁㅣ','ㄴㅣㅁㅣ',angry
'ㄷㅏㅇㅣㅇㅓㅌㅡ','ㄷㅏㅇㅣㅇㅓㅌㅡ',angry
'ㄷㅏㅈㅓㅇ','ㄷㅏㅈㅓㅇㅎㅏㄷㅏ',excite
'ㄷㅏㅊㅣ','ㄷㅏㅊㅣ',sad
'ㄷㅏㄱㄷㅏㄹ','ㄷㅏㄱㄷㅏㄹㅎㅏㄷㅏ',sad
'ㄷㅏㄱㅊㅣ','ㄷㅏㄱㅊㅣㄷㅏ',angry
'ㄷㅏㄹ','ㄷㅏㄹㄷㅏ',natural
'ㄷㅏㅁㅂㅐ','ㄷㅏㅁㅂㅐ',natural
'ㄷㅏㅂㄷㅏㅂ','ㄷㅏㅂㄷㅏㅂㅎㅏㄷㅏ',sad
'ㄷㅏㅇ','ㄷㅏㅇ',excite
'ㅅㅡㄹㅓㅂ','ㄷㅏ',angry
'ㄷㅐㄱㅏㄹㅣ','ㄷㅐㄷㅏ',angry
'ㄷㅐㅂㅏㄱ','ㄷㅐㅂㅏㄱ',excite
'ㄷㅐㅇㅣㄴㄱㅣㅍㅣ','ㄷㅐㅇㅣㄴㄱㅣㅍㅣ',sad
'ㄷㅓㄹㅓㅂ','ㄷㅓㄹㅓㅂㄷㅏ',angry
'ㄷㅓㄱㅎㅜ','ㄷㅓㄱㅎㅜ',angry
'ㄷㅓㅂ','ㄷㅓㅂㄷㅏ',angry
'ㄷㅔㅇㅣㅌㅡ','ㄷㅔㅇㅣㅌㅡ',excite
'ㄷㅗㅊㅟ','ㄷㅗㅊㅟ',excite
'ㅇㅏㄱㅏ','ㄷㅗㄹㄷㅏ',natural
'ㄷㅗㄹㅇㅏㄱㅏㅅㅣ','ㄷㅗㄹㅇㅏㄱㅏㅅㅣㄷㅏ',sad
'ㅇㅏㄷㅏ','ㄷㅗㄹㄷㅏ',natural
'ㄷㅗㄹ','ㄷㅗㄹㄷㅏ',angry
'ㄷㅗㅇㅅㅐㅇ','ㄷㅗㅇㅅㅐㅇ',natural
'ㄷㅗㅇㅇㅏㄴ','ㄷㅗㅇㅇㅏㄴ',excite
'ㅇㅕㅇㅅㅏㅇ','ㅇㅕㅇㅅㅏㅇ',natural
'ㄷㅗㅇㅈㅓㅇ','ㄷㅗㅇㅈㅓㅇㅎㅏㄷㅏ',sad
'ㄷㅙㅈㅣ','ㄷㅙㅈㅣ',angry
'ㄷㅜㄹㅕㅂ','ㄷㅜㄹㅕㅂㄷㅏ',sad
'ㄷㅟㅌㅡㄹ','ㄷㅟㅌㅡㄹㄹㅣㄷㅏ',angry
'ㄷㅡㄷ','ㄷㅡㄷㄷㅏ',natural
'ㄷㅡㄹㄸㅡ','ㄷㅡㄹㄸㅡㄷㅏ',excite
'ㄷㅡㄹㅇㅓㅇㅗ','ㄷㅡㄹㅇㅓㅇㅗㄷㅏ',natural
'ㄸㅏㄸㅡㅅㅎㅏ','ㄸㅏㄸㅡㅅㅎㅏㄷㅏ',excite
'ㄸㅏㅂㅜㄴ','ㄸㅏㅂㅜㄴㅎㅏㄷㅏ',sad
'ㄸㅏㄱㅎㅏ','ㄸㅏㄱㅎㅏㄷㅏ',sad
'ㄸㅏㅁ','ㄸㅏㄷㅏ',angry
'ㄸㅐㅇㅂㅕㅌ','ㄸㅐㅇㅂㅕㅌ',angry
'ㄸㅐㅇㅋㅠ','ㄸㅐㅇㅋㅠ',excite
'ㄸㅒㄹㅣㄷㅏ','ㄸㅒㄹㅣㄷㅏ',angry
'ㄸㅓㄱㅈㅣㅁ','ㄸㅓㄱㅈㅣㅁ',angry
'ㄸㅓㄹ','ㄸㅓㄹㄹㅣㄷㅏ',sad
'ㄸㅓㄼ','ㄸㅓㄼㄷㅏ',angry
'ㄹㅏㅇㅣ','ㄹㅏㅇㅣ',angry
'ㄸㅗㄱㄱㅏㅌ','ㄸㅗㄱㄱㅏㅌㄷㅏ',natural
'ㄹㅓㅂㅠ','ㄹㅓㅂㅠ',excite
'ㄹㅓㅂㄹㅓㅂ','ㄹㅓㅂㄹㅓㅂ',excite
'ㄹㅜㅈㅓ','ㄹㅜㅈㅓ',angry
'ㄹㅣㅇㄱㅔㄹ','ㄹㅣㅇㄱㅔㄹ',sad
'ㅁㅏㅅㅣ','ㅁㅏㅅㅣㄷㅏ',natural
'ㅁㅏㅇㅜㅅㅡ','ㅁㅏㅇㅜㅅㅡ',natural
'ㅇㅏㅍㅡ','ㅇㅏㅍㅡㄷㅏ',sad
'ㄷㅡㄹ','ㄷㅡㄹㄷㅏ',excite
'ㅁㅏㅊㅣ','ㅁㅏㅊㅣㄷㅏ',natural
'ㅁㅏㄱㅁㅏㄱ','ㅁㅏㄱㅁㅏㄱㅎㅏㄷㅏ',sad
'ㅁㅏㄴㄲㅣㄱ','ㅁㅏㄴㄲㅣㄱㅎㅏㄷㅏ',excite
'ㅁㅏㄴㄴㅏ','ㅁㅏㄴㄴㅏㄷㅏ',natural
'ㅁㅏㄴㄴㅏㅁ','ㅁㅏㄴㄴㅏㄷㅏ',excite
'ㅅㅡㄹㅓㅂ','ㄷㅏ',excite
'ㅁㅏㄴㅈㅣ','ㅁㅏㄴㅈㅣㄷㅏ',natural
'ㅁㅏㄶ','ㅁㅏㄶㄷㅏ',natural
'ㅁㅏㄹ','ㅁㅏㄹㄷㅏ',natural
'ㅁㅏㄹ','ㅁㅏㄹㅎㅏㄷㅏ',natural
'ㅎㅐㅈㅜ','ㅎㅐㅈㅜ',natural
'ㅁㅏㄺ','ㅁㅏㄺㄷㅏ',excite
'ㅁㅏㅅㅇㅣㅆ','ㅁㅏㅅㅇㅣㅆㄷㅏ',excite
'ㅁㅏㅅㅈㅣㅂ','ㅁㅏㅅㅈㅣㅂ',excite
'ㅁㅏㅇ','ㅁㅏㅇㅎㅏㄷㅏ',angry
'ㅁㅏㅈㅉㅏㅇ','ㅁㅏㅈㅉㅏㅇ',angry
'ㅁㅏㅈㅊㅜ','ㅁㅏㅈㅊㅜㄷㅏ',natural
'ㅁㅐㄹㅕㄱ','ㅁㅐㄹㅕㄱ',excite
'ㅁㅐㄹㅕㄱ','ㅁㅐㄹㅕㄱ',excite
'ㅁㅐㄹㅛ','ㅁㅐㄹㅛㄷㅚㄷㅏ',excite
'ㅁㅐㅅㅡㄲㅓㅂ','ㅁㅐㅅㅡㄲㅓㅂㄷㅏ',angry
'ㅁㅐㅊㅣㄴ','ㅁㅐㅊㅣㄴ',angry
'ㅁㅐㅎㅗㄱ','ㅁㅐㅎㅗㄱ',excite
'ㅁㅐㄱㅃㅏㅈㅣ','ㅁㅐㄱㅃㅏㅈㅣㄷㅏ',sad
'ㅁㅐㅈㅎㅣ','ㅁㅐㅈㅎㅣㄷㅏ',sad
'ㅁㅓㅅㅣㅅㄷㅏ','ㅁㅓㅅㅣㅅㄷㅏ',excite
'ㅁㅓㅈㅓㄹㅣ','ㅁㅓㅈㅓㄹㅣ',angry
'ㅁㅓ','ㅁㅓ',natural
'ㅁㅓㄱ','ㅁㅓㄱㄷㅏ',natural
'ㅁㅓㅅㅇㅣㅆ','ㅁㅓㅅㅇㅣㅆㄷㅏ',excite
'ㅁㅓㅅㅈㅣ','ㅁㅓㅅㅈㅣㄷㅏ',excite
'ㅎㅏ','ㅎㅏㄷㅏ',angry
'ㅁㅓㅇ','ㅁㅓㅇㅎㅏㄷㅏ',sad
'ㅁㅔㄹㄹㅏㅇㄲㅗㄹㄹㅣ','ㅁㅔㄹㄹㅏㅇㄲㅗㄹㄹㅣ',sad
'ㅁㅕㄹㅅㅣ','ㅁㅕㄹㅅㅣ',angry
'ㅁㅕㅇㄹㅏㅇ','ㅁㅕㅇㄹㅏㅇㅎㅏㄷㅏ',excite
'ㅁㅗㄹㅡ','ㅁㅗㄹㅡㄷㅏ',natural
'ㅁㅗㅇㅛㄱ','ㅁㅗㅇㅛㄱ',angry
'ㄷㅏㄹㅅㅓㅇ','ㄷㅏㄹㅅㅓㅇ',excite
'ㅁㅗㅁㅁㅐ','ㅁㅗㅁㅁㅐ',excite
'ㅁㅗㅅㄴㅏ','ㅁㅗㅅㄴㅏㄷㅏ',angry
'ㅁㅗㅅㅁㅏㄸㅏㅇ','ㅁㅗㅅㅁㅏㄸㅏㅇ',angry
'ㅅㅐㅇㄱㅣ','ㅅㅐㅇㄱㅣㄷㅏ',angry
'ㅁㅗㅅㅎㅏ','ㅁㅗㅅㅎㅏㄷㅏ',natural
'ㅁㅗㅇㄹㅗㅇ','ㅁㅗㅇㄹㅗㅇㅎㅏㄷㅏ',sad
'ㅁㅜㄱㅏㅁㄱㅏㄱ','ㅁㅜㄱㅏㅁㄱㅏㄱ',sad
'ㅁㅜㄱㅓㅂ','ㅁㅜㄱㅓㅂㄷㅏ',sad
'ㅁㅜㄱㅘㄴㅅㅣㅁ','ㅁㅜㄱㅘㄴㅅㅣㅁ',angry
'ㅁㅜㄱㅣㄹㅕㄱ','ㅁㅜㄱㅣㄹㅕㄱ',sad
'ㅁㅜㄴㅚ','ㅁㅜㄴㅚ',angry
'ㅁㅜㅅㅓㅂ','ㅁㅜㅅㅓㅂㄷㅏ',sad
'ㅁㅜㅅㅡㄴ','ㅁㅜㅅㅡㄴ',natural
'ㅁㅜㅅㅣ','ㅁㅜㅅㅣ',sad
'ㅁㅜㅅㅣ','ㅁㅜㅅㅣㅎㅏㄷㅏ',angry
'ㅁㅜㅅㅣㄴㄱㅕㅇ','ㅁㅜㅅㅣㄴㄱㅕㅇ',angry
'ㅁㅜㅅㅣㅁ','ㅁㅜㅅㅣㅁㅎㅏㄷㅏ',sad
'ㅈㅣㄱㅕㅇ','ㅈㅣㄱㅕㅇ',excite
'ㅁㅜㄹㅇㅓㅂㅗ','ㅁㅜㄹㅇㅓㅂㅗㄷㅏ',natural
'ㅎㅏ','ㅎㅏㄷㅏ',sad
'ㅁㅝ','ㅁㅝㅎㅏㄷㅏ',natural
'ㅁㅝㄴㅈㅚ','ㅁㅝㄴㅈㅚ',angry
'ㅁㅣㅇㅏㄴ','ㅁㅣㅇㅏㄴㅎㅏㄷㅏ',sad
'ㅁㅣㅇㅓㅈㅣ','ㅁㅣㅇㅓㅈㅣㄷㅏ',sad
'ㅅㅣㄹ','ㅅㅣㄷㅏ',excite
'ㅁㅣㅊㅣ','ㅁㅣㅊㅣㄷㅏ',angry
'ㅁㅣㅌㅜ','ㅁㅣㅌㅜ',excite
'ㅁㅣㄴㄱㅏㅁ','ㅁㅣㄴㄱㅏㅁㅎㅏㄷㅏ',sad
'ㅁㅣㄴㅁㅏㅇ','ㅁㅣㄴㅁㅏㅇㅎㅏㄷㅏ',sad
'ㅁㅣㄹ','ㅁㅣㄹㄷㅏ',natural
'ㅂㅏㄹㅡ','ㅂㅏㄹㅡㄷㅏ',natural
'ㅂㅏㅃㅡ','ㅂㅏㅃㅡㄷㅏ',natural
'ㅂㅏㅇㅣㄹㅓㅅㅡ','ㅂㅏㅇㅣㄹㅓㅅㅡ',angry
'ㅂㅏㄴㄱㅏㅂㄷㅏ','ㅂㅏㄴㄱㅏㅂㄷㅏ',excite
'ㅂㅏㄴ','ㅂㅏㄴㅎㅏㄷㅏ',excite
'ㅂㅏㄴ','ㅂㅏㄴㅎㅏㄷㅏ',excite
'ㅂㅏㄷ','ㅂㅏㄷㄷㅏ',natural
'ㅂㅏㄷㅇㅏㅇㅗ','ㅂㅏㄷㅇㅏㅇㅗㄷㅏ',natural
'ㅂㅏㄹㄹㅏㄹ','ㅂㅏㄹㄹㅏㄹㅎㅏㄷㅏ',excite
'ㅂㅏㄺ','ㅂㅏㄺㄷㅏ',excite
'ㅂㅏㅂ','ㅂㅏㅂ',natural
'ㅂㅏㅇㄱㅏ','ㅂㅏㅇㄱㅏ',excite
'ㅂㅏㅇㄱㅡㅅ','ㅂㅏㅇㄱㅡㅅ',excite
'ㅂㅐㄱㅗㅍㅡ','ㅂㅐㄱㅗㅍㅡㄷㅏ',angry
'ㅂㅐㅂㅏㄴ','ㅂㅐㅂㅏㄴ',angry
'ㅂㅐㅂㅜㄹㅡ','ㅂㅐㅂㅜㄹㅡㄷㅏ',excite
'ㅂㅐㅅㅣㄴ','ㅂㅐㅅㅣㄴ',angry
'ㅂㅐㄱㅎㅘㅈㅓㅁ','ㅂㅐㄱㅎㅘㅈㅓㅁ',excite
'ㅂㅓㄹㅣ','ㅂㅓㄹㅣㄷㅏ',natural
'ㅂㅓㄹㅣㅁ','ㅂㅓㄹㅣㄷㅏ',sad
'ㅂㅓㅅㅡ','ㅂㅓㅅㅡ',natural
'ㅂㅓㄱㅊㅏ','ㅂㅓㄱㅊㅏㄷㅏ',excite
'ㅂㅓㅁㅈㅚ','ㅂㅓㅁㅈㅚ',sad
'ㅂㅕㅇㅅㅣㄴ','ㅂㅕㅇㅅㅣㄴ',angry
'ㅂㅕㅇㅇㅝㄴ','ㅂㅕㅇㅇㅝㄴ',sad
'ㅂㅗㄴㅐ','ㅂㅗㄴㅐㄷㅏ',natural
'ㅂㅗㄴㅓㅅㅡ','ㅂㅗㄴㅓㅅㅡ',excite
'ㅂㅗ','ㅂㅗㄷㅏ',natural
'ㅂㅗㄹㅏㅁ','ㅂㅗㄷㅏ',excite
'ㅇㅕㅈㅜ','ㅇㅕㅈㅜ',natural
'ㅂㅗㅇㅣ','ㅂㅗㅇㅣㄷㅏ',natural
'ㅇㅓㅄ','ㅇㅓㅄㄷㅏ',sad
'ㅂㅗㄱㅅㅜ','ㅂㅗㄱㅅㅜ',angry
'ㅂㅗㄱㅈㅏㅂ','ㅂㅗㄱㅈㅏㅂㅎㅏㄷㅏ',sad
'ㅂㅜㄲㅡ','ㅂㅜㄲㅡ',excite
'ㅅㅡㄹㅓㅂ','ㄷㅏ',sad
'ㅂㅜㄷㅡㄹㅓㅂ','ㅂㅜㄷㅡㄹㅓㅂㄷㅏ',excite
'ㅂㅜㄹㅓㅈㅣ','ㅂㅜㄹㅓㅈㅣㄷㅏ',sad
'ㅂㅜㄹㅡ','ㅂㅜㄹㅡㄷㅏ',natural
'ㅈㅜㅇ','ㅈㅜㅇ',natural
'ㅂㅜㅋㅣㅇ','ㅂㅜㅋㅣㅇ',excite
'ㅂㅜㅌㅏㄱ','ㅂㅜㅌㅏㄱㅎㅏㄷㅏ',natural
'ㅂㅜㄴㄴㅗ','ㅂㅜㄴㄴㅗ',angry
'ㅂㅜㄴ','ㅂㅜㄴㅎㅏㄷㅏ',angry
'ㅅㅡㄹㅓㅂ','ㄷㅏ',angry
'ㅂㅜㄹㅆㅏㅇㅎㅏ','ㅂㅜㄹㅆㅏㅇㅎㅏㄷㅏ',sad
'ㅂㅜㄹㅇㅏㄴ','ㅂㅜㄹㅇㅏㄴㅎㅏㄷㅏ',sad
'ㅂㅜㄹㅋㅙ','ㅂㅜㄹㅋㅙㅎㅏㄷㅏ',angry
'ㅂㅜㄹㅍㅕㄴ','ㅂㅜㄹㅍㅕㄴㅎㅏㄷㅏ',angry
'ㅂㅜㄹㅍㅕㄴ','ㅂㅜㄹㅍㅕㄴㅎㅏㄷㅏ',sad
'ㅂㅜㄹㅎㅏㅂㄱㅕㄱ','ㅂㅜㄹㅎㅏㅂㄱㅕㄱ',angry
'ㅂㅜㄹㅎㅐㅇ','ㅂㅜㄹㅎㅐㅇㅎㅏㄷㅏ',sad
'ㅂㅣㄱㅡㄱ','ㅂㅣㄱㅡㄱ',sad
'ㅂㅣㄴㅏㄴ','ㅂㅣㄴㅏㄴ',angry
'ㅂㅣㅅㅐㄱ','ㅂㅣㅅㅐㄱ',sad
'ㅂㅣㅆㅏㄷㅏ','ㅂㅣㅆㅏㄷㅏ',angry
'ㅈㅓㄹㅎㅏ','ㄷㅏ',sad
'ㅊㅏㅁㅎㅏ','ㅊㅏㅁㅎㅏㄷㅏ',sad
'ㅌㅏㄴㅎㅏ','ㅌㅏㄴㅎㅏㄷㅏ',sad
'ㅂㅣㅎㅘ','ㅂㅣㅎㅘ',sad
'ㅂㅣㄴㄷㅜㅇ','ㅂㅣㄴㄷㅜㅇ',natural
'ㅂㅣㄹ','ㅂㅣㄹㄹㅣㄷㅏ',natural
'ㅃㅏㄱㅊㅕ','ㅃㅏㄱㅊㅕ',angry
'ㅃㅏㄱㅊㅣㄱㅔ','ㅃㅏㄱㅊㅣㄱㅔ',angry
'ㅃㅏㄱㅊㅣㄷㅏ','ㅃㅏㄱㅊㅣㄷㅏ',angry
'ㅃㅏㄹㄹㅐ','ㅃㅏㄹㄷㅏ',natural
'ㅃㅗㅃㅗ','ㅃㅗㅃㅗ',excite
'ㅃㅜㄷㅡㅅ','ㅃㅜㄷㅡㅅㅎㅏㄷㅏ',excite
'ㅃㅣㅈㅣ','ㅃㅣㅈㅣㄷㅏ',angry
'ㅅㅂ','ㅅㅂ',angry
'ㅅㅏㄱㅗ','ㅅㅏㄷㅏ',sad
'ㅅㅏㄱㅣ','ㅅㅏㄷㅏ',sad
'ㅅㅏㄹㅏㅈㅣ','ㅅㅏㄹㅏㅈㅣㄷㅏ',natural
'ㅅㅏㄹㅏㅇ','ㅅㅏㄹㅏㅇ',excite
'ㅅㅏㄹㅏㅇ','ㅅㅏㄹㅏㅇㅎㅏㄷㅏ',excite
'ㅅㅏㅁㅏㅇ','ㅅㅏㅁㅏㅇㅎㅏㄷㅏ',sad
'ㄴㅣㅁ','ㄴㅣㅁ',natural
'ㅅㅏㅈㅣㄴ','ㅅㅏㄷㅏ',natural
'ㅅㅏㄱㅈㅔ','ㅅㅏㄱㅈㅔㅎㅏㄷㅏ',natural
'ㅅㅏㄴㄸㅡㅅ','ㅅㅏㄴㄸㅡㅅㅎㅏㄷㅏ',excite
'ㅁㅏㅅㄴㅏ','ㅁㅏㅅㄴㅏㄷㅏ',excite
'ㅃㅏㅈㅣ','ㅃㅏㅈㅣㄷㅏ',excite
'ㅅㅏㄹㅉㅣ','ㅅㅏㄹㅉㅣㄷㅏ',angry
'ㅅㅏㄹㅉㅣ','ㅅㅏㄹㅉㅣㄷㅏ',angry
'ㅅㅏㄻ','ㅅㅏㄻㄷㅏ',natural
'ㅅㅏㅇㅅㅣㅁ','ㅅㅏㅇㅅㅣㅁ',sad
'ㅅㅏㅇㅊㅓ','ㅅㅏㅇㅊㅓ',sad
'ㅅㅏㅇㅋㅙ','ㅅㅏㅇㅋㅙㅎㅏㄷㅏ',excite
'ㅅㅐㄲㅣ','ㅅㅐㄲㅣ',angry
'ㅅㅐㅇㄱㅏㄱ','ㅅㅐㅇㄱㅏㄱㅎㅏㄷㅏ',natural
'ㅅㅐㅇㄱㅣ','ㅅㅐㅇㄱㅣㄷㅏ',natural
'ㅅㅐㅇㄱㅣ','ㅅㅐㅇㄱㅣ',excite
'ㅅㅐㅇㅅㅐㅇ','ㅅㅐㅇㅅㅐㅇㅎㅏㄷㅏ',excite
'ㅅㅐㅇㅇㅣㄹ','ㅅㅐㅇㅇㅣㄹ',excite
'ㅅㅓㄱㅡㄹㅍㅡ','ㅅㅓㄱㅡㄹㅍㅡㄷㅏ',sad
'ㅅㅓㄹㅓㅂ','ㅅㅓㄹㅓㅂㄷㅏ',sad
'ㅅㅓㅂㅣㅅㅡ','ㅅㅓㅂㅣㅅㅡ',excite
'ㅅㅓㅇㅜㄴ','ㅅㅓㅇㅜㄴㅎㅏㄷㅏ',sad
'ㅅㅓㄹㄱㅓㅈㅣ','ㅅㅓㄹㄱㅓㅈㅣ',natural
'ㅅㅓㄹㄹㅔ','ㅅㅓㄹㄹㅔㄷㅏ',excite
'ㅅㅓㅂㅅㅓㅂ','ㅅㅓㅂㅅㅓㅂㅎㅏㄷㅏ',sad
'ㅅㅓㅇㄱㅏㅅㅣ','ㅅㅓㅇㄱㅏㅅㅣㄷㅏ',angry
'ㅅㅓㅇㄱㅚ','ㅅㅓㅇㄱㅚ',angry
'ㅅㅓㅇㄴㅏ','ㅅㅓㅇㄴㅏㄷㅏ',angry
'ㅅㅔ','ㅅㅔㄷㅏ',natural
'ㅅㅔㅇㅣㄹ','ㅅㅔㅇㅣㄹ',excite
'ㅅㅔㄹㅋㅏ','ㅅㅔㄹㅋㅏ',natural
'ㅅㅗㄹㅡㅁㄲㅣㅊㅣ','ㅅㅗㄹㅡㅁㄲㅣㅊㅣㄷㅏ',angry
'ㅅㅗㄹㅣ','ㅅㅗㄹㅣ',natural
'ㅅㅗㅁㅐㄱ','ㅅㅗㅁㅐㄱ',excite
'ㅅㅗㅇㅚ','ㅅㅗㅇㅚㄷㅚㄷㅏ',sad
'ㅅㅗㄱㅅㅏㅇ','ㅅㅗㄱㅅㅏㅇㅎㅏㄷㅏ',sad
'ㅅㅗㄹㅈㅣㄱ','ㅅㅗㄹㅈㅣㄱㅎㅏㄷㅏ',natural
'ㅅㅛㅍㅣㅇ','ㅅㅛㅍㅣㅇ',excite
'ㅅㅜㄱㅗ','ㅅㅜㄱㅗㅎㅏㄷㅏ',natural
'ㅅㅜㅅㅜㄹ','ㅅㅜㅅㅜㄹ',sad
'ㅅㅜㅅㅣㅁ','ㅅㅜㅅㅣㅁ',sad
'ㅅㅜㅇㅓㅂ','ㅅㅜㅇㅓㅂ',natural
'ㅅㅜㅊㅣㅅㅣㅁ','ㅅㅜㅊㅣㅅㅣㅁ',angry
'ㅅㅜㄹㅂㅕㅇ','ㅅㅜㄹㅂㅕㅇ',angry
'ㅅㅜㅁㄱㅣ','ㅅㅜㅁㄱㅣㄷㅏ',natural
'ㅅㅜㅁ','ㅅㅜㅁㄷㅏ',natural
'ㅅㅜㅁㅁㅏㄱㅎㅣ','ㅅㅜㅁㅁㅏㄱㅎㅣㄷㅏ',sad
'ㅅㅟㅂ','ㅅㅟㅂ',excite
'ㅅㅡㄹㅍㅡ','ㅅㅡㄹㅍㅡㄷㅏ',sad
'ㅅㅣ','ㅅㅣㄹㅣㄷㅏ',sad
'ㅅㅣㅂㅏㄹ','ㅅㅣㅂㅏㄹ',angry
'ㅅㅣㅂㅏㅁ','ㅅㅣㅂㅏㅁ',angry
'ㅅㅣㅂㅜㄹㅓㄹ','ㅅㅣㅂㅜㄹㅓㄹ',angry
'ㅅㅣㅂㅣㄱㅓㄹ','ㅅㅣㅂㅣㄱㅓㄹㄷㅏ',angry
'ㅅㅣㅇㅝㄴ','ㅅㅣㅇㅝㄴㅎㅏㄷㅏ',excite
'ㅅㅣㅋㅣ','ㅅㅣㅋㅣㄷㅏ',natural
'ㅅㅣㅎㅓㅁ','ㅅㅣㅎㅓㅁ',angry
'ㄲㅡ','ㄲㅡㄷㅏ',angry
'ㅅㅣㄴㄱㅕㅇㅆㅡ','ㅅㅣㄴㄱㅕㅇㅆㅡㄷㅏ',sad
'ㄴㅏㅅ','ㄴㅏㅅㄷㅏ',angry
'ㅅㅣㄴㄴㅏ','ㅅㅣㄴㄴㅏㄷㅏ',excite
'ㅅㅣㄴㅅㅓㄴ','ㅅㅣㄴㅅㅓㄴㅎㅏㄷㅏ',excite
'ㅅㅣㄷ','ㅅㅣㄷㄷㅏ',natural
'ㅅㅣㄹㅁㅏㅇ','ㅅㅣㄹㅁㅏㅇㅎㅏㄷㅏ',sad
'ㅅㅣㄹㅅㅜ','ㅅㅣㄹㅅㅜ',sad
'ㅅㅣㄹㅈㅗㅇ','ㅅㅣㄹㅈㅗㅇㄷㅚㄷㅏ',sad
'ㅅㅣㄹㅍㅐ','ㅅㅣㄹㅍㅐ',angry
'ㅂㅕㄴㅎㅘ','ㅂㅕㄴㅎㅘ',sad
'ㅅㅣㅁㄹㅏㄴ','ㅅㅣㅁㄹㅏㄴㅎㅏㄷㅏ',sad
'ㅅㅣㅁㅅㅜㄹ','ㅅㅣㅁㅅㅜㄹ',angry
'ㅅㅣㅁㅅㅣㅁ','ㅅㅣㅁㅅㅣㅁㅎㅏㄷㅏ',natural
'ㅅㅣㅁㅌㅗㅇ','ㅅㅣㅁㅌㅗㅇ',angry
'ㄷㅏㄱㅜ','ㅆㅏㄷㅏ',angry
'ㄷㅐㄱㅣ','ㄷㅐㄷㅏ',angry
'ㅆㅏㅇㅜ','ㅆㅏㅇㅜㄷㅏ',angry
'ㅆㅏㅇㅜㅁ','ㅆㅏㅇㅜㄷㅏ',angry
'ㅆㅑㄹㅏㅂ','ㅆㅑㄹㅏㅂ',angry
'ㅆㅗ','ㅆㅗㄷㅏ',excite
'ㅆㅗㅁㅐㄱ','ㅆㅗㅁㅐㄱ',excite
'ㅆㅞㅅ','ㅆㅞㅅ',angry
'ㅆㅡ','ㅆㅡㄷㅏ',natural
'ㅆㅡㄹㅏㄹㅣ','ㅆㅡㄹㅏㄹㅣㄷㅏ',sad
'ㅆㅡㄹㅔㄱㅣ','ㅆㅡㄹㅔㄱㅣ',angry
'ㅆㅡ','ㅆㅡㄹㅣㄷㅏ',sad
'ㅆㅡㄹㅆㅡㄹ','ㅆㅡㄹㅆㅡㄹㅎㅏㄷㅏ',sad
'ㅆㅡㅂㅆㅡㄹ','ㅆㅡㅂㅆㅡㄹㅎㅏㄷㅏ',sad
'ㅆㅣㅂㅏㄹ','ㅆㅣㅂㅏㄹ',angry
'ㅆㅣㅂ','ㅆㅣㅂ',angry
'ㅆㅣㅂㅏㄹ','ㅆㅣㅂㅏㄹ',angry
'ㅇㅇ','ㅇㅇ',natural
'ㅇㅏㄱㅏㄹㅣ','ㅇㅏㄱㅏㄹㅣ',angry
'ㅇㅏㄱㅜㅊㅏㅇ','ㅇㅏㄱㅜㅊㅏㅇ',angry
'ㅇㅏㄴㅘ','ㅇㅏㄴㅘ',angry
'ㅇㅏㄴㅣㄲㅗㅂ','ㅇㅏㄴㅣㄲㅗㅂㄷㅏ',angry
'ㅇㅏㄴㅣ','ㅇㅏㄴㅣㄷㅏ',natural
'ㅇㅏㄷㅏㄱ','ㅇㅏㄷㅏㄱ',angry
'ㅇㅏㄹㅣ','ㅇㅏㄹㅣㄷㅏ',sad
'ㄱㅓㅅ','ㄱㅓㅅ',natural
'ㅇㅏㅃㅏ','ㅇㅏㅃㅏ',natural
'ㅇㅏㅅㅟㅂ','ㅇㅏㅅㅟㅂㄷㅏ',sad
'ㅇㅏㅆㅏ','ㅇㅏㅆㅏ',excite
'ㅇㅏㅆㅣ','ㅇㅏㅆㅣ',angry 
'ㄲㅣ','ㄲㅣㄷㅏ',excite
'ㄲㅛ','ㄲㅛ',excite
'ㅇㅜㅅㄱㅣ','ㅇㅜㅅㄱㅣㄷㅏ',excite
'ㅇㅏㅊㅣㅁ','ㅇㅏㅊㅣㅁ',natural
'ㅇㅏㅍㅏㅇ','ㅇㅏㅍㅏㅇ',sad
'ㅇㅏㅍㅜㄷㅏ','ㅇㅏㅍㅜㄷㅏ',sad
'ㅇㅏㅍㅡ','ㅇㅏㅍㅡㄷㅏ',sad
'ㅇㅏㅍㅡㅁ','ㅇㅏㅍㅡㄷㅏ',sad
'ㅋㅗㄷㅡ','ㅋㅗㄷㅡ',angry
'ㅇㅏㄴㄴㅕㅇ','ㅇㅏㄴㄴㅕㅇ',natural
'ㅇㅏㄴㄴㅕㅇ','ㅇㅏㄴㄴㅕㅇ',natural
'ㅇㅏㄴㄴㅕㅇ','ㅇㅏㄴㄴㅕㅇㅎㅏㄷㅏ',natural
'ㅇㅏㄴㄴㅛㅇ','ㅇㅏㄴㄴㅛㅇ',natural
'ㅇㅏㄹ','ㅇㅏㄹㄷㅏ',natural
'ㅁㅔ','ㅁㅔㄷㅏ',angry
'ㅇㅏㄴㅆㅡㄹㅓㅂ','ㅇㅏㄴㅆㅡㄹㅓㅂㄷㅏ',sad
'ㅇㅏㄴㅈㅓㄹㅂㅜㅈㅓㄹ','ㅇㅏㄴㅈㅓㄹㅂㅜㅈㅓㄹ',sad
'ㅇㅏㄴㅌㅏㄲㅏㅂ','ㅇㅏㄴㅌㅏㄲㅏㅂㄷㅏ',sad
'ㅇㅏㄶ','ㅇㅏㄶㄷㅏ',natural
'ㅇㅏㄹㄱㅔㅆㅇㅓㅇ','ㅇㅏㄹㄱㅔㅆㅇㅓㅇ',natural
'ㅇㅏㄹ','ㅇㅏㄹㄷㅏ',natural
'ㅇㅏㄹㄹㅏㅂㅠ','ㅇㅏㄹㄹㅏㅂㅠ',excite
'ㅇㅏㄹㄹㅏㅂ','ㅇㅏㄹㄹㅏㅂ',excite
'ㅇㅏㄹㄹㅓㅂㅠ','ㅇㅏㄹㄹㅓㅂㅠ',excite
'ㅇㅏㄹㄹㅣ','ㅇㅏㄹㄹㅣㄷㅏ',natural
'ㅇㅏㄹㅇㅏㅆㅓㅇ','ㅇㅏㄹㅇㅏㅆㅓㅇ',natural
'ㅇㅏㅁㄷㅏㅁ','ㅇㅏㅁㄷㅏㅁㅎㅏㄷㅏ',sad
'ㅇㅏㅅㅆㅏ','ㅇㅏㅅㅆㅏ',excite
'ㅇㅏㅇ','ㅇㅏㅇ',natural
'ㅇㅐㄷㅏㄹㅍㅡ','ㅇㅐㄷㅏㄹㅍㅡㄷㅏ',sad
'ㅇㅐㄹㅕㄴ','ㅇㅐㄹㅕㄴ',sad
'ㅇㅐㅅㅏㅇ','ㅇㅐㅅㅏㅇ',sad
'ㅇㅐㅅㅓㄱ','ㅇㅐㅅㅓㄱㅎㅏㄷㅏ',sad
'ㅇㅐㅇㅝㄴ','ㅇㅐㅇㅝㄴㅎㅏㄷㅏ',sad
'ㅂㅜㄹㅂㅣ','ㅂㅜㄹㅂㅣ',sad
'ㅇㅐㅈㅓㄹ','ㅇㅐㅈㅓㄹㅎㅏㄷㅏ',sad
'ㅇㅐㅈㅓㅇ','ㅇㅐㅈㅓㅇ',excite
'ㅇㅐㅊㅓㄹㅗㅂ','ㅇㅐㅊㅓㄹㅗㅂㄷㅏ',sad
'ㅇㅐㅌㅐㅇㅜ','ㅇㅐㅌㅐㅇㅜㄷㅏ',sad
'ㅇㅐㅌㅗㅇ','ㅇㅐㅌㅗㅇㅎㅏㄷㅏ',sad
'ㅇㅐㅌㅡㅅ','ㅇㅐㅌㅡㅅㅎㅏㄷㅏ',excite
'ㅇㅑ','ㅇㅑ',natural
'ㅇㅑㄱㅡㄴ','ㅇㅑㄱㅡㄴ',angry
'ㅇㅑㄹㅡㅅ','ㅇㅑㄹㅡㅅㅎㅏㄷㅏ',excite
'ㅇㅑㅅㅗㄱ','ㅇㅑㅅㅗㄱㅎㅏㄷㅏ',sad
'ㅇㅑㄱ','ㅇㅑㄱ',sad
'ㅇㅑㄱㄱㅜㄱ','ㅇㅑㄱㄱㅜㄱ',sad
'ㅇㅑㄱㅅㅗㄱ','ㅇㅑㄱㅅㅗㄱ',natural
'ㅇㅑㄱㅇㅗㄹㅡ','ㅇㅑㄱㅇㅗㄹㅡㄷㅏ',angry
'ㅇㅓㄹㅣ','ㅇㅓㄹㅣㄷㅏ',excite
'ㅇㅓㅇㅖ','ㅇㅓㅇㅖ',excite
'ㅇㅓㅇㅣㅇㅓㅄ','ㅇㅓㅇㅣㅇㅓㅄㄷㅏ',angry
'ㅇㅓㅈㅔ','ㅇㅓㅈㅔ',natural
'ㅇㅓㅍㅡㄹ','ㅇㅓㅍㅡㄹ',natural
'ㅇㅓㄱㅇㅜㄹ','ㅇㅓㄱㅇㅜㄹㅎㅏㄷㅏ',sad
'ㅇㅓㄱㅈㅏㅇ','ㅇㅓㄱㅈㅏㅇ',angry
'ㅇㅓㄴㄴㅣ','ㅇㅓㄴㄴㅣ',natural
'ㅇㅓㄴㅉㅏㄶ','ㅇㅓㄴㅉㅏㄶㄷㅏ',sad
'ㅇㅓㄷ','ㅇㅓㄷㄷㅏ',natural
'ㅇㅓㄹㄱㅜㄹ','ㅇㅓㄹㄱㅜㄹ',natural
'ㅇㅓㅁㅁㅏ','ㅇㅓㅁㅁㅏ',natural
'ㅇㅓㅄ','ㅇㅓㅄㄷㅏ',natural
'ㅇㅓㅄㅇㅐㄷㅏ','ㅇㅓㅄㅇㅐㄷㅏ',angry
'ㅇㅓㅇㅁㅏㅇ','ㅇㅓㅇㅁㅏㅇ',angry
'ㅇㅔㅎㅠ','ㅇㅔㅎㅠ',sad
'ㅇㅕㅇㅠㄹㅗㅂ','ㅇㅕㅇㅠㄹㅗㅂㄷㅏ',excite
'ㅇㅕㅈㅏㅊㅣㄴㄱㅜ','ㅇㅕㅈㅏㅊㅣㄴㄱㅜ',natural
'ㅇㅕㅊㅣㄴ','ㅇㅕㅊㅣㄴ',natural
'ㅇㅕㅌㅡㄴ','ㅇㅕㅌㅡㄴ',natural
'ㅇㅕㄱㄱㅕㅂ','ㅇㅕㄱㄱㅕㅂㄷㅏ',angry
'ㅇㅕㄴㄹㅏㄱ','ㅇㅕㄴㄹㅏㄱㅎㅏㄷㅏ',natural
'ㅇㅕㄴㅇㅐ','ㅇㅕㄴㅇㅐ',excite
'ㅇㅕㄴㅇㅐ','ㅇㅕㄴㅇㅐ',excite
'ㅇㅕㄹㄱㅘㅇ','ㅇㅕㄹㄱㅘㅇ',excite
'ㅇㅕㄹ','ㅇㅕㄹ',angry
'ㅇㅕㄹㅅㅓㅇ','ㅇㅕㄹㅅㅓㅇ',excite
'ㅇㅕㄹㅈㅓㅇ','ㅇㅕㄹㅈㅓㅇ',excite
'ㅇㅕㄹㅈㅜㅇ','ㅇㅕㄹㅈㅜㅇ',excite
'ㅇㅕㅁㄹㅕ','ㅇㅕㅁㄹㅕㄷㅚㄷㅏ',sad
'ㅇㅕㅁㅂㅕㅇ','ㅇㅕㅁㅂㅕㅇ',angry
'ㅇㅕㅇㅎㅘ','ㅇㅕㅇㅎㅘ',excite
'ㅇㅖㅁㅣㄴ','ㅇㅖㅁㅣㄴㅎㅏㄷㅏ',sad
'ㅇㅖㅃㅡ','ㅇㅖㅃㅡㄷㅏ',excite
'ㅇㅖㅆㅓㄹ','ㅇㅖㅆㅓㄹ',excite
'ㅇㅖㅇㅑㄱ','ㅇㅖㅇㅑㄱㅎㅏㄷㅏ',natural
'ㅇㅖㅁㅂㅕㅇ','ㅇㅖㅁㅂㅕㅇ',angry
'ㅇㅖㅅㅅㅗㄹ','ㅇㅖㅅㅅㅗㄹ',excite
'ㅇㅖㅅㅆㅓㄹ','ㅇㅖㅅㅆㅓㄹ',excite
'ㅇㅗㄴㅡㄹ','ㅇㅗㄴㅡㄹ',natural
'ㅇㅗ','ㅇㅗㄷㅏ',natural
'ㅇㅗㅂㅜㅅㅎㅏ','ㅇㅗㅂㅜㅅㅎㅏㄷㅏ',excite
'ㅇㅗㅃㅏ','ㅇㅗㅃㅏ',natural
'ㅇㅗㅇㅖ','ㅇㅗㅇㅖ',excite
'ㅇㅗㅋㅣ','ㅇㅗㅋㅣ',natural
'ㅇㅗㅋㅣㅇ','ㅇㅗㅋㅣㅇ',natural
'ㅇㅗㄹㄹㅏㅇㅗ','ㅇㅗㄹㄹㅏㅇㅗㄷㅏ',natural
'ㅇㅗㄹㄹㅣ','ㅇㅗㄹㄹㅣㄷㅏ',natural
'ㅇㅗㄻㄱㅣ','ㅇㅗㄻㄱㅣㄷㅏ',natural
'ㅇㅘㄸㅏ','ㅇㅘㄸㅏ',excite
'ㅇㅘㅇㅜ','ㅇㅘㅇㅜ',excite
'ㅇㅚㄹㅗㅂ','ㅇㅚㄹㅗㅂㄷㅏ',sad
'ㅇㅚㅇㅜ','ㅇㅚㅇㅜㄷㅏ',natural
'ㅇㅛㄱㅡㅁ','ㅇㅛㄱㅡㅁ',angry
'ㅇㅜㄲㅕ','ㅇㅜㄲㅕ',excite
'ㅇㅜㄲㅣㄷㅏ','ㅇㅜㄲㅣㄷㅏ',excite
'ㅈㅡㅇ','ㅈㅡㅇ',sad
'ㅇㅜㅇㅜㄹ','ㅇㅜㅇㅜㄹㅎㅏㄷㅏ',sad
'ㅇㅜㄱㅎㅏ','ㅇㅜㄱㅎㅏㄷㅏ',angry
'ㅇㅜㄴㄷㅗㅇ','ㅇㅜㄴㄷㅗㅇ',natural
'ㅇㅜㄴㅈㅓㄴ','ㅇㅜㄴㅈㅓㄴㅎㅏㄷㅏ',natural
'ㅇㅜㄹ','ㅇㅜㄹㄷㅏ',sad
'ㅇㅜㄹㅈㅓㄱ','ㅇㅜㄹㅈㅓㄱㅎㅏㄷㅏ',sad
'ㅇㅜㄹㅎㅘ','ㅇㅜㄹㅎㅘ',angry
'ㅌㅗㅇ','ㅌㅗㅇ',angry
'ㅇㅜㅅㄱㅛ','ㅇㅜㅅㄱㅛ',excite
'ㅇㅣㅆ','ㅇㅣㅆㄷㅏ',angry
'ㅇㅜㅅㄱㅣ','ㅇㅜㅅㄱㅣㄷㅏ',excite
'ㅇㅜㅅㄱㅣ','ㅇㅜㅅㄱㅣㄷㅏ',angry
'ㅇㅜㅅ','ㅇㅜㅅㄷㅏ',excite
'ㅇㅜㅇ','ㅇㅜㅇ',natural
'ㅅㅡㄹㅓㅂ','ㄷㅏ',sad
'ㅇㅝㄴㅁㅏㅇ','ㅇㅝㄴㅁㅏㅇㅎㅏㄷㅏ',sad
'ㅇㅝㄴㅌㅗㅇ','ㅇㅝㄴㅌㅗㅇㅎㅏㄷㅏ',sad
'ㅇㅝㄹㄱㅡㅂ','ㅇㅝㄹㄱㅡㅂ',excite
'ㅇㅟㅊㅜㄱ','ㅇㅟㅊㅜㄱㄷㅚㄷㅏ',sad
'ㅇㅟㅇㅋㅡ','ㅇㅟㅇㅋㅡ',excite
'ㅅㅡㄹㅓㅂ','ㄷㅏ',sad
'ㅇㅠㅋㅙ','ㅇㅠㅋㅙㅎㅏㄷㅏ',excite
'ㅇㅡㄴㄱㅡㄴㅎㅣ','ㅇㅡㄴㄱㅡㄴㅎㅣ',natural
'ㅇㅡㅁㅇㅜㄹ','ㅇㅡㅁㅇㅜㄹㅎㅏㄷㅏ',sad
'ㅊㅣㅁㅎㅏ','ㄷㅏ',sad
'ㅇㅡㅇ','ㅇㅡㅇ',natural
'ㅇㅢㄱㅣㅅㅗㅊㅣㅁ','ㅇㅢㄱㅣㅅㅗㅊㅣㅁ',sad
'ㄴㅓㅁㅊㅣ','ㄴㅓㅁㅊㅣㄷㅏ',excite
'ㅇㅢㅇㅛㄱ','ㅇㅢㅇㅛㄱ',sad
'ㅇㅣㄸㅏ','ㅇㅣㄸㅏ',natural
'ㄱㅜ','ㄱㅜ',angry
'ㅇㅣㅂㅕㄹ','ㅇㅣㅂㅕㄹㅎㅏㄷㅏ',sad
'ㅇㅣㅃㅡ','ㅇㅣㅃㅡㄷㅏ',excite
'ㅇㅣㅃㅡ','ㅇㅣㅃㅡㄷㅏ',excite
'ㅇㅣㅆㅓㅇ','ㅇㅣㅆㅓㅇ',natural
'ㅇㅝㄴ','ㅇㅝㄴ',excite
'ㅇㅏㄴㄷㅚ','ㅇㅏㄴㄷㅚㄷㅏ',angry
'ㅇㅣㄱㅅㅏ','ㅇㅣㄱㄷㅏ',sad
'ㅇㅣㄱㅅㅜㄱㅎㅏ','ㅇㅣㄱㅅㅜㄱㅎㅏㄷㅏ',natural
'ㅇㅣㄴㅌㅓㄴㅔㅅ','ㅇㅣㄴㅌㅓㄴㅔㅅ',natural
'ㅇㅣㄹㅇㅓㄴㅏ','ㅇㅣㄹㅇㅓㄴㅏㄷㅏ',natural
'ㅇㅣㄺ','ㅇㅣㄺㄷㅏ',natural
'ㅇㅣㅀㅇㅓㅂㅓㄹㅣ','ㅇㅣㅀㅇㅓㅂㅓㄹㅣㄷㅏ',angry
'ㅇㅣㅂㄷㅏㅁㅜㄹ','ㅇㅣㅂㄷㅏㅁㅜㄹㄷㅏ',angry
'ㅇㅣㅂㄹㅕㄱ','ㅇㅣㅂㄹㅕㄱㅎㅏㄷㅏ',natural
'ㅇㅣㅂㅇㅝㄴ','ㅇㅣㅂㅇㅝㄴ',sad
'ㅇㅣㅆ','ㅇㅣㅆㄷㅏ',natural
'ㅇㅣㅈ','ㅇㅣㅈㄷㅏ',angry
'ㅈㅏ','ㅈㅏㄷㅏ',natural
'ㅅㅡㄹㅓㅂ','ㄷㅏ',excite
'ㅈㅏㅅㅏㄹ','ㅈㅏㅅㅏㄹ',sad
'ㅈㅏㅅㅣㄴ','ㅈㅏㅅㅣㄴ',excite
'ㅈㅏㅈㅓㄴㄱㅓ','ㅈㅏㅈㅓㄴㄱㅓ',natural
'ㅅㅐㅇㄱㅣ','ㅅㅐㅇㄱㅣㄷㅏ',excite
'ㅈㅏㄹ','ㅈㅏㄹㅎㅏㄷㅏ',excite
'ㅈㅏㅁㄷㅡㄹ','ㅈㅏㅁㄷㅡㄹㄷㅏ',natural
'ㅈㅏㅇㄹㅖㅅㅣㄱ','ㅈㅏㅇㄹㅖㅅㅣㄱ',sad
'ㅈㅏㅇㅇㅐ','ㅈㅏㅇㅇㅐ',angry
'ㅈㅏㅇㅎㅏ','ㅈㅏㅇㅎㅏㄷㅏ',excite
'ㅈㅐㅁㅣ','ㅈㅐㅁㅣ',excite
'ㅈㅐㅁㅣㅆㄷㅏ','ㅈㅐㅁㅣㅆㄷㅏ',excite
'ㅈㅐㅁㅉㅓ','ㅈㅐㅁㅉㅓ',excite
'ㅈㅐㅁㅉㅕ','ㅈㅐㅁㅉㅕ',excite
'ㅈㅐㅁㅉㅗ','ㅈㅐㅁㅉㅗ',excite
'ㅈㅓㄱ','ㅈㅓㄱㄷㅏ',natural
'ㅈㅓㄴㅈㅓㄴㄱㅡㅇㄱㅡㅇ','ㅈㅓㄴㅈㅓㄴㄱㅡㅇㄱㅡㅇ',sad
'ㅈㅓㄴㅎㅘ','ㅈㅓㄴㅎㅘ',natural
'ㅈㅓㄹㅁㅏㅇ','ㅈㅓㄹㅁㅏㅇㅎㅏㄷㅏ',sad
'ㅈㅓㄻ','ㅈㅓㄻㄷㅏ',excite
'ㅈㅓㅇㄱㅕㅂ','ㅈㅓㅇㄱㅕㅂㄷㅏ',excite
'ㅈㅓㅇㅁㅏㄹ','ㅈㅓㅇㅁㅏㄹ',natural
'ㅈㅓㅇㅅㅣㄴㄴㅏㄱㅏ','ㅈㅓㅇㅅㅣㄴㄴㅏㄱㅏㄷㅏ',angry
'ㅈㅕㅇㅏ','ㅈㅕㅇㅏ',excite
'ㅈㅕㅅ','ㅈㅕㅅ',angry
'ㅈㅕㅅ','ㅈㅕㅅ',angry
'ㅈㅕㅅㄲㅏ','ㅈㅕㅅㄲㅏ',angry
'ㅈㅗㄱㅡㅁ','ㅈㅗㄱㅡㅁ',natural
'ㅈㅗㄱㅡㅂ','ㅈㅗㄱㅡㅂㅎㅏㄷㅏ',sad
'ㅈㅗㄲㅏ','ㅈㅗㄲㅏ',angry
'ㅈㅗㅂㅏㅅㅣㅁ','ㅈㅗㅂㅏㅅㅣㅁ',sad
'ㅈㅗ','ㅈㅗㄷㅏ',excite
'ㅈㅗㅇㅜㄹㅈㅡㅇ','ㅈㅗㅇㅜㄹㅈㅡㅇ',sad
'ㅈㅗㅇㅡㄷㅏ','ㅈㅗㅇㅡㄷㅏ',excite
'ㅈㅗㅋㅔㄸㅏ','ㅈㅗㅋㅔㄸㅏ',excite
'ㅈㅗㅅㄲㅏ','ㅈㅗㅅㄲㅏ',angry
'ㅈㅗㅈㄱㅏㅌ','ㅈㅗㅈㄱㅏㅌㄷㅏ',angry
'ㅈㅗㅈㄱㅏㅌ','ㅈㅗㅈㄱㅏㅌㄷㅏ',angry
'ㅈㅗㅈㄲㅏ','ㅈㅗㅈㄲㅏ',angry
'ㅈㅗㅈ','ㅈㅗㅈ',angry
'ㅈㅗㅎ','ㅈㅗㅎㄷㅏ',excite
'ㅈㅗㅎ','ㅈㅗㅎㄷㅏ',excite
'ㅈㅘㅈㅓㄹ','ㅈㅘㅈㅓㄹㅎㅏㄷㅏ',sad
'ㅈㅛㅅㄲㅏ','ㅈㅛㅅㄲㅏ',angry
'ㅈㅜㄴㅜㄱㄷㅡㄹ','ㅈㅜㄴㅜㄱㄷㅡㄹㄷㅏ',sad
'ㅈㅜ','ㅈㅜㄷㅏ',natural
'ㅈㅜㄹㅜㄱㅈㅜㄹㅜㄱ','ㅈㅜㄹㅜㄱㅈㅜㄹㅜㄱ',sad
'ㅈㅜㅁㅓㄱ','ㅈㅜㅁㅓㄱ',angry
'ㅈㅜㄱㅇㅡㅁ','ㅈㅜㄱㄷㅏ',sad
'ㅈㅜㄱㅇㅣ','ㅈㅜㄱㅇㅣㄷㅏ',angry
'ㅈㅜㄴㅂㅣ','ㅈㅜㄴㅂㅣ',natural
'ㅈㅡㄹㄱㅓㅂ','ㅈㅡㄹㄱㅓㅂㄷㅏ',excite
'ㅈㅡㅇㅇㅗ','ㅈㅡㅇㅇㅗ',angry
'ㅈㅡㅇㅇㅗ','ㅈㅡㅇㅇㅗㅎㅏㄷㅏ',sad
'ㅈㅣㄱㅏㄱ','ㅈㅣㄱㅏㄱ',angry
'ㅈㅣㄱㅏㅂ','ㅈㅣㄱㅏㅂ',natural
'ㅈㅣㄱㅕㅂ','ㅈㅣㄱㅕㅂㄷㅏ',angry
'ㅈㅣㄱㅡㅁ','ㅈㅣㄱㅡㅁ',natural
'ㅈㅣㄹㅏㄹ','ㅈㅣㄹㅏㄹ',angry
'ㅈㅣㄹㅜ','ㅈㅣㄹㅜㅎㅏㄷㅏ',sad
'ㅈㅣㄹㅜㄹ','ㅈㅣㄹㅜㄹ',angry
'ㅈㅣㅇㅜ','ㅈㅣㅇㅜㄷㅏ',natural
'ㅈㅣㅊㅣ','ㅈㅣㅊㅣㄷㅏ',sad
'ㅈㅣㅎㅏㅊㅓㄹ','ㅈㅣㅎㅏㅊㅓㄹ',natural
'ㅈㅣㄹ','ㅈㅣㄹㄹㅣㄷㅏ',sad
'ㅈㅣㄹㅅㅐㄱ','ㅈㅣㄹㅅㅐㄱ',angry
'ㅈㅣㄹ','ㅈㅣㄹㄷㅏ',sad
'ㅉㅏ','ㅉㅏㄷㅏ',natural
'ㅉㅏㄹㅣㅅㅎㅏ','ㅉㅏㄹㅣㅅㅎㅏㄷㅏ',excite
'ㄴㅏㅅ','ㄴㅏㅅㄷㅏ',angry
'ㄴㅏㅁ','ㄴㅏㅁ',angry
'ㅅㅡㄹㅓㅂ','ㄷㅏ',angry
'ㅉㅏㄱㅅㅏㄹㅏㅇ','ㅉㅏㄱㅅㅏㄹㅏㅇ',sad
'ㅉㅏㅇㄴㅏㄴㄷㅏ','ㅉㅏㅇㄴㅏㄴㄷㅏ',angry
'ㅉㅏㅇㄴㅏㅁ','ㅉㅏㅇㄴㅏㅁ',angry
'ㅉㅗ','ㅉㅗㄷㅏ',excite
'ㅉㅣㅈㅇㅓㅈㅣ','ㅉㅣㅈㅇㅓㅈㅣㄷㅏ',sad
'ㅊㅏㅇㅣ','ㅊㅏㅇㅣㄷㅏ',sad
'ㅊㅏㅇㅣ','ㅊㅏㅇㅣㄷㅏ',angry
'ㅊㅏㄱㅈㅏㅂ','ㅊㅏㄱㅈㅏㅂㅎㅏㄷㅏ',sad
'ㅊㅏㄴㅅㅓㅇ','ㅊㅏㄴㅅㅓㅇ',excite
'ㅊㅏㅁㄷㅏㅁ','ㅊㅏㅁㄷㅏㅁㅎㅏㄷㅏ',sad
'ㅊㅏㅁㅅㅏ','ㅊㅏㅁㄷㅏ',sad
'ㅊㅏㅇㅍㅣ','ㅊㅏㅇㅍㅣㅎㅏㄷㅏ',angry
'ㅊㅏㅈ','ㅊㅏㅈㄷㅏ',natural
'ㅊㅐㅌㅣㅇ','ㅊㅐㅌㅣㅇ',natural
'ㅊㅓㄹㅑㅇ','ㅊㅓㄹㅑㅇㅎㅏㄷㅏ',sad
'ㅊㅓㅇㅕㄴ','ㅊㅓㅇㅕㄴㅎㅏㄷㅏ',sad
'ㅊㅓㅈㅓㄹ','ㅊㅓㅈㅓㄹㅎㅏㄷㅏ',sad
'ㅊㅓㅈㅣ','ㅊㅓㅈㅣㄷㅏ',sad
'ㅊㅓㅊㅏㅁ','ㅊㅓㅊㅏㅁㅎㅏㄷㅏ',sad
'ㅊㅓㄴㅂㅏㄱ','ㅊㅓㄴㅂㅏㄱ',angry
'ㅊㅔㅋㅡ','ㅊㅔㅋㅡ',natural
'ㅊㅕㅁㅏㅈ','ㅊㅕㅁㅏㅈ',angry
'ㅊㅗㅈㅗ','ㅊㅗㅈㅗㅎㅏㄷㅏ',sad
'ㅊㅚㄱㅗ','ㅊㅚㄱㅗ',excite
'ㅊㅚㄱㅇㅗ','ㅊㅚㄱㅇㅗ',excite
'ㅊㅜㅊㅓㄴ','ㅊㅜㅊㅓㄴ',excite
'ㅊㅜㅋㅏ','ㅊㅜㅋㅏ',excite
'ㅊㅜㄱㅎㅏ','ㅊㅜㄱㅎㅏㄷㅏ',excite
'ㅊㅜㄹㄱㅡㄴ','ㅊㅜㄹㄱㅡㄴ',natural
'ㅊㅜㄹㅂㅏㄹ','ㅊㅜㄹㅂㅏㄹㅎㅏㄷㅏ',natural
'ㅊㅜㅇㄱㅕㄱ','ㅊㅜㅇㄱㅕㄱ',sad
'ㅊㅜㅇ','ㅊㅜㅇ',excite
'ㅊㅜㅇㅈㅗㄱ','ㅊㅜㅇㅈㅗㄱㄷㅚㄷㅏ',excite
'ㅊㅟㅅㅗ','ㅊㅟㅅㅗ',angry
'ㅊㅡㄱㅇㅡㄴ','ㅊㅡㄱㅇㅡㄴㅎㅏㄷㅏ',sad
'ㅊㅣㄹㅛ','ㅊㅣㄹㅛ',sad
'ㅊㅣㅁㅐㄱ','ㅊㅣㅁㅐㄱ',excite
'ㅊㅣㄴㄱㅡㄴ','ㅊㅣㄴㄱㅡㄴㅎㅏㄷㅏ',excite
'ㅊㅣㄴㅁㅣㄹ','ㅊㅣㄴㅁㅣㄹㅎㅏㄷㅏ',excite
'ㅊㅣㄴㅎㅏ','ㅊㅣㄴㅎㅏㄷㅏ',excite
'ㅊㅣㅁㅇㅜㄹ','ㅊㅣㅁㅇㅜㄹㅎㅏㄷㅏ',sad
'ㅊㅣㅁㅌㅗㅇ','ㅊㅣㅁㅌㅗㅇㅎㅏㄷㅏ',sad
'ㅋㅋ','ㅋㅋ',excite
'ㅋㅏㅌㅗㄱ','ㅋㅏㅌㅗㄱ',natural
'ㅋㅏㄹㅌㅚ','ㅋㅏㄹㅌㅚ',excite
'ㅋㅑㅋㅑ','ㅋㅑㅋㅑ',excite
'ㅋㅓㅁㅍㅠㅌㅓ','ㅋㅓㅁㅍㅠㅌㅓ',natural
'ㅋㅙㅎㅘㄹ','ㅋㅙㅎㅘㄹㅎㅏㄷㅏ',excite
'ㅋㅡㅋㅡ','ㅋㅡㅋㅡ',excite
'ㅋㅡㄹㄹㅓㅂ','ㅋㅡㄹㄹㅓㅂ',excite
'ㅋㅣㅅㅡ','ㅋㅣㅅㅡ',excite
'ㅋㅣㅋㅣ','ㅋㅣㅋㅣ',excite
'ㅌㅏ','ㅌㅏㄷㅏ',natural
'ㅌㅐㅇㅕㄴ','ㅌㅐㅇㅕㄴㅎㅏㄷㅏ',natural
'ㅌㅐㄱㅅㅣ','ㅌㅐㄱㅅㅣ',natural
'ㄴㅏㅇㅗ','ㄴㅏㅇㅗㄷㅏ',angry
'ㅌㅗㅇㄱㅗㄱ','ㅌㅗㅇㄱㅗㄱㅎㅏㄷㅏ',sad
'ㅌㅗㅇㅋㅙ','ㅌㅗㅇㅋㅙㅎㅏㄷㅏ',excite
'ㅌㅗㅇㅎㅏ','ㅌㅗㅇㅎㅏㄷㅏ',excite
'ㅌㅗㅇㅎㅘ','ㅌㅗㅇㅎㅘㅎㅏㄷㅏ',natural
'ㅌㅚㄱㅡㄴ','ㅌㅚㄱㅡㄴ',natural
'ㅍㅏㅌㅣ','ㅍㅏㅌㅣ',excite
'ㅍㅏㅂㅇㅓㅂ','ㅍㅏㅂㅇㅓㅂ',angry
'ㅅㅡㄹㅓㅂ','ㄷㅏ',sad
'ㅍㅕㅇㅅㅗ','ㅍㅕㅇㅅㅗ',natural
'ㅍㅗㄱㅡㄴ','ㅍㅗㄱㅡㄴㅎㅏㄷㅏ',excite
'ㅍㅗㄱㄹㅏㄱ','ㅍㅗㄱㄹㅏㄱ',angry
'ㅍㅗㄱㅎㅐㅇ','ㅍㅗㄱㅎㅐㅇ',angry
'ㅍㅗㄴ','ㅍㅗㄴ',natural
'ㅍㅜㄱㅡㄴㅎㅏ','ㅍㅜㄱㅡㄴㅎㅏㄷㅏ',excite
'ㅍㅣㄱㅗㄴ','ㅍㅣㄱㅗㄴㅎㅏㄷㅏ',sad
'ㅍㅣㅇㅜ','ㅍㅣㅇㅜㄷㅏ',natural
'ㅍㅣㄹㅇㅛ','ㅍㅣㄹㅇㅛㅎㅏㄷㅏ',natural
'ㅍㅣㅇㄱㅖ','ㅍㅣㅇㄱㅖ',angry
'ㅎㅎ','ㅎㅎ',excite
'ㅎㅏ','ㅎㅏㄷㅏ',natural
'ㅎㅏㄹㅜ','ㅎㅏㄹㅜ',natural
'ㅎㅏㅇㅕㅁ','ㅎㅏㅇㅕㅁ',natural
'ㅎㅏㅇㅣ','ㅎㅏㅇㅣ',natural
'ㅎㅏ','ㅎㅏ',natural
'ㅎㅏㅊㅏㄶ','ㅎㅏㅊㅏㄶㄷㅏ',angry
'ㅎㅏ','ㅎㅏㄷㅏ',excite
'ㅎㅏㄱㄱㅛ','ㅎㅏㄱㄱㅛ',natural
'ㅎㅏㄴㄱㅏㅇ','ㅎㅏㄴㄱㅏㅇ',natural
'ㅎㅏㄴㅁㅐㅈㅎㅣ','ㅎㅏㄴㅁㅐㅈㅎㅣㄷㅏ',sad
'ㅎㅏㄴㅅㅡㄹㅓㅂ','ㅎㅏㄴㅅㅡㄹㅓㅂㄷㅏ',sad
'ㅅㅡㄹㅓㅂ','ㄷㅏ',sad
'ㅎㅏㄴㅌㅓㄱ','ㅎㅏㄴㅌㅓㄱ',excite
'ㅎㅐㅇㅂㅗㄱ','ㅎㅐㅇㅂㅗㄱ',excite
'ㅎㅐㅇㅂㅗㄱ','ㅎㅐㅇㅂㅗㄱㅎㅏㄷㅏ',excite
'ㅈㅓㄴㅎㅏ','ㅈㅓㄴㅎㅏㄷㅏ',sad
'ㅎㅓㅌㅏㄹ','ㅎㅓㅌㅏㄹㅎㅏㄷㅏ',sad
'ㅎㅓㅎㅏ','ㅎㅓㅎㅏㄷㅏ',sad
'ㅎㅓㄴㅌㅣㅇ','ㅎㅓㄴㅌㅣㅇ',excite
'ㅎㅓㄹ','ㅎㅓㄹㄷㅏ',angry
'ㅎㅓㄹㄹㅐㅇ','ㅎㅓㄹㄹㅐㅇ',angry
'ㅎㅔㅇㅓㅈㅣ','ㅎㅔㅇㅓㅈㅣㄷㅏ',sad
'ㅎㅔㅎㅔ','ㅎㅔㅎㅔㄷㅏ',excite
'ㅎㅔㄹ','ㅎㅔㄹ',natural
'ㅎㅗㅎㅗ','ㅎㅗㅎㅗ',excite
'ㅎㅗㄴㄴㅏ','ㅎㅗㄴㄴㅏㄷㅏ',angry
'ㅅㅡㄹㅓㅂ','ㄷㅏ',sad
'ㅎㅗㄴㅈㅏ','ㅎㅗㄴㅈㅏ',natural
'ㅎㅗㅇㄷㅐ','ㅎㅗㅇㄷㅐ',excite
'ㅎㅘㄴㅏ','ㅎㅘㄴㅏㄷㅏ',angry
'ㅎㅘㄴㅐ','ㅎㅘㄴㅐㄷㅏ',angry
'ㄸㅏㄱㅈㅣ','ㅎㅗㄷㅏ',angry
'ㄸㅣㅇ','ㄸㅣㅇ',excite
'ㅎㅘㅈㅏㅇㅅㅣㄹ','ㅎㅘㅈㅏㅇㅅㅣㄹ',natural
'ㅎㅘㅈㅏㅇㅍㅜㅁ','ㅎㅘㅈㅏㅇㅍㅜㅁ',natural
'ㅎㅘㄱㅇㅣㄴ','ㅎㅘㄱㅇㅣㄴㅎㅏㄷㅏ',natural
'ㅎㅘㄴㅂㅜㄹ','ㅎㅘㄴㅂㅜㄹㅎㅏㄷㅏ',natural
'ㅎㅘㄴㅎㅢ','ㅎㅘㄴㅎㅢ',excite
'ㅎㅘㄹㄱㅣㅊㅏ','ㅎㅘㄹㄱㅣㅊㅏㄷㅏ',excite
'ㅎㅘㅅㅂㅕㅇ','ㅎㅘㅅㅂㅕㅇ',angry
'ㅎㅘㅅㅌㅣㅇ','ㅎㅘㅅㅌㅣㅇ',excite
'ㅎㅘㅇ','ㅎㅘㅇ',angry
'ㅎㅘㅇㄹㅑㅇ','ㅎㅘㅇㄹㅑㅇㅎㅏㄷㅏ',sad
'ㅎㅘㅇㅎㅗㄹ','ㅎㅘㅇㅎㅗㄹㅎㅏㄷㅏ',excite
'ㅎㅚㅅㅣㄱ','ㅎㅚㅅㅣㄱ',excite
'ㅎㅜㄹㅣ','ㅎㅜㄹㅣㄷㅏ',angry
'ㅎㅜㅎㅚ','ㅎㅜㅎㅚㅎㅏㄷㅏ',sad
'ㅎㅜㅎㅜ','ㅎㅜㅎㅜ',excite
'ㅎㅜㄴㅎㅜㄴ','ㅎㅜㄴㅎㅜㄴㅎㅏㄷㅏ',excite
'ㅎㅡㄹㅡ','ㅎㅡㄹㅡㄷㅏ',natural
'ㅎㅡㅁㅜㅅㅎㅏ','ㅎㅡㅁㅜㅅㅎㅏㄷㅏ',excite
'ㅎㅡㄱㅎㅡㄱ','ㅎㅡㄱㅎㅡㄱ',sad
'ㅎㅡㄴㄷㅏㄹㄷㅏ','ㅎㅡㄴㄷㅏㄹㄷㅏ',natural
'ㅎㅡㄴㅋㅙ','ㅎㅡㄴㅋㅙ',excite
'ㅎㅡㅂㅈㅗㄱ','ㅎㅡㅂㅈㅗㄱㅎㅏㄷㅏ',excite
'ㅎㅡㅇㄱㅕㅂ','ㅎㅡㅇㄱㅕㅂㄷㅏ',excite
'ㅎㅡㅇㅁㅣㄹㅗㅂ','ㅎㅡㅇㅁㅣㄹㅗㅂㄷㅏ',excite
'ㅎㅢㅁㅏㅇ','ㅎㅢㅁㅏㅇ',excite
'ㅎㅣㅂㅏㅁ','ㅎㅣㅂㅏㅁ',angry
'ㅎㅣㅎㅣ','ㅎㅣㅎㅣ',excite
'ㅎㅣㅁㄱㅕㅂ','ㅎㅣㅁㄱㅕㅂㄷㅏ',sad
'ㅎㅣㅁㄴㅐ','ㅎㅣㅁㄴㅐㄷㅏ',sad
'ㅎㅣㅁㄷㅡㄹ','ㅎㅣㅁㄷㅡㄹㄷㅏ',sad
'ㅃㅏㅈㅣ','ㅃㅏㅈㅣㄷㅏ',sad
'ㅎㅣㅁ','ㅎㅣㅁ',sad
'ㅎㅣㅁㅊㅏ','ㅎㅣㅁㅊㅏㄷㅏ',excite
'ㅎㅣㅇㅠ','ㅎㅣㅇㅠ',sad
'ㅗ','ㅗ',angry
'ㅛ','ㅛ',angry
'ㅜㅜ','ㅜㅜ',sad
'ㅠㅠ','ㅠㅠ',sad
'ㅡㅡ','ㅡㅡ',angry
'ㅡㅡ;','ㅡㅡ;',angry
'ㅁㅣㅊㅣ','ㅁㅣㅊㅣㄷㅏ',natural
'ㅅㅐㄲㅣ','ㅁㅣㅊㅣㄷㅏ',angry
'ㅎㅏㅈㅣ','ㅁㅏㄹㄷㅏ',sad
'ㅇㅜㄴㅁㅕㅇ','ㅇㅜㄴㅁㅕㅇ',love
'ㅎㅏㄹㄹㅗ!','ㅎㅏㄹㄹㅗ!',happy
'^^','^^',happy
'ㄸㅏ','ㄸㅏㄷㅏ',sad
'ㅠㅠㅠㅠㅠ','ㅠㅠㅠㅠㅠ',sad
'ㅁㅣ^^','ㅁㅣ^^',love
'ㅁㅣㅇㅣㄴ','ㅈㅓㅇ',happy
'ㄴㅏㅅ','ㄴㅏㅅㄷㅏ',happy
'ㅇㅣㄹㅇㅓ','ㄴㅏㅅㅓㄷㅏ',sad
'ㅉㅣㄱ','ㅇㅣㄹㅇㅓㄴㅏㄷㅏ',expect
'ㅎㅏㄴ','ㅎㅏㄴㅎㅏㄷㅏ',sad
'ㄱㅜㅅㅁㅗㄴㅣㅇ','ㄱㅜㅅㅁㅗㄴㅣㅇ',happy
'ㅈㅏㅁ','ㅇㅗㄷㅏ',happy
'ㄸㅐ','ㄸㅐㄷㅏ',happy
'ㄸㅗ','ㅇㅣㄹㄴㅏㄷㅏ',sad
'ㅈㅓㅇㄷㅗ','ㅇㅗㄹㄹㅏㅇㅗㄷㅏ',natural
'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ','ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ',excite
'ㅇㅏㄴㅎㅏ','ㅇㅏㄴㅎㅏㄷㅏ',angry
'ㄲㅡ','ㄲㅡㄷㅏ',happy
'ㅇㅣㄹㅡ','ㅇㅣㄹㅡㄷㅏ',sad
'ㅇㅘㄴㅈㅓㄴ','ㅇㅏㄴㅣ',hate
'ㅅㅗㄹㅣ','ㅋㅋㅋㅋ',natural
'ㅇㅕㄴㄹㅏㄱ','ㅇㅕㄴㄹㅏㄱㅎㅏㄷㅏ',expect
'ㅁㅔㄴㅂㅜㅇ','ㅁㅔㄴㅂㅜㅇ',angry
'ㅇㅗㄴㅡㄹ','ㅇㅣㅅㅏㄱㅏㄷㅏ', excite
'ㅇㅓㅇㄷㅓㅇㅇㅣ','ㅇㅓㅇㄷㅓㅇㅇㅣ',excite
'ㅂㅗ','ㅂㅗㄷㅏ',natural
'ㅁㅣㅊㅣ','ㅁㅣㅊㅣㄷㅏ',excite
'ㅅㅏㅇㅎㅕㅇㅇㅏㄹㄱㅗㄹㅣㅈㅡㅁ','ㅅㅏㅇㅎㅕㅇㅇㅏㄹㄱㅗㄹㅣㅈㅡㅁ',love
'ㅁㅜㄴ','ㅌㅗㅇㄱㅘㅎㅏㄷㅏ',natural
'ㅊㅓㅇㅡㅁ','ㅊㅓㅇㅡㅁ',excite
'ㄱㅓㄴㄱㅏㅇ','ㄱㅓㄴㄱㅏㅇㅎㅏㄷㅏ',expect
'ㅁㅜㅅㅓㅂ','ㅁㅜㅅㅓㅂㄷㅏ',hate
'ㅁㅏㄴㄴㅏ','ㄱㅓㄷㅏ',love
'ㄷㅏㅇㅇㅣㄹㅊㅣㄱㅣ','ㄷㅏㅇㅇㅣㄹㅊㅣㄱㅣ',excite
'ㅈㅜㅁㅜㄹㅡ','ㅈㅜㅁㅜㄹㅡㄷㅏ',expect
'ㄱㅡㅂㅎㅏ','ㄱㅡㅂㅎㅏㄷㅏ',angry
'ㅈㅜㅁㅏㄹ','ㅈㅜㅁㅏㄹ',happy
'ㅇㅕㅇㅎㅘ','ㅇㅕㅇㅎㅘ',excite
'ㄱㅔ','ㄱㅔ',sad
'ㅎㅏㅁㅈㅓㅇ','ㅎㅏㅁㅈㅓㅇ',angry
'ㅊㅓㅇㅈㅜ','ㅊㅓㅇㅈㅜ',natural
'ㅎㅏㄴㅈㅣ','ㅎㅏㄴㅈㅣㅎㅏㄷㅏ',happy
'3ㅈㅜㄷㅚㅆㅇㅓ','3ㅈㅜㄷㅚㅆㅇㅓ',natural
'ㅈㅜㅇㅅㅏ','ㅈㅜㅇㅅㅏ',excite
'ㅇㅖㅂㅣㅇㅕㄱ','ㅇㅖㅂㅣㅇㅕㄱ',excite
'ㅇㅖㅂㅣㄱㅜㄴ','ㅇㅖㅂㅣㄱㅜㄴ',angry
'ㅅㅣㅁㅋㅜㅇ','ㅅㅣㅁㅋㅜㅇ',love
'ㅈㅏㄹㅅㅐㅇㄱㅕㅅㅅㅓ','ㅈㅏㄹㅅㅐㅇㄱㅕㅅㅅㅓ',expect
'ㅅㅏㄹㅏㅇ','ㅅㅏㄹㅏㅇ',love
'ㄴㅏㅁㅈㅏ','ㄴㅏㅁㄷㅏ',expect
'ㅎㅣㅁㄷㅡㄴㄷㅔ','ㄴㅏㅅㄷㅏ',sad
'ㄴㅐㄹㅕㄴㅗㅎ','ㅅㅣㅍㄷㅏ',sad
'ㅅㅣㅍㅇㅓ','ㅅㅣㅍㄷㅏ',angry
'ㄷㅏㅎㅏㄴ','ㄷㅏㅎㅏㄷㅏ',angry
'ㅈㅓㄴㅎㅘ','ㅈㅓㄴㅎㅘ',natural
'ㅎㅏ','ㅎㅏㄷㅏ',hate
'ㅁㅗㄱㅅㅗㄹㅣ','ㅁㅗㄱㅅㅗㄹㅣ',natural
'ㅅㅏㄹㅏㅁ','ㅅㅏㄷㅏ',happy
'ㅈㅗㅎ','ㅅㅏㄷㅏ',love
'ㅎㅏㅈㅏ','ㅎㅏㅈㅏㅎㅏㄷㅏ',expect
'ㅂㅐㅅㅅㅏㄹ','ㅂㅐㅅㅅㅏㄹ',natural
'ㅈㅣㅂ','ㄱㅡㄴㅊㅓ',love
'ㄴㅓ','ㄴㅓ',natural
'ㄱㅜㄱㅏ','ㄴㅐㅊㅣㄷㅏ',excite
'ㄷㅐㅎㅏㄴㅁㅣㄴㄱㅜㄱ','ㄷㅐㅎㅏㄴㅁㅣㄴㄱㅜㄱ',natural
'ㅁㅏㄴㅅㅔ','ㅁㅏㄴㅅㅔ',excite
'ㄴㅏㄹ','ㄴㅏㄹㄷㅏ',sad
'ㅅㅣㅍㅇㅓ','ㅅㅣㅍㄷㅏ',excite
'ㄴㅗㄹ','ㄴㅗㄹㄷㅏ',excite
'ㅅㅣㄴㄴㅏ','ㅅㅣㄴㄴㅏㄷㅏ',excite
'ㅆㅢㄴㄴㅏ','ㅆㅢㄴㄴㅏ',excite
',,,',',,,',sad
'ㄷㅏㅇ','ㄱㅓㄷㅏ',sad
'ㄱㅡㄹㅣㅇㅝ','ㄱㅡㄹㅣㅇㅝ',sad
'ㅇㅕㅂㅗ','ㅇㅕㅂㅗ',love
'ㅅㅜㅇㅛㅇㅣㄹ','ㅅㅜㅇㅛㅇㅣㄹ',natural
'ㅇㅓㅈㅓㅇㅉㅓㅇ','ㄴㅡㄲㅣㄷㅏ',hate
'ㅁㅗㄱㅇㅛㅇㅣㄹ','ㅁㅗㄱㅇㅛㅇㅣㄹ',natural
'ㅇㅙㄴㅈㅣ','ㅅㅣㅀㄷㅏ',hate
'ㅈㅜ','ㄱㅡㅁㅇㅛㅇㅣㄹ',natural
'ㅇㅓ','ㄸㅐㄷㅏ',expect
'ㄷㅏㄹㅣ','ㅎㅣㅁㄷㅡㄹㄷㅏ',expect
'ㄷㅏㄹㄹㅣ','ㄷㅏㄹㄹㅣㄷㅏ',excite
'ㅂㅗㅊㅐ','ㅅㅣㅍㄷㅏ',expect
'ㅊㅗㄱㅏ','ㄷㅏㄹㅋㅗㅁㅎㅏㄷㅏ',happy
'ㄷㅗ','ㄴㅏㅁㄷㅏ',expect
'ㅈㅣㅈㅣ','ㅇㅏㄶㄷㅏ',love
'ㅂㅐㄱㅣ','ㅂㅐㄱㅣㄷㅏ',excite
'ㄴㅐ','ㄴㅐㄷㅏ',love
'ㅂㅏㄴㅡㄹ','ㅇㅗㄹㄹㅏㅌㅏㄷㅏ',excite
'ㅋㅏㄴㅆㅣㄱ','ㅎㅏㄴㅎㅏㄷㅏ',natural
'ㄷㅓ','ㄱㅏㄲㅏㅇㅣ',love
'ㅇㅕㅇㅎㅘ','ㅇㅓㅄㄷㅏ',natural
'ㅁㅔㄴㅠ','ㅇㅓㅄㄷㅏ',natural
'ㅎㅗㄹㄹㅣ','ㄱㅏㅌㄷㅏ',excite
'ㄷㅗ','ㅁㅝ',excite
'ㄱㅗ','ㅂㅐㄱㅣㄷㅏ',love
'ㅈㅜ','ㅁㅏㄴㄴㅏㄷㅏ',expect
'ㅁㅏㅁ','ㄱㅏㅈㅕㄱㅏㄷㅏ',expect
'ㄱㅏㄲㅏㅇㅣ','ㅇㅗㄷㅏ',expect
'ㅁㅝㄴㄱㅏ','ㅁㅝㄴㄱㅏ',natural
'ㄱㅓㅅ','ㅎㅗㄹㄹㅣㄷㅏ',excite
'ㄴㅐㅁㅏㅁ','ㄴㅐㅁㅏㅁ',love
'ㄱㅏㅇㅛ','ㄱㅏㄷㅏ',expect
'ㅎㅗㄴㅈㅏ','ㅎㅗㄴㅈㅏ',sad
'ㅅㅡㄹㅍㅡ','ㅇㅏㄶㄷㅏ',happy
'ㅇㅣ','ㅇㅣㅆㄷㅏ',love
'ㄱㅣㅍ','ㅈㅓㄴㅎㅏㄷㅏ',sad
'ㅅㅜ','ㅇㅓㅄㄷㅏ',sad
'ㄴㅏ','ㄴㅏㅅㄷㅏ',natural
'ㅇㅣㅆ','ㄲㅡㄷㅏ',happy
'ㅇㅣㅂㅕㄹ','ㅊㅏㄷㅏ',sad
'ㄴㅜㄴㅁㅜㄹㅃㅜㄴ','ㅁㅏㄹㄷㅏ',sad
'ㅇㅓㅄ','ㅇㅓㅄㄷㅏ',love
'ㄱㅏㅁㅕㄴ','ㅎㅐㅈㅣㄷㅏ',sad
'ㄱㅏㅁ','ㄱㅏㅁㄷㅏ',natural
'ㅅㅜ','ㅇㅣㅆㄷㅏ',love
'ㄱㅣㅃㅡ','ㅇㅓㅄㄷㅏ',sad
'ㄱㅔ','ㄲㅡㄷㅏ',sad
'ㄱㅏㅁㅕㄴ','ㅇㅣㅆㄷㅏ',sad
'ㅅㅏㄹㅏㅇ','ㄷㅡㄹㄷㅏ',love
'ㅇㅓㅄ','ㄷㅡㄹㄷㅏ',sad
'ㅎㅏㅁ','ㅎㅏㅁㅎㅏㄷㅏ',excite
'ㅅㅏㄹ','ㅅㅏㄹㄷㅏ',sad
'ㄴㅓㅇㅓㅄㅇㅣ','ㄴㅓㅇㅓㅄㅇㅣ',sad
'ㄱㅏㄹㅅㅜ','ㅅㅏㄹㄷㅏ',sad
'ㅇㅣㅆ','ㅇㅣㅆㄷㅏ',sad
'ㅇㅗㅈㅏㄶ','ㄴㅡㄲㅣㄷㅏ',natural
'ㅇㅣㅆㅈㅏㄶㅇㅏ','ㄸㅓㄹㄹㅣㄷㅏ',expect
'ㄲㅏ','ㄲㅏㄷㅏ',natural
'ㅂㅗㄹ','ㄱㅓㄷㅏ',expect
'ㅁㅏㄹ','ㅎㅐㅂㅗㄷㅏ',expect
'ㅇㅜㅈㅣ','ㅁㅏㄹㄷㅏ',angry
'ㄱㅏ','ㄱㅏㄷㅏ',love
'ㅅㅗㄴ','ㅈㅏㅂㄷㅏ',love
'ㅎㅣ','ㅎㅣ',natural
'ㄸㅐ','ㅁㅏㄷㅏㄷㅏ',natural
'ㅈㅜㅊㅣ','ㄱㅓㄷㅏ',love
'ㄴㅐ','ㄴㅏㅌㅏㄴㅏㄷㅏ',love
'ㄱㅚㄹㅗㅂㅎㅣ','ㄱㅓㄷㅏ',angry
'ㄴㅏ','ㄴㅏㅅㄷㅏ',natural
'ㄱㅗㄹㅡ','ㄱㅓㄷㅏ',natural
'ㅁㅗㄹㅡ','ㅁㅗㄹㅡㄷㅏ',natural
'ㅇㅜㅅㅇㅡㅁ','ㅇㅜㅅㄷㅏ',happy
'ㄷㅏ','ㄱㅓㄷㅏ',natural
'ㄷㅏㅎㅏ','ㄷㅏㅎㅏㄷㅏ',natural
'ㅈㅗㅁ','ㅎㅏㄷㅏ',natural
'ㅈㅣㄴㄷㅗㅇ','ㅈㅣㄴㄷㅗㅇ',natural
'ㄷㅓㄹㅋㅓㄱ','ㄷㅓㄹㅋㅓㄱ',sad
'ㅇㅏㄵ','ㄱㅓㄷㅏ',natural
'ㄴㅔ','ㅈㅣㅅㄱㅜㅈㄷㅏ',excite
'ㄷㅡㄷ','ㅅㅣㅍㄷㅏ',love
'ㅇㅓㄸㅓㄱ','ㅇㅓㄸㅓㄱㅎㅏㄷㅏ',expect
'ㅁㅓㄹㄹㅣ','ㄱㅓㄹㅇㅓㅇㅗㄷㅏ',natural
'ㅁㅏㅈㅜㅊㅣ','ㅁㅏㅈㅜㅊㅣㄷㅏ',love
'ㅁㅗㄹㅡ','ㅁㅗㄹㅡㄷㅏ',angry
'ㅇㅗ','ㄱㅓㄷㅏ',love
'ㅁㅗㅅ','ㄱㅕㄴㄷㅣㄷㅏ',love
'ㄷㅚ','ㄱㅓㄷㅏ',natural
'ㅎㅏㅈㅣ','ㅁㅏㄹㄷㅏ',angry
'ㄱㅏ','ㄱㅏㄷㅏ',love
'ㅇㅣ','ㄸㅓㄹㄹㅣㄷㅏ',love
'ㅉㅏㄱㄴㅏㅁ','ㅉㅏㄱㄴㅏㅁ',love
'ㄱㅔㄷㅚㅆ','ㄴㅏㅅㄷㅏ',love
'ㄴㅐ','ㄴㅐㄷㅏ',natural
'ㅅㅗㄴ','ㅅㅗㄴ',natural
'ㅈㅏㅂ','ㅈㅏㅂㄷㅏ',expect
'ㅎㅣ','ㅎㅣ',excite
'ㄴㅜㄴ','ㄴㅜㄴ',natural
'ㅁㅏㅈㅜㅊㅣ','ㅁㅏㅈㅜㅊㅣㄷㅏ',expect
'ㅁㅕㅊㅣㄹ','ㅁㅕㅊㅣㄹ',natural
'ㄲㅜㅁㅅㅗㄱ','ㄲㅜㅁㅅㅗㄱ',natural
'ㄴㅏㅌㅏㄴㅏ','ㄴㅏㅌㅏㄴㅏㄷㅏ',love
'ㅂㅏㅁㅅㅐ','ㅂㅏㅁㅅㅐㄷㅏ',natural
'ㄴㅏㄹㅡ','ㄴㅏㄹㅡㄷㅏ',natural
'ㄱㅚㄹㅗㅂㅎㅣ','ㄱㅚㄹㅗㅂㅎㅣㄷㅏ',hate
'ㅅㅣㄹㅇㅓㅄ','ㅅㅣㄹㅇㅓㅄㄷㅏ',natural
'ㅇㅜㅅㅇㅡㅁ','ㅇㅜㅅㄷㅏ',natural
'ㅈㅗㅁ','ㅎㅏㄷㅏ',expect
'ㅅㅣㅁㅈㅏㅇ','ㅅㅣㅁㅈㅏㅇ',love
'ㄷㅓㄹㅋㅓㄱ','ㄷㅓㄹㅋㅓㄱ',excite
'ㅈㅏㄲㅜ','ㅈㅏㄲㅜ',expect
'ㄷㅡㄷ','ㄷㅡㄷㄷㅏ',natural
'ㅅㅣㅍ','ㅅㅣㅍㄷㅏ',expect
'ㅇㅓㄸㅓㄱ','ㅇㅓㄸㅓㄱㅎㅏㄷㅏ',expect
'ㅂㅓㄴ','ㅅㅣㅍㄷㅏ',expect
'ㄴㅓ','ㅅㅣㅍㄷㅏ',love
'ㅅㅗㄴ','ㄱㅗㅅㅓ',love
'ㄱㅣㄷ','ㅅㅣㅍㄷㅏ',expect
'ㅁㅐㅇㅣㄹ','ㅂㅗㄷㅏ',natural
'ㄷㅓ','ㅈㅗㅎㅇㅏㅈㅣㄷㅏ',love
'ㅅㅔㅂㅓㄴ','ㅅㅔㅂㅓㄴ',natural
'ㅂㅗㄹ','ㅂㅗㄷㅏ',excite
'ㄲㅜ','ㄲㅜㄷㅏ',happy
'ㄴㅏㄴ','ㄴㅏㄹㄷㅏ',happy
'ㅇㅟ','ㅊㅠ',love
'ㅊㅠ','ㄷㅏㄹㅋㅗㅁㅎㅏㄷㅏ',love
'ㅎㅣㅁ','ㅍㅜㄹㄷㅏ',natural
'ㅁㅏㅁ','ㅎㅡㄴㄷㅡㄹㄷㅏ',love
'ㅎㅡㄴㄷㅡㄹ','ㅎㅡㄴㄷㅡㄹㄷㅏ',love
'ㄴㅐ','ㄱㅏㅁㄱㅣㄷㅏ',expect
'ㅅㅏㄹㅉㅏㄱ','ㄷㅏㄱㅏㅇㅗㄷㅏ',love
'ㅋㅣㅅㅡ','ㅋㅣㅅㅡㅎㅏㄷㅏ',love
'ㄱㅏㅌ','ㄱㅏㅌㄷㅏ',happy
'ㄱㅏㅁㅊㅗㄱ','ㅂㅜㄷㅡㄹㅓㅂㄷㅏ',happy
'ㅅㅜ','ㅇㅓㅄㄷㅏ',love
'ㄴㅐ','ㄴㅐㄷㅏ',excite
'ㄱㅐ','ㄱㅓㄹㄷㅏ',excite
'ㅅㅏㄹㅏㅇ','ㅅㅏㄹㅏㅇ',love
'ㅈㅏㄲㅜ','ㅈㅗㅎㅇㅏㅈㅣㄷㅏ',love
'ㅅㅗㅇㅝㄴ','ㄷㅡㄹㅇㅓㅈㅜㄷㅏ',expect
'ㅅㅏㄹㅏㅇ','ㅇㅣㄹㅜㄷㅏ',love
'ㄴㅡㄲㅣㅁ','ㄴㅡㄲㅣㄷㅏ',excite
'ㅂㅕㄴ','ㅇㅏㄶㄷㅏ',expect
'ㄴㅏ','ㅂㅏㄹㅏㅂㅗㄷㅏ',expect
'ㅈㅣㅈㅣ','ㅇㅏㄶㄷㅏ',love
'ㅂㅗㄱㅗ','ㅅㅣㅍㄷㅏ',expect
'ㅅㅣㅍㅇㅓ','ㅅㅣㅍㄷㅏ',love
'ㄹㅣㅇ','ㄹㅣㅇ',love
'ㅅㅗㅇㅝㄴ','ㅅㅗㅇㅝㄴ',expect
'ㅅㅗㅇㅝㄴ','ㅅㅗㅇㅝㄴ',expect
'ㄴㅓ','ㄴㅓ',love
'ㅈㅗㅎ','ㅈㅗㅎㄷㅏ',happy
'ㄱㅣㅂㅜㄴ','ㅈㅗㅎㄷㅏ',happy
'ㅇㅣ','ㅈㅗㅎㄷㅏ',happy
'ㄴㅡㄲㅣㅁ','ㄴㅡㄲㅣㄷㅏ',natural
'ㅎㅏㄹ','ㄴㅡㄲㅣㄷㅏ',excite
'ㄸㅐ','ㅅㅣㅍㄷㅏ',love
'ㄱㅕㅌ','ㅇㅣㅆㄷㅏ',expect
'ㅅㅜ','ㅇㅣㅆㄷㅏ',love
'ㄴㅓ','ㅂㅏㄹㅏㅂㅗㄷㅏ',love
'ㅇㅜㅅㅇㅡㅁ','ㄴㅏㅇㅗㄷㅏ',happy
'ㅅㅗㄹㅣ','ㅅㅣㅍㄷㅏ',excite
'ㅈㅗㅎ','ㅈㅗㅎㄷㅏ',happy
'ㄱㅓㅅ','ㅈㅗㅎㄷㅏ',love
'ㅂㅏㄹㄲㅡㅌ','ㅂㅏㄹㄲㅡㅌ',excite
'ㅎㅏㄴㅏ','ㅎㅏㄴㅏㅎㅏㄷㅏ',love
'ㅈㅗㅎ','ㅈㅗㅎㄷㅏ',love
'ㄱㅓㅅ','ㅈㅗㅎㄷㅏ',love
'ㄹㅏㅁㅕㄴ','ㅈㅡㄹㄱㅓㅂㄷㅏ',happy
'ㄷㅓ','ㅈㅗㅎㅇㅏㅈㅣㄷㅏ',love
'ㄴㅣ','ㅍㅣㄹㅇㅛㅎㅏㄷㅏ',expect
'ㅎㅐ','ㄷㅏㄹㄷㅏ',expect
'ㄱㅣㄷㅗ','ㄱㅣㄷㅗㅎㅏㄷㅏ',expect
'ㄱㅏ','ㅇㅣㅆㄷㅏ',happy
'ㅎㅏㅁㄲㅔㅁㅕㄴ','ㅎㅏㅁㄲㅔㅁㅕㄴ',love
'ㄴㅓㅁㅜ','ㅌㅡㄱㅂㅕㄹㅎㅏㄷㅏ',excite
'ㅇㅜㄴㅁㅕㅇ','ㅇㅏㄴㅣㄷㅏ',sad
'ㅁㅜㅈㅗㄱㅓㄴ','ㄴㅏㄹㄷㅏ',love
'ㄴㅓ','ㅂㅏㄹㅏㅂㅗㄷㅏ',love
'ㄸㅓㄹ','ㅅㅣㅀㄷㅏ',hate
'ㅂㅗㄱㅗ','ㅇㅣㅆㄷㅏ',natural
'ㅂㅗㄱㅗ','ㅅㅣㅍㄷㅏ',expect
'ㅎㅏㅇㅅㅏㅇ','ㅇㅣㅆㄷㅏ',expect
'ㅎㅗㄴㅈㅏ','ㅎㅗㄴㅈㅏ',sad
'ㅅㅡㄹㅍㅡ','ㅇㅏㄶㄷㅏ',happy
'ㅇㅣ','ㅇㅣㅆㄷㅏ',love
'ㄱㅣㅍ','ㅈㅓㄴㅎㅏㄷㅏ',sad
'ㅅㅜ','ㅇㅓㅄㄷㅏ',sad
'ㄴㅏ','ㄴㅏㅅㄷㅏ',natural
'ㅇㅣㅆ','ㄲㅡㄷㅏ',happy
'ㅇㅣㅂㅕㄹ','ㅊㅏㄷㅏ',sad
'ㄴㅜㄴㅁㅜㄹㅃㅜㄴ','ㅁㅏㄹㄷㅏ',sad
'ㅇㅓㅄ','ㅇㅓㅄㄷㅏ',love
'ㄱㅏㅁㅕㄴ','ㅎㅐㅈㅣㄷㅏ',sad
'ㄱㅏㅁ','ㄱㅏㅁㄷㅏ',natural
'ㅅㅜ','ㅇㅣㅆㄷㅏ',love
'ㄱㅣㅃㅡ','ㅇㅓㅄㄷㅏ',sad
'ㄱㅔ','ㄲㅡㄷㅏ',sad
'ㄱㅏㅁㅕㄴ','ㅇㅣㅆㄷㅏ',sad
'ㅅㅏㄹㅏㅇ','ㄷㅡㄹㄷㅏ',love
'ㅇㅓㅄ','ㄷㅡㄹㄷㅏ',sad
'ㅎㅏㅁ','ㅎㅏㅁㅎㅏㄷㅏ',excite
'ㅅㅏㄹ','ㅅㅏㄹㄷㅏ',sad
'ㄴㅓㅇㅓㅄㅇㅣ','ㄴㅓㅇㅓㅄㅇㅣ',sad
'ㄱㅏㄹㅅㅜ','ㅅㅏㄹㄷㅏ',sad
'ㅇㅣㅆ','ㅇㅣㅆㄷㅏ',sad
'ㄲㅗㅊ','ㄲㅗㅊ',happy
'ㅈㅗㄹㅇㅓㅂ','ㅈㅗㄹㅇㅓㅂ',expect
'ㅂㅗㄷㅡ','ㅂㅗㄷㅡ',excite
'ㅂㅗㄷㅡ','ㅂㅗㄷㅡ',excite
'ㅅㅣㅁㅍㅡㄹ','ㅅㅣㅁㅍㅡㄹ',natural
'ㅈㅗㄹㅇㅓㅂㅅㅣㄱ','ㅈㅗㄹㅇㅓㅂㅅㅣㄱ',expect
'ㅁㅣㅁㅛ','ㅁㅣㅁㅛ',expect
'ㄱㅘㅇㅈㅏㅇ','ㄱㅘㅇㅈㅏㅇ',natural
'ㄱㅏㅇㅜㄴ','ㄱㅏㅇㅜㄴ',expect
'ㄴㅐㄹㄹㅡㅁ','ㅇㅗㄷㅏ',excite
'ㄱㅏㅇㅜㄴㅊㅓㅁ','ㅇㅣㅂㄷㅏ',natural
'ㅎㅏㄱㄱㅛ','ㅎㅏㄱㄱㅛ',natural
'ㅇㅏㄴㄴㅕㅇ','ㅇㅏㄴㄴㅕㅇ',natural
'ㅈㅓㄴㅈㅜ','ㅈㅓㄴㅈㅜ',natural
'ㅈㅓㄴㄷㅗㅇㅅㅓㅇㄷㅏㅇ','ㅈㅓㄴㄷㅗㅇㅅㅓㅇㄷㅏㅇ',natural
'daily','daily',natural
'ㅇㅕㅇㅎㅘ','ㅇㅕㅇㅎㅘ',natural
'ㅇㅏㅁㅅㅏㄹ','ㅇㅏㅁㅅㅏㄹ',natural
'ㅅㅣㄴㅎㅡㅇㅁㅜㄱㅘㄴㅎㅏㄱㄱㅛ','ㅅㅣㄴㅎㅡㅇㅁㅜㄱㅘㄴㅎㅏㄱㄱㅛ',natural
'ㅎㅢㄷㅐㅎㅏㄱㄱㅛ','ㅎㅢㄷㅐㅎㅏㄱㄱㅛ',natural
'ㅅㅡㅌㅏ','ㄱㅡㄹㅐㅁ',natural
'ㅅㅡㅌㅏ','ㄱㅡㄹㅐㅁ',natural
'ㅈㅏㅊㅟ','ㅈㅏㅊㅟ',natural
'ㅅㅡㅌㅏ','ㄱㅡㄹㅐㅁ',natural
'ㅈㅏㅊㅟㅂㅏㅇ','ㅈㅏㅊㅟㅂㅏㅇ',natural
'ㅈㅓㄴㅕㄱ','ㅈㅓㄴㅕㄱ',natural
'ㄱㅕㅂㅅㅏㄹ','ㅅㅏㄷㅏ',natural
'ㅉㅣㄱㅐ','ㅉㅣㄱㅐ',natural
'ㄱㅗㄱㅣ','ㄱㅗㄷㅏ',natural
'ㅁㅏㄴㄷㅡㄹ','ㅁㅏㄴㄷㅡㄹㄷㅏ',natural
'ㅈㅗㄴㅁㅏㅅ','ㅈㅗㄴㅁㅏㅅ',happy
'ㅂㅐㅂㅜㄹㄹㅓ','ㅂㅐㅂㅜㄹㄹㅓ',happy
'ㄷㅏㅇㅣㅇㅓㅌㅡ','ㄷㅏㅇㅣㅇㅓㅌㅡ',angry
'ㅃㅏㅇㅣ','ㅃㅏㅇㅣ',natural
'ㅉㅣ','ㅉㅣ',natural
'ㄷㅚ','ㄷㅙㅈㅣㄷㅚㄷㅏ',hate
'ㅋㅐㄹㄹㅣㅍㅗㄴㅣㅇㅏ','ㅋㅐㄹㄹㅣㅍㅗㄴㅣㅇㅏ',natural
'ㅊㅣ','ㅊㅣㄷㅏ',natural
'ㄴㅠㅇㅛㄱ','ㄴㅠㅇㅛㄱ',natural
'ㅈㅔㅈㅜ','ㅈㅔㅈㅜ',natural
'ㅎㅠㄱㅏ','ㅎㅠㄱㅏ',excite
'ㅈㅣㄴ','ㅈㅣㄷㅏ',natural
'ㅊㅓㄹㅍㅏㄴ','ㄷㅓㅍㅂㅏㅂ',happy
'ㄲㅏㅅㅡ','ㄲㅏㅅㅡ',happy
'ㅇㅣㄹㅅㅏㅇ','ㅇㅣㄹㅅㅏㅇ',natural
'ㅇㅓㄹㄱㅜㄹ','ㅇㅓㄹㄱㅜㄹ',natural
'ㅅㅡㅌㅏ','ㅇㅓㄹㄷㅏ',natural
'ㅅㅔㄹㅋㅏ','ㅅㅔㄹㅋㅏ',excite
'ㅅㅔㄹㄱㅣㄲㅜㄴ','ㅅㅔㄹㄱㅣㄲㅜㄴ',excite
'ㅅㅔㄹㅍㅣ','ㅅㅔㄹㅍㅣ',excite
'ㅅㅡㅌㅏ','ㅅㅔㄷㅏ',excite
'selfie','selfie',excite
'selfie','selfie',excite
'ㅅㅗㅌㅗㅇ','ㅅㅗㅌㅗㅇ',happy
'ㅈㅗㅎ','ㅈㅗㅎㄷㅏ',happy
'ㅇㅑㅅㅣㄱ','ㅇㅑㅅㅣㄱ',expect
'ㄱㅣㅁㅂㅏㅂ','ㄱㅣㅁㅂㅏㅂ',natural
'ㄸㅏㄹㄱㅣㅇㅜㅇㅠ','ㄸㅏㄹㄱㅣㅇㅜㅇㅠ',natural
'ㅈㅣㄱㅗ','ㅈㅣㄷㅏ',natural
'ㅈㅜㄱ','ㅈㅜㄱㄷㅏ',sad
'ㅈㅣㄱㅗ','ㅈㅜㄱㄷㅏ',excite
'ㅎㅠㄱㅏ','ㅎㅠㄱㅏ',excite
'ㄱㅏㅍㅕㅇ','ㄱㅏㅍㅕㅇ',natural
'1ㅂㅏㄱ2','1ㅂㅏㄱ2',excite
'ㅁㅓㄹㅣ','ㅃㅏㄹㄱㅏㅎㄷㅏ',natural
'ㅎㅢㄷㅐ','ㅎㅢㄷㅐ',natural
'ㅈㅏㄷㅐ','ㅈㅏㄷㅐ',natural
'ㅅㅣㄴㅎㅗㅇㅘㅅㅣㅅㅡㅌㅔㅁ','ㅅㅣㄴㅎㅗㅇㅘㅅㅣㅅㅡㅌㅔㅁ',hate
'ㅅㅣㄴㅅㅣ','ㅅㅣㄴㅅㅣ',hate
'ㅂㅜㄴ','ㅍㅜㄹㅇㅓㅈㅜㄷㅏ',expect
'seoul','seoul',natural
'ㅅㅓㅇㅜㄹ','ㅅㅓㅇㅜㄹ',natural
'ㅅㅣㅊㅓㅇ','ㅅㅣㅊㅓㅇ',natural
'ㅇㅝㄹㅇㅛㅇㅣㄹ','ㅇㅝㄹㅇㅛㅇㅣㄹ',natural
'ㄱㅡㄱㅎㅕㅁ','ㄱㅡㄱㅎㅕㅁ',hate
'ㅂㅏㄱㅁㅜㄹㄱㅘㄴ','ㅂㅏㄱㅁㅜㄹㄱㅘㄴ',natural
'ㄱㅗㄱㅜㅇ','ㄱㅗㄱㅜㅇ',natural
'ㅈㅚ','ㅈㅚㄷㅏ',natural
'ㅊㅏㅁㅊㅣ','ㅊㅏㅁㅊㅣ',natural
'ㅂㅏㅂ','ㅂㅏㅂ',natural
'ㅁㅏㅅㅇㅣㅆ','ㅁㅏㅅㅇㅣㅆㄷㅏ',happy
'ㅈㅏㄱ','ㅈㅏㄱ',expect
'ㅈㅜㅊㅏ','ㅈㅜㅊㅏ',natural
'ㅇㅔㅁㅣ','ㅊㅣㄷㅏ',excite
'ㅈㅔㅂㅜ','ㅈㅔㅂㅜ',natural
'ㅂㅏㄷㅏ','ㅂㅏㄷㅏ',natural
'ㅇㅕㄹㅡㅁ','ㅇㅕㄹㅡㅁ',natural
'ㅎㅐㅂㅕㄴ','ㅎㅐㅂㅕㄴ',natural
'ㅅㅓㅎㅐ','ㅅㅓㄷㅏ',natural
'ㅇㅔㅁㅌㅣ','ㅇㅔㅁㅌㅣ',excite
'ㅂㅗㄹㅅㅏㄹ','ㅂㅗㄹㅅㅏㄹ',happy
'ㅊㅣㅋㅣㄴ','ㅊㅣㅋㅣㄷㅏ',happy
'chicken','chicken',happy
'ㅆㅗㅁㅐㄱ','ㅆㅗㅁㅐㄱ',excite
'ㅅㅗㅈㅜ','ㅅㅗㅈㅜ',natural
'ㅁㅐㄱㅈㅜ','ㅁㅐㄱㅈㅜ',natural
'ㅇㅕㄱㅣ','ㅊㅣㅋㅣㄷㅏ',natural
'ㅁㅏㅅㅇㅣㅆ','ㅁㅏㅅㅇㅣㅆㄷㅏ',happy
'ㅇㅣㅅ','ㅇㅣㅅㄷㅏ',happy
'ㄷㅐ','ㄷㅐㄷㅏ',natural
'ㄷㅗㅇ','ㄷㅗㅇ',natural
'ㄱㅐ','ㅁㅏㅅㅇㅣㅆㄷㅏ',happy
'ㄱㅐㅁㅏㅅ','ㅇㅣㅅㄷㅏ',happy
'ㅅㅜㄹ','ㅅㅜㄹ',sad
'ㅇㅕㄱ','ㅇㅕㄱ',natural
'ㅉㅏㄱ','ㅉㅏㄱ',natural
'ㅇㅕㄱㅅㅣ','ㅇㅕㄱㅅㅣ',natural
'ㅊㅣㄴㄱㅜ','ㅊㅣㄴㄱㅜ',excite
'ㄷㅗㅇㅊㅏㅇ','ㄷㅗㅇㅊㅏㅇ',excite
'ㅊㅓㅇㅡㅁ','ㅊㅓㅇㅡㅁ',love
'ㅅㅜㄴ','ㅅㅜㄴㅎㅏㄷㅏ',excite
'ㅁㅏㅅ','ㅁㅏㅅ',natural
'ㅂㅗㄱㅅㅜㅇㅇㅏ','ㅂㅗㄱㅅㅜㅇㅇㅏ',natural
'ㄷㅣㅈㅏㅇㅣㄴ','ㄷㅣㅈㅏㅇㅣㄴ',natural
'ㅇㅣㅃㅡ','ㅇㅣㅃㅡㄷㅏ',love
'ㅇㅏㅊㅣㅁ','ㅇㅏㅊㅣㅁ',natural
'ㅅㅏㄴㅊㅐㄱ','ㅅㅏㄴㅊㅐㄱ',natural
'ㄷㅡㄹㅏㅇㅣㅂㅡ','ㄷㅡㄹㅏㅇㅣㅂㅡ',excite
'ㅂㅏㄷㅏ','ㅂㅏㄷㅏ',natural
'ㄱㅗㅍㅡ','ㄱㅗㅍㅡㄷㅏ',expect
'ㅁㅕㅇㅈㅗㄴㅆㅔ','ㅁㅕㅇㅈㅗㄴㅆㅔ',angry
'ㅊㅣㄴㄱㅜ','ㅊㅣㄴㄱㅜ',excite
'ㅎㅗㄱㅅㅣ','ㅎㅗㄱㅅㅣ',natural
'ㅁㅕㅇㅊㅣ','ㅁㅕㅇㅊㅣ',natural
'ㄸㅐㄹㅣ','ㅅㅣㅍㄷㅏ',hate
'ㅆㅔㄱㅔ','ㅆㅔㄱㅔ',natural
'ㄸㅐㄹㅣ','ㄸㅐㄹㅣㄷㅏ',angry
'ㅅㅣㅍ','ㅅㅣㅍㄷㅏ',expect
'ㅇㅘㅇㅣㄴ','ㅇㅘㅇㅣㄴ',excite
'ㅊㅜㅇㅓㄱ','ㅊㅜㅇㅓㄱ',natural
'10ㄴㅕㄴㅊㅣㅇㄱㅜ','10ㄴㅕㄴㅊㅣㅇㄱㅜ',excite
'ㅈㅓㄴㅎㅘ','ㅈㅓㄴㅎㅘ',natural
'ㄷㅏㅁㅕㄴ','ㅅㅓㄷㅏ',expect
'ㅎㅏ','ㅎㅏㄷㅏ',sad
'ㄷㅏㅁㅕㄴ','ㅅㅓㄷㅏ',expect
'ㅜㅜ','ㅜㅜ',sad
'ㅠㅠㅠㅠ','ㅠㅠㅠㅠ',sad
'ㅈㅣㅂ','ㅈㅣㅂㄷㅏ',natural
'ㄴㅏㅁㅈㅏ','ㄴㅏㅁㅈㅏ',natural
'ㄴㅔㅅ','ㄴㅔㅅ',natural
'ㅇㅕㅈㅏ','ㅇㅕㅈㅏ',natural
'ㅂㅗ','ㅂㅗㄷㅏ',natural
'ㅅㅓㅇㄱㅕㄱ','ㅅㅓㅇㄱㅕㄱ',natural
'ㄴㅏㄷㅗ','ㄴㅏㅅㄷㅏ',natural
'ㅅㅣㅍ','ㅅㅣㅍㄷㅏ',sad
'ㅁㅏㅁ','ㅁㅏㅁ',love
'ㄷㅐㄹㅗ','ㄷㅐㄹㅗ',natural
'ㅇㅏㄶ','ㅇㅏㄶㄷㅏ',sad
'ㅇㅏㄴ','ㅇㅏㄴㄷㅏ',sad
'ㄷㅐㄹㅗ','ㅇㅏㄴㄷㅏ',sad
'ㄴㅡㄴ','ㅇㅏㅅㄷㅏ',love
'ㅎㅏㄴㄷㅐ','ㅎㅏㄴㄷㅐㅎㅏㄷㅏ',happy
'ㄱㅣㅈㅓㄱ','ㄱㅣㅈㅓㄱ',happy
'ㅁㅏㄹ','ㅁㅏㄹ',happy
'ㅅㅣㅍㅇㅓ','ㅅㅣㅍㄷㅏ',expect
'ㅈㅗㅎㅇㅡㄴㅁㅏㄹ','ㅈㅗㅎㅇㅡㄴㅁㅏㄹ',happy
'ㅋㅋ','ㅋㅋ',happy
'ㅌㅚㄱㅡㄴ','ㅌㅚㄱㅡㄴ',excite
'ㅌㅚㄱㅡㄴㅅㅣㄱㅏㄴ','ㅌㅚㄱㅡㄴㅅㅣㄱㅏㄴ',excite
'ㄷㅏㄱㅏㅇㅗ','ㄷㅏㄱㅏㅇㅗㄷㅏ',expect
'ㅇㅣㄹ','ㅇㅣㄹ',natural
'ㄴㅏㅁ','ㄴㅏㅁㄷㅏ',sad
'ㄱㅜㄱㅂㅏㅂ','ㄱㅜㄱㅂㅏㅂ',natural
'ㅈㅗㅎㅇㅏㅎㅏ','ㅈㅗㅎㅇㅏㅎㅏㄷㅏ',happy
'ㅈㅏㅇㅇㅕㅁ','ㄱㅓㄹㄹㅣㄷㅏ',sad
'ㅅㅡㅌㅡ','ㅅㅏㄷㅏ',sad
'ㅅㅏㄹㅏㅇ','ㅅㅏㄹㅏㅇ',love
'ㅆㅓㅁ','ㄲㅡㅌㄴㅏㄷㅏ',sad
'ㄴㅏ','ㄴㅏ',natural
'ㄱㅓ','ㄱㅓㄷㅏ',natural
'ㅈㅏㄹㅅㅐㅇㄱㅣ','ㅈㅏㄹㅅㅐㅇㄱㅣㄷㅏ',excite
'ㅅㅏㄹㅏㅇ','ㅅㅏㄹㅏㅇㅎㅏㄷㅏ',love
'ㅁㅝㄴㄷㅔ','ㅁㅝㄴㄷㅔ',natural
'ㄱㅟㅇㅕㅂ','ㄱㅟㅇㅕㅂㄷㅏ',love
'ㅇㅏㄴㅣ','ㅇㅏㄹㄷㅏ',natural
'ㅇㅏㄹ','ㅇㅏㄹㄷㅏ',natural
'ㅁㅏㅈㅣㅁㅏㄱ','ㅁㅏㅈㅣㅁㅏㄱ',natural
'ㄱㅣㄷㅏㄹㅣ','ㄱㅣㄷㅏㄹㅣㄷㅏ',love
'ㄱㅣㄷㅏㄹㅣ','ㄱㅣㄷㅏㄹㅣㄷㅏ',love
'ㄴㅏㅈㅏ','ㄴㅏㅈㅏ',love
'ㅅㅏㄹㅏㅇ','ㅅㅏㄹㅏㅇㅎㅏㄷㅏ',love
'ㄱㅕㄹㅈㅓㅇㅈㅏㅇㅇㅐ','ㄱㅕㄹㅈㅓㅇㅈㅏㅇㅇㅐ',natural
'ㄷㅗㅇㅘㅈㅜ','ㄷㅗㅇㅘㅈㅜㄷㅏ',expect
'ㅇㅕㅈㅏ','ㅇㅕㅈㅏ',natural
'ㅅㅓㅇㅂㅕㄹ','ㅅㅓㅇㅂㅕㄹ',natural
'ㄱㅡㄹㅐ','ㄱㅡㄹㅐ',natural
'ㅎㅏㅈㅏ','ㅎㅏㅈㅏㅎㅏㄷㅏ',expect
'ㅍㅏㅇㅣㅌㅣㅇ','ㅍㅏㅇㅣㅌㅣㅇ',expect
'ㄴㅏㅁㅈㅏ','ㄴㅏㅁㅈㅏ',natural
'ㄱㅒ','ㄱㅒ',natural
'ㄴㅏ','ㄴㅏㅅㄷㅏ',natural
'ㄱㅘㄴㅅㅣㅁ','ㄱㅘㄴㅅㅣㅁ',sad
'ㅇㅓㄸㅓㄱ','ㅇㅓㄸㅓㄱㅎㅏㄷㅏ',natural
'ㄱㅗㄴㅇㅑㄱ','ㄱㅗㄴㅇㅑㄱ',natural
'ㅈㅣㄴㅉㅏ','ㅈㅣㄴㅉㅏ',natural
'ㅇㅗㄴㅡㄹ','ㅇㅗㄴㅡㄹ',natural
'ㄴㅓㅁㅜ','ㄴㅓㅁㅜ',natural
'ㄷㅓㅂ','ㄷㅓㅂㄷㅏ',angry
'ㅅㅏㄹㅉㅏㄱ','ㅅㅏㄹㅉㅏㄱ',natural
'ㅎㅡㄴㄷㅡㄹㄹㅣ','ㅎㅡㄴㄷㅡㄹㄹㅣㄷㅏ',sad
'ㅇㅘㅇㄸㅏ','ㅇㅘㅇㄸㅏㄷㅏ',sad
'ㅉㅏㄱㅅㅏㄹㅏㅇ','ㅉㅏㄱㅅㅏㄹㅏㅇ',sad
'ㄱㅓㅂㅜㄱㅅㅓㄴ','ㄱㅓㅂㅜㄱㅅㅓㄴ',natural
'ㅇㅐㄴㄷㅓㅂ','ㅇㅐㄴㄷㅓㅂ',natural
'ㅈㅔㅇㅣㄹ','ㅈㅔㅇㅣㄹ',natural
'ㄱㅡㄹㅓㄴ','ㄱㅏㄷㅏ',natural
'ㅁㅜㄴ','ㅁㅜㄴ',natural
'ㄸㅐ','ㅌㅐㅇㅓㄴㅏㄷㅏ',natural
'ㄱㅓㅊㅣㄹ','ㄱㅓㅊㅣㄷㅏ',natural
'ㅎㅗㄴㅈㅏ','ㄴㅏㅅㄷㅏ',sad
'ㅇㅟㄹㅗ','ㅇㅟㄹㅗ',happy
'ㄷㅔ','ㄷㅔㄷㅏ',expect
'ㄱㅗㅁㅏㅂ','ㄱㅗㅁㅏㅂㄷㅏ',happy
'ㄴㅣ','ㄴㅣ',happy
'ㅂㅗㄱㅗ','ㅂㅗㄷㅏ',natural
'ㅛㄷㅏㅇ','ㅇㅜㅅㄷㅏ',happy
'ㅈㅝㅆㄷㅏㅇ','ㅇㅜㅅㄷㅏ',happy
'ㅎ','ㅎ',happy
'ㅅㅣㅍㅇㅓ','ㅅㅣㅍㄷㅏ',expect
'ㅅㅣㅍㅓ','ㅂㅗㄷㅏ',expect
'ㅈㅜㅇ','ㅈㅜㅇ',natural
'ㅈㅗㄹ','ㅈㅗㄹㄹㅣㄷㅏ',natural
'ㄷㅏㅁㅇㅏㄷㅜㄱㅗ','ㄷㅏㅁㅇㅏㄷㅜㄱㅗ',natural
'ㄷㅏㄱㅏ','ㄷㅏㄱㅏ',natural
'ㄴㅡㄴㄱㅓ','ㅇㅔㄷㅏ',expect
'ㄴㅡㄴㄱㅓ','ㅇㅔㄷㅏ',expect
'ㅎㅏㄱ','ㅎㅏㄱ',love
'ㅁㅗㄹㅡ','ㅁㅗㄹㅡㄷㅏ',natural
'ㅇㅔㄱㅅㅗ','ㅇㅔㄱㅅㅗ',excite
'ㅅㅗㄱㅐ','ㅅㅗㄱㅐ',excite
'ㅇㅣㅈㅔ','ㅇㅣㅈㅔ',natural
'ㄱㅡ','ㄱㅡ',hate
'ㅎㅕㄴㅅㅣㄹ','ㅎㅕㄴㅅㅣㄹ',natural
'ㅂㅗ','ㅂㅗㄷㅏ',expect
'ㅅㅣㅁㅅㅣㅁ','ㅅㅣㅁㅅㅣㅁㅎㅏㄷㅏ',natural
'ㅅㅣㅁㅅㅣㅁ','ㅅㅣㅁㅅㅣㅁㅎㅏㄷㅏ',natural
'ㅈㅣㄹㅜ','ㅈㅣㄹㅜㅎㅏㄷㅏ',natural
'ㅇㅗㅃㅏ','ㅇㅗㅃㅏ',excite
'ㄴㅗㄹㅐ','ㄷㅡㄹㄷㅏ',natural
'ㅅㅣㅀ','ㅅㅣㅀㄷㅏ',hate
'flake','flake',natural
'ㅁㅏㅅㅇㅣㅆ','ㅁㅏㅅㅇㅣㅆㄷㅏ',excite
'ㅠ','ㅇㅚㄹㅗㅂㄷㅏ',sad
'ㅇㅚㄹㅗㅂ','ㅇㅚㄹㅗㅂㄷㅏ',sad
'ㄱㅡㄴㅏㄹ','ㄱㅡㄴㅏㄹ',natural
'ㄴㅐㅈㅣㅇㅏㄶㅇㅡㄹ','ㄲㅡㄷㅏ',love
'ㄷㅣㅂㅃㅏㄱ','ㄷㅣㅂㅃㅏㄱ',angry
'ㅅㅣㅂ','ㅅㅣㅂ',love
'ㅇㅓㅁㅁㅏ','ㅇㅓㅁㅁㅏ',love
'ㄴㅕㄴ','ㄴㅏㅃㅡㄷㅏ',hate
'ㅅㅐㄲㅣ','ㄴㅏㅃㅡㄷㅏ',hate
'ㅅㅐㄲㅣ','ㅅㅐㄲㅣ',hate
'ㄱㅓㅈㅣ','ㄱㅓㅈㅣ',angry
'ㄴㅗㅁ','ㄴㅏㅃㅡㄷㅏ',hate
'ㄴㅜㄴㅏ','ㄴㅜㄷㅏ',excite
'ㅅㅏㄹㅏㅇ','ㅅㅏㄹㅏㅇ',love
'ㅅㅓㄴㅌㅗㄱ','ㅅㅓㄴㅌㅗㄱ',excite
'ㅇㅗㅃㅏ','ㅇㅗㅃㅏ',love
'ㄷㅏㅇㅣㅇㅓㅌㅡ','ㄷㅏㅇㅣㅇㅓㅌㅡ',angry
'ㅋㅏㅌㅗㄱ','ㅋㅏㅌㅗㄱ',excite
'ㅅㅣㅀㅇㅓㅇ','ㅅㅣㅀㅇㅓㅇ',hate
'ㅎㅏㅈㅏㅇ','ㅎㅏㅈㅏㅇ',happy
'ㅇㅗㄹㅐㄴㅁㅏㄴ','ㅇㅗㄹㅐㄴㅁㅏㄴ',natural
'ㅇㅣㅂ','ㅇㅣㅂㄷㅏ',expect
'ㅎㅓㄹㄹㅓㅇㅎㅏ','ㅎㅓㄹㄹㅓㅇㅎㅏㄷㅏ',excite
'ㅇㅣ','ㅇㅣ',natural
'ㄴㅓ','ㄴㅓ',natural
'ㅈㅣㅁㅗ','ㅈㅣㅁㅗ',natural
'ㅈㅚㅊㅐㄱㄱㅏㅁ','ㅈㅚㅊㅐㄱㄱㅏㅁ',sad
'ㄹㅏㄹㄲㅏ','ㄹㅏㄹㄲㅏ',sad
'ㄱㅡㄹㅈㅏ','ㄱㅏㅌㄷㅏ',natural
'ㅇㅢㅁㅣ','ㄷㅏㄹㅡㄷㅏ',natural
'ㅍㅗㄱㅣ','ㅍㅗㄱㅣ',sad
'ㅎㅏㄹㄸㅐ','ㅍㅗㄱㅣㅎㅏㄷㅏ',sad
'ㅇㅏㄴㅇㅗㄹㄲㅓ','ㅇㅏㄹㄷㅏ',sad
'ㅇㅔㅎㅠ','ㅇㅔㅎㅠ',sad
'ㄴㅓㄴ','ㄴㅓㄴ',natural
'ㅆㅡ','ㅆㅡㄷㅏ',angry
'ㄴㅣㅁ','ㄴㅣㅁ',natural
'ㄴㅏㅃㅏ','ㄴㅏㅃㅏ',hate
'ㅁㅗㅅㄱㅏ','ㅁㅗㅅㄱㅏ',sad
'ㅎㅗㄴㅈㅏ','ㅎㅗㄴㅈㅏ',sad
'ㅆㅓㅁ','ㅆㅓㅁ',love
'ㅎㅏㄴㅏㅎㅏㄴㅏ','ㅎㅏㄴㅏㅎㅏㄴㅏ',natural
'ㅅㅓㄹㄹㅔㅇㅣ','ㅅㅓㄹㄹㅔㅇㅣㄷㅏ',love
'ㄴㅏㄴㅇㅙ…','ㄴㅏㄴㅇㅙ…',sad
'ㄴㅏㅁㄷㅡㄹ','ㄴㅏㅁㄷㅡㄹ',natural
'ㄷㅓㄴㄷㅔ','ㅂㅏㄷㄷㅏ',natural
'ㅅㅣㅁㅅㅣㅁ','ㅅㅣㅁㅅㅣㅁㅎㅏㄷㅏ',natural
'ㅎㅏㄴㅂㅓㄴ','ㅎㅏㄴㅂㅓㄴ',natural
'ㅇㅏㄴ','ㅇㅏㄴㄷㅏ',expect
'ㄷㅐㅈㅓㄴ','ㄷㅐㅈㅓㄴ',natural
'ㄴㅏㅁㅈㅏ','ㄴㅏㅁㄷㅏ',natural
'ㅁㅣㅇㅝ','ㅁㅣㅇㅝ',sad
'ㅈㅗㅎ','ㅈㅗㅎㄷㅏ',love
'ㅁㅏㄹㅇㅡㄹ','ㅁㅏㄹㅇㅡㄹ',expect
'ㅂㅏㄹㄱㅕㄴ','ㅂㅏㄹㄱㅕㄴ',love
'ㄱㅕㄹㅎㅗㄴ','ㄱㅕㄹㅎㅗㄴ',love
'ㅇㅕㄴㅇㅐ','ㅇㅕㄴㅇㅐ',love
'ㄱㅕㄹㅎㅗㄴ','ㄱㅕㄹㅎㅗㄴ',love
'ㄸㅏ','ㄸㅏ',excite
'ㅇㅜㄹㅣ','ㅇㅏㄹㄷㅏ',expect
'ㅇㅕㄴㅎㅏ','ㅇㅕㄴㅎㅏㄷㅏ',love
'ㅂㅏ','ㅂㅏ',natural
'ㄴㅓ','ㄴㅓ',natural
'ㅂㅏㄹㅗㄴㅓ','ㅂㅏㄹㅗㄴㅓ',love
'ㅠ','ㅇㅚㄹㅗㅂㄷㅏ',sad
'ㅇㅚㄹㅗㅂ','ㅇㅚㄹㅗㅂㄷㅏ',sad
'ㅇㅣㅈㅔ','ㅇㅣㅈㅔ',natural
'ㅇㅣㅅㅏㅇ','ㅇㅣㅅㅏㅇ',natural
'ㅇㅏㄶ','ㅇㅏㄶㄷㅏ',sad
'ㄴㅐ','ㄴㅐㄷㅏ',natural
'ㅁㅜㅅㅡㄴ','ㅁㅜㅅㅡㄴ',natural
'ㅂㅕㅇㄱㅠㄴ','ㅂㅕㅇㄱㅠㄴ',hate
'ㄲㅏㄴㅈㅗㄱ','ㄲㅏㄴㅈㅗㄱ',hate
'ㅈㅐㅇ','ㅈㅐㅇ',hate
'ㄱㅡㄴㅑㅇ','ㄱㅡㄴㅑㅇ',natural
'ㅊㅣㄴㅎㅏ','ㅊㅣㄴㅎㅏㄷㅏ',natural
'ㅇㅗㅃㅏ','ㅇㅗㅃㅏ',excite
'ㅁㅕㄴ','ㅇㅣㄹㅡㄷㅏ',natural
'ㄱㅓㅈㅣ','ㄱㅓㄷㅏ',hate
'ㅃㅗㅃㅗ','ㅃㅗㅃㅗ',love
'ㅇㅓㄲㅐㄷㅗㅇㅁㅜ','ㅇㅓㄲㅐㄷㅗㅇㅁㅜ',love
'ㅅㅗㄴㅈㅏㅂㄱㅜ','ㅅㅗㄴㅈㅏㅂㄱㅜ',love
'ㅈㅏㅇㄲㅣ','ㅍㅏㄷㅏ',love
'ㅂㅐㄱㅎㅓㄱㅡ','ㅂㅐㄱㅎㅓㄱㅡ',love
'ㅍㅏㄹㅂㅔㄱㅔ','ㅍㅏㄹㅂㅔㄱㅔ',love
'ㅍㅗㅇㅗㅇ','ㅍㅗㅇㅗㅇ',love
'ㅅㅗㄴ','ㅇㅗㄹㄹㅣㄷㅏ',love
'ㄴㅐㅇㅁㅕㄴ','ㄴㅐㅇㅁㅕㄴ',natural
'ㄷㅡㅂㄴㅔ','ㄷㅡㅂㄴㅔ',angry
'ㄷㅓㅇㅝ','ㄷㅓㅇㅝ',hate
'ㄷㅓㅂ','ㄷㅓㅂㄷㅏ',angry
'ㄹㅏㅇㅣㅌㅡ','ㄱㅡㄹㅣㄷㅏ',expect
'ㄹㅏㅇㅣㅌㅡ','ㄱㅡㄹㅣㄷㅏ',love
'ㅂㅐㄱㅗㅍㅏ','ㅂㅐㄱㅗㅍㅏ',angry
'ㅈㅗㅁ','ㅈㅗㄷㅏ',angry
'ㅎㅜㄴㄹㅕㄴ','ㅎㅜㄴㄹㅕㄴ',natural
'ㅍㅡㅅㅏ','ㅍㅡㅅㅏ',natural
'ㅅㅏㅇㅁㅔ','ㅅㅏㅇㅁㅔ',natural
'ㅊㅣㄹㅎㅏ','ㅊㅣㄹㅎㅏㄷㅏ',hate
'ㅇㅣㅂㅅㅜㄹ','ㅇㅣㅂㅅㅜㄹ',love
'ㄴㅏㅁㅊㅣㄴ','ㄴㅏㅁㅊㅣㄴ',love
'ㅇㅣㅆ','ㅇㅣㅆㄷㅏ',natural
'ㅆㅓㅁㄴㅏㅁ','ㅆㅓㅁㄴㅏㅁ',love
'ㄹㅏㅇㅣㅌㅡ','ㄱㅡㄹㅣㄷㅏ',expect
'ㅇㅕㄴㄹㅏㄱ','ㅇㅕㄴㄹㅏㄱㅎㅏㄷㅏ',expect
'ㄱㅗㅂㅐㄱ','ㄱㅗㅂㅐㄱ',expect
'ㅅㅓㅇㅜㄴ','ㄱㅓㄷㅏ',sad
'ㅈㅗㅎ','ㅈㅗㅎㅇㅏㅎㅏㄷㅏ',love
'ㅈㅣㄴㅡㄴㄱㅔ','ㅁㅓㄹㄷㅏ',sad
'ㅁㅜㅅㅓㅂ','ㅁㅜㅅㅓㅂㄷㅏ',hate
'ㄴㅓ','ㄴㅓ',natural
'ㄱㅔ','ㄱㅗㅂㅐㄱㅎㅏㄷㅏ',love
'ㄴㅐㅁㅏㅁ','ㄴㅐㅁㅏㅁ',natural
'ㅅㅣㅍ','ㅅㅣㅍㄷㅏ',expect
'ㄴㅏㅈㅗㅁ','ㄴㅏㅈㅗㅁ',natural
'ㅈㅏㅂ','ㅈㅏㅂㄷㅏ',sad
'ㄱㅡㄸㅐㄴ','ㄱㅡㄸㅐㄴ',natural
'ㅈㅣ','ㅈㅣ',hate
'ㅈㅣ','ㅈㅣ',hate
'ㅎㅏㅈㅣ','ㅁㅏㄹㄷㅏ',sad
'ㅅㅏ','ㅅㅏ',love
'ㅎㅏ','ㅇㅣㅁㅣㅎㅐㅇㅂㅗㄱㅎㅏㄷㅏ',happy
'ㅇㅓㄴㅡㄴㅏㄹ','ㅇㅓㄴㅡㄴㅏㄹ',natural
'ㄱㅏㅂㅈㅏㄱㅣ','ㄱㅏㅂㅈㅏㄱㅣ',natural
'ㅈㅓㄹㅁㅏㅇ','ㅈㅓㄹㅁㅏㅇ',sad
'ㅊㅗㅈㅗ','ㅊㅗㅈㅗ',hate
'ㅂㅜㄹㅇㅏㄴ','ㅂㅜㄹㅇㅏㄴ',hate
'ㅅㅣㅁㅡㅅㅣㅁㅡ','ㅅㅣㅁㅡㅅㅣㅁㅡ',natural
'ㅌㅣㅇㄴㅕ','ㅌㅣㅇㄴㅕ',love
'ㅅㅣㄴㅇㅏㄴ','ㅅㅣㄴㅇㅏㄴㅎㅏㄷㅏ',angry
'ㅎㅡㅇㅏㅇ','ㅎㅡㅇㅏㅇ',sad
'ㅇㅕㅍㄱㅜㄹㅣ','ㅅㅏㄷㅏ',natural
'ㅇㅏㄹ','ㅇㅏㄹㄷㅏ',natural
'ㅁㅏㄹ','ㅁㅏㄹㄷㅏ',angry
'ㅎㅏㄴㅌㅔ','ㄴㅏㅅㄷㅏ',natural
'ㅇㅒㄱㅣ','ㅇㅒㄱㅣㅎㅏㄷㅏ',natural
'ㅊㅓㄱ','ㅇㅏㅁㅜㄹㅓㅎㅈㅣㅇㅏㄶㄷㅏ',sad
'ㅎㅣㅁㄷㅡㄴㅔ','ㅎㅣㅁㄷㅡㄴㅔ',sad
'ㄴㅐㅈㅏ','ㄴㅐㄷㅏ',happy
'ㅎㅏㅇㅏㅋ','ㅎㅏㅇㅏㅋ',natural
'ㅁㅜㄱㅣㄹㅕㄱ','ㅁㅜㄱㅣㄹㅕㄱ',sad
'ㅇㅓㅂ','ㅇㅓㅂㄷㅏ',expect
'ㅅㅣㅍ','ㅅㅣㅍㄷㅏ',natural
'ㅇㅚㄹㅗㅂ','ㅇㅚㄹㅗㅂ',sad
'ㄱㅟㅇㅕㅂ','ㄱㅟㅇㅕㅂㄷㅏ',love
'ㄱㅟㅇㅕㅂ','ㄱㅟㅇㅕㅂㄷㅏ',love
'ㅇㅖㅃㅡ','ㅇㅖㅃㅡㄷㅏ',happy
'ㄴㅓㄷㅗㄴㅏㄹ','ㄴㅓㄷㅗㄴㅏㄹ',natural
'ㅈㅗㄱㅡㅁ','ㅈㅗㄱㅡㅁ',natural
'ㅅㅐㅇㄱㅏㄱ','ㅅㅐㅇㄱㅏㄱㅎㅏㄷㅏ',expect
'ㅎㅏㄴㅅㅜㅁ','ㅎㅏㄴㅅㅜㅁ',sad
'ㅇㅓㄱㅏ','ㄴㅔ',natural
'ㅅㅣㄴㅇㅣㅅㅣ','ㅅㅣㄴㅇㅣㅅㅣ',expect
'ㅇㅛㅇㄱㅣ','ㅇㅛㅇㄱㅣ',expect
'ㅈㅜ','ㅈㅜㄷㅏ',expect
'ㅅㅜㅊㅣ','ㅅㅜㅊㅣ',hate
'ㅂㅜㄹㅓㅂ','ㅂㅜㄹㅓㅂㄷㅏ',expect
'ㅎㅏ','ㅎㅏㄷㅏ',angry
'ㅈㅗㅎ','ㅈㅗㅎㄷㅏ',happy
'ㅈㅔㅎㅑㅇ','ㅈㅔㅎㅑㅇ',happy
'ㅇㅣㅈㅏ','ㅅㅓㄹㄹㅔㄷㅏ',expect
'ㄴㅏㅁㅈㅏ','ㄴㅏㅁㅈㅏ',love
'ㄴㅏㄴㅡㄴㅎㅑㅇ','ㄴㅏㄴㅡㄴㅎㅑㅇ',love
'ㅇㅕㅊㅣㄴㅈㅗㅁ','ㅇㅕㅊㅣㄴㅈㅗㅁ',expect
'ㅂㅏㅂㅈㅝ','ㅂㅏㅂㅈㅝ',natural
'ㅇㅏㄹ','ㅇㅏㄹㄷㅏ',hate
'ㅇㅏㄴㅊㅏ','ㅇㅏㄴㅊㅏ',hate
'ㅎㅘㄴㅇㅕㅇ','ㅎㅘㄴㅇㅕㅇ',excite
'ㅍㅏㅇㅣㅌㅣㅇ','ㅍㅏㅇㅣㅌㅣㅇ',happy
'ㄱㅗㅅㅣ','ㄱㅗㅅㅣ',natural
'ㅎㅏㄱㅣ','ㅅㅣㄷㅏ',hate
'ㄷㅏㅂㄷㅏㅂ','ㄷㅏㅂㄷㅏㅂㅎㅏㄷㅏ',angry
'ㄱㅏㅈㄱㅗㅅㅣㅍㄷㅏ','ㄱㅏㅈㄱㅗㅅㅣㅍㄷㅏ',expect
'ㅈㅗㄹ','ㅈㅗㄹㄹㅣㄷㅏ',natural
'ㅅㅜㄴㅅㅜㅊㅓㅇㄴㅕㄴ','ㅅㅜㄴㅅㅜㅊㅓㅇㄴㅕㄴ',happy
'ㅅㅏㄹㅏㅇ','ㅅㅏㄹㅏㅇㅎㅏㄷㅏ',love
'ㄱㅣㄱㅗ','ㄱㅣㄷㅏ',love
'ㅅㅣㅍ','ㅅㅣㅍㄷㅏ',expect
'ㅇㅏㄴ','ㅇㅏㄴㄷㅏ',expect
'ㄴㅗㄹㅐㅂㅏㅇ','ㄴㅗㄹㅐㅂㅏㅇ',excite
'ㅁㅓㄱ','ㅁㅓㄱㄷㅏ',natural
'ㄷㅡㄹ','ㄷㅡㄹㄷㅏ',natural
'ㅈㅓㅇㅁㅏㄹ','ㅈㅓㅇㅁㅏㄹ',natural
'ㅇㅓㄹㅕㅂ','ㅇㅓㄹㅕㅂㄷㅏ',sad
'ㄷㅔㅁㅏㄹ','ㅇㅣ',natural
'ㅅㅓㄹㄹㅔ','ㅇㅣㅆㄷㅏ',love
'ㅎㅏ','ㅇㅕㄴㄹㅏㄱㅎㅏㄷㅏ',expect
'ㄱㅖㄱㅗㄱ','ㄱㅖㄱㅗㄱ',natural
'ㅇㅠㄹㅓㅂ','ㅇㅠㄹㅓㅂ',natural
'ㅈㅣㅊㅣ','ㅈㅣㅊㅣㄷㅏ',sad
'ㅇㅣㅂㅕㄹ','ㅇㅣㅂㅕㄹ',sad
'ㅎㅣㅁㄷㅡㄹ','ㅎㅣㅁㄷㅡㄹㄷㅏ',sad
'ㅇㅣㅂㅕㄹ','ㅇㅣㅂㅕㄹ',sad
'ㅇㅓㄴㅈㅔ','ㅇㅓㄴㅈㅔ',natural
'ㅎㅣㅁㄷㅡㄹ','ㅎㅣㅁㄷㅡㄹㄷㅏ',sad
'ㅅㅣㄱㅏㄴ','ㅅㅣㄱㅏㄴ',natural
'ㅇㅑㄱ','ㅇㅑㄱ',natural
'ㅂㅓㄹ','ㅂㅓㄹㄷㅏ',hate
'ㅂㅓㄹㅂㅏㄷ','ㅂㅓㄹㅂㅏㄷㄷㅏ',hate
'ㅆㅡㄹㅔㄱㅣ','ㅆㅡㄹㅔㄱㅣ',hate
'ㅎㅐㅇㅂㅗㄱ','ㅎㅐㅇㅂㅗㄱㅎㅏㄷㅏ',happy
'ㅎㅐㅇㅂㅗㄱ','ㅎㅐㅇㅂㅗㄱㅎㅏㄷㅏ',happy
'ㅊㅏㄹㅏㄹㅣ','ㅊㅏㄹㅏㄹㅣ',sad
'ㄸㅐ','ㄸㅐㄷㅏ',natural
'ㄷㅓ','ㄷㅓ',natural
'…','ㅎㅐㅇㅂㅗㄱㅎㅏㄷㅏ',sad
'ㅎㅏㄴㄷㅔ','ㅎㅏㄴㄷㅔㅎㅏㄷㅏ',expect
'ㅇㅏㄶ','ㅇㅏㄶㄷㅏ',sad
'ㅎㅏ','ㅎㅏㄷㅏ',sad
'ㅇㅜㅈㅓㅇ','ㄴㅏㄹㄷㅏ',excite
'ㅇㅜㅈㅓㅇ','ㅇㅜㅈㅓㅇ',excite
'ㅈㅜㅇ','ㅈㅜㅇ',love
'ㄴㅏㅁㅊㅣㄴ','ㄴㅏㅁㅊㅣㄴ',love
'ㅅㅣㅍㅇㅓ','ㅅㅣㅍㄷㅏ',expect
'ㅈㅜㄱㄱㅓㅆㅇㅓ','ㅈㅜㄱㄱㅓㅆㅇㅓ',hate
'ㅅㅐㅂㅕㄱ','ㅅㅐㅂㅕㄱ',natural
'ㅅㅔㅅㅣ','ㅅㅔㅅㅣ',natural
'ㅂㅣㅇㅗㄹㄸㅒ','ㅂㅣㅇㅗㄹㄸㅒ',natural
'ㅈㅏㄴㅡㄴㄱㅔ','ㅈㅏㄴㅡㄴㄱㅔ',natural
'ㄲㅜㄹㅈㅏㅁ','ㄲㅜㄹㅈㅏㅁ',happy
'ㅋㅡㄹㄹㅓㅂ','ㅋㅡㄹㄹㅓㅂ',excite
'ㅋㅡㄹㄹㅓㅂ','ㅋㅡㄹㄹㅓㅂ',excite
'ㅈㅡㄹㄱㅓㅂ','ㅈㅡㄹㄱㅓㅂㄷㅏ',sad
'ㅋㅓㅍㅡㄹ','ㅋㅓㅍㅡㄹ',excite
'ㄱㅣ','ㄱㅣㄹㄷㅏ',sad
'ㅁㅜㄴ','ㅁㅜㄴ',natural
'ㅅㅏㄹㅏㅇ','ㅅㅏㄹㅏㅇㅎㅏㄷㅏ',love
'ㅋㅑㅇㅏ','ㅋㅑㅇㅏ',excite
'ㅎㅐㄷㅗ','ㅎㅐㄷㅚㄷㅏ',love
'ㅇㅜㄹㅣ','ㅇㅜㄹㅣ',natural
'ㅎㅐㄷㅗ','ㅎㅐㄷㅗㅎㅏㄷㅏ',love
'ㄷㅚ','ㄷㅚㄷㅏ',expect
'ㅎㅐㅇㅂㅗㄱ','ㅎㅐㅇㅂㅗㄱㅎㅏㄷㅏ',sad
'ㅂㅣㄱㅏ','ㅂㅣㄱㅏ',natural
'ㅇㅗ','ㅇㅗㄷㅏ',natural
'ㄱㅔㅇㅣㅁ','ㄱㅔㅇㅣㅁ',excite
'ㅇㅑㄱ','ㅇㅑㄱ',sad
'ㅇㅑㄱ','ㅇㅑㄱ',sad
'ㄱㅡㅁ','ㅅㅐㅇㄱㅏㄱㅎㅏㄷㅏ',sad
'ㄴㅓㅁㅜ','ㄱㅟㅇㅕㅂㄷㅏ',love
'ㅁㅏㄹ','ㅇㅒㄱㅣㅎㅏㄷㅏ',angry
'ㅍㅡㅈㅏㄶ','ㅍㅡㅈㅏㄶ',sad
'ㅊㅗㅈㅗ','ㅊㅗㅈㅗ',excite
'ㄴㅏㅁㅈㅏ','ㅈㅣㅂㄷㅏ',excite
'ㅁㅏㅁ','ㅇㅏㄴㄷㅏ',sad
'ㄱㅡㄹㅓㄴ','ㄱㅓㄷㅏ',sad
'ㄱㅡㄹㅐㅆㄷㅓㄴ','ㄱㅓㄷㅏ',sad
'ㄱㅣㄷㅏㄹㅣ','ㄱㅣㄷㅏㄹㅣㄷㅏ',sad
'ㄴㅏㅅ','ㄴㅏㅅㄷㅏ',expect
'ㅇㅏㄴㄷㅚ','ㅇㅏㄴㄷㅚㄷㅏ',sad
'ㄲㅓㅈㅣ','ㄲㅓㅈㅣㄷㅏ',hate
'ㄲㅓㅈㅣ','ㄲㅓㅈㅣㄷㅏ',angry
'ㅈㅏㅈㅗㄴㅅㅣㅁㅅㅏㅇㅎㅐ','ㅈㅏㅈㅗㄴㅅㅣㅁㅅㅏㅇㅎㅐ',angry
'ㅇㅖㅃㅡ','ㅇㅖㅃㅡㄷㅏ',love
'ㅇㅖㅃㅡ','ㅇㅖㅃㅡㄷㅏ',happy
'ㅇㅖㅃㅡ','ㅇㅖㅃㅡㄷㅏ',love
'ㅈㅣㄱㅣ','ㅅㅣㅀㄷㅏ',sad
'ㅉㅏㅈㅡㅇ','ㄴㅏㅅㄷㅏ',angry
'ㄴㅗㅁ','ㅁㅣㅊㅣㄷㅏ',hate
'ㄴㅗㅁ','ㅁㅣㅊㅣㄷㅏ',hate
'ㅋㅋ','ㅋㅋ',excite
'ㅃㅏㄱㅊㅣㄴㄷㅏ','ㅃㅏㄱㅊㅣㄴㄷㅏ',angry
'ㅈㅏㄹㅅㅏㄹ','ㅈㅏㄹㅅㅏㄹㄷㅏ',angry
'ㅅㅡㄹㅍㅡ','ㅅㅡㄹㅍㅡㄷㅏ',sad
'ㅂㅏㅂㅗ','ㅂㅏㅂㅗ',hate
'ㄴㅗㅁ','ㄴㅗㅁ',hate
'ㅊㅓㅇㅎㅏ','ㅊㅓㅇㅎㅏㄷㅏ',hate
'ㅅㅐㄲㅣ','ㅅㅐㄲㅣ',hate
'ㅅㅡㄹㅍㅓ','ㅅㅡㄹㅍㅡㄷㅏ',sad
'ㅅㅡㄹㅍㅡㅁ','ㅅㅡㄹㅍㅡㄷㅏ',sad
'ㅁㅏㄹ','ㅁㅏㄹㅎㅏㄷㅏ',natural
'ㅅㅐㅇㄱㅏㄱ','ㅅㅐㅇㄱㅏㄱㅎㅏㄷㅏ',love
'ㅅㅓㄹ','ㅊㅣㄷㅏ',angry
'ㅇㅓㅇㅁㅏㅇ','ㅇㅓㅇㅁㅏㅇ',angry
'ㄸㅏ','ㄸㅏㄹㅡㄷㅏ',natural
'ㅇㅏㄴ','ㄷㅡㄹㄷㅏ',hate
'ㅈㅗㅇㅇㅣㄹ','ㅇㅏㄴㅈㅓㄹㅂㅜㅈㅓㄹ',sad
'ㅇㅓㄴㅡㅅㅐ','ㅇㅓㄴㅡㅅㅐ',natural
'ㅎㅏㄴ','ㅎㅏㄴㅎㅏㄷㅏ',love
'ㄷㅡㄹ','ㄷㅡㄹㄹㅡㄷㅏ',happy
'ㅈㅗㅁ','ㅅㅏㄷㅏ',happy
'ㄹㅡㄹ','ㅅㅏㄷㅏ',natural
'ㄲㅗㅊ','ㅅㅏㄷㅏ',natural
'ㅁㅗㄹㅡ','ㅁㅗㄹㅡㄷㅏ',natural
'ㅇㅣㅃㅡ','ㅎㅏㄷㅏ',happy
'ㄴㅓㄹ','ㅁㅏㄴㄴㅏㄷㅏ',love
'ㅁㅏㄹ','ㅎㅏㄷㅏ',love
'ㅂㅗ','ㅂㅗㄷㅏ',natural
'ㄲㅗㅊ','ㄴㅐㄷㅏ',happy
'ㅂㅏㅂㅅㅏ','ㅂㅏㅂㅅㅏ',expect
'ㅁㅏㄹ','ㄴㅏㅇㅗㄷㅏ',angry
'ㅁㅓㅇ','ㄱㅓㄷㅏ',angry
'ㄱㅓ','ㄱㅓㄷㅏ',happy
'ㅎㅏㄴㅅㅣㅁ','ㅎㅏㄴㅅㅣㅁㅎㅏㄷㅏ',sad
'ㅌㅟㅇㅓㄴㅏㅇㅗ','ㅌㅟㅇㅓㄴㅏㅇㅗㄷㅏ',angry
'ㅎㅏ','ㅁㅏㄹㄷㅏ',love
'ㄴㅓㄹ','ㅅㅏㄹㅏㅇㅎㅏㄷㅏ',love
'ㅇㅕㄴㅅㅡㅂ','ㅇㅕㄴㅅㅡㅂㅎㅏㄷㅏ',love
'ㅇㅣㅈㅇㅓㅂㅓㄹㅣ','ㅇㅣㅈㅇㅓㅂㅓㄹㅣㄷㅏ',sad
'ㄱㅡㄴㅑㅇ','ㄱㅓㄴㄴㅔㄷㅏ',sad
'ㄲㅗㅊㄷㅏㅂㅏㄹ','ㄲㅗㅊㄷㅏㅂㅏㄹ',happy
'ㅁㅏㄶ','ㅈㅗㅎㅇㅏㅎㅏㄷㅏ',happy
'ㅊㅓㄴㅅㅏ','ㅊㅓㄴㅅㅏ',love
'ㅂㅏㅂㅁㅓㄱㄱㅗ','ㅂㅏㅂㅁㅓㄱㄱㅗ',natural
'ㅈㅓㄹㅓㄴ','ㅈㅓㄹㅓㄴ',natural
'ㄴㅏㄴㅜ','ㄴㅏㄴㅜㄷㅏ',happy
'ㅁㅏㄹ','ㅁㅏㄹㅎㅏㄷㅏ',expect
'ㅇㅕㅅㅂㅗ','ㄷㅏㄱㅏ',expect
'ㅈㅣㄱㅡㅁ','ㄱㅡㅁㅎㅏㄷㅏ',expect
'ㄱㅓㅅ','ㄷㅡㄹㄹㅣㄷㅏ',sad
'ㅇㅏㄴㅣ','ㅇㅏㄴㄷㅚㄷㅏ',love
'ㄹㅕ','ㅎㅏㄷㅏ',natural
'ㄷㅔ','ㅁㅏㄴㄴㅏㄷㅏ',love
'ㅁㅏㄹ','ㄴㅏㅇㅗㄷㅏ',natural
'ㅁㅜㄷㅡ','ㄸㅏㄸㅡㅅㅎㅏㄷㅏ',love
'ㅇㅏㄴ','ㅇㅏㄴㄷㅏ',love
'ㅂㅓㄴㅆㅣㄱ','ㅅㅏㅇㅛㅇㅎㅏㄷㅏ',love
'ㄸㅐ','ㅈㅣㄷㅏ',love
'ㅇㅜㅅ','ㅇㅜㅅㄷㅏ',love
'ㄱㅓ','ㄱㅓㄷㅏ',happy
'ㅁㅓㄴㅈㅓ','ㄴㅏㅅㅓㄷㅏ',happy
'ㅂㅏㄹㅏㅂㅗ','ㅂㅏㄹㅏㅂㅗㄷㅏ',love
'ㅅㅗㅈㅜ','ㄷㅡㄹㄷㅏ',sad
'ㅈㅣㅂ','ㄷㅜㄷㅡㄹㅣㄷㅏ',expect
'ㅂㅓㄴㅆㅣㄱ','ㅎㅏㄴㅎㅏㄷㅏ',natural
'ㄸㅡ','ㄴㅏㄱㅏㄷㅏ',expect
'ㄷㅏㄹㅡㄴ','ㅂㅏㄹㅏㄷㅏ',natural
'ㅅㅟ','ㅎㅏㄷㅏ',expect
'ㅎㅏㄴ','ㅎㅏㄴㅎㅏㄷㅏ',natural
'ㅋㅣㅅㅡ','ㅋㅣㅅㅡㅎㅏㄷㅏ',love
'ㄴㅓ','ㅃㅏㅈㅣㄷㅏ',love
'ㅅㅏㄹㅏㅇ','ㅅㅏㄹㅏㅇㅎㅏㄷㅏ',love
'ㄸㅐ','ㄴㅏㄱㅡㅅㅎㅏㄷㅏ',love
'ㄴㅏㄱㅔ','ㅁㅏㄹㅎㅏㄷㅏ',sad
'ㅂㅓㄴㅆㅣㄱ','ㄱㅗㅁㅏㅂㄷㅏ',love
'ㅈㅗㅎㅇㅏㅎㅏ','ㅈㅗㅎㅇㅏㅎㅏㄷㅏ',love
'ㄲㅐ','ㄲㅐㄷㅏ',love
'ㅂㅏㄹㄱㅓㄹㅇㅡㅁ','ㄸㅐㄷㅏ',love
'ㄱㅗㅂㅐㄱ','ㄱㅗㅂㅐㄱㅎㅏㄷㅏ',love
'ㅅㅓㄴ','ㅅㅓㄷㅏ',natural
'ㅅㅓㄴ','ㅇㅏㅍㅅㅓㄷㅏ',love
'ㅇㅔㄴ','ㅇㅏㄲㅏㅂㄷㅏ',love
'ㄴㅓㄴ','ㅎㅐㅎㅏㄷㅏ',love
'ㄴㅓㄹ','ㅅㅣㅍㄷㅏ',love
'ㅂㅕㄹ','ㅂㅏㄱㄷㅏ',love
'ㄷㅜ','ㄴㅜㄷㅏ',love
'ㅇㅏㅇㅈㅡㅇㅁㅏㅈ','ㅇㅏㅇㅈㅡㅇㅁㅏㅈㄷㅏ',love
'ㄱㅟㅇㅕㅂ','ㄱㅟㅇㅕㅂㄷㅏ',love
'ㄸㅐ','ㄱㅏㅌㄷㅏ',love
'ㅂㅗㄱㅗ','ㅅㅣㅍㄷㅏ',love
'ㄷㅚ','ㄱㅗㄷㅏ',love
'ㅁㅜ','ㅂㅕㄴㅎㅏㄷㅏ',angry
'ㅇㅜㄹㅣ','ㄸㅐㄷㅏ',angry
'ㄱㅣㄷ','ㅈㅣㄷㅏ',angry
'ㅎㅘㄴㅏ','ㅎㅘㄴㅏㄷㅏ',angry
'ㄴㅓ','ㅂㅗㄷㅏ',love
'ㅇㅓㅄ','ㅇㅓㅄㄷㅏ',love
'ㅁㅏㅁ','ㅇㅏㄹㄷㅏ',sad
'ㅉㅣ','ㅉㅣㄷㅏ',angry
'ㅎㅢㅁㅏㅇ','ㅎㅢㅁㅏㅇ',expect
'ㅁㅝ','ㅇㅖㅃㅡㄷㅏ',love
'ㄴㅔ','ㅇㅖㅃㅡㄷㅏ',love
'ㅅㅜ','ㅇㅖㅃㅡㄷㅏ',love
'ㅈㅔㅇㅣㄹ','ㅇㅖㅃㅡㄷㅏ',love
'ㅅㅏㄹㅏㅇ','ㅅㅏㄹㅏㅇㅎㅏㄷㅏ',love
'ㄷㅡㄹ','ㄷㅡㄹㄷㅏ',love
'ㅎㅏ','ㅎㅏㄷㅏ',love
'ㅍㅣㄹㅇㅛ','ㅇㅏㄶㄷㅏ',love
'ㅎㅐㅅㅂㅣㅊ','ㅎㅐㅅㅂㅣㅊ',happy
'ㅇㅓㅄ','ㅇㅓㅄㄷㅏ',love
'ㅈㅓㄹㅣ','ㅇㅖㅃㅡㄷㅏ',love
'ㄴㅐ','ㅎㅔㅍㅡㄷㅏ',sad
'ㄴㅜㄴㅁㅜㄹ','ㄴㅜㄴㅁㅜㄹ',sad
'ㄴㅓ','ㅂㅗㄷㅏ',love
'ㅇㅓㅄ','ㅇㅓㅄㄷㅏ',love
'ㅁㅏㅁ','ㅇㅏㄹㄷㅏ',angry
'ㅇㅣ','ㄴㅓ',angry
'ㄱㅔ','ㄱㅣㄷㅐㅎㅏㄷㅏ',expect
'ㅁㅝ','ㅇㅖㅃㅡㄷㅏ',love
'ㅇㅖㅃㅓ','ㅇㅖㅃㅡㄷㅏ',love
'ㅅㅜ','ㅇㅖㅃㅡㄷㅏ',love
'ㄴㅓ','ㄴㅓ',love
'ㅂㅏㅂㅗ','ㅂㅏㅂㅗ',angry
'ㄷㅓ','ㄷㅏㄱㅏㄱㅏㄷㅏ',sad
'ㅇㅣㅆ','ㄴㅏㅅㄷㅏ',expect
'ㅅㅣㅀㅇㅓ','ㅅㅣㅀㄷㅏ',hate
'ㅁㅝ','ㅇㅖㅃㅡㄷㅏ',love
'ㅎㅏㅁ','ㅎㅏㅁ',love
'ㅇㅓㅄㅇㅣ','ㅇㅓㅄㄷㅏ',sad
'ㅈㅣ','ㅇㅣㅆㄷㅏ',love
'ㅇㅣ','ㅁㅗㅅㅎㅏㄷㅏ',love
'ㄱㅏㅌㅇㅣ','ㅇㅣㅆㄷㅏ',love
'ㅎㅔㅁㅐ','ㅎㅔㅁㅐㄷㅏ',sad
'ㅂㅗ','ㄴㅏㅅㄷㅏ',sad
'ㅊㅏㅇ','ㅊㅜㄷㅏ',love
'ㅎㅐㅅㅅㅏㄹ','ㅎㅐㅅㅅㅏㄹ',love
'ㄱㅣㅂㅜㄴ','ㄷㅡㅅㅎㅏㄷㅏ',love
'ㄷㅗ','ㅇㅓㅄㄷㅏ',sad
'ㅁㅏㄴㄴㅏ','ㄸㅐㄷㅏ',natural
'ㄷㅚ','ㅎㅐㅎㅏㄷㅏ',love
'ㄷㅏㄹㅋㅗㅁ','ㄷㅏㄹㅋㅗㅁㅎㅏㄷㅏ',happy
'ㅈㅡㄹㄱㅓㅂ','ㅈㅡㄹㄱㅓㅂㄷㅏ',happy
'ㅁㅏㄹ','ㅁㅏㄹㅎㅏㄷㅏ',happy
'ㅅㅣㄱㅏㄴ','ㅎㅐㅎㅏㄷㅏ',excite
'ㄴㅓ','ㄴㅐㄷㅏ',love
'ㄷㅜ','ㅇㅕㄹㄷㅏ',natural
'ㅅㅣㅍ','ㅎㅏㄷㅏ',love
'ㅂㅏㅃㅡ','ㅎㅏㄷㅏ',love
'ㅈㅜ','ㄱㅗㅁㅏㅂㄷㅏ',love
'ㄴㅓ','ㅂㅗㄷㅏ',natural
'ㄴㅓ','ㅂㅗㄷㅏ',natural
'ㅎㅣㅁㄷㅡㄹ','ㅎㅣㅁㄷㅡㄹㄷㅏ',sad
'ㅅㅏㄹㅏㅇ','ㅅㅏㄹㅏㅇㅎㅏㄷㅏ',love
'ㅈㅗㅎㅇㅏㅎㅏ','ㅈㅗㅎㅇㅏㅎㅏㄷㅏ',love
'ㅃㅗㅃㅗ','ㅃㅗㅃㅗ',love
'ㄱㅏㅌ','ㅇㅏ',angry
'ㅉㅏㄱㅅㅏㄹㅏㅇ','ㅉㅏㄱㅅㅏㄹㅏㅇ',love
'ㅂㅗㅇㅣ','ㅂㅗㅇㅣㄷㅏ',natural
'ㄱㅏㅌㅇㅣ','ㄱㅏㅌㅇㅣ',love
'ㅎㅐㅇㅂㅗㄱ','ㅎㅐㅇㅂㅗㄱㅎㅏㄷㅏ',happy
'ㄱㅏㅇㅎㅏ','ㄱㅏㅇㅎㅏㄷㅏ',happy
'ㅇㅗ','ㅇㅗㄷㅏ',sad
'ㄷㅏ','ㅅㅣㅍㄷㅏ',love
'ㄷㅏ','ㄱㅓㄱㅈㅓㅇㄷㅚㄷㅏ',sad
'ㄴㅓ','ㄴㅐㄷㅏ',love
'ㄴㅡ','ㄲㅣㄷㅏ',love
'ㄷㅜ','ㅇㅕㄹㄷㅏ',natural
'ㅅㅣㅍ','ㅎㅏㄷㅏ',love
'ㅂㅏㅃㅡ','ㅎㅏㄷㅏ',love
'ㅅㅏㄹㅏㅇ','ㅈㅜㄷㅏ',love
'ㅇㅚ','ㅇㅚㄷㅏ',natural
'ㅇㅗㄹㅡ','ㅇㅗㄹㅡㄷㅏ',natural
'ㅅㅣㅍ','ㄱㅓㄷㅏ',love
'ㄲㅏ','ㄲㅏㄷㅏ',love
'ㄴㅓ','ㄴㅐㄷㅏ',love
'ㄴㅡ','ㄲㅣㄷㅏ',love
'ㄸㅐ','ㄸㅐㄷㅏ',love
'ㅍㅣㄹㅇㅛ','ㅍㅣㄹㅇㅛㅎㅏㄷㅏ',natural
'ㅈㅓㄱㅎㅣ','ㄴㅐㄷㅏ',love
'ㅌㅡㄱㅂㅕㄹ','ㅌㅡㄱㅂㅕㄹㅎㅏㄷㅏ',love
'ㄱㅕㄹㅎㅗㄴ','ㄱㅕㄹㅎㅗㄴㅎㅏㄷㅏ',love
'ㅈㅏㄱ','ㅈㅏㄱㄷㅏ',love
'ㅋㅡ','ㅋㅡㄷㅏ',love
'ㅈㅣㄱㅗ','ㅈㅣㄷㅏ',sad
'ㅇㅓㄲㅐ','ㄸㅐㄷㅏ',expect
'ㄲㅜㅁ','ㄴㅏㄹㄷㅏ',expect
'ㅊㅏㅈㅈㅛ','ㄴㅐㄷㅏ',expect
'ㅅㅣㅍ','ㅅㅏㄹㅏㅇㅎㅏㄷㅏ',love
'ㄷㅓ','ㅂㅗㄷㅏ',happy
'ㅅㅜ','ㅇㅔㄷㅏ',love
'ㅁㅏㄴ','ㅅㅣㅍㄷㅏ',love
'ㅅㅏㄹㅏㅇ','ㅅㅏㄹㅏㅇㅎㅏㄷㅏ',love
'ㅎㅣ','ㅈㅣㅋㅣㄷㅏ',love
'ㅁㅏㅁ','ㅅㅓㄴㅁㅜㄹㅎㅏㄷㅏ',love
'ㄴㅜㄴ','ㄴㅐㄹㅣㄷㅏ',happy
'ㅎㅏ','ㅂㅕㄴㅎㅏㄷㅏ',love
'ㅅㅗㅈㅜㅇ','ㅅㅗㅈㅜㅇㅎㅏㄷㅏ',love
'ㄷㅜ','ㄴㅗㅎㅊㅣㄷㅏ',love
'ㄱㅏㅌ','ㄱㅏㅌㄷㅏ',love
'ㅎㅏㅁ','ㅎㅏㅁㅎㅏㄷㅏ',love
'ㄴㅏㅅ','ㄴㅏㅅㄷㅏ',natural
'ㅅㅏㄹㅏㅇ','ㅂㅐㅇㅜㄷㅏ',love
'ㅁㅗㄹㅡ','ㄴㅐㄷㅏ',natural
'ㅎㅏㄹㄸㅐㅁㅕㄴ','ㄴㅜㄴㅁㅜㄹ',sad
'ㅇㅓㄴㅈㅔ','ㅇㅜㅅㄷㅏ',expect
'ㄱㅡㄷㅐ','ㅅㅏㄹㅏㅇㅎㅏㄷㅏ',love
'ㄱㅕㄹㅎㅗㄴ','ㄱㅕㄹㅎㅗㄴㅎㅏㄷㅏ',love
'ㅇㅘ','ㅁㅣㄹㄹㅕㅇㅗㄷㅏ',sad
'ㅇㅗ','ㅇㅗㄷㅏ',love
'ㄱㅡㄷㅐ','ㅇㅣㅀㄷㅏ',sad
'ㅎㅘㄴㅎㅏ','ㅎㅘㄴㅎㅏㄷㅏ',love
'ㄴㅏㄹ','ㄴㅏㄹㄷㅏ',excite
'ㅅㅏㄹㅏㅇ','ㅅㅏㄹㅏㅇㅎㅏㄷㅏ',love
'ㅎㅏ','ㄸㅡㄷㅏ',happy
'ㅅㅏㄹㅏㅇ','ㅅㅣㅍㄷㅏ',love
'ㄷㅗ','ㄱㅏㅈㅣㄷㅏ',sad
'ㅅㅗㄴ','ㄴㅗㅎㅊㅣㄷㅏ',expect
'ㅇㅑㄱㅅㅗㄱ','ㅇㅑㄱㅅㅗㄱㅎㅏㄷㅏ',expect
'ㄷㅓ','ㅅㅏㄹㅏㅇㅎㅏㄷㅏ',love
'ㅈㅏㄲㅜ','ㅅㅓㄹㄹㅔㄷㅏ',love
'ㄱㅡㄷㅐ','ㅂㅗㅇㅣㄷㅏ',love
'ㅂㅓㄱㅊㅏ','ㅇㅗㄹㅡㄷㅏ',happy
'ㅇㅣ','ㅈㅗㅎㄷㅏ',happy
'ㅂㅏㄹㅏㅁ','ㅌㅏㄷㅏ',happy
'ㅇㅣ','ㅁㅐㅁㄷㅗㄹㄷㅏ',love
'ㅂㅜㄹㅡ','ㅂㅜㄹㅡㄷㅏ',expect
'ㅇㅜㄹㅣ','ㅎㅐㅂㅗㄷㅏ',love
'ㄱㅔ','ㅇㅏㄹㅡㅁㄷㅏㅂㄷㅏ',love
'ㅎㅐㅅㅅㅏㄹ','ㅊㅜㄷㅏ',love
'ㅈㅔ','ㅎㅏㅁㅎㅏㄷㅏ',love
'ㄹㅗ','ㅇㅣㄴㅅㅏㅎㅏㄷㅏ',love
'ㄱㅗㅂㅐㄱ','ㄷㅡㄹㅇㅓㅈㅜㄷㅏ',love
'ㄷㅣㄷㅣ','ㄷㅣㄷㅣㄷㅏ',happy
'ㄱㅣㅂㅜㄴ','ㅈㅗㅎㅇㅡㄴㄴㅏㄹ',love
'ㅇㅣ','ㅇㅗㄷㅏ',love
'ㄴㅡㄴ','ㅅㅣㅈㅏㄱㅎㅏㄷㅏ',love
'ㅈㅓㄱ','ㄷㅡㄹㅇㅓㅂㅗㄷㅏ',natural
'ㅇㅏㄹ','ㄴㅏㅅㄷㅏ',expect
'ㅅㅏㄹㅏㅇ','ㄴㅗㄹㅏㅎㄷㅏ',love
'ㄱㅔ','ㅇㅏㄹㅡㅁㄷㅏㅂㄷㅏ',love
'ㅎㅐㅅㅅㅏㄹ','ㅊㅜㄷㅏ',love
'ㅈㅔ','ㅎㅏㅁㅎㅏㄷㅏ',love
'ㄹㅗ','ㅇㅣㄴㅅㅏㅎㅏㄷㅏ',love
'ㄱㅗㅂㅐㄱ','ㄷㅡㄹㅇㅓㅈㅜㄷㅏ',love
'ㅇㅣㅆ','ㅇㅣㅆㄷㅏ',expect
'ㄸㅟ','ㄸㅟㄷㅏ',love
'ㅇㅗㅈㅣㄱ','ㄸㅐㄷㅏ',love
'ㅁㅗㄷㅡㄴㄱㅔ','ㅇㅏㄹㅡㅁㄷㅏㅂㄷㅏ',love
'ㅎㅐㅅㅅㅏㄹ','ㅊㅜㄷㅏ',love
'ㅈㅔ','ㅎㅏㅁㅎㅏㄷㅏ',love
'ㅇㅣ','ㄱㅣㄷㅏ',love
'ㄷㅓ','ㅁㅏㄹㅎㅏㄷㅏ',love
'ㅂㅏㄲ','ㅇㅓㅄㄷㅏ',sad
'ㅂㅏㄲ','ㅇㅓㅄㄷㅏ',sad
'ㅈㅣㄴㅏ','ㅈㅣㄴㅏㄷㅏ',sad
'ㅊㅏㄱㅏㅂ','ㅈㅣㄷㅏ',sad
'ㅊㅏㄱㅏㅂ','ㅊㅏㄱㅏㅂㄷㅏ',sad
'ㅂㅏㄲ','ㅇㅓㅄㄷㅏ',sad
'ㅂㅏㄲ','ㅇㅓㅄㄷㅏ',sad
'ㅈㅣㄴㅏ','ㅈㅣㄴㅏㄷㅏ',sad
'ㅂㅕㄴ','ㄱㅏㄷㅏ',angry
'ㅂㅕㄴ','ㅂㅕㄴㅎㅏㄷㅏ',angry
'ㅇㅙ','ㅁㅏㄴㄴㅏㄷㅏ',angry
'ㅅㅟㅂ','ㅂㅗㅇㅣㄷㅏ',angry
'ㄱㅏㅈ','ㅅㅣㅀㄷㅏ',angry
'ㅇㅣ','ㅅㅏㄷㅏ',natural
'ㅂㅗㅇㅣ','ㅂㅗㅇㅣㄷㅏ',angry
'ㅇㅓㅄ','ㅎㅐㄷㅗㅎㅏㄷㅏ',angry
'ㅁㅏㄹ','ㅎㅐㄷㅗㅎㅏㄷㅏ',angry
'ㅈㅗㅎ','ㄱㅓㄷㅏ',love
'ㄷㅓ','ㄴㅐㄷㅏ',expect
'ㅈㅏㄹㅎㅏㄹㄱㅔ','ㅈㅏㄹㅎㅏㄹㄱㅔ',expect
'ㅂㅏㄲ','ㅇㅓㅄㄷㅏ',sad
'ㅂㅏㄲ','ㅇㅓㅄㄷㅏ',sad
'ㅈㅣㄴㅏ','ㅈㅣㄴㅏㄷㅏ',sad
'ㅂㅕㄴ','ㄱㅏㄷㅏ',sad
'ㅅㅏㄹㅏㅇ','ㅂㅕㄴㅎㅏㄷㅏ',sad
'ㅇㅙ','ㅁㅏㄴㄴㅏㄷㅏ',angry
'ㅅㅟㅂ','ㅂㅗㅇㅣㄷㅏ',angry
'ㄱㅏㅈ','ㅅㅣㅀㄷㅏ',angry
'ㅇㅣ','ㄴㅏ',natural
'ㅇㅜㅅㅇㅡㅁ','ㄴㅏㅇㅗㄷㅏ',happy
'ㅌㅓㅈㅣ','ㅌㅓㅈㅣㄷㅏ',happy
'ㄴㅏㅈ','ㄴㅏㅈㄷㅏ',love
'ㄱㅡㄷㅐ','ㄱㅓㄷㄷㅏ',love
'ㅇㅙ','ㅈㅗㅎㄷㅏ',love
'ㅎㅐㅈㅜㄹㄱㅔ','ㅅㅓㅌㅜㄹㄷㅏ',love
'ㅇㅟㅎㅏ','ㅇㅟㅎㅏㄷㅏ',love
'ㄴㅗㄱ','ㄷㅏㄹㄷㅏ',love
'ㄷㅏㅁㅕㄴ','ㅁㅗㄹㄹㅏㅆㅇㅓㅇㅛ',natural
'ㅇㅣㄹㅓㄴ','ㅎㅐㅇㅂㅗㄱ',love
'ㅇㅙ','ㅈㅗㅎㄷㅏ',love
'ㅅㅓㅌㅜㄹ','ㅇㅟㅎㅏㄷㅏ',love
'ㄴㅏㄹㅡ','ㅇㅏㄴㄷㅚㄷㅏ',expect
'ㄷㅏㅁㅕㄴ','ㅇㅓㅄㄷㅏ',sad
'ㅇㅣㄹㅓㄴ','ㄴㅗㄹㅏㅎㄷㅏ',love
'ㅇㅣ','ㄱㅏㄴㅈㅣㄹㅓㅂㄷㅏ',love
'ㅈㅣ','ㅅㅜㅁㄷㅏ',expect
'ㅇㅓㄴ','ㅅㅏㄹㅏㅇㅎㅏㄷㅏ',love
'ㅂㅗㅇㅣ','ㅂㅗㄷㅏ',love
'ㅇㅗ','ㅈㅗㅎㄷㅏ',love
'ㅁㅏㄹ','ㅇㅚㄷㅏ',sad
'ㅅㅣㄱㅏㄴ','ㅇㅗㄹㅐㄷㅏ',natural
'ㄱㅡㄸㅐ','ㄱㅓㄷㅏ',expect
'ㅁㅏㄹ','ㅇㅏㄹㄷㅏ',expect
'ㄱㅣㄷㅏㄹㅣ','ㅇㅏㄹㄷㅏ',expect
'ㅁㅏㄹ','ㅁㅏㄹㅎㅏㄷㅏ',natural
'ㅇㅛ','ㄷㅡㄹㅇㅓㅂㅗㄷㅏ',sad
'ㅇㅜㅅ','ㅂㅗㄷㅏ',happy
'ㅁㅏㄴ','ㅈㅜㄹㄷㅏ',love
'ㄱㅕㅌ','ㅎㅣ',love
'ㄷㅚ','ㅇㅔㄷㅏ',happy
'ㅁㅣㄷ','ㄷㅏㄹㅣㄷㅏ',love
'ㅁㅓㄴㅈㅓ','ㄱㅗㅍㅡㄷㅏ',expect
'ㅈㅜ','ㅅㅣㅍㄷㅏ',love
'ㅎㅏㅈㅣ','ㅁㅗㅅㅎㅏㄷㅏ',sad
'ㄱㅕㄹㅎㅗㄴ','ㄱㅕㄹㅎㅗㄴㅎㅏㄷㅏ',love
'ㄱㅡㄷㅐ','ㅇㅏㄹㄷㅏ',sad
'ㄱㅓ','ㅈㅜㄷㅏ',love
'ㄱㅐ','ㅂㅗㄷㅏ',expect
'ㅈㅏㅁ','ㅇㅏㄶㄷㅏ',sad
'ㅇㅔ','ㅂㅗㄷㅏ',expect
'ㅈㅜㄹ','ㅈㅜㄷㅏ',natural
'ㅇㅜㅅ','ㅇㅣㅆㄷㅏ',love
'ㅊㅟㅎㅏㄴ','ㄷㅡㅅㅎㅏㄷㅏ',love
'ㅁㅐㄱㅈㅜ','ㅅㅣㅇㅝㄴㅎㅏㄷㅏ',happy
'ㅁㅝ','ㅇㅣㅆㄷㅏ',happy
'ㅂㅏㅁ','ㄲㅜㄷㅏ',happy
'ㅂㅏㅁ','ㄲㅜㄷㅏ',happy
'ㅇㅓㄸㅓㅎ','ㅈㅣㄴㅐㄷㅏ',expect
'ㄱㅡㄴㅑㅇ','ㅇㅣㄹㅎㅏㄷㅏ',natural
'ㄱㅡ','ㅁㅏㄴㄴㅏㄷㅏ',natural
'ㄱㅜㄴㅏ','ㅎㅔㄷㅏ',sad
'ㄲㅓㄴㅐ','ㄲㅓㄴㅐㄷㅏ',expect
'ㅈㅣㄴㅉㅏ','ㅃㅏㄹㅡㄷㅏ',sad
'ㅇㅜㄹㅣ','ㅇㅗㄷㅏ',natural
'ㅇㅓㅉㅓ','ㅇㅓㅉㅓㄷㅏ',natural
'ㅇㅕㅈㅓㄴ','ㅇㅖㅃㅡㄷㅏ',love
'ㅂㅏㄴ','ㄷㅗㄹㄹㅣㄷㅏ',natural
'ㄱㅓ','ㄱㅓㄷㅏ',love
'ㄴㅓ','ㄴㅏㅅㄷㅏ',love
'ㅊㅜㅇㅓㄱ','ㅍㅣㅇㅓㄴㅏㄷㅏ',happy
'ㅇㅣㅇㅑㄱㅣ','ㅇㅏㄹㅕㄴㅎㅏㄷㅏ',happy
'ㅈㅗㅎㅇㅏㅎㅏ','ㅇㅏㄹㄷㅏ',love
'ㅎㅓㅅㅅㅗㄹㅣ','ㅁㅏㄹㄷㅏ',natural
'ㅇㅗㄴㅡㄹ','ㅇㅗㄴㅡㄹ',happy
'ㅈㅏㅁ','ㅇㅏㄶㄷㅏ',sad
'ㅇㅔ','ㅂㅗㄷㅏ',expect
'ㅈㅜㄹ','ㅈㅜㄷㅏ',natural
'ㅇㅜㅅ','ㅇㅣㅆㄷㅏ',love
'ㅊㅟㅎㅏㄴ','ㄷㅡㅅㅎㅏㄷㅏ',love
'ㅁㅐㄱㅈㅜ','ㅅㅣㅇㅝㄴㅎㅏㄷㅏ',happy
'ㅁㅝ','ㅇㅣㅆㄷㅏ',happy
'ㅂㅏㅁ','ㄲㅜㄷㅏ',happy
'ㅂㅏㅁ','ㄲㅜㄷㅏ',happy
'ㄴㅗㄹㅐ','ㄴㅗㄹㅏㅎㄷㅏ',natural
'ㄱㅣㅇㅓㄱ','ㄴㅗㄹㅏㅎㄷㅏ',happy
'ㅅㅣㅇㅝㄴ','ㅅㅣㅇㅝㄴㅎㅏㄷㅏ',happy
'ㄱㅓㄷ','ㄴㅏㄹㄷㅏ',happy
'ㅊㅏㅁ','ㅅㅜㄴㅅㅜㅎㅏㄷㅏ',love
'ㅎㅏㄴ','ㄱㅣㄱㅓㅂㅎㅏㄷㅏ',angry
'ㅍㅗ','ㄱㅐㄷㅏ',happy
'ㅇㅣ','ㅎㅏㄴㅏㅎㅏㄷㅏ',happy
'ㅎㅐㅇㅂㅗㄱ','ㅎㅐㅇㅂㅗㄱㅎㅏㄷㅏ',happy
'ㅈㅟ','ㅇㅣㅆㄷㅏ',love
'ㄴㅔㅅ','ㄴㅔㅅ',natural
'ㄲㅐ','ㅇㅏㄶㄷㅏ',happy
'ㅂㅏ','ㄱㅏㅌㄷㅏ',happy
'ㅁㅝ','ㅇㅣㅆㄷㅏ',happy
'ㅂㅏㅁ','ㄲㅜㄷㅏ',happy
'ㅂㅏㅁ','ㄲㅜㄷㅏ',happy
'ㄴㅓㅁㅜ','ㅈㅡㄹㄱㅓㅂㄷㅏ',happy
'ㅂㅏㄴㄱㅏㅇㅝㅆㅇㅓ','ㅂㅏㄴㄱㅏㅇㅝㅆㅇㅓ',happy
'ㄱㅜㅅ','ㅈㅏㄷㅏ',happy
'ㅇㅓㅄ','ㅎㅐㅇㅂㅗㄱㅎㅏㄷㅏ',happy
'ㅎㅐㅇㅂㅗㄱ','ㅎㅐㅇㅂㅗㄱㅎㅏㄷㅏ',happy
'ㄱㅜㅅ','ㅈㅏㄷㅏ',happy
'ㅁㅝ','ㅇㅣㅆㄷㅏ',happy
'ㅎㅣㅁㄱㅕㅂ','ㄴㅐㄷㅏ',sad
'ㄱㅡ','ㅂㅓㄹㅣㄷㅏ',sad
'ㄱㅗㄷㅗㄱ','ㅅㅣㅁㅎㅏㄷㅏ',sad
'ㄱㅓㄹ','ㄱㅕㄴㄷㅣㄷㅏ',expect
'ㅅㅟㅂ','ㅊㅏㅇㅣㄷㅏ',sad
'ㄸㅓㄷㅗㄹ','ㅈㅏㄷㅏ',sad
'ㅂㅏㄹㄱㅓㄹㅇㅡㅁ','ㅎㅏㄴㅎㅏㄷㅏ',expect
'ㄴㅏㅇㅈㅏ','ㅇㅏㄹㅣㄸㅏㅂㄷㅏ',love
'ㄱㅏㅅㅡㅁ','ㅅㅐㄱㅣㄷㅏ',love
'ㄲㅡㅌㅇㅓㅄ','ㄲㅡㅌㅇㅓㅄㄷㅏ',happy
'ㄷㅏㅅㅣ','ㅌㅐㅇㅓㄴㅏㄷㅏ',happy
'ㅍㅣㅇㅓㄴㅏ','ㅍㅣㅇㅓㄴㅏㄷㅏ',happy
'ㅁㅣㅅㅗ','ㅁㅣㄷㅏ',love
'ㄷㅜ','ㅅㅗㄷㅏ',love
'ㄴㅏㄹ','ㅎㅗㄹㄹㅣㄷㅏ',love
'ㅁㅏㄱ','ㅇㅜㄹㄹㅣㄷㅏ',love
'ㅇㅓㅄㅇㅣ','ㄱㅏㅁㅆㅏㅈㅜㄷㅏ',love
'ㄲㅗㅊ','ㄷㅏㄹ',happy
'ㅂㅗ','ㅈㅣㄹㅌㅜㅎㅏㄷㅏ',angry
'ㄴㅐ','ㅅㅏㄻㄷㅏ',sad
'ㅌㅡㄴㅌㅡㄴㅎㅏ','ㅌㅡㄴㅌㅡㄴㅎㅏㄷㅏ',happy
'ㅅㅏㄹㅏㅇ','ㅁㅏㄴㅎㅏㄷㅏ',love
'ㅂㅏㅂㅗ','ㄴㅏㄹㄷㅏ',love
'ㄴㅐ','ㅂㅏㄺㄷㅏ',happy
'ㅇㅣ','ㅇㅏㄵㄷㅏ',love
'ㅁㅏㅊㅣ','ㅅㅗㄱㅅㅏㄱㅇㅣㄷㅏ',love
'ㄱㅡㅈㅓ','ㅍㅕㅇㅎㅘㄹㅗㅂㄷㅏ',happy
'ㅈㅗㅎㅘ','ㄴㅏㅅㄷㅏ',love
'ㅇㅣㄹㅓㅎㄱㅔ','ㅎㅏㄴㄷㅔㅎㅏㄷㅏ',happy
'ㅅㅜ','ㅍㅏㄷㅏ',love
'ㅇㅣㅆ','ㅇㅓㅄㄷㅏ',love
'ㅁㅣㅇㅏㄴ','ㅁㅣㅇㅏㄴㅎㅏㄷㅏ',sad
'ㅈㅏㄹㅣㄹ','ㅈㅜㄷㅏ',happy
'ㅇㅣ','ㅈㅜㄹㄷㅏ',love
'ㅇㅓㄷㅣ','ㄱㅏㄷㅏ',happy
'ㄷㅗ','ㅂㅏㄼㄷㅏ',happy
'ㄴㅐ','ㅈㅜㄹㄷㅏ',love
'ㄲㅏ','ㅇㅑㄱㅅㅗㄱㅎㅏㄷㅏ',expect
'ㅎㅏㅈㅣ','ㅎㅏㅈㅣㅎㅏㄷㅏ',sad
'ㅁㅗㄹㅡㅈㅏㄶ','ㅈㅏㄷㅏ',natural
'ㄷㅜ','ㄱㅓㄷㅏ',sad
'ㅁㅣㅇㅏㄴ','ㅁㅣㅇㅏㄴㅎㅏㄷㅏ',sad
'ㅎㅏㅈㅣ','ㅎㅏㅈㅣㅎㅏㄷㅏ',expect
'ㅁㅗㄹㅡㅈㅏㄶ','ㅇㅏ',expect
'ㅁㅏㄹ','ㅎㅏㅎㅏㄷㅏ',love
'ㅈㅗㅎㅇㅏㅎㅏ','ㅈㅗㅎㅇㅏㅎㅏㄷㅏ',love
'ㅁㅜㄷ','ㅁㅏㄹㄷㅏ',natural
'ㅅㅜ','ㅇㅓㅄㄷㅏ',natural
'ㅎㅐㅇㅂㅗㄱ','ㅇㅚㄷㅏ',happy
'ㅎㅏㅈㅣ','ㅎㅏㅈㅣㅎㅏㄷㅏ',expect
'ㅈㅗㄱㅡㅁ','ㅇㅣㅆㄷㅏ',expect
'ㅁㅏㅇㅡㅁ','ㅇㅚㄷㅏ',sad
'ㄷㅟ','ㅁㅏㄴㄴㅏㄷㅏ',sad
'ㅂㅏㄴㅂㅗㄱ','ㅂㅏㄴㅂㅗㄱㄷㅚㄷㅏ',sad
'ㅅㅜ','ㅁㅣㄷㅏ',sad
'ㅌㅏㄹ','ㅆㅡㄷㅏ',sad
'ㄷㅏ','ㄴㅡㄲㅣㄷㅏ',natural
'ㅇㅣ','ㅎㅏㄷㅏ',happy
'ㅎㅏㅈㅣ','ㅎㅏㅈㅣㅎㅏㄷㅏ',sad
'ㅁㅗㄹㅡㅈㅏㄶ','ㅈㅏㄷㅏ',natural
'ㄷㅜ','ㄱㅓㄷㅏ',sad
'ㅁㅣㅇㅏㄴ','ㅁㅣㅇㅏㄴㅎㅏㄷㅏ',sad
'ㅎㅏㅈㅣ','ㅎㅏㅈㅣㅎㅏㄷㅏ',expect
'ㅁㅏㄹ','ㅎㅏㅎㅏㄷㅏ',love
'ㅈㅗㅎㅇㅏㅎㅏ','ㅈㅗㅎㅇㅏㅎㅏㄷㅏ',love
'ㅇㅜㅅ','ㅁㅏㄹㄷㅏ',sad
'ㅅㅡㄹㅍㅡ','ㅅㅡㄹㅍㅡㄷㅏ',sad
'ㄴㅜㄴㅁㅜㄹ','ㅂㅗㄷㅏ',sad
'ㄱㅡㄹㅈㅏ','ㅅㅗㄱ',love
'ㅎㅏㅈㅣ','ㅎㅏㅈㅣㅎㅏㄷㅏ',natural
'ㅁㅗㅅㅎㅏ','ㅁㅗㅅㅎㅏㄷㅏ',sad
'ㅇㅡㄹ','ㅇㅏㄹㄷㅏ',love
'ㄴㅏㅁㅏ','ㅈㅣㄴㅐㄷㅏ',sad
'ㅎㅏㄹㅜㅎㅏㄹㅜ','ㅂㅜㄹㅇㅏㄴㅎㅏㄷㅏ',sad
'ㅇㅗㄴㅡㄹ','ㅎㅏㅈㅣㅎㅏㄷㅏ',expect
'ㅁㅏㄶ','ㅂㅏㄹㅏㄷㅏ',expect
'ㅇㅣㅀ','ㅇㅏㄶㄷㅏ',expect
'ㅅㅏㅇㅊㅓ','ㅇㅣㅂㄷㅏ',sad
'ㅁㅏㄹ','ㅁㅣㄷㄷㅏ',expect
'ㅎㅏㅇㅅㅏㅇ','ㄱㅡㄹㅐ',natural
'ㅅㅐㄲㅣ','ㅅㅐㄲㅣ',hate
'ㅎㅏㅈㅣ','ㅎㅏㅈㅣㅎㅏㄷㅏ',sad
'ㅁㅗㄹㅡㅈㅏㄶ','ㅈㅏㄷㅏ',natural
'ㄷㅜ','ㄱㅓㄷㅏ',sad
'ㅁㅣㅇㅏㄴ','ㅁㅣㅇㅏㄴㅎㅏㄷㅏ',sad
'ㅎㅏㅈㅣ','ㅎㅏㅈㅣㅎㅏㄷㅏ',expect
'ㅁㅗㄹㅡㅈㅏㄶ','ㅇㅏ',expect
'ㅁㅏㄹ','ㅎㅏㅎㅏㄷㅏ',love
'ㅈㅗㅎㅇㅏㅎㅏ','ㅈㅗㅎㅇㅏㅎㅏㄷㅏ',love
'ㅈㅏㅁ','ㅇㅗㄷㅏ',sad
'ㅇㅙ','ㅇㅚㄷㅏ',sad
'ㅁㅜㄷ','ㅅㅣㅍㄷㅏ',sad
'ㄴㅏㄴ','ㄴㅏㄹㄷㅏ',sad
'ㅁㅝㅇㅕㅆㅇㅓ','ㅁㅝㅇㅕㅆㅇㅓ',sad
'ㅌㅏ','ㄱㅓㄷㅏ',sad
'ㄱㅜㅊㅏ','ㄱㅜㅊㅏㅎㅏㄷㅏ',sad
'ㅈㅣㄴㅅㅣㅁ','ㄴㅏㄹㄷㅏ',love
'ㄱㅜㄴㅏ','ㄱㅡㄹㅐㅆㅇㅓ',natural
'ㅇㅏㄴㅣ','ㅂㅗㄷㅏ',sad
'ㄱㅡㄸㅐ','ㄴㅓㄴ',natural
'ㅁㅗㄹㅡ','ㄴㅏㅅㄷㅏ',sad
'ㅂㅏㄹㅐㄷㅏㅈㅜ','ㅂㅏㄹㅐㄷㅏㅈㅜㄷㅏ',natural
'ㅇㅏㅈㅜ','ㅁㅏㄹㄷㅏ',sad
'ㄱㅔ','ㅎㅏㄷㅏ',love
'ㅁㅏㄹ','ㅁㅏㄹㄷㅏ',sad
'ㅁㅏㄹㅈㅣ','ㄱㅡㄹㅡㄷㅏ',sad
'ㅅㅜㅁ','ㄴㅓㄹㅡㄷㅏ',angry
'ㄱㅗ','ㄴㅐㄷㅏ',sad
'ㄴㅏㄹ','ㅂㅗㄷㅏ',love
'ㄴㅐ','ㅂㅏㄷㅏ',sad
'ㅈㅜㄹ','ㅁㅗㄹㅡㄷㅏ',natural
'ㅂㅓㄹㅣ','ㅂㅓㄹㅣㄷㅏ',natural
'ㅇㅒㄱㅣ','ㅇㅒㄱㅣㅎㅏㄷㅏ',natural
'ㅂㅓㄹㅣ','ㅂㅓㄹㅣㄷㅏ',sad
'ㅅㅜㄴ','ㅇㅓㅄㄷㅏ',sad
'ㄱㅜㄴㅏ','ㄱㅡㄹㅐㅆㅇㅓ',natural
'ㅇㅏㄴㅣ','ㅂㅗㄷㅏ',sad
'ㄱㅡㄸㅐ','ㄴㅓㄴ',natural
'ㅃㅜㄴ','ㄴㅏㅅㄷㅏ',love
'ㅂㅏㄹㅐㄷㅏㅈㅜ','ㅂㅏㄹㅐㄷㅏㅈㅜㄷㅏ',natural
'ㅇㅏㅈㅜ','ㅁㅏㄹㄷㅏ',sad
'ㄱㅔ','ㅎㅏㄷㅏ',love
'ㅁㅏㄹ','ㅁㅏㄹㄷㅏ',sad
'ㅈㅜㄹ','ㅈㅜㄹㄷㅏ',sad
'ㅇㅓㄸㅓㅎ','ㅅㅣㅍㄷㅏ',natural
'ㅅㅜㄴㄱㅏㄴ','ㄱㅏㅁㅈㅓㅇ',love
'ㅇㅔㄹㅓ','ㅇㅣㄴㅈㅣ',sad
'ㄴㅐ','ㄴㅐㄷㅏ',natural
'ㅁㅗㅅㅎㅏ','ㄱㅏㅌㄷㅏ',sad
'ㄴㅏ','ㄸㅐㄷㅏ',natural
'ㅇㅣㅇㅓ','ㅁㅗㅅㅎㅏㄷㅏ',sad
'ㅇㅏㅍㅡ','ㅇㅏㅍㅡㄷㅏ',sad
'ㅎㅏㄴㅂㅓㄴ','ㅎㅏㄷㅏ',expect
'ㅇㅗㄹㄹㅣ','ㅇㅗㄹㄹㅣㄷㅏ',expect
'ㄴㅜㄹㅡ','ㄴㅜㄹㅡㄷㅏ',sad
'ㄱㅣㄷㅐ','ㅎㅏㄷㅏ',expect
'ㄱㅡ','ㄴㅏㄹㄷㅏ',love
'ㄴㅏㄹㅡ','ㅇㅏㄴㄷㅏ',love
'ㅅㅓㄹㅊㅣ','ㅎㅏㄷㅏ',love
'ㄱㅡㄴㄱㅓㄹㅣ','ㅎㅏㄷㅏ',expect
'ㄴㅏㄹ','ㄴㅏㄹㄷㅏ',expect
'ㄱㅟㅇㅕㅂ','ㅎㅏㅈㅣㅎㅏㄷㅏ',sad
'ㅈㅣ','ㄱㅡㄹㅡㄷㅏ',sad
'ㅇㅓㄱㅏ','ㄴㅔ',sad
'ㅁㅗㅅㅎㅏ','ㅁㅗㅅㅎㅏㄷㅏ',sad
'ㄴㅐ','ㅎㅏㄷㅏ',sad
'ㅇㅣㄴㅅㅏ','ㅇㅜㅅㄷㅏ',happy
'ㄴㅏㄹㅡ','ㅇㅣㅈㄷㅏ',sad
'ㅅㅏㄹㅏㅁ','ㅅㅏㄷㅏ',natural
'ㄴㅓㅁㅜ','ㄱㅕㄴㄷㅣㄷㅏ',sad
'ㅇㅜㄹ','ㅅㅣㅍㄷㅏ',sad
'ㅇㅏㄴㅣㄴ','ㅇㅏㄴㅣㄷㅏ',sad
'ㅂㅗㄱㅗ','ㅂㅗㄷㅏ',happy
'ㅎㅐㅇㅂㅗㄱ','ㄱㅓㄹㄷㅏ',happy
'ㄱㅓㄹ','ㄱㅓㄹㄷㅏ',expect
'ㅇㅣㅈ','ㄱㅗㅅㅓ',sad
'ㄴㅓㄹ','ㅇㅏㄶㄷㅏ',sad
'ㅇㅣㅆ','ㅇㅣㅆㄷㅏ',sad
'ㄲㅏ','ㅂㅗㄷㅏ',sad
'ㄴㅓㄹ','ㄷㅚㄷㅏ',expect
'ㅎㅐㅂㅗ','ㅇㅜㅅㄷㅏ',expect
'ㄴㅓ','ㅊㅓㄹㅓㅁ',natural
'ㄱㅏ','ㄱㅓㄹㄷㅏ',expect
'ㄴㅓ','ㄱㅓㄷㄷㅏ',sad
'ㅁㅜㄷㅎㅣ','ㄱㅓㄹㄷㅏ',expect
'ㅁㅗㅅㅡㅂ','ㅂㅓㄹㅣㄷㅏ',sad
'ㄴㅓㄹ','ㅇㅏㄶㄷㅏ',sad
'ㅇㅣㅆ','ㅇㅣㅆㄷㅏ',sad
'ㄲㅏ','ㅂㅗㄷㅏ',sad
'ㄴㅓㄹ','ㄷㅚㄷㅏ',expect
'ㅊㅓㄱ','ㅎㅐㅂㅗㄷㅏ',expect
'ㅂㅗㄹㄱㅔ','ㅇㅜㅅㄷㅏ',expect
'ㄱㅓㅅ','ㄱㅏㅌㄷㅏ',expect
'ㅁㅣㅇㅝ','ㅇㅣㅆㄷㅏ',sad
'ㅁㅣㅇㅝ','ㅁㅣㅇㅝ',angry
'ㄴㅏ','ㅁㅗㅅㅎㅏㄷㅏ',sad
'ㅇㅐㅆㅡ','ㄱㅓㄷㅏ',sad
'ㄷㅏㅅㅣ','ㄲㅏㄷㅏ',expect
'ㄱㅡ','ㅇㅣㅆㄷㅏ',expect
'ㅈㅏㄹㅣ','ㅈㅏㄹㅣ',natural
'ㅇㅣㅂㅕㄹ','ㅈㅜㄹㅣㄷㅏ',sad
'ㅇㅙ','ㅁㅗㅅㄷㅚㄷㅏ',angry
'ㄷㅏㅁㅕㄴ','ㅅㅓㄷㅏ',love
'ㅁㅗㄷㅜ','ㄱㅓㅈㅣㅅㅁㅏㄹ',sad
'ㅇㅣㄹㅓㄹ','ㅈㅜㄷㅏ',sad
'ㅇㅙ','ㅁㅗㄹㅡㄷㅏ',sad
'ㅇㅏㄹ','ㅇㅓㅄㄷㅏ',angry
'ㄴㅏㅁㅈㅏ','ㄴㅐㄷㅏ',love
'ㅇㅣㅎㅐ','ㅁㅏㄹㄷㅏ',sad
'ㅁㅏㅅㅣ','ㅍㅣㄷㅏ',angry
'ㅎㅏㅈㅣ','ㅎㅏㅈㅣㅎㅏㄷㅏ',expect
'ㅅㅏㄹㅏㅇ','ㅅㅏㄹㅏㅇㅎㅏㄷㅏ',love
'ㅅㅗㄱ','ㄱㅓㄹㄷㅏ',sad
'ㅎㅐㅂㅗ','ㅎㅐㅂㅗㄷㅏ',expect
'ㅁㅐ','ㅈㅗㅎㅇㅏㅎㅏㄷㅏ',love
'ㄴㅜㄴㅁㅜㄹ','ㅈㅣㅇㅜㄷㅏ',sad
'ㄴㅏㅁㅈㅏ','ㄴㅐㄷㅏ',love
'ㅇㅣㅎㅐ','ㅁㅏㄹㄷㅏ',sad
'ㅈㅏㄱㅗ','ㅈㅓㄴㅎㅘㅎㅏㄷㅏ',expect
'ㅎㅏㅈㅣ','ㅎㅏㅈㅣㅎㅏㄷㅏ',expect
'ㅅㅏㄹㅏㅇ','ㅅㅏㄹㅏㅇㅎㅏㄷㅏ',love
'ㅇㅓㄹㅁㅏ','ㅇㅣㄱㅣㄷㅏ',angry
'ㅁㅏㅇㅡㅁ','ㅎㅏㄷㅏ',sad
'ㅈㅗㅁ','ㄱㅙㄴㅊㅏㄶㄷㅏ',expect
'ㅇㅑㄱㅅㅗㄱ','ㅁㅏㄴㅎㅏㄷㅏ',expect
'ㅁㅣㅇㅝ','ㅅㅏㄹㅏㅇㅎㅏㄷㅏ',love
'ㄴㅓ','ㄴㅐㄷㅏ',love
'ㅇㅏㄴ','ㅎㅐㅎㅏㄷㅏ',expect
'ㄷㅏ','ㅅㅓㄷㅏ',natural
'ㄱㅔ','ㅁㅗㄹㅡㄷㅏ',sad
'ㅅㅏㄹㅏㅇ','ㅅㅏㄹㅏㅇㅎㅏㄷㅏ',love
'ㅅㅏㄹㅏㅇ','ㅅㅏㄹㅏㅇㅎㅏㄷㅏ',love
'ㄴㅣ','ㅎㅔㅇㅓㅈㅣㄷㅏ',sad
'ㄸㅡ','ㄱㅓㄷㅏ',natural
'ㅈㅓㄴㅎㅘㄱㅣ','ㅂㅗㄷㅏ',sad
'ㅇㅜㄹㅣ','ㄷㅜㄷㅏ',natural
'ㅇㅣㅆ','ㄷㅔㄷㅏ',natural
'ㅂㅗㄱㅗ','ㅅㅣㅍㄷㅏ',expect
'ㅁㅗㄷㅜ','ㅈㅣㅇㅜㄷㅏ',sad
'ㅎㅐㅇㅂㅗㄱ','ㅎㅐㅇㅂㅗㄱㅎㅏㄷㅏ',love
'ㄸㅐ','ㅇㅏㄹㅣㄷㅏ',sad
'ㅈㅓㅁㅈㅓㅁ','ㅎㅡㄹㅕㅈㅣㄷㅏ',sad
'ㄷㅗ','ㅂㅗㄷㅏ',love
'ㅇㅣㄹ','ㅈㅣㅇㅜㄷㅏ',sad
'ㅇㅣㅆ','ㅇㅣㅆㄷㅏ',love
'ㄴㅣ','ㅇㅣㅆㄷㅏ',love
'ㅂㅗ','ㄴㅏㅅㄷㅏ',sad
'ㅇㅜㄹㅣㄴ','ㅈㅗㅎㄷㅏ',sad
'ㄸㅐ','ㅇㅏㄹㅣㄷㅏ',sad
'ㅈㅓㅁㅈㅓㅁ','ㅎㅡㄹㅕㅈㅣㄷㅏ',sad
'ㄷㅗ','ㅂㅗㄷㅏ',love
'ㅇㅣㄹ','ㅈㅣㅇㅜㄷㅏ',sad
'ㄱㅏㅁㄱㅗ','ㅈㅣㅇㅜㄷㅏ',sad
'ㅇㅏㄴㅣㄴ','ㅇㅏㄴㅣㄷㅏ',sad
'ㄱㅏㅁㄱㅗ','ㅈㅣㅇㅜㄷㅏ',sad
'ㅅㅏㅈㅣㄴ','ㅅㅏㄷㅏ',sad
'ㅂㅗㅇㅣ','ㅇㅏㄹㅡㅁㄷㅏㅂㄷㅏ',love
'ㅂㅗㄹㅅㅜ','ㅇㅓㅄㄷㅏ',sad
'ㄷㅗ','ㅂㅗㄷㅏ',sad
'ㅇㅣㄹ','ㅈㅏㄴㅇㅣㄴㅎㅏㄷㅏ',sad
'ㅈㅣㅇㅜ','ㅈㅣㅇㅜㄷㅏ',sad
'ㅇㅏㄵ','ㅅㅐㅇㄱㅏㄱㅎㅏㄷㅏ',happy
'ㅂㅓㄹㅣ','ㅂㅓㄹㅣㄷㅏ',sad
'ㄱㅏㅁㄱㅗ','ㄱㅣㅇㅓㄱㅎㅏㄷㅏ',love
'ㄸㅗ','ㄷㅜㄷㅏ',love
'ㅅㅓㅅㅓㅇㅇㅣ','ㅅㅐㅇㄱㅏㄱㅎㅏㄷㅏ',love
'ㅂㅓㄹㅣ','ㅂㅓㄹㅣㄷㅏ',sad
'ㅅㅜ','ㅂㅓㄹㅣㄷㅏ',sad
'ㄴㅏㄴ','ㅇㅓㄸㅓㄱㅎㅏㄷㅏ',sad
'ㅁㅗㄷㅜ','ㄲㅡㅌㄴㅏㄷㅏ',sad
'ㅅㅜㄴ','ㅇㅓㅄㄷㅏ',sad
'ㅁㅏㄹ','ㅇㅓㄸㅓㄱㅎㅏㄷㅏ',sad
'ㄷㅓ','ㄱㅡㄹㅣㅇㅝ',sad
'ㄴㅏㄴ','ㄴㅏㄹㄷㅏ',sad
'ㄱㅏㄷㅡㄱ','ㄴㅏㅁㄷㅏ',love
'ㄴㅔ','ㄱㅡㄹㅣㅇㅝ',sad
'ㅅㅏㄹㅏㅇ','ㅁㅣㅊㅣㄷㅏ',love
'ㅅㅏㄹㅏㅇ','ㅅㅏㄹㅏㅇㅎㅏㄷㅏ',love
'ㄴㅏㄹ','ㄱㅙㄴㅊㅏㄶㄷㅏ',happy
'ㄱㅗㅂㅐㄱ','ㅅㅗㄱㅅㅏㄱㅇㅣㄷㅏ',love
'ㅂㅏㅁ','ㅊㅏㅈㅇㅏㅇㅗㄷㅏ',sad
'ㅂㅜㄹ','ㅈㅣㄷㅏ',natural
'ㅇㅣ','ㄷㅡㄷㄷㅏ',natural
'ㄴㅏㄹ','ㄷㅡㄷㄷㅏ',natural
'ㄴㅓㅁㅜ','ㄴㅡㅈㄷㅏ',sad
'ㄴㅓㅁㅜ','ㄴㅡㅈㄷㅏ',sad
'ㅇㅏㄴㄷㅚ','ㅇㅏㄴㄷㅚㄷㅏ',sad
'ㅎㅏㅈㅣ','ㅇㅓㄸㅓㄱㅎㅏㄷㅏ',sad
'ㄷㅓ','ㄱㅡㄹㅣㅇㅝ',sad
'ㄴㅏㄴ','ㄴㅏㄹㄷㅏ',sad
'ㄱㅏㄷㅡㄱ','ㄴㅏㅁㄷㅏ',sad
'ㄴㅔ','ㄱㅡㄹㅣㅇㅝ',sad
'ㄴㅓㄹ','ㅅㅏㄹㅏㅇㅎㅏㄷㅏ',love
'ㄴㅓ','ㅅㅏㄹㅏㅇㅎㅏㄷㅏ',love
'ㄴㅏㄹ','ㄱㅙㄴㅊㅏㄶㄷㅏ',happy
'ㄱㅗㅂㅐㄱ','ㅅㅗㄱㅅㅏㄱㅇㅣㄷㅏ',love
'ㄴㅓㄹ','ㅅㅏㄹㅏㅇㅎㅏㄷㅏ',love
'ㅅㅜㅁ','ㅇㅓㅄㄷㅏ',sad
'ㄷㅓ','ㄱㅡㄹㅣㅇㅝ',sad
'ㄴㅏㄴ','ㄴㅏㄹㄷㅏ',sad
'ㄱㅏㄷㅡㄱ','ㄴㅏㅁㄷㅏ',love
'ㄴㅔ','ㄱㅡㄹㅣㅇㅝ',sad
'ㄴㅓㄹ','ㅅㅏㄹㅏㅇㅎㅏㄷㅏ',love
'ㄴㅓ','ㅅㅏㄹㅏㅇㅎㅏㄷㅏ',love
'ㄴㅏㄹ','ㄱㅙㄴㅊㅏㄶㄷㅏ',happy
'ㄱㅗㅂㅐㄱ','ㅅㅗㄱㅅㅏㄱㅇㅣㄷㅏ',love
'ㅂㅗ','ㅊㅜㅇㅓㄱㅎㅏㄷㅏ',expect
'ㅇㅓㅄ','ㄴㅓㄹㅡㄷㅏ',sad
'ㅇㅓㄷㅜㅂ','ㅈㅣㄷㅏ',sad
'ㅂㅣㄱㅏ','ㄴㅐㄹㅣㄷㅏ',sad
'ㅎㅣ','ㄱㅡ',natural
'ㅇㅓㅄㅇㅣ','ㄴㅏㄹㄷㅏ',natural
'ㅁㅗㅅㅎㅏ','ㅁㅗㅅㅎㅏㄷㅏ',sad
'ㅅㅐㅇㄱㅏㄱ','ㅇㅏㄴ',love
'ㅅㅐㅇㄱㅏㄱ','ㅅㅐㅇㄱㅏㄱㅎㅏㄷㅏ',love
'ㅇㅣㅈㅔ','ㅇㅣㅈㅔ',natural
'ㄱㅓㄹ','ㅇㅏㄹㄷㅏ',sad
'ㄱㅓㄹ','ㅇㅏㄹㄷㅏ',sad
'ㄱㅓㄹ','ㅇㅏㄹㄷㅏ',sad
'ㅈㅏㅂㅈㅣ','ㄴㅐㄷㅏ',sad
'ㅇㅏㅅㅟㅂ','ㅇㅏㅅㅟㅂㄷㅏ',sad
'ㄱㅡㄹㅣㅇㅝ','ㄱㅡㄹㅣㅇㅝ',sad
'ㄴㅏㄹ','ㅊㅏㅈㅇㅏㅇㅗㄷㅏ',sad
'ㅅㅐㅇㅜ','ㄱㅚㄹㅗㅂㅎㅣㄷㅏ',sad
'ㄱㅏㅁㅕㄴ','ㄸㅏㄹㅡㄷㅏ',sad
'ㅈㅗㄱㅡㅁ','ㄱㅡㅊㅣㄷㅏ',sad
'ㅇㅏㅅㅟㅇㅝ','ㅇㅏㅅㅟㅂㄷㅏ',sad
'ㅂㅗ','ㅂㅗㄷㅏ',sad
'ㄷㅚ','ㄷㅚㄷㅏ',sad
'ㄸㅓㄹㅇㅓㅈㅣ','ㄸㅓㄹㅇㅓㅈㅣㄷㅏ',sad
'ㄱㅓㅅ','ㄸㅓㄹㅇㅓㅈㅣㄷㅏ',sad
'ㅅㅣㅍ','ㅇㅏㄹㄷㅏ',sad
'ㅈㅗㅁ','ㅈㅗㄷㅏ',sad
'ㅈㅗㅎㅇㅏㅎㅏ','ㅈㅗㅎㅇㅏㅎㅏㄷㅏ',love
'ㅅㅐㅇㅅㅐㅇ','ㄲㅓㄴㅐㄷㅏ',sad
'ㅂㅏㄹ','ㄷㅡㄹㅇㅣㄷㅏ',sad
'ㅈㅗㅊㅏ','ㅇㅏㄶㄷㅏ',sad
'ㅂㅏㄹㅂㅓㄷㅜㅇ','ㅂㅏㄹㅂㅓㄷㅜㅇ',sad
'ㅇㅣㅈㅔ','ㅇㅣㅈㅔ',natural
'ㄷㅏ','ㅈㅣㅇㅜㄷㅏ',sad
'ㅂㅣㅇㅝ','ㄴㅐㄷㅏ',sad
'ㅂㅣㄱㅏ','ㄴㅐㄹㅣㄷㅏ',sad
'ㅅㅜㅁㄱㅣ','ㅅㅜㅁㄱㅣㄷㅏ',sad
'ㄱㅣㅇㅓㄱ','ㄷㅡㄹ',love
'ㄴㅓㄹ','ㅂㅗㄷㅏ',sad
'ㅂㅣ','ㅂㅣ',sad
'ㄴㅏㄹ','ㅊㅏㅈㅇㅏㅇㅗㄷㅏ',sad
'ㅅㅐㅇㅜ','ㄱㅚㄹㅗㅂㅎㅣㄷㅏ',sad
'ㄱㅏㅁㅕㄴ','ㄸㅏㄹㅡㄷㅏ',sad
'ㅈㅗㄱㅡㅁ','ㄱㅡㅊㅣㄷㅏ',sad
'ㅇㅗ','ㅇㅗㄷㅏ',sad
'ㄴㅓ','ㄴㅓ',natural
'ㄱㅣㄹ','ㅇㅓㅄㄷㅏ',sad
'ㄴㅓ','ㅂㅗㄷㅏ',happy
'ㄱㅔ','ㅇㅣㅆㄷㅏ',expect
'ㄴㅐㄱㅔㄴ','ㅇㅓㅄㄷㅏ',sad
'ㅇㅓㅄ','ㅇㅓㅄㄷㅏ',sad
'ㄴㅏㄹ','ㅊㅏㅈㅇㅏㅇㅗㄷㅏ',sad
'ㅅㅐㅇㅜ','ㄱㅚㄹㅗㅂㅎㅣㄷㅏ',sad
'ㄱㅏㅁㅕㄴ','ㄸㅏㄹㅡㄷㅏ',sad
'ㅆㅣㄱ','ㄱㅏㄷㅏ',sad
'ㄱㅚㄹㅗㅂ','ㄱㅚㄹㅗㅂㄷㅏ',sad
'ㄱㅓㄹ','ㅇㅓㅉㅓㄷㅏ',sad
'ㄱㅓㅈㅣ','ㄷㅓㄹㄸㅓㄹㅇㅓㅈㅣㄷㅏ',sad
'ㄲㅏ','ㅂㅏㄴㅂㅗㄱㄷㅚㄷㅏ',sad
'ㅈㅔ','ㄱㅡㅊㅣㄷㅏ',expect
'ㅇㅘㅆㅇㅓㅆㅈㅣ','ㅇㅘㅆㅇㅓㅆㅈㅣ',sad
'ㄲㅏ','ㅂㅏㄴㅂㅗㄱㄷㅚㄷㅏ',sad
'ㅈㅔ','ㄱㅡㅊㅣㄷㅏ',sad
'ㅅㅔㅅㅏㅇ','ㄷㅏㄹㅡㄷㅏ',expect
'ㄱㅗㅁㅣㄴ','ㅈㅣㄷㅏ',expect
'ㄹㅏㄹㅏㄹㅏ','ㄹㅏㄹㅏㄹㅏ',happy
'ㄴㅏ','ㅋㅗㅅㄴㅗㄹㅐ',excite
'ㅎㅏㅎㅏㅎㅏㅎㅏ','ㅎㅏㅎㅏㅎㅏㅎㅏ',happy
'ㅇㅜㅅ','ㅁㅗㅅㅎㅏㄷㅏ',expect
'ㅊㅜㅁ','ㅊㅜㄷㅏ',excite
'ㄲㅜ','ㄴㅐㄷㅏ',happy
'ㅇㅣㅆ','ㅇㅟㅎㅏㄷㅏ',expect
'ㅂㅣㅊㄴㅏ','ㅂㅣㅊㄴㅏㄷㅏ',happy
'ㅌㅐ','ㅅㅗㄱㄷㅏ',happy
'ㅈㅣㄴ','ㅇㅏㄶㄷㅏ',sad
'ㄱㅓㄴ','ㅇㅓㅄㄷㅏ',natural
'ㅁㅣㅁㅣ','ㅅㅣㅍㄷㅏ',excite
'ㄸㅟㄸㅟㄸㅟㄸㅟㄸㅟㄸㅟㄸㅟ','ㅅㅣㅍㄷㅏ',excite
'ㅈㅓ','ㅍㅜㄹㅡㄷㅏ',happy
'ㄹㅣㄹㅣㄹㅣㄹㅣㄹㅣㄹㅣ','ㅅㅣㅍㄷㅏ',excite
'ㄱㅏㅅㅡㅁ','ㅋㅜㅇㅋㅜㅇㅋㅜㅇ',excite
'ㅁㅓㅁㅊㅜ','ㅎㅏㄷㅏ',expect
'ㅅㅗㄱ','ㅅㅗㄱㄷㅏ',excite
'ㅎㅏ','ㅎㅏㄷㅏ',expect
'ㅂㅓㄴ','ㄴㅓㅁㅇㅓㅈㅣㄷㅏ',angry
'ㄸㅗ','ㅎㅐㄷㅗㅎㅏㄷㅏ',hate
'ㅈㅓㄹㄷㅐ','ㄴㅏㄹㄷㅏ',expect
'ㅈㅣ','ㅈㅣㄷㅏ',expect
'ㄲㅡㅌ','ㄱㅏㄹㄷㅏ',expect
'ㅋㅡ','ㅈㅜㄷㅏ',excite
'ㅁㅏㄴ','ㅇㅏㄶㄷㅏ',excite
'ㄴㅐㅈㅣ','ㄴㅐㄷㅏ',expect
'ㄴㅏㅅ','ㄴㅏㅅㄷㅏ',expect
'ㅂㅣㅊㄴㅏ','ㅂㅣㅊㄴㅏㄷㅏ',happy
'ㅌㅐ','ㅅㅗㄱㄷㅏ',happy
'ㅈㅣㄴ','ㅇㅏㄶㄷㅏ',sad
'ㄱㅓㄴ','ㅇㅓㅄㄷㅏ',natural
'ㅁㅣㅁㅣ','ㅅㅣㅍㄷㅏ',excite
'ㄸㅟ','ㅅㅣㅍㄷㅏ',excite
'ㅈㅓ','ㅍㅜㄹㅡㄷㅏ',happy
'ㄹㅣㄹㅣㄹㅣㄹㅣㄹㅣㄹㅣ','ㅅㅣㅍㄷㅏ',excite
'ㅊㅏㄹㄹㅏㅇ','ㄷㅗㄹㅗㄱ',excite
'ㅅㅏㄹㄹㅏㅇㅅㅏㄹㄹㅏㅇ','ㅎㅡㄴㄷㅡㄹㄷㅏ',excite
'ㅊㅏㄹㄹㅏㅇ','ㄷㅗㄹㅗㄱ',excite
'ㅅㅏㄹㄹㅏㅇㅅㅏㄹㄹㅏㅇ','ㅎㅡㄴㄷㅡㄹㄷㅏ',excite
'ㅁㅣㅊㅣ','ㅅㅣㅍㄷㅏ',excite
'ㄸㅟ','ㅅㅣㅍㄷㅏ',excite
'ㅈㅓ','ㅍㅜㄹㅡㄷㅏ',happy
'ㄹㅣㄹㅣㄹㅣㄹㅣㄹㅣㄹㅣ','ㅅㅣㅍㄷㅏ',excite
'ㅅㅣㄴㄴㅏ','ㅅㅣㄴㄴㅏㄷㅏ',excite
'ㅈㅏㅇㅠㄹㅗㅂ','ㅅㅣㅍㄷㅏ',expect
'ㅇㅡㄹ','ㅁㅏㄹㅎㅏㄷㅏ',sad
'ㅂㅏㄲ','ㅇㅏㄶㄷㅏ',sad
'ㄴㅓㅁㅜ','ㅇㅣㅅㅏㅇㅎㅏㄷㅏ',natural
'ㅍㅕㄴㅇㅏㄴ','ㅈㅏㅇㅠㄹㅗㅂㄷㅏ',happy
'ㅉㅐ','ㄴㅏㄹㄷㅏ',natural
'ㄱㅏㅅㅡㅁ','ㄷㅏㅂㄷㅏㅂㅎㅏㄷㅏ',sad
'ㄷㅚ','ㄴㅏㄹㄷㅏ',natural
'ㅋㅡ','ㅁㅗㅅㄷㅏ',sad
'ㅇㅜㅈㅜㅇㅊㅜㅇㅎㅏ','ㅇㅜㅈㅜㅇㅊㅜㅇㅎㅏㄷㅏ',sad
'ㅋㅏㅁㅋㅏㅁㅎㅏ','ㅈㅣㄷㅏ',sad
'ㅈㅜㄹㅜ','ㄹㅜㄱ',sad
'ㅎㅓ','ㅈㅓㄴㅎㅏㄷㅏ',sad
'ㅁㅓㄱ','ㄱㅣㅎㅏㄷㅏ',sad
'ㅈㅗㅇㅇㅣㄹ','ㅈㅗㅇㅇㅣㄹ',natural
'ㅇㅣㄹ','ㄷㅚㄷㅓㄴㄴㅏㄹ',natural
'ㅁㅗㄷㅜ','ㄱㅏㅌㄷㅏ',sad
'ㄴㅏㅅ','ㄴㅏㅇㅗㄷㅏ',sad
'ㄴㅐ','ㄱㅏㅌㄷㅏ',natural
'ㄷㅏㄹ','ㄴㅏㄹㄷㅏ',natural
'ㄱㅣ','ㅈㅏㄹㅡㄷㅏ',sad
'ㅇㅑ','ㅇㅣㅂㄷㅏ',sad
'ㅅㅓ','ㄴㅏㄹㄷㅏ',sad
'ㅇㅣㅂㅕㄹ','ㅇㅣㅂㅕㄹ',sad
'ㄴㅓㄹ','ㄷㅏㄻㄷㅏ',natural
'ㅎㅐㅇㅂㅗㄱ','ㅊㅏㅈㄷㅏ',love
'ㅈㅗㄱㅡㅁ','ㅆㅡㅇㅣㄷㅏ',sad
'ㅇㅜㅅㅇㅡㅁ','ㄷㅚㄷㅏ',happy
'ㅇㅜㅅ','ㅇㅜㅅㄷㅏ',happy
'ㅅㅔㅇㅝㄹ','ㅂㅗㄷㅏ',sad
'ㅈㅜㄱ','ㄱㅏㅌㄷㅏ',sad
'ㄸㅗ','ㅈㅜㄷㅏ',sad
'ㅇㅣㅂㅕㄹ','ㅁㅏㅈㄷㅏ',sad
'ㅎㅔㅇㅓㅈㅣ','ㅎㅔㅇㅓㅈㅣㄷㅏ',sad
'ㄷㅏㅅㅣ','ㄲㅏㄷㅏ',expect
'ㅇㅏㅍ','ㅇㅣㅆㄷㅏ',natural
'ㅈㅓㄴㅎㅘ','ㅂㅏㄷㄷㅏ',expect
'ㅈㅜㄱ','ㄱㅏㅌㄷㅏ',sad
'ㅈㅣㄴㅉㅏ','ㅈㅜㄱㄷㅏ',sad
'ㅈㅗㅁ','ㅂㅏㄷㄷㅏ',expect
'ㄷㅡㄹㅇㅓㅈㅜ','ㄷㅡㄹㅇㅓㅈㅜㄷㅏ',expect
'ㄴㅏㄴ','ㅅㅟㄷㅏ',sad
'ㅈㅔㅂㅏㄹ','ㅅㅏㄹㄷㅏ',expect
'ㄴㅔ','ㅉㅐㄷㅏ',sad
'ㄴㅓㄴ','ㅊㅐㄷㅏ',sad
'ㅇㅣㅆ','ㅎㅐㅇㅂㅗㄱㅎㅏㄷㅏ',happy
'ㄴㅏㄹ','ㅊㅐㄷㅏ',sad
'ㅁㅏㄱㅎㅣ','ㅁㅏㄱㅎㅣㄷㅏ',sad
'ㅇㅡㄹ','ㅂㅣㅅㅁㅜㄹㄷㅏ',sad
'ㅅㅗㄹㅡㅁ','ㄲㅣㅊㅣㄷㅏ',sad
'ㅅㅗㅅㄱㅜㅊㅣ','ㅅㅗㅅㄱㅜㅊㅣㄷㅏ',sad
'ㄱㅓㅅ','ㅈㅜㅇㄷㅗㄱㄷㅚㄷㅏ',natural
'ㅇㅗㄴㅌㅗㅇ','ㅅㅡㄹㅓㄴ',sad
'ㅅㅣㅅㅓㄴ','ㅂㅏㄹㅏㅂㅗㄷㅏ',sad
'ㅅㅓ','ㄲㅓㄴㅐㄷㅏ',expect
'ㅇㅓㅅㅓ','ㄴㅏㄹㄷㅏ',expect
'ㄱㅓㅈㅣㅅㅁㅏㄹ','ㄱㅗㅎㅏㄷㅏ',expect
'ㄴㅏ','ㅇㅣㅆㄷㅏ',expect
'ㅅㅜㄹ','ㄴㅏㄹㄷㅏ',sad
'ㄱㅓㅅ','ㅇㅏㄴㅅㅣㅁㅎㅏㄷㅏ',sad
'ㅇㅙ','ㅇㅏㄶㄷㅏ',sad
'ㅇㅣㄱㅓㄴ','ㅇㅓㅄㄷㅏ',sad
'ㅇㅛㄱㅅㅣㅁ','ㅁㅏㄶㄷㅏ',sad
'ㄷㅗㅂ','ㅇㅏㄶㄷㅏ',sad
'ㄴㅣ','ㅅㅐㅇㄱㅏㄱ',love
'ㄴㅕ','ㄴㅏㅅㄷㅏ',sad
'ㄴㅐㄹㅣ','ㅂㅓㄹㄷㅏ',sad
'ㅅㅟㅂ','ㅂㅓㄹㅣㄷㅏ',sad
'ㅅㅏㄹㅏㅇ','ㅅㅏㄹㅇㅏㄱㅏㄷㅏ',love
'ㄴㅐ','ㅊㅐㅇㅜㄷㅏ',love
'ㅈㅗㅁ','ㄷㅗㅇㅘㅈㅜㄷㅏ',expect
'ㅅㅓ','ㄲㅓㄴㅐㄷㅏ',expect
'ㅇㅓㅅㅓ','ㄴㅏㄹㄷㅏ',expect
'ㄱㅓㅈㅣㅅㅁㅏㄹ','ㄱㅗㅎㅏㄷㅏ',expect
'ㄴㅏ','ㅇㅣㅆㄷㅏ',expect
'ㄱㅏㅈㅣ','ㄱㅏㄷㅏ',expect
'ㄴㅐ','ㅎㅏㅈㅣㅎㅏㄷㅏ',expect
'ㅇㅓㅄ','ㅇㅓㅄㄷㅏ',sad
'ㄴㅐㄹㅣ','ㅂㅓㄹㄷㅏ',sad
'ㅅㅟㅂ','ㅂㅓㄹㅣㄷㅏ',sad
'ㅅㅏㄹㅏㅇ','ㅅㅏㄹㅇㅏㄱㅏㄷㅏ',love
'ㄴㅐ','ㅊㅐㅇㅜㄷㅏ',love
'ㅈㅗㅁ','ㄷㅗㅇㅘㅈㅜㄷㅏ',expect
'ㄱㅣ','ㄱㅓㄷㅏ',expect
'ㅁㅜㄹㅣ','ㄱㅡㄹㅐ',natural
'ㄱㅣㄷㅏㄹㅣ','ㄱㅓㄷㅏ',expect
'ㄷㅏㅅㅣ','ㅇㅗㄷㅏ',expect
'ㄷㅏㅅㅣ','ㅇㅗㄷㅏ',expect
'ㅁㅝ','ㅁㅝㅎㅏㄷㅏ',natural
'ㄱㅜㄱㅓㄹ','ㅇㅏㄶㄷㅏ',angry
'ㄴㅡㄴ','ㅈㅣㄹㅅㅐㄱ',angry
'ㅎㅐㅇㅂㅗㄱ','ㅇㅣㄴㅅㅐㄱㅎㅏㄷㅏ',angry
'ㅅㅣㅀ','ㅎㅣㅁㄴㅐㄷㅏ',angry
'ㅅㅏㄹㅏㅁ','ㅅㅏㄷㅏ',natural
'ㄲㅡㅌ','ㄴㅏㅅㄷㅏ',angry
'ㄴㅐ','ㄲㅐㄷㅏ',angry
'ㄱㅓㅅ','ㄱㅏㅌㄷㅏ',love
'ㅁㅏㄴㅋㅡㅁ','ㅈㅗㅎㄷㅏ',love
'ㄷㅡㅅ','ㄴㅐㄷㅏ',angry
'ㅁㅓㄹㅉㅓㅇㅎㅣ','ㅅㅟㄷㅏ',sad
'ㄱㅡㄹㅓㄴ','ㅈㅜㄱㄷㅏ',angry
'ㅁㅏ','ㅁㅜㄷㄷㅏ',angry
'ㄱㅙㄴㅊㅏㄶ','ㄱㅙㄴㅊㅏㄶㄷㅏ',natural
'ㄱㅓㄴ','ㅁㅜㅅㅣㅁㅎㅏㄷㅏ',natural
'ㄸㅓ','ㄱㅏㅌㅈㅏㄶㄷㅏ',angry
'ㅂㅗ','ㅂㅗㄷㅏ',angry
'ㅈㅣㅁㅅㅡㅇ','ㄴㅏㄴㅜㄷㅏ',angry
'ㅁㅏㄴㄷㅡㄹ','ㅁㅏㄴㄷㅡㄹㄷㅏ',angry
'ㄴㅗㅁ','ㄴㅗㅁ',hate
'ㄷㅏㄹㅡ','ㄷㅏㄹㅡㄷㅏ',natural
'ㄴㅏㄹ','ㄴㅏㄹㄷㅏ',angry
'ㅇㅓㅄㅇㅣ','ㅇㅓㄱㅣㄷㅏ',natural
'ㄱㅡㄹㅐㅆ','ㄷㅡㅅ',natural
'ㄲㅡㅌㄴㅏ','ㄲㅡㅌㄴㅏㄷㅏ',sad
'ㅎㅏ','ㄱㅓㄷㅏ',love
'ㅁㅏㄴㄴㅏ','ㄱㅓㄷㅏ',sad
'ㄴㅏㄹ','ㅊㅏㅈㅇㅏㅇㅗㄷㅏ',natural
'ㅇㅔㄴㄷㅣㅇ','ㅎㅔㅍㅡㄷㅏ',sad
'ㅎㅐㅍㅣㅇㅔㄴㄷㅣㅇ','ㅎㅐㅍㅣㅇㅔㄴㄷㅣㅇ',happy
'ㄱㅔ','ㅎㅏㄷㅏ',natural
'ㅁㅏㄴㄴㅏ','ㅁㅏㄴㄴㅏㄷㅏ',sad
'ㅎㅏㄹ','ㅎㅏㄹㅎㅏㄷㅏ',sad
'ㅌㅜㅁㅕㅇ','ㄹㅏㅁㅕㄴ',expect
'ㄷㅗ','ㅇㅣㅆㄷㅏ',natural
'ㅎㅏㄴ','ㅎㅐㅎㅏㄷㅏ',natural
'ㅎㅘㄱ','ㅂㅜㄹㅌㅏㄷㅏ',love
'ㅁㅗㄱ','ㄱㅓㄷㅏ',sad
'ㅅㅏㄹㅏㅁ','ㅎㅏㄷㅏ',sad
'ㅂㅓㄹㅣㅁ','ㅉㅗㄱ',sad
'ㅅㅏㄹㅏㅇ','ㄴㅗㄹㅡㄷㅏ',sad
'ㅈㅓㄴㅈㅐ','ㅁㅗㄹㅡㄷㅏ',angry
'ㄴㅜㄴㅁㅜㄹ','ㄴㅜㄴㅁㅜㄹ',angry
'ㄷㅐㅅㅣㄴ','ㄱㅏㅍㄷㅏ',natural
'ㅁㅏㅁ','ㅎㅐㅎㅏㄷㅏ',natural
'ㅁㅏㅇㅡㅁ','ㅎㅐㅎㅏㄷㅏ',expect
'ㅅㅏ','ㅅㅏㄹㄷㅏ',sad
'ㄴㅐ','ㄴㅐㄷㅏ',natural
'ㄷㅚ','ㅈㅗㅎㄷㅏ',expect
'ㄱㅓㅇㅑ','ㄱㅓㄷㅏ',expect
'ㄷㅚ','ㄱㅏㅌㄷㅏ',expect
'ㄷㅏㄹㅡ','ㄱㅓㄷㅏ',sad
'ㄱㅏㅌ','ㄱㅏㅌㄷㅏ',sad
'ㄱㅡㄹㅓㄴ','ㅎㅐㅍㅡㄴㅣㅇ',sad
'ㅎㅔㅍㅡ','ㅎㅔㅍㅡㄷㅏ',sad
'ㅇㅓㅉㅓ','ㅇㅓㅉㅓㄷㅏ',natural
'ㅅㅡㄹㅍㅓ','ㅅㅡㄹㅍㅡㄷㅏ',sad
'ㅎㅐㅍㅣ','ㅎㅐㅍㅣ',happy
'ㅎㅔㅍㅡ','ㅎㅔㅍㅡㄷㅏ',sad
'ㄴㅏ','ㄴㅏㅅㄷㅏ',natural
'ㅇㅏㄴㄴㅕㅇ','ㅇㅏㄴㄴㅕㅇ',happy
'ㅇㅏㄴㄴㅕㅇ','ㅇㅏㄴㄴㅕㅇ',sad
'ㅁㅏㄹㄹㅗ','ㄱㅓㄷㅏ',sad
'ㄱㅏ','ㅇㅣㅆㄷㅏ',natural
'ㅂㅏㄹㅏ','ㅂㅏㄹㅏㄷㅏ',expect
'ㅎㅏ','ㄱㅓㄷㅏ',love
'ㅁㅏㄴㄴㅏ','ㄱㅓㄷㅏ',sad
'ㄴㅏㄹ','ㅊㅏㅈㅇㅏㅇㅗㄷㅏ',natural
'ㅇㅔㄴㄷㅣㅇ','ㅎㅔㅍㅡㄷㅏ',sad
'ㅇㅓㄱㅏ','ㄱㅓㄹㄷㅏ',sad
'ㄸㅗ','ㅎㅡㄹㄹㅓㄱㅏㄷㅏ',sad
'ㅎㅏ','ㄴㅏㄹㄷㅏ',sad
'ㄹㅣㄹ','ㅇㅓㅄㅈㅛ',sad
'ㅎㅏㄹㅜㅅㅏㄹㅇㅣ','ㄷㅗ',sad
'ㅇㅣ','ㄴㅏㄹㄷㅏ',sad
'ㄷㅗㄹ','ㄷㅗㄹㄷㅏ',sad
'ㅇㅣ','ㄲㅜㅁㅌㅡㄹㄷㅐㄷㅏ',expect
'ㄴㅐㄱㅔㄴ','ㄱㅓㄷㅏ',expect
'ㄴㅐㄱㅔㄴ','ㄱㅓㄷㅏ',expect
'ㅊㅜㄹㄱㅡㄴ','ㅂㅜㄱㅈㅓㄱㄷㅐㄷㅏ',natural
'ㅌㅏ','ㅌㅏㄷㅏ',sad
'ㄱㅜㄹ','ㅂㅣㄴㄷㅜㅇㄷㅐㄷㅏ',sad
'ㅎㅐㅅㅓ','ㅈㅚㅅㅗㅇㅎㅏㄷㅏ',sad
'ㅎㅏㄹㅜㅅㅏㄹㅇㅣ','ㄷㅗ',sad
'ㅇㅣ','ㄴㅏㄹㄷㅏ',sad
'ㄷㅗㄹ','ㄷㅗㄹㄷㅏ',sad
'ㅇㅣ','ㄲㅜㅁㅌㅡㄹㄷㅐㄷㅏ',sad
'ㅋㅏㄹ','ㅂㅏㄹㅏㄷㅏ',sad
'ㅁㅏㅇㅡㅁ','ㄱㅓㄷㅏ',sad
'ㄸㅜㅇㅜㄱ','ㄸㅓㄹㅇㅓㅈㅣㄷㅏ',sad
'ㅇㅣ','ㄱㅓㄷㅏ',expect
'ㄴㅐㄱㅔㄴ','ㄱㅓㄷㅏ',expect
'ㄴㅐㄱㅔㄴ','ㄱㅓㄷㅏ',expect
'ㅍㅕㄴㅇㅣ','ㄱㅓㄷㅏ',expect
'ㅍㅕㄴㅇㅣ','ㄱㅓㄷㅏ',expect
'ㅇㅓㄱㅏ','ㄱㅓㄹㄷㅏ',sad
'ㄸㅗ','ㅎㅡㄹㄹㅓㄱㅏㄷㅏ',sad
'ㅎㅏ','ㄴㅏㄹㄷㅏ',sad
'ㄹㅣㄹ','ㅇㅓㅄㅈㅛ',sad
'ㅎㅏㄹㅜㅅㅏㄹㅇㅣ','ㄷㅗ',sad
'ㅇㅣ','ㄴㅏㄹㄷㅏ',sad
'ㄷㅗㄹ','ㄷㅗㄹㄷㅏ',sad
'ㅇㅣ','ㄲㅜㅁㅌㅡㄹㄷㅐㄷㅏ',sad
'ㅁㅏㄹ','ㅎㅏㅈㅣㅎㅏㄷㅏ',sad
'ㅈㅜㄹ','ㅇㅏㄹㄷㅏ',sad
'ㅈㅏㄴㅈㅏㄴㅎㅏ','ㅈㅏㄴㅈㅏㄴㅎㅏㄷㅏ',sad
'ㅂㅗㅈㅣ','ㅇㅏㄶㄷㅏ',sad
'ㄴㅏㅈㅊㅜ','ㄴㅏㅈㅊㅜㄷㅏ',expect
'ㄷㅏㄱㅏㅇㅗ','ㄱㅣㄷㅐㅎㅏㄷㅏ',expect
'ㅇㅓㄴㅈㅔㄴ','ㄱㅏㄷㅏ',sad
'ㅂㅗ','ㅇㅏㄹㄷㅏ',natural
'ㅂㅕㄹ','ㄸㅔㅇㅓㄴㅐㄷㅏ',natural
'ㅅㅏㄹㅍㅣ','ㅇㅣㅆㄷㅏ',happy
'ㄱㅡㄹㅣ','ㄱㅣㄷㅏㄹㅣㄷㅏ',expect
'ㅈㅣㄷㅗ','ㅇㅏㄶㄷㅏ',sad
'ㅁㅗㄹㄹㅐ','ㅎㅜㅁㅊㅕㅂㅗㄷㅏ',natural
'ㄱㅏㅌ','ㄱㅏㅌㄷㅏ',natural
'ㅈㅓㄱㅎㅣ','ㅇㅣㅆㄷㅏ',sad
'ㅅㅐㅇㄱㅏㄱ','ㄴㅏㄹㄷㅏ',natural
'ㅁㅜㄷㅣ','ㅈㅣㄷㅏ',sad
'ㅍㅕㄹㅊㅣ','ㅈㅣㄷㅏ',happy
'ㅅㅜㄴㄱㅏㄴ','ㅁㅏㅈㅜㅎㅏㄴㄷㅐ',natural
'ㅈㅣㄱㅡㅁ','ㅇㅏㄶㄷㅏ',sad
'ㅇㅏㄴ','ㅇㅣㅆㄷㅏ',sad
'ㄷㅡㄹ','ㄸㅓㄴㅏㄷㅏ',sad
'ㅁㅓㄹㄹㅣ','ㅁㅓㄹㄷㅏ',sad
'ㅇㅏㄴ','ㅇㅗㄷㅏ',sad
'ㄷㅗㄹ','ㄱㅏㄷㅏ',expect
'ㅇㅕㄹㅡㅁ','ㅇㅕㄹㅡㅁ',excite
'ㅇㅣ','ㅇㅕㄹㅡㅁ',angry
'ㅂㅏㄱㅎㅣ','ㅇㅣㅆㄷㅏ',angry
'ㅇㅏㄴㄷㅚ','ㅇㅏㄴㄷㅚㄷㅏ',natural
'ㅇㅣㅉㅡㅁ','ㅂㅓㄹㅣㄷㅏ',angry
'ㅎㅡㄹㄹㅣ','ㅎㅡㄹㄹㅣㄷㅏ',sad
'ㄴㅏ','ㄷㅡㄹㄷㅏ',sad
'ㅁㅣㅅㅗ','ㅇㅓㅄㄷㅏ',sad
'ㄱㅡㄱㅓㄴ','ㅇㅏㄹㄷㅏ',sad
'ㅇㅕㅎㅐㅇ','ㅎㅏㅈㅏㅎㅏㄷㅏ',love
'ㅃㅏㄹ','ㄸㅡㄷㅏ',excite
'ㅇㅑㅇㅣ','ㅂㅏㄷㅏ',excite
'ㄷㅡㄹ','ㅂㅓㄹㅣㄷㅏ',expect
'ㅅㅏㄹㅏㅇ','ㅎㅐㅆㅈㅏㄶㅇㅏ',love
'ㅅㅏㄹㅏㅇ','ㅁㅏㄴㄷㅡㄹㄷㅏ',love
'ㅂㅏㄷㅏㅅㄱㅏ','ㄱㅓㄷㄷㅏ',love
'ㅎㅗㄴㅈㅏ','ㄱㅓㄹㄷㅏ',sad
'ㅇㅕㅈㅏㄹㅂㅗㄱㅔㄹ','ㄷㅚㄷㅏ',natural
'ㅇㅕㅁㅇㅓㅄ','ㄷㅚㄷㅏ',natural
'ㅇㅣㅎㅐ','ㅇㅏㄴㄷㅏ',angry
'ㄴㅐ','ㅂㅓㄹㅕㄷㅜㄷㅏ',angry
'ㅁㅏㄴㄴㅏ','ㅁㅏㄴㄴㅏㄷㅏ',love
'ㅅㅏㄹㅏㅇ','ㅇㅣㅀㅇㅓㅂㅓㄹㅣㄷㅏ',sad
'ㄷㅗㄹㅇㅏㄱㅏ','ㄷㅗㄹㅇㅏㄱㅏㄷㅏ',sad
'ㅇㅔ','ㅎㅏㄷㅏ',natural
'ㅇㅑㅇㅣ','ㅇㅑㅇㅣ',excite
'ㄴㅡㄴ','ㄱㅓㄷㅏ',happy
'ㄷㅏㄹㅣ','ㅈㅣㄷㅏ',expect
'ㅁㅏㄴㄷㅡㄹ','ㄲㅡㄷㅏ',love
'ㄴㅓ','ㅎㅏㅁ',love
'ㅇㅏㄱㅏ','ㅂㅗㄷㅏ',natural
'ㄱㅡㄴㅕ','ㄱㅡㄴㅕ',sad
'ㅎㅏㅁ','ㅇㅣㅆㄷㅏ',sad
'ㅁㅏㄴㄷㅡㄹ','ㄲㅡㄷㅏ',expect
'ㅎㅏㅁ','ㄱㅓㄷㅏ',happy
'ㅇㅒㄱㅣㄹ','ㄷㅡㄹㄹㅕㅈㅜㄷㅏ',happy
'ㅇㅣㅎㅐ','ㅇㅏㄴㄷㅏ',angry
'ㅂㅓㄴ','ㅇㅖㅃㅡㄷㅏ',love
'ㄷㅚ','ㄱㅓㄷㅏ',sad
'ㅅㅓ','ㅁㅏㄴㄴㅏㄷㅏ',happy
'ㅂㅜㅅㅣ','ㅂㅜㅅㅣㄷㅏ',happy
'ㅂㅏㄷㅏ','ㅂㅏㄷㅏ',happy
'ㄴㅜㄴ','ㄴㅜㄷㅏ',love
'ㄷㅓ','ㄱㅗㅂㄷㅏ',love
'ㅁㅗㄹㅐ','ㅎㅏㅇㅑㅎㄷㅏ',happy
'ㅊㅜㅇㅓㄱ','ㄷㅡㄹㄷㅏ',happy
'ㄴㅏㄷㅗ','ㄴㅏㅅㄷㅏ',sad
'ㅈㅣㅈㅣ','ㅇㅏㄶㄷㅏ',sad
'ㅂㅗ','ㄴㅐㄷㅏ',sad
'ㄷㅏㅅㅣ','ㅊㅏㅈㄷㅏ',happy
'ㅁㅏㄴ','ㅎㅏㅈㅣㅎㅏㄷㅏ',natural
'ㅅㅏㄹㅏㅁ','ㅇㅣㅆㄷㅏ',sad
'ㅅㅣㅈㅏㄱ','ㅅㅣㅍㄷㅏ',happy
'ㄸㅏ','ㅇㅗㄷㅏ',happy
'ㄴㅣ','ㅎㅏㄷㅏ',sad
'ㅆㅗㄷㅇㅏㅈㅣ','ㅆㅗㄷㅇㅏㅈㅣㄷㅏ',happy
'ㅂㅕㄹㅂㅣㅊ','ㅇㅏㄹㅐ',happy
'ㄴㅏㄹ','ㄸㅓㅇㅗㄷㅏ',sad
'ㄴㅏ','ㅎㅡㄴㄷㅡㄹㄹㅣㄷㅏ',sad
'ㅇㅓㅄ','ㄴㅐㄷㅏ',sad
'ㅁㅏㅈㅓ','ㅇㅣㅆㄷㅏ',sad
'ㄷㅜ','ㄴㅜㄷㅏ',natural
'ㄴㅓ','ㅇㅣㄱㅅㅜㄱㅎㅏㄷㅏ',love
'ㄱㅡㄹㅣ','ㄱㅡㄹㅣㄷㅏ',sad
'ㄴㅓ','ㄴㅓ',love
'ㅂㅜㅅㅣ','ㅂㅜㅅㅣㄷㅏ',happy
'ㄴㅐ','ㄴㅐㄷㅏ',happy
'ㅇㅜㄹㅣ','ㅇㅜㄹㅣ',sad
'ㄷㅡㄹ','ㅇㅏㄴㄱㅣㄷㅏ',sad
'ㄷㅗㄹ','ㅇㅗㄷㅏ',happy
'ㄷㅏㅇㅎㅘㅇ','ㄷㅏㅇㅎㅘㅇㅎㅏㄷㅏ',sad
'ㄷㅏㄹㅡㄴ','ㅇㅣㅆㄷㅏ',sad
'ㅅㅣㅍ','ㄴㅐㄷㅏ',love
'ㄴㅐ','ㄴㅐㄷㅏ',love
'ㅇㅣㅁㅣ','ㄴㅏㄹㅡㄷㅏ',sad
'ㅈㅣ','ㄱㅏㄷㅏ',sad
'ㄷㅗㄹㅇㅏㅂㅗ','ㄷㅗㄹㅇㅏㅂㅗㄷㅏ',sad
'ㅎㅡㄹㅡ','ㅎㅡㄹㅡㄷㅏ',sad
'ㄸㅐ','ㄸㅐㄷㅏ',sad
'ㅊㅓㄹㅓㅁ','ㄱㅣㄷㅏㄹㅣㄷㅏ',sad
'ㅇㅏㄹ','ㅇㅏㄹㄷㅏ',sad
'ㄴㅓ','ㅇㅔㄷㅏ',natural
'ㄴㅏㄹㅡ','ㅂㅗㄷㅏ',happy
'ㅌㅐ','ㅉㅣㄷㅏ',happy
'ㄱㅏㄹㅣ','ㅇㅓㅄㄷㅏ',love
'ㄴㅗㅎ','ㄲㅏㄷㅏ',love
'ㅇㅕㄴㅇㅣㄴ','ㄷㅡㄹㄷㅏ',love
'ㅎㅏㄴㄷㅐ','ㅎㅏㄴㄷㅐㅎㅏㄷㅏ',love
'ㅇㅓㄹㅣㅅㅜㄱ','ㅇㅓㄹㅣㅅㅜㄱㅎㅏㄷㅏ',natural
'ㄱㅏㄹㅣ','ㄱㅏㄹㅣㄷㅏ',natural
'ㅇㅏㄴ','ㄱㅏㄷㅎㅣㄷㅏ',sad
'ㄱㅏㅌ','ㄱㅏㅌㄷㅏ',love
'ㅁㅗㅅㅎㅏ','ㅁㅗㅅㅎㅏㄷㅏ',sad
'ㅁㅏㅁ','ㅇㅏㄵㄷㅏ',love
'ㅅㅏㄹㅏㅇ','ㅆㅗㄷㅏ',love
'ㅃㅏㅈㅣ','ㄴㅏㄹㄷㅏ',love
'ㄴㅗㄱㅇㅣ','ㅈㅜㄷㅏ',love
'ㅍㅏㅂ','ㄹㅗㄹㄹㅣㅍㅏㅂ',happy
'ㅊㅣㄹ','ㄱㅓㄷㅏ',excite
'ㄷㅏㄹㅋㅗㅁ','ㄷㅏㄹㅋㅗㅁㅎㅏㄷㅏ',love
'ㄷㅓ','ㄸㅡㄱㅓㅂㄷㅏ',excite
'ㅅㅠㄱㅏ','ㅅㅠㄱㅏ',happy
'ㄴㅏ','ㅅㅡㅌㅏ',love
'ㅃㅏㅈㅣ','ㅃㅏㅈㅣㄷㅏ',love
'ㅂㅜㄹ','ㅂㅗㄷㅏ',excite
'ㄷㅏㄹ','ㅂㅏㄺㄷㅏ',happy
'ㄴㅐ','ㅇㅏㄹㄷㅏ',happy
'ㅅㅠㄱㅏ','ㅅㅠㄱㅏ',happy
'ㄴㅓㅁㅜ','ㄷㅏㄹㅋㅗㅁㅎㅏㄷㅏ',love
'ㅌㅗㄱㅌㅗㄱ','ㅅㅏㅇㅋㅡㅁㅎㅏㄷㅏ',happy
'ㄸㅏㄲㅡㅁ','ㄱㅏㄴㅈㅣㄹㅓㅂㄷㅏ',happy
'ㄴㅣ','ㅅㅣㅍㄷㅏ',love
'ㄴㅏㅂㅣ','ㄴㅏㅂㅣ',happy
'ㄴㅏㄹ','ㅇㅏㄵㄷㅏ',happy
'ㅂㅓㄹ','ㅂㅓㄹ',happy
'ㅌㅗㄱ','ㅆㅗㄷㅏ',love
'ㅃㅏㅈㅣ','ㄴㅏㄹㄷㅏ',love
'ㄴㅗㄱㅇㅣ','ㅈㅜㄷㅏ',love
'ㅂㅏㄷㅏㅅㄱㅏ','ㅆㅗㄷㅇㅏㅈㅣㄷㅏ',happy
'ㄱㅡㄷㅐ','ㅁㅜㄹㅡㅍ',love
'ㅈㅏㅁㄷㅡㄹ','ㅅㅣㅍㄷㅏ',expect
'ㄷㅗㄹㅇㅏㅇㅗ','ㄷㅗㄹㅇㅏㅇㅗㄷㅏ',happy
'ㄱㅡㄴㅕ','ㅇㅗㄷㅏ',expect
'ㄷㅜㄹㄹㅓ','ㅂㅗㄷㅏ',natural
'ㅍㅏㄷㅗ','ㅍㅏㄷㅏ',happy
'ㅅㅗㄹㅣ','ㅅㅗㄷㅏ',happy
'ㅇㅏㅇㅣㅅㅡㅋㅡㄹㅣㅁ','ㅇㅏㅈㅓㅆㅣ',natural
'ㄱㅡㄴㅕㄹ','ㅂㅗㄷㅏ',expect
'ㄴㅏㄹㅆㅣㄴ','ㄷㅏㄹㅣ',happy
'ㅇㅏㅈㅜ','ㅅㅔㄷㅏ',expect
'ㅎㅏ','ㅎㅏㄷㅏ',expect
'ㅅㅓㄴㄱㅡㄹㄹㅏㅅㅡ','ㅅㅐㄲㅏㅁㅏㅎㄷㅏ',expect
'ㅁㅜㄹㄷㅡㄹㅇㅣ','ㅁㅜㄹㄷㅡㄹㅇㅣㄷㅏ',happy
'ㄸㅏ','ㄸㅏㄹㅡㄷㅏ',happy
'ㄴㅗㄹㅏㅇ','ㄴㅐㄷㅏ',happy
'ㅎㅏㄴㅡㄹㅅㅐㄱ','ㅎㅏㄴㅡㄹㅅㅐㄱ',happy
'ㅅㅓㅇㄷㅗ','ㅇㅣㄹㅡㄷㅏ',sad
'ㅊㅓㅅ','ㅎㅜㅁㅊㅣㄷㅏ',love
'ㄱㅡㄴㅕ','ㅅㅜㅈㅜㅂㄷㅏ',love
'ㄸㅓㅇㅗㄹㅡ','ㄸㅓㅇㅗㄹㅡㄷㅏ',natural
'ㅋㅣㅅㅡ','ㅋㅣㅅㅡ',love
'ㄱㅡㄴㅕ','ㅇㅗㄷㅏ',expect
'ㅂㅜㄹ','ㅂㅗㄷㅏ',expect
'ㄷㅐㅁㅓㄹㅣ','ㅇㅏㅈㅓㅆㅣ',natural
'ㅂㅜㄹㄹㅓㅆㄴㅑㄱㅗ','ㄷㅚㅁㅜㄷㄷㅏ',sad
'ㅈㅓㄴㅎㅘㄱㅣ','ㄲㅓㅈㅣㄷㅏ',sad
'ㅈㅓㅂㅎㅣ','ㅈㅓㅂㅎㅣㄷㅏ',natural
'ㅁㅗㄱㅇㅛㄱㅌㅏㅇ','ㅇㅕㄱㅣㄷㅏ',angry
'ㅁㅣ','ㅅㅔㄷㅏ',angry
'ㄷㅏㄹㅇㅏㄴㅏ','ㄷㅏㄹㅇㅏㄴㅏㄷㅏ',sad
'ㅇㅑㄱㅅㅗㄱ','ㅇㅑㄱㅅㅗㄱㅎㅏㄷㅏ',expect
'ㅅㅓㄴㄱㅡㄹㄹㅏㅅㅡ','ㅅㅐㄲㅏㅁㅏㅎㄷㅏ',natural
'ㅁㅜㄹㄷㅡㄹㅇㅣ','ㅁㅜㄹㄷㅡㄹㅇㅣㄷㅏ',happy
'ㄱㅡㄴㅕ','ㅇㅓㅄㄷㅏ',sad
'ㅁㅏㄱㅇㅣ','ㅇㅔㄷㅏ',sad
'ㄱㅡㄴㅕ','ㅇㅣㅂㅅㅜㄹ',love
'ㅅㅣㅍ','ㅅㅣㅍㄷㅏ',sad
'ㅂㅏㄷㅏ','ㄴㅏㄹㄷㅏ',happy
'ㅎㅐㅂㅕㄴ','ㅇㅕㅈㅏ',happy
'ㅇㅕㅈㅏ','ㅇㅕㅈㅏ',happy
'ㄴㅓㅇㅓㅄㅇㅣ','ㅎㅏㄷㅏ',sad
'ㅎㅐㅂㅕㄴ','ㄴㅏㄹㄷㅏ',sad
'ㅇㅣㄹㅇㅓㄴㅏ','ㅇㅣㄹㅇㅓㄴㅏㄷㅏ',happy
'ㅊㅏㅈㅇㅏㅇㅗ','ㅊㅏㅈㅇㅏㅇㅗㄷㅏ',happy
'ㅅㅏㅁㅊㅏㅇ','ㅅㅏㅁㅊㅏㅇ',excite
'ㄱㅏㅁㄷㅗㅇ','ㅂㅏㄷㅏ',natural
'ㅈㅓㅇㅁㅏㄹ','ㅇㅣㅅㅏㅇㅎㅏㄷㅏ',angry
'ㅈㅓㄱ','ㅇㅓㅄㄷㅏ',natural
'ㅂㅗㄹ','ㅂㅗㄷㅏ',love
'ㄸㅓㄹㄹㅣ','ㄸㅓㄹㄹㅣㄷㅏ',love
'ㅅㅏㅇㅅㅏㅇ','ㅎㅐㅎㅏㄷㅏ',natural
'ㄱㅘㄴㄹㅣ','ㅇㅏㄴㄷㅚㄷㅏ',angry
'ㄱㅓㅅ','ㄱㅏㅌㄷㅏ',sad
'ㅂㅗㄱㅗ','ㅅㅣㅍㄷㅏ',sad
'ㄱㅡㄹㅐ','ㄱㅡㄹㅐ',angry
'ㄱㅣ','ㅅㅣㅀㄷㅏ',angry
'ㅇㅣㅂㄱㅏ','ㅁㅐㅁㄷㅗㄹㄷㅏ',sad
'ㄴㅐ','ㄴㅐㄷㅏ',sad
'ㅂㅓㄹㅣ','ㅂㅓㄹㅣㄷㅏ',sad
'ㅊㅏㄹㅣ','ㅊㅏㄹㅣㄷㅏ',sad
'ㅇㅓㄸㅓㄱ','ㅇㅓㄸㅓㄱㅎㅏㄷㅏ',natural
'ㄴㅏㄴ','ㅇㅏㄴㄷㅚㄷㅏ',expect
'ㅅㅏㄹㅏㅇ','ㅅㅏㄹㅏㅇㅎㅏㄷㅏ',love
'ㅇㅡㄹ','ㅂㅜㄹㄷㅏ',excite
'ㅇㅓㅁㅓ','ㅇㅓㅁㅓ',happy
'ㅅㅣ','ㄱㅗㅎㅏㄷㅏ',natural
'ㅁㅗㄷㅜ','ㅇㅏㄴㄴㅕㅇ',sad
'ㅅㅓㄲㅇㅣ','ㅅㅓㄲㅇㅣㄷㅏ',happy
'ㅂㅜㄹㅡ','ㅂㅜㄹㅡㄷㅏ',love
'ㅁㅕㄴ','ㅈㅗㅎㄷㅏ',love
'ㅃㅏㅈㅣ','ㅂㅗㄷㅏ',love
'ㅇㅔ','ㄱㅡㄹㅐ',natural
'ㄴㅐ','ㄴㅐㄷㅏ',love
'ㄱㅣㄴㅏㄱㅣㄴ','ㅂㅏㅁ',sad
'ㅎㅑㅇㅎㅏ','ㅎㅑㅇㅎㅏㄷㅏ',love
'ㅅㅏㄹㅏㅇ','ㅅㅏㄹㅏㅇㅎㅏㄷㅏ',love
'ㅁㅔㄹㄹㅗ','ㅇㅜㄹㅣㄴ',love
'ㄱㅏㅅㅣㄱ','ㅇㅏㄹㄷㅏ',love
'ㅂㅔㄴㅏㅇ','ㅁㅔㄷㅏ',happy
'ㅊㅜㄱㅈㅔ','ㅇㅕ',excite
'ㅎㅑㅇ','ㅎㅐㅅㅓㅎㅏㄷㅏ',happy
'ㅎㅑㅇ','ㅎㅐㅅㅓㅎㅏㄷㅏ',happy
'ㅌㅡ','ㅇㅣㄹㅡㄷㅏ',happy
'ㅅㅜㅁㅏㄶ','ㅅㅏㄷㅏ',angry
'ㅅㅜㅍㅅㅗㄱ','ㅂㅓㅅㅇㅓㄴㅏㄷㅏ',excite
'ㅅㅗㄹㅣ','ㄷㅡㄹㄹㅕㅇㅗㄷㅏ',happy
'ㅎㅡㄹㅡㄴㅡㄴ','ㅊㅏㅈㄷㅏ',happy
'ㅇㅕㅎㅐㅇ','ㄸㅓㄴㅏㄷㅏ',excite
'ㄸㅗ','ㄱㅜㅂㅇㅣ',excite
'ㅅㅏㄴㅈㅜㅇ','ㄱㅣㅍㄷㅏ',happy
'ㅂㅏㄹㅏㅁ','ㅂㅏㄹㅏㄷㅏ',happy
'ㅂㅏㄴㄱㅣ','ㅂㅏㄴㄱㅣㄷㅏ',happy
'ㅇㅡㄹ','ㅂㅗㄷㅏ',happy
'ㅂㅜㄹㅡ','ㅂㅜㄹㅡㄷㅏ',excite
'ㅁㅏㅇㅡㅁ','ㅈㅡㄹㄱㅓㅂㄷㅏ',excite
'ㅎㅏㅁ','ㄸㅓㄴㅏㄷㅏ',excite
'ㅇㅕㄹㅡㅁ','ㅇㅕㄹㅡㅁ',excite
'ㅇㅕㄹㅡㅁ','ㅇㅏㅅㄷㅏ',excite
'ㄱㅏㄹㅁㅐㄱㅣ','ㄴㅗㄹㅐㅎㅏㄷㅏ',excite
'ㅂㅣ','ㅇㅣㅂㄷㅏ',natural
'ㅇㅏㄶ','ㄲㅏㄷㅏ',natural
'ㅇㅚ','ㅇㅚㄷㅏ',natural
'ㄱㅣㅁㅕㄴ','ㄷㅚㄷㅏ',excite
'ㅅㅏㅇㄱㅘㄴ','ㅅㅏㅇㄱㅘㄴ',natural
'ㄱㅡㄴㄷㅐ','ㅇㅕㄹㅡㅁ',excite
'ㅂㅣㅇㅅㅜ','ㅁㅓㄱㄷㅏ',happy
'ㄴㅏ','ㄴㅏ',angry
'ㄴㅏㄷㅗ','ㄴㅏㅅㄷㅏ',sad
'ㅁㅗㅁㄸㅜㅇㅇㅣ','ㅃㅏㄹㄷㅏ',angry
'ㅈㅣㅋㅣ','ㄴㅏㄹㄷㅏ',excite
'ㅇㅏ','ㅇㅏㅅㄷㅏ',excite
'ㅊㅏㅈ','ㄸㅡㄷㅏ',happy
'ㄱㅏㅈㅏ','ㄱㅏㄷㅏ',happy
'ㅅㅟㅂ','ㅅㅟㅂㄷㅏ',excite
'ㅇㅕㄴㄷㅏㄴ','ㄷㅏ',happy
'ㅈㅗㅎ','ㅈㅗㅎㄷㅏ',happy
'ㅈㅏ','ㅎㅏㄷㅏ',love
'ㄱㅜㄴㄱㅏ','ㅇㅣㅆㄷㅏ',sad
'ㅇㅓㄸㅓㄴㄱㅏ','ㅂㅗㄷㅏ',natural
'ㄷㅏㄻ','ㄷㅏㄻㄷㅏ',natural
'ㅍㅗㄱㅍㅗㄱ','ㅍㅗㄱㅍㅗㄱ',excite
'ㅌㅏㄱㅗ','ㅌㅏㄷㅏ',happy
'ㄲㅡㄴㅈㅓㄱㄲㅡㄴ','ㄲㅡㄴㅈㅓㄱㄲㅡㄴ',angry
'ㅈㅓㄱㄷㅐ','ㄲㅡㄷㅏ',angry
'ㄷㅡㄹ','ㄷㅡㄹㄷㅏ',natural
'ㄷㅜㄱㅡㄴㄷㅜㄱㅡㄴ','ㄷㅜㄱㅡㄴㄷㅜㄱㅡㄴ',love
'ㄱㅡㄴㄷㅐ','ㄱㅡㄴㄷㅐ',love
'ㅂㅣㅊ','ㅅㅏㄹㅏㅇ',love
'ㅇㅏㅅ','ㅇㅏㅅㄷㅏ',excite
'ㅇㅕㄹㅡㅁ','ㅇㅕㄹㅡㅁ',excite
'ㅇㅕㄹㅡㅁ','ㅇㅏㅅㄷㅏ',excite
'ㅎㅐㅈㅜ','ㄷㅡㄹㄷㅏ',happy
'ㄱㅏㅁㅅㅏ','ㄷㅡㄹㅣㄷㅏ',happy
'ㅅㅣㄴㄴㅏ','ㅅㅣㄴㄴㅏㄷㅏ',excite
'ㅅㅗㄹㅣ','ㅈㅣㄹㅡㄷㅏ',excite
'ㅁㅓㄱ','ㅁㅓㄱㄷㅏ',excite
'ㄱㅏㄹㅁㅐㄱㅣ','ㄴㅗㄹㅐㅎㅏㄷㅏ',excite
'ㅂㅔ','ㅂㅔㄷㅏ',excite
'ㅃㅛㅇ','ㅃㅛㅇ',excite
'ㄱㅘㅇ','ㅇㅏㄴㄷㅏ',excite
'ㅇㅏㅇㅣ','ㅇㅏㅇㅣ',natural
'ㅇㅗㅇㅗㅇㅗㅇㅗ','ㅇㅗㅇㅗㅇㅗㅇㅗ',happy
'ㅅㅜ','ㅇㅓㅄㄷㅏ',natural
'ㅁㅏㄹ','ㅁㅏㄹㅎㅏㄷㅏ',natural
'ㄱㅔ','ㅅㅏㄹㅏㅇ',love
'ㄴㅓ','ㄴㅓ',natural
'ㅈㅏㅇㅁㅣ','ㄷㅏㄻㄷㅏ',love
'ㄸㅏㄹㄱㅣ','ㄱㅓㄷㅏ',love
'ㄷㅏ','ㅂㅓㄹㅣㄷㅏ',love
'ㄴㅏㅅ','ㄴㅏㅅㄷㅏ',natural
'ㅅㅏㄹㅏㅁ','ㄴㅏㅅㄷㅏ',love
'ㅅㅏㄹㅏㅁ','ㄴㅏㅅㄷㅏ',love
'ㅅㅏㄹㅏㅇ','ㅅㅏㄹㅏㅇ',love
'ㄷㅏ','ㅈㅜㄷㅏ',natural
'ㄸㅐ','ㄸㅐㄷㅏ',natural
'ㅎㅘㄱㅅㅣㄹ','ㅎㅘㄱㅅㅣㄹㅎㅏㄷㅏ',natural
'ㅇㅐ','ㅂㅗㄷㅏ',natural
'ㅇㅟㅎㅓㅁ','ㅇㅟㅎㅓㅁㅎㅏㄷㅏ',natural
'ㄴㅜㄴㄱㅣㄹ','ㄱㅏㄷㅏ',love
'ㄴㅏ','ㄴㅏㅅㄷㅏ',natural
'ㅅㅗㄹㅏㄴ','ㅅㅗㄹㅏㄴㅎㅏㄷㅏ',excite
'ㅋㅘㅇ','ㄱㅏㄷㅏ',love
'ㅇㅗ','ㅈㅜㄷㅏ',love
'ㅅㅏㄹㅏㅇ','ㅅㅏㄹㅏㅇ',love
'ㄱㅔ','ㅅㅏㄹㅏㅇ',love
'ㅇㅓㄸㅓㄱ','ㅇㅓㄸㅓㄱㅎㅏㄷㅏ',natural
'ㅅㅐㅃㅏㄹ','ㄱㅐㄷㅏ',love
'ㅁㅏㄹ','ㅁㅏㄹㅎㅏㄷㅏ',natural
'ㅅㅏㄹㅏㅇ','ㅅㅏㄹㅏㅇ',love
'ㄱㅔ','ㅅㅏㄹㅏㅇ',love
'ㄴㅏㄴㅏ','ㄴㅏㄴㅏ',happy
'ㅅㅡㄹㅓㅂ','ㅈㅣ',natural
'ㄷㅏㄷㅏㄷㅏ','ㄷㅏㄷㅏㄷㅏ',happy
'ㅇㅠㅊㅣ','ㅇㅠㅊㅣㅎㅏㄷㅏ',natural
'ㅅㅗㄱ','ㅇㅣㅆㄷㅏ',love
'ㄴㅓ','ㄴㅓ',love
'ㅅㅐㅇㄱㅏㄱ','ㅎㅐㄷㅗㅎㅏㄷㅏ',love
'ㄷㅜㄹㄹㅓㅂㅗ','ㄷㅜㄹㄹㅓㅂㅗㄷㅏ',love
'ㅅㅏㄹㅏㅇ','ㄴㅐㄷㅏ',love
'ㄷㅏ','ㅈㅜㄷㅏ',love
'ㅂㅗ','ㅉㅏㄹㅣㅅㅎㅏㄷㅏ',love
'ㄴㅏ','ㅇㅏㅉㅣㄹㅎㅏㄷㅏ',love
'ㅇㅗ','ㄸㅓㄹㄹㅣㄷㅏ',love
'ㅅㅗㄹㅏㄴ','ㅅㅗㄹㅏㄴㅎㅏㄷㅏ',excite
'ㅋㅜㅇ','ㅅㅗㄷㅏ',love
'ㄱㅏ','ㄱㅏㄷㅏ',natural
'ㅇㅗ','ㅈㅜㄷㅏ',love
'ㅂㅗㄹ','ㄸㅐㄷㅏ',love
'ㅇㅗㄹ','ㄸㅐㄷㅏ',love
'ㅎㅏㄴㅡㄹ','ㄷㅏㅎㄷㅏ',love
'ㅇㅣ','ㅁㅏㄹㅎㅏㄷㅏ',love
'ㄱㅓㅅ','ㅁㅓㅁㅊㅜㄷㅏ',excite
'ㄴㅏㄴㅏ','ㄴㅏㄴㅏ',happy
'ㅅㅡㄹㅓㅂ','ㅈㅣ',natural
'ㅇㅏㅁㅔ','ㅇㅏㅁㅔ',happy
'ㄴㅗ','ㄴㅗ',happy
'ㅈㅗㅎ','ㅈㅗㅎㄷㅏ',happy
'ㄴㅗ','ㄴㅗ',happy
'ㅈㅣㄴㅎㅐ','ㅈㅣㄴㅎㅏㄷㅏ',natural
'ㅎㅏ','ㅎㅏㄷㅏ',natural
'ㅅㅣㄹㅓㅂ','ㅅㅣㄹㅓㅂ',happy
'ㅈㅜ','ㅅㅔㄷㅏ',natural
'ㅈㅜ','ㅅㅔㄷㅏ',natural
'ㅇㅕㅈㅏ','ㅇㅣㅃㅡㄷㅏ',happy
'ㅊㅏ','ㄸㅐㄷㅏ',happy
'ㅎㅐㅅㅓ','ㄸㅐㄷㅏ',natural
'ㅇㅓㅄ','ㄸㅐㄷㅏ',sad
'ㅁㅓㄱ','ㅁㅓㄱㄷㅏ',happy
'ㄴㅗ','ㅈㅗㅎㄷㅏ',happy
'ㄴㅗ','ㄱㅣㅍㄷㅏ',happy
'ㅎㅏ','ㅎㅏㄷㅏ',natural
'ㅅㅓㄹㅌㅏㅇ','ㅅㅓㄹㅌㅏㅇ',happy
'ㅈㅜ','ㅅㅔㄷㅏ',natural
'ㅆㅏㅇㅜ','ㄱㅗㅅㅓ',angry
'ㅍㅣㄹㄸㅐ','ㅂㅏㄹㅏㄷㅏ',angry
'ㅇㅣㅂㅁㅏㅈ','ㅊㅜㄷㅏ',angry
'ㅍㅣㄹㄸㅐ','ㅍㅣㄹㄸㅐ',sad
'ㄱㅏㅁㅈㅣㄹㄴㅏ','ㄱㅏㅁㅈㅣㄹㄴㅏㄷㅏ',happy
'ㄸㅐ','ㄸㅐㄷㅏ',happy
'ㅁㅓㄱ','ㅁㅓㄱㄷㅏ',happy
'ㄴㅗ','ㅈㅣㄴㅎㅏㄷㅏ',happy
'ㅎㅏ','ㅎㅏㄷㅏ',natural
'ㅎㅜ','ㅂㅣㅈㄷㅏ',sad
