@relation sentiment
@attribute 0 string
@attribute 1 string
@attribute 2 {excited,joyful,natural,nervous,sad,angry}
@data
'﻿﻿ㅍㅣ','ㄱㅓㄲㅜㄹㅗㅅㅗㅅㄷㅏ',angry
'ㄱㅏㅅㅣ','ㄱㅏㄷㅏ',angry
'ㄱㅏㅊㅐㅇㅍㅣ','ㅎㅏㅁㅎㅏㄷㅏ',angry
'ㄱㅏㅇㅟ','ㄱㅏㅇㅟㄴㅜㄹㄹㅣㄷㅏ',angry
'ㄱㅏㅎㅏ','ㅇㅓㅄㄷㅏ',angry
'ㄱㅏㄴㅅㅓㅂ','ㅅㅣㅀㄷㅏ',angry
'ㄱㅐ','ㄱㅐㄱㅐㄷㅏ',angry
'ㄱㅐㄴㅛㄴ','ㅇㅗㅈㅣㅇㅏㄶㄷㅏ',angry
'ㄱㅐㅁㅏㅇㄴㅏㄴㅣㄱㅐㅁㅏㅇ','ㄱㅐㅁㅏㅇㄴㅏㄴㅣ',angry
'ㄱㅐㅅㅐㄲㅣ','ㄱㅐㅅㅐㄲㅣㄷㅏㄱㅊㅣㄷㅏ',angry
'ㄱㅐㅅㅐㄲㅣ','ㄱㅐㅅㅐㄲㅣ',angry
'ㄱㅐㅅㅣㄹㅓ','ㄱㅐㅅㅣㄹㅓ',angry
'ㄱㅐㅅㅣㄹㅁㅏㅇ','ㄱㅐㅅㅣㄹㅁㅏㅇ',angry
'ㄱㅐㅉㅏㅈㅡㅇ','ㄱㅐㅉㅏㅈㅡㅇ',angry
'ㄱㅐㅉㅏㅇ','ㄱㅐㅉㅏㅇ',angry
'ㄱㅐㅍㅏㄴ','ㄴㅔ',angry
'ㄱㅐㅍㅣㄱㅗㄴ','ㄱㅐㅍㅣㄱㅗㄴ',angry
'ㄱㅐㅎㅣㅁㄷㅡㄹㄷㅏ','ㄱㅐㅎㅣㅁㄷㅡㄹㄷㅏ',angry
'ㄱㅐㅊㅏㄶ','ㄱㅐㄷㅏ',angry
'ㄱㅓㅈㅣ','ㄱㅓㅈㅣ',angry
'ㄱㅓㄴㄷㅡㄹㅁㅏ','ㄱㅓㄴㄷㅡㄹㄷㅏ',angry
'ㄱㅓㅂㄴㅏㅅㅟ','ㅇㅣㅅㄷㅏ',angry
'ㄱㅓㅂㄴㅏㅈㅐㅁㅣ','ㅈㅐㅁㅣㅇㅓㅄㄷㅏ',angry
'ㄱㅓㅂㄴㅏㅈㅛㅇㅏ','ㄷㅡㄹ',angry
'ㄱㅗㅁㅏㄴㅈㅗㅁ','ㅇㅣㄺㄷㅏ',angry
'ㄱㅗㄹㄷㅡㄹㅇㅓ','ㄱㅏㄷㅏ',angry
'ㄱㅗㅇㄱㅜㄹㅣㅅㅂㄱㅓㅅ','ㅅㅂㄱㅓㅅ',angry
'ㄱㅗㅇㅂㅜ','ㅈㅗㅁㅈㅗㄷㅏ',angry
'ㄱㅘㄴㅅㅣㅁ','ㄱㅘㄴㅅㅣㅁㅇㅓㅄㄷㅏ',angry
'ㄱㅛㅇㅠㄱㅇㅏㄲㅏㄲㅡㅌㄴㅏㅅㄴㅡㄴㄷㅔ','ㄹㅏㄴ.',angry
'ㄱㅛㅎㅚ','ㅎㅐㅅㅓㅎㅏㄷㅏ',angry
'ㄱㅜㄹㅐㅅㅓ','ㄱㅐ',angry
'ㄱㅟ','ㅈㅗㅈㅂㅏㄱㅇㅏㅆㄴㅑ',angry
'ㄱㅟㅊㅏㄶㄱㅔㅈㅗㅁ','ㅎㅏㄷㅏ',angry
'ㄱㅟㅊㅏㄶㅈㅜㄱ','ㅈㅜㄱㄷㅏ',angry
'ㄱㅟㅅㄱㅜㅁㅓㅇㅊㅓㅁㅏㄱㅎㅕㅆㄴㅑ','ㅊㅓㅁㅏㄱㅎㅕㅆㄴㅑ',angry
'ㄱㅡㄴㅑㅇㅎㅠㅈㅣㅈㅣ','ㄱㅡㄴㅑㅇ',angry
'ㄱㅡㄴㅣㄲㅏㅇㅗ','ㄱㅡ',angry
'ㄱㅡㄸㅏㄱㅜ','ㅎㅏㄷㅏ',angry
'ㄱㅡㄸㅏㅇㅟㄱㅓㅅㅁㅓㄱㅇㅡㄹㅓ','ㄱㅓㅇㅏㄹㄷㅏ',angry
'ㄱㅡㄸㅏㅇㅟㄱㅓㅅ','ㄱㅓㅅ',angry
'ㄱㅡㄸㅏㅇㅟ','ㄱㅡㄸㅏㅇㅟㅅㅏㄹㅈㅣㄷㅏ',angry
'ㄱㅡㄸㅏ','ㅎㅏㄴㅌㅔㅆㅡㄷㅏ',angry
'ㄱㅡㄹㅐㄷㅗ','ㅇㅏㄴㄷㅚㄷㅏ',angry
'ㄱㅡㄹㅐㄷㅗ','ㄱㅡㄹㅐㅅㅏㄷㅏ',angry
'ㄱㅡㄹㅐㄷㅗㄴㅐ','ㄱㅡㄹㅐ',angry
'ㄱㅡㄹㅐㅅㅓㅇㅜㄹㅣ','ㄱㅡㄹㅐㅅㅓ',angry
'ㄱㅡㄹㅐㅁㅣㅊㅣ','ㄱㅡㄹㅐㅁㅣㅊㅣㄷㅏ',angry
'ㄱㅡㄹㅓㄱㅗ','ㅎㅐㅎㅏㄷㅏ',angry
'ㄱㅡㄹㅓㄷㅏㅎㅜㄱㄱㅏㅁ','ㄱㅡㄹㅓㄱㅡㄹㅡㄷㅏ',angry
'ㄱㅡㄹㅓㄴㄱㅓㄴㅁㅓㄹㅣ','ㄱㅡㄹㅓㄴㅁㅏㄴㅁㅏㄹㄷㅏ',angry
'ㄱㅡㄹㅓㅁㅍㅗㄱㅣㄴㅔㅆㅣㅍㅏㄹ','ㅆㅣㅍㅏㄹ',angry
'ㄱㅡㅁㅏㄴㅈㅗㅁ','ㄱㅚㄹㅗㅂㅎㅣㄷㅏ',angry
'ㄱㅡㅁㅏㄴㅈㅗㅁ','ㄱㅡㅁㅏㄴㄱㅡㅈㅗㅁㅈㅗㄷㅏ',angry
'ㄱㅡㅁㅏㄴㅈㅗㅁ','ㅆㅏㅇㅜㄷㅏ',angry
'ㄱㅡㅉㅗㄱ','ㄱㅡㅈㅗㄹㅈㅗㄷㅏ',angry
'ㄱㅡㄴㄷㅔㄱㅐㄸㅓㄱ','ㄱㅏㅌㄷㅏ',angry
'ㄱㅡㄴㄷㅔㄱㅡㅅㅐㄲㅣㅇㅜㄹㅈㅣㅂ','ㅇㅗㅇㅣㅅㄷㅏ',angry
'ㄱㅡㄴㄷㅔㅅㅡㅌㅓㄷㅣㄷㅗㅎㅏㄱㅣㅅㅣㄹㅓㅈㅣㄹㅈㅣ','ㄱㅕㅇ',angry
'ㄲㅏㅇㅣㅆ','ㅇㅣㅆㄷㅏ',angry
'ㄲㅏㅂㅓㄹㅣㄹㄹㅏㄴㅣㄲㅏㅉㅏㅂㅜ','ㅈㅕ',angry
'ㄲㅏㅂ','ㅈㅣㄹㅏㄹ',angry
'ㄲㅐㄹㄹㅓㅈㅕㅅㅓㅇㅜㄴㄷㅗㅇㅎㅏㄱㅣㅅㅣㄹㅓㅈㅜㄱ','ㅜ',angry
'ㄲㅓㅈㅣ','ㄲㅓㅈㅣㄷㅏ',angry
'ㄲㅓㅈㅣㅉㅏㅈㅡㅇ','ㅉㅏㅈㅡㅇㄲㅏㄷㅏ',angry
'ㄲㅗㄹㅏㅈㅣㅉㅓㄴㅔ','ㅉㅓㄴㅔ',angry
'ㄲㅗㄱㅇㅛㄱ','ㄲㅗㄱㅇㅛㄱㅎㅏㄷㅏ',angry
'ㄲㅗㄹ','ㄱㅔ',angry
'ㄲㅜㅁ','ㄲㅜㅁㄲㅜㄷㅏ',angry
'ㄴㅏ','ㅅㅏㄱㅣ',angry
'ㄴㅏ','ㄴㅏㄴㅏㄷㅏ',angry
'ㄴㅏ','ㄴㅏㅅㅓㄷㅏ',angry
'ㄴㅏ','ㅇㅛㄱㅁㅐㄱㅇㅣㅈㅣㅁㅏㄹㅇㅓ',angry
'ㄴㅏㅂㅗㅇ','ㄴㅏㄷㅏ',angry
'ㄴㅏㄷㅗ','ㄴㅏㄷㅗㄴㅏㄷㅏ',angry
'ㄴㅏㄷㅗ','ㅌㅗㅁㅏㅌㅗㅅㅣㄷㅏ',angry
'ㄴㅏㄷㅜㅅㅏㄹㅃㅏㅈㅕㅆㅇㅓㅡㅡㅎㅐㄱㅗㄹ','ㅎㅐㄱㅗㄹ',angry
'ㄴㅏㄹㅏ','ㄴㅏㄹㅏㅁㅣㅊㅣㄷㅏ',angry
'ㄴㅏㄹㅏㅅ','ㄱㅡㄹㅓㅅㅏㄱㅣㅇㅓㅂㄱㅏㄷㅏ',angry
'ㄴㅏ','ㅈㅏㅇ',angry
'ㄴㅏ','ㄲㅣㄹㅣㄲㅣㄷㅏ',angry
'ㄴㅏㅇㅖㅁㅣㄴ','ㄴㅏㅇㅖㅁㅣㄴ',angry
'ㄴㅏㅌㅓㄱㅅㅏㄹㅉㅕㅅㅓㅂㅜㄹㅍㅕㄴ','ㄴㅏㅌㅓㄱㅅㅏㄹㅉㅕㅅㅓㅂㅜㄹㅍㅕㄴ',angry
'ㄴㅏㅎㅏㄴㅌㅔ','ㅇㅣㅆㄷㅏ',angry
'ㄴㅏㅎㅏㄴㅌㅔ','ㅇㅏㄴㅁㅜㄹㅇㅓㅂㅘ',angry
'ㄴㅏㄴ','ㅈㅜㄹㅈㅜㄷㅏ',angry
'ㄴㅏㄴ','ㄴㅏㄹㄷㅏ',angry
'ㄴㅏㄴ','ㄴㅏㄹㄹㅣㄷㅏ',angry
'ㄴㅏㄴ','ㅈㅣㅊㅣㅁㅈㅣㅊㅣㄷㅏ',angry
'ㄴㅏㄴㅁㅜㅅㅡㄴㅇㅏㅊㅣㅁ','ㅇㅏㅊㅣㅁㄴㅏㄹㄴㅏㄷㅏ',angry
'ㄴㅏㄴㅆㅏㅁㄷㅏㄺ','ㄴㅏㄴㅆㅏㅁㄷㅏㄺ',angry
'ㄴㅏㄴ','ㅁㅝㅎㅏㄷㅏ',angry
'ㄴㅏㄹㄱㅏㅁ','ㅇㅣㄱㅣㄷㅏ',angry
'ㄴㅏㅁ','ㅇㅙㅁㅓㄱㅇㅓㄷㅣㄹㅓㄴㄱㅓㅅ',angry
'ㄴㅐ','ㅁㅜㄴㅈㅏㅆㅣㅂㄷㅏ',angry
'ㄴㅐ','ㄷㅔㄷㅏ',angry
'ㄴㅐ','ㄴㅏㅁㄴㅏㄷㅏ',angry
'ㄴㅐ','ㅎㅐㅎㅏㄷㅏ',angry
'ㄴㅐ','ㄴㅐㅁㅏㄴㄴㅏㄷㅏ',angry
'ㄴㅐ','ㅇㅜㅅㅜㅂㄴㅑ?',angry
'ㄴㅐ','ㅁㅝㅎㅏㄷㅏ',angry
'ㄴㅐ','ㄱㅘㄴㅅㅣㅁㅇㅏㄹㄷㅏ',angry
'ㄴㅐㅁㅏㄹ','ㅁㅏㄹㅇㅏㄹㄷㅏ',angry
'ㄴㅐㅁㅏㄹ','ㅇㅜㅅㅜㅇㅝ?',angry
'ㄴㅐㅁㅏㅁ','ㅈㅗㅁㅈㅗㄷㅏ',angry
'ㄴㅐ','ㄱㅓㄷㅏ',angry
'ㄴㅐㅎㅐㄴㅍㅗㄴㄱㅓㅁㅅㅏㅁㅏㅈㄱㅣㅅㅣㄹㅡㅁ','ㅅㅣㄹㅡㅁ',angry
'ㄴㅐㅁㅅㅐㅉㅓㄹㅇㅓ','ㄴㅐㅁㅅㅐㅉㅓㄹㅇㅓ',angry
'ㄴㅓㄱㅏ','ㅁㅐㅁㅐㄷㅏ',angry
'ㄴㅓㅁㅜㄱㅓㄹ','ㄴㅐㄴㅐㄷㅏ',angry
'ㄴㅓㅈㅜㄱ','ㄴㅓㅈㅜㄱㄷㅏ',angry
'ㄴㅓㅊㅓㄴㅎㅗㄷㅗㅇㅇㅘㅅㄴㅡㄴㄷㅔㅇㅕㄴㄹㅏㄱ','ㄴㅓㅇㅏㄴㅎㅏㄷㅏ',angry
'ㄴㅓㄴ','ㄱㅡㄹㅐㅅㅓㅇㅏㄴㄷㅏ',angry
'ㄴㅓㄴ','ㄱㅗㅇㅂㅜㅎㅏㄷㅏ',angry
'ㄴㅓㄴ','ㄴㅓㄴㄴㅓㄹㄷㅏ',angry
'ㄴㅓㄴㄴㅐㅁㅅㅐㄴㅏㅇ','ㄴㅓㄴㄴㅐㅁㅅㅐㄴㅏㅇ',angry
'ㄴㅓㄼㅁㅏㅁ','ㅇㅣㅎㅐㅎㅏㄷㅏ',angry
'ㄴㅗㄹㅇㅣㅆ','ㅇㅣㅆㄷㅏ',angry
'ㄴㅗㄹㄹㅓㄱㅏㅆㅏㅇㅜ','ㄱㅓ',angry
'ㄴㅜㄱㅏㅂㅏㅇㄱㅜㄲㅕㅅㅓㄸㅗ','ㄸㅗ',angry
'ㄴㅜㄴ','ㄱㅏㅈㅣㄷㅏ',angry
'ㄴㅣㅁㅓㅅㄷㅔ','ㅅㅏㄹㅂㅗㄷㅏ',angry
'ㄴㅣㅅㅣㅁㅅㅜㄹㅉㅓㄴㄷㅏ','ㅉㅓㄴㄷㅏ',angry
'ㄴㅣㅇㅓㄹㄱㅜㄹ','ㄷㅏㅅㅡ',angry
'ㄴㅣㅇㅓㄹㄱㅜㄹ','ㄴㅏㅋㅣㄷㅏ',angry
'ㄴㅣ','ㅅㅜㅇㅣㅆㄷㅏ',angry
'ㄴㅣ','ㄷㅗㄹㅇㅏㅆㄱㅜ',angry
'ㄴㅣ','ㅇㅣㅆㄷㅏ',angry
'ㄴㅣ','ㅇㅣㅂㄷㅏㅁㅜㄹㄷㅏ',angry
'ㄴㅣㄴㅔㄸㅐㅁㅅㅣㅅㅣㄱㅅㅣㄴㄱㅏㅇㄹㅣㅁㅎㅏㅅㅕㄸㅏ','ㅁㅣ',angry
'ㄴㅣㅁㅣㅅㅣㅂㅓㄹㄴㅗㅁ','ㅁㅏㄹㄴㅏㄴㅏㄷㅏ',angry
'ㄴㅣㅁㅣㅅㅣㅂㅜㄹㅏㄹ','ㅈㅗㅈㄱㅏㅌㄷㅏ',angry
'ㄴㅣㅅㅏㅈㅓㅇ','ㄴㅣㅅㅏㅈㅓㅇ',angry
'ㄷㅏㄱㅊㅣ','ㄷㅏㄱㅊㅣㄷㅏ',angry
'ㄷㅏㄱㅊㅣㅇㅣㅈㅔ','ㄷㅏㄱㅊㅣㄷㅏ',angry
'ㄷㅏㄱㅊㅛ','ㄷㅏㄱㅊㅛ',angry
'ㄷㅏㄱㅊㅣㄲㅡㅌㄴㅐ','ㄲㅡㅌㄴㅐㄷㅏ',angry
'ㄷㅏㄱㅊㅣㄷㅡㄹㅇㅓㄱㅏ','ㄷㅡㄹㅇㅓㄱㅏㄷㅏ',angry
'ㄷㅏㄺㅂㅏㄹ','ㅁㅗㅇㅛㄱㅎㅐㅅㅇㅓ',angry
'ㄷㅏㅂㅇㅏㄴㅈㅣㅁㅣㄹㄹㅕㅆㅓㅆㅇㅓ','ㅁㅣㄹㄹㅕㅆㅓㅆㅇㅓ',angry
'ㄷㅏㅇㅇㅕㄴ','ㅎㅏㄷㅏ',angry
'ㄷㅐㄱㅏㄹㅣ','ㄷㅗㄹㄷㅡㄹㄷㅏ',angry
'ㄷㅐㄷㅏㅂ','ㄷㅐㄷㅏㅂㅎㅏㄷㅏ',angry
'ㄷㅐㄷㅏㅂㅎㅐ','ㅎㅐㅎㅏㄷㅏ',angry
'ㄷㅐㅍㅗㄱㄹㅏㄱ','ㅇㅗㄷㅏ',angry
'ㄷㅓㅇㅣㅅㅏㅇ','ㅁㅏㄹㅇㅓㅄㄷㅏ',angry
'ㄷㅓㅇㅜ','ㅅㅓㅇㄱㅕㄱㄴㅏㅇㅗㄷㅏ',angry
'ㄷㅓㄱㅎㅜ','ㄸㅏㅆㅓㅁㅓㄱㅇㅓ',angry
'ㄷㅗㄷㅐㅊㅔㅈㅣㄱㅡㅁ','ㅇㅣㄴㅈㅔ',angry
'ㄷㅗㄹㅗㄷㅗ','ㄲㅘㄱㅁㅏㄱㅎㅕㅆㅇㅓ',angry
'ㄷㅗㄹㅗ','ㄷㅏㅂㄷㅏㅂㅎㅏㄷㅏ',angry
'ㄷㅗㄹㅗ','ㅈㅜㅊㅏㅈㅏㅇㄷㅚㄷㅏ',angry
'ㄷㅗㄱㅅㅓㅅㅣㄹㄷㅗㅇㅅㅐㅇㅎㅐㅇㄷㅗㅇㅎㅏ','ㅇㅕㄹ',angry
'ㄷㅗㄱ','ㄱㅏㅁㅈㅓㅇㅇㅓㅄㄷㅏ',angry
'ㄷㅗㄹㅇㅏㅆ','ㄷㅟㅈㅣㄷㅏ',angry
'ㄷㅗㄹㅇㅏㅆㄴㅑ','ㄷㅗㄹㅇㅏㅆㄴㅑ',angry
'ㄷㅙㅈㅣ','ㄷㅙㅈㅣ',angry
'ㄷㅚㅁㅏㄹ','ㅁㅏㄹㅁㅏㄹㄷㅏ',angry
'ㄷㅚㄴㅐ','ㄱㅓㅇㅑㄱㅓㄷㅏ',angry
'ㄷㅜㄱㅗㅂㅗ','ㄷㅜㄱㅗㅂㅗㄷㅏ',angry
'ㄷㅟㅈㅣㅅㅣㅍ','ㅅㅣㅍㄷㅏ',angry
'ㄷㅟㅈㅣㅎㅘㄴㅈㅏㅇ','ㅇㅙㅇㅚㄷㅏ',angry
'ㄷㅡㄷㄱㅣ','ㅇㅣㅂㄷㅏㅁㅜㄹㄷㅏ',angry
'ㄷㅡㄷㅂㅗㅈㅏㅂ','ㅇㅣㅅㅇㅡ',angry
'ㄷㅣㅈㅣ','ㅅㅣㅍㄷㅏ',angry
'ㄷㅣㅈㅣ','ㅎㅘㄴㅈㅏㅇㅎㅏㄷㅏ',angry
'ㄷㅣㅈㅣㄹㄹㅕ','ㅎㅘㄴㅈㅏㅇㅎㅏㄷㅏ',angry
'ㄸㅏㄴㅕㄴ','ㄲㅡㄷㅏ',angry
'ㄸㅏㅇ','ㅅㅏㅁㅏㄹㄷㅏ',angry
'ㄸㅒㄹㅕㅊㅣㅈㅏ','ㄸㅒㄹㅕㅊㅣㅈㅏ',angry
'ㄸㅓㅆㄱㅔㅆㄱㅜㄴ..ㅎㅡㅁ.','ㅈㅣㄷㅓㄴㅈㅣㄷㅏ',angry
'ㄹㅗㅅㄷㅔㄹㅣㅇㅏㅇㅗㄱㅅㅏㅇ','ㅇㅘㅇㅗㄷㅏ',angry
'ㅁㅏㄴㄴㅏㅎㅏ','ㅇㅣㄹㅉㅣㄱㅇㅣㄹㅇㅓㄴㅏㄷㅏ',angry
'ㅁㅏㄶㅂㅕㄴ','ㅂㅕㄴㅎㅏㄷㅏ',angry
'ㅁㅏㄹㅈㅣ','ㄲㅏㄹㄷㅏ',angry
'ㅁㅏㄹㅈㅣ','ㅌㅗㅇㅘㅇㅗㄷㅏ',angry
'ㅁㅏㄹ','ㄷㅡㄷㄷㅏ',angry
'ㅁㅏㄹㅇㅡㄹ','ㅁㅏㄹㄷㅏ',angry
'ㅁㅏㄹㄹㅗ','ㅗ',angry
'ㅁㅏㄹㅇㅏㄴ','ㄲㅡㄷㅏ',angry
'ㅁㅏㄹㅇㅏㄴ','ㅌㅗㅇㅎㅏㄷㅏ',angry
'ㅁㅏㅇ','ㅎㅏㄹㅎㅏㄷㅏ',angry
'ㅁㅏㅈㅅㅣㅍ','ㅅㅣㅍㄷㅏ',angry
'ㅁㅐㄴㅣㅈㅓㄱㅛㅇㅠㄱㄸㅣㅂㅏㄱ','ㄸㅣㅂㅏㄱ',angry
'ㅁㅐㅊㅣㄴ','ㅁㅐㅊㅣㄴ',angry
'ㅁㅐㅊㅣㄴㄱㅓㅅㅋㅗㅇㄲㅏㄱㄷㅣ','ㄴㅏㅇㅗㄷㅏ',angry
'ㅁㅓㄹㅣ','ㅈㅣㄱㅇㅏㅍㅡㄷㅏ',angry
'ㅁㅗㅇㅢㄱㅗㅁㅗㅇㅢ','ㅁㅗㅇㅢㅅㅏㄷㅏ',angry
'ㅁㅗㄱ','ㄱㅜㅂㅜㄴㅁㅗㅅㅎㅏㄷㅏ',angry
'ㅁㅜㅅㅣ','ㅁㅜㅅㅣㅎㅏㄷㅏ',angry
'ㅁㅝㅇㅣㅅㅐㄲㅣ','?',angry
'ㅁㅝ?ㅁㅏㄱㅁㅏㄹㅎㅏㅈㅣㅁㅏㄹㅏ','ㄹㅏ',angry
'ㅁㅝㅇㅑㅁㅏㄴ','ㅇㅣㅆㄷㅏ',angry
'ㅁㅝㄴㅋㅏㅌㅗㄱ','ㅇㅣㄹㅓㅎㄱㅔㅁㅏㄶㅇㅓ',angry
'ㅁㅣㄹㅣ','ㅅㅓㅅㅓㄷㅏ',angry
'ㅁㅣㄹㅣ','ㅎㅏㅈㅣㅎㅏㄷㅏ',angry
'ㅁㅣㅊㅣㄱㅏㅈㅣ','ㄱㅔ',angry
'ㅁㅣㅊㅕㅂㅓㄹㅣㄱㅔㅆㄷㅏ','ㅁㅣㅊㅕㅂㅓㄹㅣㄱㅔㅆㄷㅏ',angry
'ㅁㅣㅊㅣ','ㅁㅣㅊㅣㄷㅏ',angry
'ㅁㅣㅊㅣㅅㅣㄱㅏㄴㅈㅗㅁ','ㅈㅣㅋㅣㄷㅏ',angry
'ㅁㅣㅊㅣㄱㅐㅇ','ㅁㅣㅊㅣㄷㅏ',angry
'ㅁㅣㅊㅣㄱㅔ','ㄱㅔㅂㅜㄴㅁㅕㅇㅎㅏㄷㅏ',angry
'ㅁㅣㅊㅣㄴㅗㅁㄱㅡㄴㅗㅁ','ㅁㅣㅊㅣㄷㅏ',angry
'ㅁㅣㅊㅣㅂㅕㅇㅅㅣㄴㅅㅐㄲㅣ','ㅁㅣㅊㅣㄷㅏ',angry
'ㅁㅣㅊㅣㅅㅐㄲㅣ','ㄱㅡ',angry
'ㅂㅅ','ㅂㅅ',angry
'ㅂㅏㅂ','ㄴㅏㄴㅏㄷㅏ',angry
'ㅂㅕㄹㄱㅐ','ㄱㅏㅈㅣㄷㅏ',angry
'ㅂㅕㅇㅅㅣㄴㅅㅐㄲㅣ','ㄱㅡ',angry
'ㅂㅕㅇㅅㅣㄴ','ㅂㅕㅇㅅㅣㄴ',angry
'ㅂㅜㄷㅗㅇㅅㅏㄴㄱㅠㅈㅔㅈㅗㄴ','ㅍㅜㄹㄷㅏ',angry
'ㅂㅠㅇㄸㅣㄴ','ㄲㅏㄹㄷㅏ',angry
'ㅃㅏㅋㅠ','ㅃㅏㅋㅠ',angry
'ㅃㅏㄱㅊㅏㅇㅣㄹㅏㄴ','ㅎㅏㄴㅌㅔ',angry
'ㅃㅏㄱㅊㅣㄱㅔ','ㅎㅏㄷㅏ',angry
'ㅃㅏㄱㅊㅣㄱㅔ','ㅈㅐㅈㅜㅇㅣㅆㄷㅏ',angry
'ㅄ','ㅄ',angry
'ㅅㅂ','ㅅㅂ',angry
'ㅅㅂㄴㅁ','ㅅㅂㄴㅁ',angry
'ㅅㅂㄴㅕㄴ','ㅅㅂㄴㅕㄴ',angry
'ㅅㅂㄴㅗㅁ','ㅅㅂㄴㅗㅁ',angry
'ㅅㅂ','ㅇㅣㄹㅇㅓㅄㄷㅏ',angry
'ㅅㅏㄱㅗ','ㅅㅏㄱㅗㅃㅓㄴㅎㅏㄷㅏ',angry
'ㅅㅏㄹㅏㅇ','ㅅㅏㄹㅏㅇ',angry
'ㅅㅏㅅㅓ','ㅆㅡㅆㅡㄷㅏ',angry
'ㅅㅏㄹ','ㅈㅗㅇㅁㅗㄱㅇㅓㅄㄷㅏ',angry
'ㅅㅏㄹ','ㄱㅖㅅㅗㄱㅉㅕ',angry
'ㅅㅏㄹㅁㅜㄴㅈㅔ','ㅁㅜㄴㅈㅔ',angry
'ㅅㅏㄹㅈㅗㅁㅃㅐㄷㅙㅈㅣㄴㅕㄴ','ㄷㅙㅈㅣㄴㅕㄴ',angry
'ㅅㅐㅇㄱㅏㄱ','ㅗㅗ',angry
'ㅅㅐㅇㄱㅣㄱㅓ','ㄱㅏㅈㅣㄷㅏ',angry
'ㅅㅐㅇㄹㅣ','ㅇㅖㅁㅣㄴㅎㅏㄷㅏ',angry
'ㅅㅑㅇㅗ','ㅗ',angry
'ㅅㅑㅇㄴㅕㄴㄷㅗㄹ','ㅎㅏㄹㅎㅏㄷㅏ',angry
'ㅅㅓㅇㅜㄴㅎㅏㄷㅣ','ㅗㅗ',angry
'ㅅㅓㅇㄱㅕㄱㄱㅓㅈㅣ','ㄱㅓㅈㅣ',angry
'ㅅㅓㅇㅎㅕㅇㄴㅕㄷㅡㄹㄷㅓㄹㅓ','ㅇㅝ',angry
'ㅅㅗㅅㅣㅁ','ㄷㅏㅂㄷㅏㅂㅎㅏㄷㅏ',angry
'ㅅㅗㄴㄴㅕㄸㅏㄹ','ㅁㅝㅈㅓㄹㅐ',angry
'ㅅㅗㄹㅈㅣㄱ','ㄱㅏㄱㅏㄷㅏ',angry
'ㅅㅜㄹ','ㅇㅣ',angry
'ㅅㅜㄹㅊㅓㅁㅓㄱㄱㅗ','ㅅㅜㄹㅊㅓㅁㅓㄱㄱㅗ',angry
'ㅅㅞㅅ','ㅅㅞㅅ',angry
'ㅅㅟㅂㅏㄹㄹㅏㄹㄹㅏㄴㅔ','ㅅㅟㅂㅏㄹㄹㅏㄹㄹㅏㄴㅔ',angry
'ㅅㅡㅌㅓㄷㅣ','ㅆㅓㅅㅓㅇㅕㄹ',angry
'ㅅㅡㅌㅡㄹㅔㅅㅡ','ㅅㅡㅌㅡㄹㅔㅅㅡ',angry
'ㅅㅣㄲㅡㄹㅓㅡㅡ','ㅅㅣㄲㅡㄹㅓㅡㅡ',angry
'ㅅㅣㄷㅐㅇ','ㅅㅣㄷㅐㅇ',angry
'ㅅㅣㄹㅓㄱㅡㄴㄷㅔㅅㅡㅌㅓㄷㅣㄸㅐㅁㅐㅊㅏㅁㄱㅗㅇㅣㅅㄴㅡㄴ','ㄱㅓㅇㅑㄱㅓㄷㅏ',angry
'ㅅㅣㅂㅣㄱㅓㄹㅁㅏ','ㅅㅣㅂㅣㄱㅓㄹㄷㅏ',angry
'ㅅㅣㅍㅏㄹㅇㅛㄱ','ㅇㅛㄱㄴㅏㅇㅗㄷㅏ',angry
'ㅅㅣㅎㅓㅁㅁㅏㅇ','ㅁㅏㅇㅎㅏㄷㅏ',angry
'ㅅㅣㅎㅓㅁ','ㅅㅣㅎㅓㅁㅆㅏㄷㅏ',angry
'ㅅㅣㄹㅇㅓㅂㄹㅠㄹ','ㅈㅗㄴㄴㅏㄴㅗㅍ',angry
'ㅅㅣㅀ!','ㅅㅣㅀㄷㅏ',angry
'ㅅㅣㅁㅅㅜㄹ','ㅅㅣㅁㅅㅜㄹ',angry
'ㅆㅏㄱㅐㅃㅜㄹ','ㅆㅏㄷㅏ',angry
'ㅆㅏㄷㅐㅁㅏㅈ','ㅅㅣㅍㄷㅏ',angry
'ㅆㅏㄷㅑㅂ','ㅆㅏㄷㅑㅂ',angry
'ㅆㅏㅇㅜ','ㅆㅏㅇㅜㄷㅏ',angry
'ㅆㅏㅇㅜㅁㅏ','ㅆㅏㅇㅜㄷㅏ',angry
'ㅆㅏㅇㅜㅁ','ㄷㅟㅈㅣㄷㅏ',angry
'ㅆㅏㅇㄴㅗㅁ','ㅆㅏㅇㄴㅗㅁ',angry
'ㅆㅓㄱㅇㅡㄹㄴㅗㅁ','ㅆㅓㄱ',angry
'ㅆㅞㅅㅇㅣㅇㅑㅇ','ㅆㅞㅅㅇㅣㅇㅑㅇ',angry
'ㅆㅡㄹㅔㄱㅣ','ㅆㅡㄹㅔㄱㅣ',angry
'ㅆㅡㄹㅔㄱㅣㅅㅐㄲㅣ','ㅅㅐㄲㅣ',angry
'ㅆㅣㄷㅐㅇ','ㅆㅣㄷㅐㅇ',angry
'ㅆㅣㅂㅏㄹㄷㅏㄱㅊㅕ','ㅆㅣㅂㅏㄹㄷㅏㄱㅊㅕ',angry
'ㅆㅣㅂㅜㄹㅏㄹ','ㅆㅣㅂㅜㄹㅏㄹ',angry
'ㅆㅣㅂㄷㅙㅈㅣ','ㅆㅣㅂㄷㅙㅈㅣ',angry
'ㅇㅏ','ㅇㅏㄱㅟㅊㅏㄶㄷㅏ',angry
'ㅇㅏ','ㅉㅏㅈㅡㅇ',angry
'ㅇㅏㄴㅏ','ㅎㅏㄹㅎㅏㄷㅏ',angry
'ㅇㅏㄴㅏ','ㅌㅏㄷㅏ',angry
'ㅇㅏㄷㅏㅂㄷㅏㅂ','ㄷㅏㅂㄷㅏㅂㅎㅏㄷㅏ',angry
'ㅇㅏㄸㅗㅇㅆㅏ','ㅇㅓㄱㅈㅣㅌㅗㅎㅏㄷㅏ',angry
'ㅇㅏ','ㅁㅓㅇㅊㅓㅇ',angry
'ㅇㅏㅁㅗㄱㅇㅛㄱㅌㅏㅇㅊㅏㄴㅁㅜㄹ','ㅅㅣㅍㄷㅏ',angry
'ㅇㅏㅁㅝ','ㅁㅝㅎㅏㄷㅏ',angry
'ㅇㅏㅂㅐㄴㅓㅁㅜㅇㅏㅍㅏ','ㅂㅐㄴㅓㅁㅜㅇㅏㅍㅏ',angry
'ㅇㅏㅂㅐㅇㅏㅍㅏㅅㅓㅉㅏㅈㅡㅇ','ㅉㅏㅈㅡㅇ',angry
'ㅇㅏㅂㅐㅇㅏㅍㅡㄴㄷㅔㅇㅡㅇㅇㅏ','ㅇㅏㄴㅇㅘㅇㅗㄷㅏ',angry
'ㅇㅏㅃㅏㄱㅊㅕ','ㅃㅏㄱㅊㅕ',angry
'ㅇㅏㅅㅜㄹㅁㅓㄱㄱㅗㅅㅣㅍㄷㅏ','ㅅㅜㄹㅁㅓㄱㄱㅗㅅㅣㅍㄷㅏ',angry
'ㅇㅏㅅㅣㄴㅐㅊㅏㅈㅗㄴㄴㅏㅁㅏㄶㄴㅔ','ㅊㅏㅈㅗㄴㄴㅏㅁㅏㄶㄴㅔ',angry
'ㅇㅏㅇㅏㅈㅣㄱ','ㅂㅕㄹㅣㄷㅏ',angry
'ㅇㅏ','ㅎㅣㅁㄷㅡㄹㄷㅏ',angry
'ㅇㅏㅇㅣㅃㅏㄹ','ㄴㅓㅁㅜㅇㅏㅍㅡㄷㅏ',angry
'ㅇㅏ','ㅎㅣㅁㅇㅓㅄㄷㅏ',angry
'ㅇㅏ','ㅇㅏㅈㅣㄷㅏ',angry
'ㅇㅏㅈㅗㄴ','ㅅㅟㅎㅏㄷㅏ',angry
'ㅇㅏㅈㅣㄴㅉㅏㅇㅙ','ㅇㅙ',angry
'ㅇㅏㅈㅣㅁㄴㅗㅎㄱㅗㅇㅗㅅㄱㅏㄹ','ㅇㅣㅂㄱㅗㅇㅣㅂㄷㅏ',angry
'ㅇㅏㅉㅏㅈㅡㅇ','ㅉㅏㅈㅡㅇㅅㅏㄹㅉㅣㄷㅏ',angry
'ㅇㅏㅉㅏㅈㅡㅇ','ㅉㅏㅈㅡㅇ',angry
'ㅇㅏㅍㅣ','ㅍㅣㄱㅗㄴㅎㅏㄷㅏ',angry
'ㅇㅏㅎㅐㄴㄷㅡㅍㅗㄴ','ㅈㅣㄷㅏ',angry
'ㅇㅏ.ㄴㅏㅈㅜㅇ','ㅇㅒㄱㅣㅎㅏㄷㅏ',angry
'ㅇㅏ..','ㅁㅣㅊㅣㄷㅏ',angry
'ㅇㅏㄲㅏㅁㅏㄹㅎㅐㅆㄴㅡㄴ','ㄷㅔㄷㅏ',angry
'ㅇㅏㄴㅘㅈㅓㅅㅐㄲㅣㄸㅐㅁㅜㄴ','ㅈㅜㄱㄷㅏ',angry
'ㅇㅏㄴㅘ.ㄴㅏ','ㅇㅓㅉㅓㅇㅓㅉㅓㄷㅏ',angry
'ㅇㅏㄴㅘㅅㅂ','ㅇㅏㄴㅘㅅㅂ',angry
'ㅇㅏㄴㅘㅈㅣㄴㅉㅏ','ㅇㅏㄴㅘㅈㅣㄴㅉㅏ',angry
'ㅇㅏㄴㅣㅇㅏ','ㅎㅏㄷㅏ',angry
'ㅇㅏㄸㅏ','ㄱㅏㅅㅣ',angry
'ㅇㅏㅁㅗㄹㅐㅇㅗㄴㅡㄹ','ㅅㅐㅇㄹㅣㅎㅏㄷㅏ',angry
'ㅇㅏㅁㅗㄹㄹㅏㅉㅏㅈㅡㅇ','ㅉㅏㅈㅡㅇ',angry
'ㅇㅏㅁㅜㅁㅏㄹ','ㅇㅏ',angry
'ㅇㅏㅂㅐㅇㅏㅍㅏ','ㅇㅏㅂㅐㅇㅏㅍㅏ',angry
'ㅇㅏㅅㅟㅁㅐㄹㅕ','ㅇㅏㅅㅟㅁㅐㄹㅕ',angry
'ㅇㅏㅆㅡㅂㅓㄹㅠ','ㅇㅏㅆㅡㅂㅓㄹㅠ',angry
'ㅇㅏㅇㅔㅁㅇㅔㅍㅡ','ㅇㅗㄹㄱㅓㅅ',angry
'ㅇㅏㅇㅗㄴㅏㄹ','ㅁㅗㅅㅁㅣㄷㄷㅏ',angry
'ㅇㅏㅈㅓㅆㅣ','ㅇㅏㅈㅓㅆㅣ',angry
'ㅇㅏㅉㅏㅇ','ㅇㅏㅉㅏㅇ',angry
'ㅇㅏㅉㅏㅇ','ㅊㅣㅅㅣㅍㄷㅏ',angry
'ㅇㅏㅊㅣㅁ','ㄷㅓㄹㄲㅐㅅ',angry
'ㅇㅏㄱㅁㅗㅇㄲㅝㅆㅇㅓ','ㅇㅏㄱㅁㅗㅇㄲㅝㅆㅇㅓ',angry
'ㅇㅏㄹㄹㅔㄹㅡㄱㅣㄴㄷㅔㅁㅗㄱㄱㅜㄴㅕㅇㅈㅓㅇㄱㅓㅁ','ㅎㅣㅎㅏㄷㅏ',angry
'ㅇㅏㄹㅇㅏㅅㅇㅓㄱㅐㄴㅠㄴ','ㄱㅐㄴㅠㄴ',angry
'ㅇㅏㄹㅆㅣㅂㅏㄹ','ㅇㅏㄹㄷㅏ',angry
'ㅇㅏㅍ','ㄱㅛㅎㅚㅅㅣㄹㅓ',angry
'ㅇㅑㄱㅡㄹㅓㅁㅇㅗㅈㅣㅁㅏㅛ','ㅇㅗㅈㅣㅁㅏㅛ',angry
'ㅇㅑㄴㅓㄴ','ㅎㅏㄴㅌㅔㅁㅜㄹㅇㅓㅂㅗㄷㅏ',angry
'ㅇㅑㅇㅗㄹㄱㅓㄴㅈㅣㅇㅏㄴㅇㅗㄹㄱㅓㄴㅈㅣㄸㅏㄱㅁㅏㄹ','ㅇㅗㄹㄱㅓㄴㅈㅣㅇㅏㄴㅇㅗㄹㄱㅓㄴㅈㅣㄸㅏㄱㅁㅏㄹ',angry
'ㅇㅑㅆㅣㅂㄴㅑ!!','!!',angry
'ㅇㅑㅡㅡ','ㅇㅑㅡㅡ',angry
'ㅇㅑㄱㅅㅗㄱㅈㅗㅁ','ㅈㅣㅋㅣㄷㅏ',angry
'ㅇㅓㄷㅡㄷㄱㅣㅅㅣㅀㅇㅓ','ㄷㅡㄷㄱㅣㅅㅣㅀㅇㅓ',angry
'ㅇㅓ','ㄱㅡㄹㅓㄴ',angry
'ㅇㅓㄷㅣㅂㅕㅇㅅㅣㄴ','ㅂㅕㅇㅅㅣㄴㄴㅗㅁㅅㅓㄹㅊㅣㄷㅏ',angry
'ㅇㅓㄷㅣ','ㅂㅗㄷㅏ',angry
'ㅇㅓㄷㅣㅅㅓㄲㅏㅂㅊㅕ','ㄲㅏㅂㅊㅕ',angry
'ㅇㅓㄸㅓㄴㅅㅣㅂㅏㄹㄱㅓㅅ','?',angry
'ㅇㅓㄸㅓㄴㅅㅐㄲㅣ','ㅠ',angry
'ㅇㅓㄸㅓㅎㅁㅐㄴ','ㄴㅡㅈㄷㅏ',angry
'ㅇㅓㅁㅓㅁㅓ','ㅇㅓㅁㅓㅁㅓ',angry
'ㅇㅓㅇㅣ','ㅇㅓㅇㅣㅇㅓㅄㄷㅏ',angry
'ㅇㅓㅈㅔㅈㅓㄴㅕㄱㅂㅏㅂㅁㅓㄱㄴㅡㄴㄷㅔㅇㅓㄴㄴㅣ','ㄱㅓㄱㅓㄷㅏ',angry
'ㅇㅓㅉㅓㄹㅏ','ㅇㅓㅉㅓㅇㅓㅉㅓㄷㅏ',angry
'ㅇㅓㅉㅓㅁㅇㅣㄹㅐ?','ㅇㅣㄹㅐ?',angry
'ㅇㅓㄴㄴㅗㅁ','ㅈㅣㄴㅉㅏ',angry
'ㅇㅓㄹㄱㅜㄹ','ㅅㅣㅃㅓㄹㄱㅐㅈㅕㅆㅇㅓ',angry
'ㅇㅓㅁㅊㅓㅇㅁㅐㅇㅜㄴㅁㅏㅅㅁㅓㄱㄱㅗㅅㅣㅍㅡㄴㄷㅔㅡㅡ','ㅇㅓㅁㅊㅓㅇㅁㅐㅇㅜㄴㅁㅏㅅㅁㅓㄱㄱㅗㅅㅣㅍㅡㄴㄷㅔㅡㅡ',angry
'ㅇㅓㅇㅇㅣㄴㅕㄴ','ㅇㅕㄴㄹㅏㄱㅇㅓㅄㄷㅏ',angry
'ㅇㅔㅇㅣㅅ','ㅇㅔㅇㅣㅅㅇㅏㄹㄷㅏ',angry
'ㅇㅕㅁㅕㅇ','ㄷㅔㄷㅏ',angry
'ㅇㅕㅈㅏ','ㅆㅓㅁㅓㄱㄷㅏ',angry
'ㅇㅕㄱㄱㅕㅂ','ㅇㅕㄱㄱㅕㅂㄷㅏ',angry
'ㅇㅕㄴㄱㅣㄱㅡㅁㅊㅗㅇㅇㅏㄹ','ㅇㅏㄴ',angry
'ㅇㅕㅅ','ㅇㅕㅅ',angry
'ㅇㅕㅅㅁㅓㄱㅇㅓㅗ','ㅗ',angry
'ㅇㅕㅇㅎㅘ','ㄱㅔ',angry
'ㅇㅖㅅㅏㅇ','ㅉㅠㅂㅏㄹ',angry
'ㅇㅖㅁㅂㅕㅇ','ㅇㅖㅁㅂㅕㅇ',angry
'ㅇㅖㅅㄴㅏㄹㄲㅓㄹㅐ-_-','ㅅㅣㅁㅣㅊㅣㄷㅏ',angry
'ㅇㅗㄴㅡㄹ','ㄴㅓㅁㅏㄱ',angry
'ㅇㅗㄴㅡㄹㅇㅗㅈㅣㄱㅔㅈㅏㅇㅅㅏㅇㅏㄴㄷㅐㄴ','ㅈㅏㅇㅅㅏㅇㅏㄴㄷㅐㄴ',angry
'ㅇㅗㄴㅡㄹㅈㅏㅇㅅㅏㅁㅏㅇ','ㅁㅏㅇㅎㅏㄷㅏ',angry
'ㅇㅗㄴㅡㄹㅈㅏㅇㅅㅏ','ㄷㅓ',angry
'ㅇㅗㄴㅡㄹ34','ㅈㅣㄱㅇㅕㄹㄷㅏ',angry
'ㅇㅗㄴㅡㄹㄴㅓㅎㅢ','ㄴㅏㄹㄴㅏㅅㄷㅏ',angry
'ㅇㅗㄴㅡㄹㅍㅗㄴㅂㅕㄴㄱㅣ','ㅁㅓㄹㅉㅓㅇㅎㅏㄷㅏ',angry
'ㅇㅗㅃㅏ','ㄱㅓㄹㄷㅏ',angry
'ㅇㅗㅎㅜ1ㅅㅣ','ㄴㅓㅁㅜ',angry
'ㅇㅘㄴㅈㅓㄴㅅㅣㄹㅓ','ㅇㅘㄴㅈㅓㄴㅅㅣㄹㅓ',angry
'ㅇㅘㅇㅉㅏㅈㅡㅇ','ㅇㅘㅇㅉㅏㅈㅡㅇ',angry
'ㅇㅙ','ㅇㅣㅆㄷㅏ',angry
'ㅇㅙ','ㅇㅙㅇㅚㄷㅏ',angry
'ㅇㅙ','ㅊㅜㄹㅂㅏㄹㅇㅏㄴㅎㅏㄷㅏ',angry
'ㅇㅙ','ㅇㅙㅇㅚㄷㅏ',angry
'ㅇㅙ','ㅅㅜㅇㅓㅄㄷㅏ',angry
'ㅇㅙ','ㅂㅗㅎㅣㅁㄴㅐㄷㅏ',angry
'ㅇㅙㅇㅛㄱㅎㅐㄴㅓ','ㅇㅙㅇㅛㄱㅎㅐㄴㅓ',angry
'ㅇㅙㅋㅔ','ㄴㅏㄷㅐㄷㅏ',angry
'ㅇㅙㅋㅔ','ㄴㅡㅈㄷㅏ',angry
'ㅇㅛㄱ','ㅇㅛㄱㅎㅏㄷㅏ',angry
'ㅇㅛㄱ','ㅇㅛㄱㅎㅏㄷㅏ',angry
'ㅇㅛㄱ','ㅇㅛㄱ',angry
'ㅇㅛㄱㅈㅗㅁㅎㅏㅈㅣㅁㅏㄷㅡㄷㄱㅣㅅㅣㅀㅇㅓ','ㄷㅡㄷㄱㅣㅅㅣㅀㅇㅓ',angry
'ㅇㅛㄱㅈㅗㅁㅎㅏㅈㅣㅁㅏ.ㅇㅛㄱㄴㅕ','.ㅇㅛㄱㄴㅕ',angry
'ㅇㅜㄹㅣㅇㅣㅈㅔ','ㄱㅡㅁㅏㄴㄴㅏㄴㅏㄷㅏ',angry
'ㅇㅜㅆㅣㅠㅠㅠㅜㅠ','ㅠㅠㅠㅜㅠ',angry
'ㅇㅜㅇㅔㄱ','ㅇㅜㅇㅔㄱ',angry
'ㅇㅜㅇㅜㄹ','ㅍㅣㄱㅗㄴㅎㅏㄷㅏ',angry
'ㅇㅜㄴㄷㅗㅇㄱㅏ','ㅇㅜㄴㄷㅗㅇㄱㅏㄷㅚㄷㅏ',angry
'ㅇㅜㄴㅈㅓㄴ','ㅇㅜㄴㅈㅓㄴㅎㅏㄷㅏ',angry
'ㅇㅜㄴㅈㅓㄴ','ㅎㅏㄷㅏ',angry
'ㅇㅜㅅㅇㅣㅆ','ㅇㅜㅅㄱㅣㅇㅣㅆㄷㅏ',angry
'ㅇㅝㄹㄷㅡㅋㅓㅂㅁㅗㅅㄴㅏ','ㅈㅓㅇㅅㅣㄴㅊㅏㄹㅣㄷㅏ',angry
'ㅇㅣㄱㅓ','ㄲㅓㅈㅣㄷㅏ',angry
'ㅇㅣㄱㅔㅈㅏㄴㅅㅗㄹㅣ','?',angry
'ㅇㅣㄱㅔ','ㅈㅏㅇㄴㅏㄴㅊㅣㄷㅏ',angry
'ㅇㅣㄴㅕㄴ..','ㅇㅣㄴㅕㄴ..',angry
'ㅇㅣㄴㅕㄴ','ㄷㅗㄹㅇㅏㅆㄴㅔ',angry
'ㅇㅣㄹㅓㄴㄹㅔㄷㅡㅂㅜㄹㅇㅏㄹ','ㅇㅣㄹㅓㄴ',angry
'ㅇㅣㄹㅓㄴㅅㅣㅂㅏㄹㄴㅗㅁ','ㅈㅐㅅㅜㅇㅓㅄㄷㅏ',angry
'ㅇㅣㄹㅓㄴㅈㅔㄴㅈㅏㅇ','ㅇㅣㄹㅓㄴ',angry
'ㅇㅣㄹㅓㄴㅊㅣㄹㅂㅜㄴ','ㅇㅣㄹㅓㄴㄴㅓㅁㄷㅏ',angry
'ㅇㅣㅅㅣ','ㄷㅙㅈㅣ',angry
'ㅇㅣㅈㅔㅈㅣㅂ','ㄲㅗㄱㅈㅣㅌㅓㅈㅣㄷㅏ',angry
'ㅇㅣㄹㅇㅣㄹㅇㅣㅂㅗㄱㅗ','ㅇㅣㄹㅇㅣㄹㅇㅣㅂㅗㄱㅗㅎㅏㄷㅏ',angry
'ㅇㅣㅂㄱㅓㄹㄹㅔㄴㅔ','ㅇㅣㅂㄷㅏ',angry
'ㅈㄴㄱㅣㄴㄱㅓㄱㅏ','ㄱㅏㄱㅏㄷㅏ',angry
'ㅈㅏㄲㅜㅈㅓㄴㅎㅘ','ㅈㅓㄴㅎㅘㅎㅏㄷㅏ',angry
'ㅈㅏㄴㅅㅗㄹㅣㅈㅗㅁㅎㅏㅈㅣㅁㅏ','ㅈㅏㄴㅅㅗㄹㅣㅈㅗㅁㅎㅏㅈㅣㅁㅏ',angry
'ㅈㅏㅇㄴㅏㄴㅊㅣㄱㅓ','ㄱㅏㅌㄷㅏ',angry
'ㅈㅣㅇㅙㅈㅓㄹㅐ?','ㅈㅣㄷㅏ',angry
'ㅈㅓㄱㅓㄲㅏㅂㅊㅣㅈㅣㅁㅏㄹㄹㅏㅎㅐ','ㅎㅐㅎㅏㄷㅏ',angry
'ㅈㅓㅈㅣㄹ','ㅈㅓㅈㅣㄹ',angry
'ㅈㅓㅅㅁㅏㅇ','ㄴㅔ',angry
'ㅈㅓㅇㄸㅓㄹㅇㅓㅈㅣㄷㅏ','ㅈㅓㅇㄸㅓㄹㅇㅓㅈㅣㄷㅏ',angry
'ㅈㅓㅇㅁㅏㄹㅅㅣㄹㅁㅏㅇ','ㅅㅣㄹㅁㅏㅇ',angry
'ㅈㅔㅂㅏㄹㄱㅡㄴㅑㅇㅈㅗㅁ','ㄴㅘㄷㅜㄷㅏ',angry
'ㅈㅔㄴㅈㅏㅇ','ㅈㅔㄴㅈㅏㅇ',angry
'ㅈㅗㅈㅣㅂㅓㄹㅣ','ㅂㅓㄹㅣㄷㅏ',angry
'ㅈㅗㄴㅏ','ㅇㅘㅇㅗㄷㅏ',angry
'ㅈㅗㄴㅏ','ㄴㅏㄴㅏㄷㅏ',angry
'ㅈㅗㄴㅏ','ㅈㅣㄹㅏㄹㅎㅏㄷㅏ',angry
'ㅈㅗㄴㅏㄸㅏㅈㅣ','ㅅㅣㅍㅇㅓㅅㅣㅍㄷㅏ',angry
'ㅈㅗㄴㅏㅁㅏ','ㅈㅗㄹㄷㅏ',angry
'ㅈㅗㄴㅏㅇㅕㄹ','ㄴㅏㅇㅕㄹ',angry
'ㅈㅗㄴㅏㅈㅗㅁ','ㄱㅡㅁㅏㄴㄱㅡㅎㅐㅎㅏㄷㅏ',angry
'ㅈㅗㄴㅏㅎㅘ','ㄴㅏㅎㅘㄴㅔ',angry
'ㅈㅗㅁ','ㅈㅏㅈㅏㄷㅏ',angry
'ㅈㅗㅈtotheㅁㅏㅇ','ㅈㅗㅈtotheㅁㅏㅇ',angry
'ㅈㅗㅈㄲㅏㅂㅕㅇㅅㅣㄴ','ㅂㅕㅇㅅㅣㄴ',angry
'ㅈㅗㅈㄲㅏㅆㅣㅂㅏㄹㄹㅕㄴ','ㅆㅣㅂㅏㄹㄹㅕㄴ',angry
'ㅈㅗㅈㅁㅏㅇ','ㄴㅔ',angry
'ㅈㅛ','ㄷㅓ',angry
'ㅈㅜㄷㅜㅇㅇㅣ','ㅈㅜㄷㅜㅇㅇㅣㄷㅏㅁㅜㄹㄷㅏ',angry
'ㅈㅜㄷㅜㅇㅇㅣ','ㅈㅜㄷㅜㅇㅇㅣㄷㅏㄱㅊㅣㄷㅏ',angry
'ㅈㅜㅈㅔ','ㅈㅜㅈㅔㅁㅗㄹㅡㄷㅏ',angry
'ㅈㅜㅈㅔㅍㅏㅇㅏㄱ','ㅈㅜㅈㅔㅍㅏㅇㅏㄱㅎㅏㄷㅏ',angry
'ㅈㅜㄱㅅㅣㅍ','ㅅㅣㅍㄷㅏ',angry
'ㅈㅜㄱㅈㅏㅂ','ㅈㅏㅂㄷㅏ',angry
'ㅈㅜㄱㅇㅣㅅㅣㅍ','ㅈㅜㄱㅅㅣㅍㄷㅏ',angry
'ㅈㅜㄴㄴㅏㅌㅣㅇㄱㅣㄴㄷㅏㅡㅡㅈㅜㅈㅔ','ㅈㅜㅈㅔ',angry
'ㅈㅜㄹㅅㅓ','ㅅㅏㄹㅏㅁㅅㅏㄷㅏ',angry
'ㅈㅣㄱㅏㅂ','ㅈㅣㄱㅏㅂㅇㅣㅀㅇㅓㅂㅓㄹㅣㄷㅏ',angry
'ㅈㅣㄱㅗ','ㅈㅣㅇㅗㄹㄹㅏㄱㅏㄷㅏ',angry
'ㅈㅣㄴㅏㄱㅏㅅㅏㄹㅏㅁ','ㅅㅣㅍㄷㅏ',angry
'ㅈㅣㄴㅔ','ㄴㅗㄹㄷㅏ',angry
'ㅈㅣㄷㅡㄹ','ㅗㅗ',angry
'ㅈㅣㄹㅏㄹ','ㅈㅣㄹㅏㄹㅎㅏㄷㅏ',angry
'ㅈㅣㅇㅜㄱㅐ','ㅎㅘㄱㅏ',angry
'ㅈㅣㅇㅝㅂㅓㄹㅕ','ㅈㅣㅇㅝㅂㅓㄹㅕ',angry
'ㅈㅣㄴㅉㅏㅁㅏㄹ','ㅎㅏㄷㅏ',angry
'ㅈㅣㄴㅉㅏㅎㅗㅈㅓㄱㅍㅏ','ㅅㅣㅍㄷㅏ',angry
'ㅈㅣㅂ','ㅅㅐㅇㄱㅏㄱㅎㅏㄷㅏ',angry
'ㅈㅣㅂ','ㅁㅏㅈㄷㅏ',angry
'ㅉㅏㅈㅡㅇㄴㅏㄱㅔㅈㅗㅁㅎㅏㅈㅣㅁㅏ','ㄴㅏㄱㅔㅈㅗㅁㅎㅏㅈㅣㅁㅏ',angry
'ㅉㅏㅈㅡㅇ','ㅉㅏㅈㅡㅇㄲㅏㄷㅏ',angry
'ㅉㅏㅈㅡㅇㄴㅏㅅㅓ','ㅇㅓㅄㄷㅏ',angry
'ㅉㅏㅈㅣㅇ','ㅠㅠ',angry
'ㅉㅏㅇㄴㅏㅅㄱㅔㅅㄱㅗ','!',angry
'ㅉㅣㅎㅐㅅㅓ','ㄱㅡㄹㅐ',angry
'ㅊㅏ','ㅊㅏㅊㅏㄷㅏ',angry
'ㅊㅏㄹㅏㄹㅣㄱㅜㄻ','ㅊㅏㄹㅏㄹㅣㄱㅜㄻㄷㅏ',angry
'ㅊㅐㅇㄱㅣㅁㅍㅣㄹ','ㅇㅓㅄㄷㅏ',angry
'ㅊㅔㅅ.!!!!','ㅊㅔㅅ.!!!!',angry
'ㅊㅜ','ㅊㅜㅎㅏㄷㅏ',angry
'ㅊㅜ','ㅊㅜㅎㅏㄷㅏ',angry
'ㅊㅜ','ㄱㅗㄹㅡㄷㅏ',angry
'ㅊㅜㄱㄱㅜㅇㅓㅁㅊㅓㅇㅈㅏㄹㅎㅏㄴㅔ','ㄱㅜㄱ',angry
'ㅊㅜㄱㄱㅜㅈㅗㄹㅁㅗㅅ','ㅊㅜㄱㄱㅜㅈㅗㄹㅁㅗㅅ',angry
'ㅊㅜㄱㄱㅜㅈㅗㅁ','ㅡㅡ',angry
'ㅊㅜㄹㅂㅏㄹㅎㅏㄱㅣㅈㅓㄴ','ㅁㅏㄹㅎㅏㄷㅏ',angry
'ㅊㅣㄴㅏ','ㄴㅏㄴㅏㄷㅏ',angry
'ㅌㅗ','ㅌㅗㅇㅘㅇㅗㄷㅏ',angry
'ㅌㅗ','ㅌㅗ',angry
'ㅌㅗㅎㅏㄱㅓ','ㄱㅓ',angry
'ㅌㅣ','ㅌㅣㄴㅐㄷㅏ',angry
'ㅍㅕㄴㄷㅡㄹㅁㅏ','ㅈㅐㅅㅜㅇㅓㅄㄷㅏ',angry
'ㅍㅡㄹㅗㅍㅣㄹㅅㅏㅈㅣㄴㅉㅏㅇ.','ㅎㅐㄷㅗㅎㅏㄷㅏ',angry
'ㅍㅣ','ㄱㅓㄲㅜㄹㅗㅅㅗㅅㄷㅏ',angry
'ㅍㅣㄸㅗㅇㅆㅏㅆㅈㅣㄱㅡㄱㅓ','ㄱㅡㄱㅓㅇㅓㄷㅇㅓㅁㅓㄱㄷㅏ',angry
'ㅎㅏㄷㅏㄴㅣ','ㄲㅗㄹㅏㄱㅅㅓㄴㅣㅎㅏㄷㅏ',angry
'ㅎㅏㅈㅣㅅㄱㅓㄹㅣ','ㅁㅏㅁㅇㅏㄹㄷㅏ',angry
'ㅎㅏㅈㅣㅁㅏㄹ','ㅎㅏㅈㅣㅁㅏㄹ',angry
'ㅎㅏㅈㅣㅁㅏㄹㄹㅐ','ㄱㅡㄹㅓ',angry
'ㅎㅏㅎㅏ.','ㅇㅏㄶㄷㅏ',angry
'ㅎㅏㄴ','ㅎㅏㄴㅎㅏㄷㅏ',angry
'ㅎㅏㄴㅁㅏㄷㅣ','ㅈㅜㄷㅜㅇㅇㅣㅇㅓㅄㅇㅐㅂㅓㄹㅣㄷㅏ',angry
'ㅎㅏㄹㅁㅣㄷㅜ','ㄴㅐㄱㅏㄱㅏㅅㅓㄲㅐㅇㅜㄹㄲㅓ',angry
'ㅎㅏㄹ','ㅎㅏㄹ',angry
'ㅎㅓㄺ..','ㄱㅓㅂㄴㅏㄷㅏ',angry
'ㅎㅘㄴㅏ','ㅎㅘㄴㅏㄷㅏ',angry
'ㅎㅘㄴㅈㅏㅇ','ㅎㅘㄴㅈㅏㅇㅎㅏㄷㅏ',angry
'ㅎㅘㄴㅈㅏㅇ','ㅎㅘㄴㅈㅏㅇㅎㅏㄷㅏ',angry
'ㅎㅡㅁㅆㅞㅅ','ㄴㅔ',angry
'ㅗㅗㅗ','ㅗㅗㅗ',angry
'ㅡㅡㅈㅐㅅㅓㅂㄴㅡㄴㅅㅗㄹㅣ','ㅇㅣㅅㄷㅏ',angry
'ㅡㅡㅎㅔㅇㅓ','ㅈㅣㄷㅏ',angry
'*^^*','*^^*',joyful
'^^','^^',joyful
'^^ㅂㅐㄱㅈㅗㅇㅏㅇㅣㅇ','ㅋㅋㅋ',joyful
'>_<','>_<',joyful
'♥','♥',joyful
'1ㅎㅏㄱㄴㅕㄴㅇㅏㅇㅣㅇㅏ','ㄴㅡㄲㅣㄷㅏ',joyful
'2013ㄴㅕㄴㅁㅣㅅㅡㅋㅗㄹㅣㅇㅏ','ㅍㅣㄹㅍㅣㄷㅏ',joyful
'40ㄷㅐ','ㄱㅓㄷㅏ',joyful
'7ㅇㅝㄹ20','ㅇㅔ',joyful
'86ㅅㅏㄹ','ㄷㅔㄷㅏ',joyful
'Ibelievei','ㅂㅜㄹㅡㄷㅏ',joyful
'ㄱㅏㅈㅓㅁㅍㅡ','ㅈㅣㄹㅡㄷㅏ',joyful
'ㄱㅏㄷㅏㄺ','ㄱㅓ',joyful
'ㄱㅏㄴㅈㅏㅇㅊㅣㅋㅣㄴㅉㅏㅇ','ㅉㅏㅇ',joyful
'ㄱㅏㅁ','ㅅㅗㄷㅏ',joyful
'ㄱㅐㅆㅏㅇㄴㅗㅁ','ㅋㅋㅋ',joyful
'ㄱㅐㅉㅓㄹㅇㅓㅋㅋ','ㄱㅐㅉㅓㄹㅇㅓㅋㅋ',joyful
'ㄱㅐㅊㅏ','ㅊㅏ',joyful
'ㄱㅓㅂㄴㅏㅁㅏㅅㅇㅣㅆ','ㅂㅗ',joyful
'ㄱㅓㅂㄴㅏㅈㅛㅇㅏㅇㅋㅋ','ㄱㅓㅂㄴㅏㅈㅛㅇㅏㅇㅋㅋ',joyful
'ㄱㅕㅂㄱㅕㅇㅅㅏㅋ','ㅋ',joyful
'ㄱㅗㄱㅣ','ㄱㅗㄱㅣㄱㅗㄷㅏ',joyful
'ㄱㅗㅇㅜㅇㅣㅇ♥','ㄱㅗㄷㅏ',joyful
'ㄱㅗㅇㅜㅇ','ㄱㅗㄷㅏ',joyful
'ㄱㅗㅇㅝ','ㄱㅗㄷㅏ',joyful
'ㄱㅗㅇㅝ!!','ㄱㅗㄷㅏ',joyful
'ㄱㅗㅁㅏㅂㄷㅏㅇㅋ','ㅋ',joyful
'ㄱㅘㅈㅏㅁㅓㄱㅇㅓㅋㅋ','ㄱㅘㅈㅏㅁㅓㄱㅇㅓㅋㅋ',joyful
'ㄱㅛㅎㅚ','ㄱㅜㅇㅝㄴㅎㅏㄷㅏ',joyful
'ㄱㅜㄹㅐㅂㅋㅋㅇㅣㄹ','ㅇㅏㄴㄴㅐㅎㅏㄷㅏ',joyful
'ㄱㅜㅅ','ㄱㅜㅅ',joyful
'ㄱㅜㅅㅁㅗㄴㅣㅇㅋ','ㅋ',joyful
'ㄱㅟㅇㅕㅂㅁㅏㅅ','ㄱㅟㅇㅕㅂㄷㅏ',joyful
'ㄱㅡㄱㅓㅈㅐㅁㅣㅆㄱㅔㅆㄴㅔ','ㄱㅡㄱㅓㅈㅐㅁㅣㅆㄱㅔㅆㄴㅔ',joyful
'ㄱㅡㄱㅔ','ㄱㅡㄱㅔㅁㅏㅈㄷㅏ',joyful
'ㄱㅡㄴㅑㅇㄴㅜㄴ','ㄱㅡㄴㅑㅇ',joyful
'ㄱㅡㄴㅑㅇㅇㅜㅅ','ㅎㅏㅁㅏㄹㄷㅏ',joyful
'ㄱㅡㄴㅣㄲㅏ','ㄱㅡ',joyful
'ㄱㅡㄴㅣㄲㅏ','ㅅㅜㅇㅣㅆㄷㅏ',joyful
'ㄱㅡㄷㅐㄴㄴㅏ','ㅂㅔㅂㅔㄷㅏ',joyful
'ㄱㅡㄹㅐ!!!!!ㅎㅏㄴㄱㅏㅇㅅㅓ','ㄱㅡㄹㅐ',joyful
'ㄱㅡㄹㅐㄷㅗㄱㅡㄱㅔㅇㅓㄷㅣ','ㄱㅡㄹㅐ',joyful
'ㄱㅡㄹㅐㅅㅓㅁㅣㅌㅣㅇㅎㅐㅅㄱㅜ','ㄱㅡㄹㅐㅅㅓ',joyful
'ㄱㅡㄹㅑ','ㄱㅡㅇㅕㄹㅅㅣㅁㅎㅣ',joyful
'ㄱㅡㄹㅑ','ㄱㅡㅉㅐㅈㅣㄷㅏ',joyful
'ㄱㅡㄹㅓㄴㄴㅏㅁㅈㅏㅈㅗㅊㅣ','ㄱㅡㄹㅓㄴ',joyful
'ㄱㅡㄹㅓㄹㅈㅜㄹㅇㅏㄹㅇㅏㅆㅇㅓㅋㅋ','ㅋㅋ',joyful
'ㄱㅡㄹㅓㅁㄴㅏㅈㅝㅋㅋ','ㄱㅡㄹㅓㅁㄴㅏㅈㅝㅋㅋ',joyful
'ㄱㅡㅇㅏㅇㅣ','ㄱㅡ',joyful
'ㄱㅡㅊㅣ?ㅋㅋㅇㅕㄱㅅㅣㅊㅓㅇㅡㅁ','ㄱㅓ',joyful
'ㄱㅡㅇㄲㅏㅋㅋㅋㅎㅏㄴㄷㅗㅇㄴㅔ','ㅅㅏㄹㄷㅏ',joyful
'ㄱㅣㄷㅐ','ㄱㅣㄷㅐㅎㅏㄷㅏ',joyful
'ㄱㅣㄷㅜㄹㄱㅣㄷㅜㄹㅋㅋ','ㄱㅣㄷㅜㄹㄱㅣㄷㅜㄹㅋㅋ',joyful
'ㄱㅣㅁ','ㄴㅔ',joyful
'ㄲㅏㅁㅉㅣㄱ','ㄲㅏㅁㅉㅣㄱㅎㅏㄷㅏ',joyful
'ㄲㅐ','ㄲㅐㅆㅗㄷㅇㅏㅈㅣㄷㅏ',joyful
'ㄲㅑㅋㅋㅋㅋㅋ','ㅋㅋㅋㅋㅋ',joyful
'ㄲㅗㅋㅋㅋㅋㅋ','ㄲㅗㄷㅏ',joyful
'ㄳㅋㅋㅋㅋㅋ','ㄳㅋㅋㅋㅋㅋ',joyful
'ㄴㅏ','ㅅㅏㅅㅏㄷㅏ',joyful
'ㄴㅏ','ㄱㅓ',joyful
'ㄴㅏ','ㄴㅏㄴㅏㄷㅏ',joyful
'ㄴㅏㅇㅗㄹㅎㅐ','ㅁㅏㄹㅇㅣㅅㅏㄱㅏㄷㅏ',joyful
'ㄴㅏㄲㅏ','ㄲㅏㄹㄷㅏ',joyful
'ㄴㅏㅈㅜㅌㅗㅇㅛㄹ','ㄴㅔㄱㅔㄱㅏㄹㄷㅏ',joyful
'ㄴㅏㄷㅗ','ㅅㅗㄹㅣㅅㅗㄷㅏ',joyful
'ㄴㅏㄷㅗ','ㅈㅗㅎㄷㅏ',joyful
'ㄴㅏㄷㅜ','ㄷㅜ!',joyful
'ㄴㅏㄷㅜㅅㅏㄹㅏㅇ','ㄹㅏㅇ',joyful
'ㄴㅏㅁㅓㄴㅈㅓㅋㅋㅋㅋ','ㅋㅋㅋㅋ',joyful
'ㄴㅏㅁㅜㄹ','ㄴㅏㅁㅜㄹㄸㅡㄷㄷㅏ',joyful
'ㄴㅏㅂㅐㄱㅅㅜㅌㅏㄹㅊㅜㄹ','ㅌㅏㄹㅊㅜㄹㅎㅏㄷㅏ',joyful
'ㄴㅏㅇㅣㅈㅔㅋ','ㄴㅏㄷㅏ',joyful
'ㄴㅏㅈㅔㅆㅏ','ㅈㅜㄹㅈㅜㄷㅏ',joyful
'ㄴㅏ','ㅅㅓㄴㅅㅏㅎㅏㄷㅏ',joyful
'ㄴㅏㅇㅗㄴㅡㄹㅈㅕㅇㅏㅈㅜㄱㄱㅔㅆㅇㅓ','ㄴㅏㅇㅗㄴㅡㄹㅈㅕㅇㅏㅈㅜㄱㄱㅔㅆㅇㅓ',joyful
'ㄴㅏㅇㅣ','ㅁㅓㅇㅊㅓㅇ',joyful
'ㄴㅏㅇㅣㅅㅡ','ㄴㅏㅇㅣㅅㅡ',joyful
'ㄴㅏㅈㅡㄹㄱㅓㅇㅝ','ㄴㅏㅈㅡㄹㄱㅓㅇㅝ',joyful
'ㄴㅏ','ㅋㅋㅋ',joyful
'ㄴㅏㅎㅏㄴㅌㅔㄱㅏㅁㅅㅏ','ㄱㅏㅁㅅㅏㅎㅏㄷㅏ',joyful
'ㄴㅏㄴ','ㅎㅏㄷㅏ',joyful
'ㄴㅏㄴ','ㄱㅏㄷㅏ',joyful
'ㄴㅏㄴ','ㅂㅏㄷㄷㅏ',joyful
'ㄴㅏㄴ','ㄹㅐㅌㅡㄹㅇㅓㄴㅗㅎㄷㅏ',joyful
'ㄴㅏㄴㄴㅣㅅㅐㅇㄱㅏㄱ','ㄴㅏㄴㄴㅣㅅㅐㅇㄱㅏㄱ',joyful
'ㄴㅏㄴ','ㅁㅏㄶㄷㅏ',joyful
'ㄴㅏㄴㅇㅣㄴㅏㄴ','ㅋㅋ',joyful
'ㄴㅏㄴㅈㅏㄴㄷㅏㄱㅜㅅㅂㅏㅁㅊㅣㅇㄱㅜㄷㅡㄹ♥','ㄱㅜㅅㅂㅏㅁㅊㅣㅇㄱㅜㄷㅡㄹ♥',joyful
'ㄴㅏㄴㅈㅏㄴㄷㅏㅇㅈㅏㄹㅈㅏㅇㅐㄱㅣㄷㅡㄹ♥','ㅇㅐㄱㅣㄷㅡㄹ♥',joyful
'ㄴㅏㄹㅆㅣㅈㅗㅎㄷㅏ','ㄴㅏㄹㅆㅣㅈㅗㅎㄷㅏ',joyful
'ㄴㅏㅁㅈㅏ','ㄷㅚㄷㅏ',joyful
'ㄴㅏㅁㅊㅣㄴ','ㅇㅕㅇㅎㅘㅂㅗㄹㅓㄱㅏㄷㅏ',joyful
'ㄴㅐ','ㅇㅣㅅㄷㅏ',joyful
'ㄴㅐ','ㅈㅏㅇㅅㅏㅎㅏㄷㅏ',joyful
'ㄴㅐ','ㅅㅔㄱㅅㅣㅎㅏㄷㅏ',joyful
'ㄴㅐㅅㅡㅌㅏ','ㅇㅣ',joyful
'ㄴㅐㅇㅣㄹㄴㅐ','ㄴㅐ',joyful
'ㄴㅓㄱㅏㄴㅈㅣㄴㄷㅔ','ㄴㅓㅅㅜㅇㅣㄱㄴㅐㄷㅏ',joyful
'ㄴㅓㄴㅏㅁㅊㅣㄴㅅㅐㅇㄱㅕㅆㄴㅣ','ㄴㅓ',joyful
'ㄴㅓㄴ','ㅎㅢㅁㅏㅇㄱㅏㅈㄷㅏ',joyful
'ㄴㅓㄴ','ㄴㅏㅁㅇㅏㄴㅏㅁㄷㅏ',joyful
'ㄴㅓㄴ','ㅂㅗ',joyful
'ㄴㅓㄴㅈㅏㄹ','ㅋㅋㅋ',joyful
'ㄴㅓㄴㅊㅏㅁㅈㅒㄷㅏㅁ','ㄱㅜ',joyful
'ㄴㅔㅅㅗㄴ','ㄴㅔ',joyful
'ㄴㅔㅅㅡㅍㅡㄹㅔㅅㅗ','ㄴㅔ',joyful
'ㄴㅔㅇㅣㄹ','ㄴㅔㅇㅣㄹ',joyful
'ㄴㅔㅂ>_<','ㄴㅔㅂ>_<',joyful
'ㄴㅗㅇㅣㄴㄴㅗ','ㄱㅡㄹㅓㄱㅡㄹㅡㄷㅏ',joyful
'ㄴㅗㄹㄹㅓㄱㅏㄱㅗㅅㅣㅍㅇㅓ','ㄴㅗㄹㄹㅓㄱㅏㄷㅏ',joyful
'ㄴㅗㄹㄴㅗㄹ','ㄴㅗㄹㄷㅏ',joyful
'ㄴㅗㅇㄷㅏㅁ','ㄴㅗㅇㄷㅏㅁ',joyful
'ㄴㅜㄴㅊㅣ','ㄴㅜㄴㅊㅣㅃㅏㄹㅡㄷㅏ',joyful
'ㄴㅣ','ㅋ',joyful
'ㄴㅣㄴㅔㄷㅜㅈㅓㄴㅕㄱㄸㅐㅇㅗㄱㅣㄹㅋㅋ','ㅋㅋ',joyful
'ㄴㅣㄷㅡㄹㅇㅙㅋㅔ','ㅇㅜㅅㄱㅣㄷㅏ',joyful
'ㄴㅣㅁㅎㅏㄱㅏㅁㅅㅏㄱㅏㅁㅅㅏ!!ㅋㅋ','ㄱㅏㅁㅅㅏㄱㅏㅁㅅㅏ!!ㅋㅋ',joyful
'ㄷㅏ','ㄷㅏ',joyful
'ㄷㅏ','ㅎㅏㄷㅏ',joyful
'ㄷㅏㄷㅡㄹㄱㅜㅅㅂㅏㅁ','ㄴㅐㅊㅣㄷㅏ',joyful
'ㄷㅏㄷㅡㄹㅎㅘㅌㅣㅇ!!','ㄷㅏㄷㅡㄹㅎㅘㅌㅣㅇ!!',joyful
'ㄷㅏㅅㅣㅂㅗㅁ','ㄷㅏㅅㅣㅂㅗㅁㅂㅗㄷㅏ',joyful
'ㄷㅏㅌㅡ','ㅎㅏㄷㅏ',joyful
'ㄷㅏㄺㅂㅏㄹ~~','ㅅㅣㄴㄴㅏㄷㅏ',joyful
'ㄷㅏㄺㅂㅏㄹㅁㅓㄱㄱㅗㅎㅣㅁㄴㅐㅈㅏㅇ~','ㄷㅏㄺㅂㅏㄹㅁㅓㄱㄱㅗㅎㅣㅁㄴㅐㅈㅏㅇ~',joyful
'ㄷㅏㅁ','ㄱㅓㅎㅏㄱㅔㅆㅗㄴㄷㅏ',joyful
'ㄷㅏㅇㄱㅡㄴㅋㅋㅋㅋㅋ','ㄷㅏㅇㄱㅡㄴㅋㅋㅋㅋㅋ',joyful
'ㄷㅏㅇㅇㅕㄴㅎㅣㅁㅓㄱㅇㅓㅆㅈㅣㅋㅋ','ㄷㅏㅇㅇㅕㄴㅎㅣㅁㅓㄱㅇㅓㅆㅈㅣㅋㅋ',joyful
'ㄷㅐㅂㅏㄱ!!>_<ㅈㅏㄹ','!!>_<ㅈㅏㄹ',joyful
'ㄷㅐㅂㅏㄱ!','ㄷㅐㅂㅏㄱ!',joyful
'ㄷㅐㅂㅏㄱㅋㅋ','ㄷㅐㅂㅏㄱㅋㅋ',joyful
'ㄷㅐㅂㅏㄱㅋㅋㅈㅣㄴㅉㅏ','ㄷㅐㅂㅏㄱ',joyful
'ㄷㅐㅅㅣㄴㅅㅏㄹㅏㅇㄷㅐㅅㅣㄴㅅㅏ','ㄴㅏㄴㅏㄷㅏ',joyful
'ㄷㅔㅂㅟㅅㅣㅋㅕㅈㅜㅅㅏㅁㅋㅋ','ㄷㅔㅂㅟㅅㅣㅋㅕㅈㅜㅅㅏㅁㅋㅋ',joyful
'ㄷㅗㅍㅡㄹㄱㅐㅇㅇㅓ','ㅋㅋㅋㅋㅋ',joyful
'ㄷㅗㄱㅉㅜ','ㅡㅡㅋ',joyful
'ㄷㅗㄴ','ㅂㅓㄹㄷㅏ',joyful
'ㄷㅗㄴ','ㅇㅣㄹㅎㅏㄷㅏ',joyful
'ㄷㅗㄴ','ㄷㅗㄴㅈㅗㅎㄷㅏ',joyful
'ㄷㅗㄴㅈㅜㅇㅜㅁ','ㄷㅗㄴㅈㅜㅇㅜㅁ',joyful
'ㄷㅗㄷㅋㅋㅋ','ㄷㅗㄷㄷㅏ',joyful
'ㄷㅗㅇㄴㅏㄷㅗ','ㄱㅏㅌㄷㅏ',joyful
'ㄷㅗㅇㅎㅗㅎㅚ','ㄱㅓㄷㅏ',joyful
'ㄷㅚㅇㅘ','ㅇㅘㅇㅗㄷㅏ',joyful
'ㄷㅜㄷㅏ','ㄷㅜㄷㅏ',joyful
'ㄷㅜㅇㅣ','ㅇㅣㅈㅜㄱㄷㅏ',joyful
'ㄷㅡㄷㅣㅇㅓㅇㅕㅈㅏㅊㅣㄴㄱㅜ','ㅇㅕㅈㅏㅊㅣㄴㄱㅜㅅㅐㅇㄱㅣㄷㅏ',joyful
'ㄸㅐㅇㅋㅠㄸㅐㅇㅋㅠ!!!','ㄸㅐㅇㅋㅠㄸㅐㅇㅋㅠ!!!',joyful
'ㄸㅣㅇㅎㅗㅇㅏ','ㄸㅣㅇㅎㅗㅇㅏ',joyful
'ㄹㅏㅂㅠㅇ','ㄹㅏㅂㅠㅇ',joyful
'ㅁㅏㅇㅣㅁㅏ','ㄹㅓㅂㅓ~~',joyful
'ㅁㅏㅅㅇㅣㅅㄱㅔㅅㄷㅏ','ㅁㅏㅅㅇㅣㅅㄱㅔㅅㄷㅏ',joyful
'ㅁㅏㅅㅇㅣㅆㄷㅏㅇ','ㅇㅣㅆㄷㅏㅇ',joyful
'ㅁㅏㅅ','ㄱㅓ',joyful
'ㅁㅏㅈ?','ㅇㅒㄱㅣㅎㅏㄷㅏ',joyful
'ㅁㅐㅇㅜㄴㄱㅓㅈㅣㄴㅉㅏㄸㅐㅇㄱㅣㄴㄷㅏㅆㅚㅈㅜ','ㅎㅏㄴㅈㅏㄴ',joyful
'ㅁㅐㅌㅣㄴㅋㅋㅋㅋㅋㅋㅋ','ㅁㅐㅌㅣㄴㅋㅋㅋㅋㅋㅋㅋ',joyful
'ㅁㅐㄱㅈㅜㅁㅓㄱㅇㅓ','ㅁㅐㄱㅈㅜㅁㅓㄱㅇㅓ',joyful
'ㅁㅓㅅㅈㅣㅇㅑ','ㅁㅓㅅㅈㅣㄷㅏ',joyful
'ㅁㅓㅅㅈㅣ…','ㅁㅓㅅㅈㅣㄷㅏ',joyful
'ㅁㅔㅋㅡㄹㅣㅅㅡㅁㅏㅅㅡ~','ㅁㅔㄷㅏ',joyful
'ㅁㅔㅇㅣㄴ','ㅍㅏㅌㅡㅈㅜㄷㅏ',joyful
'ㅁㅗㄷㅜ','ㄱㅜㄱㅁㅗㄴㅣㅇ',joyful
'ㅁㅗㅁㅈㅗㅁㅂㅘ>_<','ㅁㅗㅁㅈㅗㅁㅂㅘ>_<',joyful
'ㅁㅗㅇㄹㅗㅇ','ㅁㅗㅇㄹㅗㅇㅎㅏㄷㅏ',joyful
'ㅁㅝ','ㅁㅝ',joyful
'ㅁㅝㄹㅈㅗㅁㅇㅏㄴㅔㅋ','ㅋ',joyful
'ㅁㅣㅇㅣㄴ','ㅁㅣㅇㅣㄴㄱㅡ',joyful
'ㅁㅣㄷㄱㅔ','ㄱㅔ',joyful
'ㅂㅏ','ㄲㅔ',joyful
'ㅂㅏㄱㅈㅓㅇㅎㅢㅅㅣㄱㅋㅋㅋㅋ','ㅋㅋㅋㅋ',joyful
'ㅂㅏㄴ','ㅂㅏㄴㅎㅏㄷㅏ',joyful
'ㅂㅏㄹㅌㅗㅂㅇㅣㅃㅜㄱㅔㅂㅏㄹㄹㅏㅆㄴㅡㄴㄷㅔㅋㅋ','ㅋㅋ',joyful
'ㅂㅏㅂ','ㅂㅏㅂㅁㅏㅅㄴㅏㄷㅏ',joyful
'ㅂㅏㅇㄱㅡㅁㅅㅗㄴㄴㅣㅁ...ㅇㅕㅅㅣㄴ','ㅇㅕㅅㅣㄴ',joyful
'ㅂㅗㄱㅣㅈㅗㅇㅏ^^','ㅂㅗㄱㅣㅈㅗㅇㅏ^^',joyful
'ㅂㅗㄲㅇㅡㅁ','ㅁㅕㄴㅅㅏㄲㅡㄷㅏ',joyful
'ㅂㅗㄹ','ㅂㅗㄹㅂㅗㄷㅏ',joyful
'ㅂㅜㄲㅡ','ㅂㅜㄲㅡ',joyful
'ㅂㅜㄹㅓㅇㅝㅅㅓㅆㅣㅂㅏㅇㅏㅇㅋㅋ','ㅂㅜㄹㅓㅇㅝㅅㅓㅆㅣㅂㅏㅇㅏㅇㅋㅋ',joyful
'ㅂㅜㄴㄴㅗ','ㅋㅋㅋ',joyful
'ㅂㅜㄹㄱㅡㅁㅂㅗㄴㅐㅅㅏㅁ!!','ㅂㅗㄴㅐㅅㅏㅁ!!',joyful
'ㅂㅠㅇㄸㅏㄱㅋㅋㅋ','ㅂㅠㅇㄸㅏㄱㅋㅋㅋ',joyful
'ㅂㅣㅇㅓㄹㅁㅏ','ㄴㅔ',joyful
'ㅂㅣㅇㄱㅗ!','ㅂㅣㅇㄱㅗ!',joyful
'ㅃㅏㅇㅕㅁㄷㅏㄷㅡㄹㅇㅏㄹ','ㅂㅠ',joyful
'ㅃㅏㄹㄱㅏ','ㄷㅏㄹㄹㅐㄷㅏ',joyful
'ㅃㅏㅇㅌㅓㅈㅣㅁㅋㅋㅋㅋㅋㅋㅋㅋ','ㅋㅋㅋㅋㅋㅋㅋㅋ',joyful
'ㅃㅐㄱㅅㅏㅈㅝ','ㅃㅐㄱㅅㅏㅈㅝ',joyful
'ㅃㅗㅎㅡㅎㅏㅎㅏㅎㅏㅎㅏㅎㅏㅎㅏ','ㅃㅗㅎㅡㅎㅏㅎㅏㅎㅏㅎㅏㅎㅏㅎㅏ',joyful
'ㅃㅣㄱㅅㅏㄹㅋㅋ','ㅋㅋ',joyful
'ㅅㅏㄹㅏㅇㅅㅡㄹㅓㅇㅝㅈㅜㄱㄱㅔㅆㄴㅔㅇ','ㅅㅏㄹㅏㅇㅅㅡㄹㅓㅇㅝㅈㅜㄱㄱㅔㅆㄴㅔㅇ',joyful
'ㅅㅏㄹㅏㅇ','ㅅㅏㄹㅏㅇㅎㅏㄷㅏ',joyful
'ㅅㅏㄹㅏㅇ','ㅅㅏㄹㅏㅇㅎㅏㄷㅏ',joyful
'ㅅㅏㄹㅏㅇㅅㅏ','ㅎㅐㅎㅏㄷㅏ',joyful
'ㅅㅏㄹㅜㅇ','ㅅㅏㄹㅜㅇ',joyful
'ㅅㅏㅈㅣㄴ','ㄴㅔ',joyful
'ㅅㅏㅈㅣㄴ','ㅂㅗㄷㅏ',joyful
'ㅅㅏㅈㅣㄴ','ㅈㅏㄹ',joyful
'ㅅㅏㄹ','ㄷㅡㄹㄹㅣㄷㅏ',joyful
'ㅅㅏㄹㅇㅏㅇㅣㅆ','ㅅㅏㄹㅇㅏㅇㅣㅆㄷㅏ',joyful
'ㅅㅏㄻㅇㅠㄴㅌㅐㄱ','ㅇㅠㄴㅌㅐㄱㅎㅏㄷㅏ',joyful
'ㅅㅏㅁㄱㅏㄱㄱㅣㅁㅂㅏㅂ','ㄱㅣㅁㅂㅏㅂㅆㅗㄷㅏ',joyful
'ㅅㅏㅇㅋㅙ','ㅅㅏㅇㅋㅙㅎㅏㄷㅏ',joyful
'ㅅㅐㅎㅐㅂㅗㄱㅁㅏㄶ','ㅂㅏㄷㄷㅏ',joyful
'ㅅㅐㅇㅇㅣㄹㅅㅐㅇ','ㅅㅐㅇㅊㅜㄱㅎㅏㅎㅏㄷㅏ',joyful
'ㅅㅐㅇㅊㅜㄱㅎㅏ','!!',joyful
'ㅅㅔㅋㅗㅁㄷㅐㅂㅏㄱ','ㄷㅐㅂㅏㄱ',joyful
'ㅅㅗㄱㅐㅌㅣㅇ','ㅅㅗㄱㅐㅌㅣㅇ',joyful
'ㅅㅗㄱㅗㄱㅣ','ㅅㅗㄱㅗㄱㅣㅅㅏㄷㅏ',joyful
'ㅅㅛㅍㅣㅇㄱㅏㄲㅓㅇㅑㅁ','ㅅㅛㅍㅣㅇㄱㅏㄷㅏ',joyful
'ㅅㅜㄱㅗ','ㅅㅜㄱㅗㅎㅏㄷㅏ',joyful
'ㅅㅟㅇㅓㅁㅅㅟㅇㅓㅁㅎㅐㅁㅁㅏㅋㅇㅗㄴㅡㄹ','ㅇㅗㄴㅡㄹㅇㅣㅆㄷㅏ',joyful
'ㅅㅡㅁㅜㅅㅏㄹ','ㄴㅡㄲㅣㅁㄴㅡㄲㅣㄷㅏ',joyful
'ㅅㅡㅁㅜㄹㄴㅔㅅ!!','ㄴㅔㅅ!!',joyful
'ㅅㅡㅌㅡㄹㅔㅅㅡㅍㅜㄹㄹㅓ','ㅈㅏㅅ!!',joyful
'ㅅㅣㅇㅝㄴㅎㅐㅇㅣㅈㅔ','ㅅㅣㅇㅝㄴㅎㅐㅇㅣㅈㅔ',joyful
'ㅅㅣㄴㄴㅏ','ㅅㅣㄴㄴㅏㄷㅏ',joyful
'ㅅㅣㄴㅁㅕㅇ','ㅅㅣㄴㅁㅕㅇ',joyful
'ㅅㅣㄴㅇㅢㅅㅣㄴ','ㅎㅏㄴㅎㅏㄷㅏ',joyful
'ㅅㅣㅇㄴㅑㅇㄷㅑㅇ','ㅅㅣㅇㄴㅑㅇㄷㅑㅇ',joyful
'ㅆㅐㅌㅗㅇㅋㅋㅋㅋ','ㅆㅐㄷㅏ',joyful
'ㅆㅘㅋㅋㅋㅋㅋㅋ','ㅆㅘㅋㅋㅋㅋㅋㅋ',joyful
'ㅇㅇㄸㅐㅇㅅㅡ','ㄸㅐㅇㅅㅡ',joyful
'ㅇㅇㅇㅣㅃㅡㄴㄱㅓ','ㅂㅗㅈㅏㅇ',joyful
'ㅇㅇㅋㅋㅋㅋㅋㅋㅋㅋ','ㅇㅇㅋㅋㅋㅋㅋㅋㅋㅋ',joyful
'ㅇㅋㅇㅋ~~','ㅇㅋㅇㅋ~~',joyful
'ㅇㅏㄱㅏㄴㅈㅣㄴㅔ','ㄱㅏㄴㅈㅣㄴㅔ',joyful
'ㅇㅏㄱㅜㄱㅅㅜㅈㅣㅂ','ㅂㅗㄱㅗㅂㅗㄷㅏ',joyful
'ㅇㅏㄴㅐ','ㄷㅐㄱㅕㄴㅎㅏㄷㅏ',joyful
'ㅇㅏㅁㅐㅇㅜㄴㅈㅗㄱㅂㅏㄹㅁㅓㄱㄱㅓㅍㅏㅇ','ㅁㅓㄱㄱㅓㅍㅏ',joyful
'ㅇㅏ','ㅇㅏㅇㅣㅃㅡㄷㅏ',joyful
'ㅇㅏㅋㅋㅋ','ㅋㅋㅋ',joyful
'ㅇㅏㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ','ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ',joyful
'ㅇㅏㄴㅘㅃㅏㅇ','ㅌㅓㅈㅣㄷㅏ',joyful
'ㅇㅏㅂㅔㅈㅣㄴㅉㅏㅂㅕㅇㅅㅣㄴㅈㅣㅅ','ㄱㅓㄷㅏ',joyful
'ㅇㅏㅆㅏ','ㅂㅣㄷㅏ',joyful
'ㅇㅏㅆㅏㅂㅛㅇ','ㅇㅏㅆㅏㅂㅛㅇ',joyful
'ㅇㅏㅅㅇㅏㅇㅏㅇㅇㅏㄱ','ㅇㅏㅅㄷㅏ',joyful
'ㅇㅏㅇㅜㄱㅟ','ㄱㅟ',joyful
'ㅇㅏ','ㅇㅏㄷㅡㄹㅣㄷㅏ',joyful
'ㅇㅏ','ㅇㅏ',joyful
'ㅇㅏㅇㅣㅇㅏ','ㅅㅛㅍㅣㅇㅈㅜㅇ~',joyful
'ㅇㅏㅈㅗㄴㄴㅏㅇㅜㅅㄱㅣㄷㅏㅇ','ㅇㅏㅈㅗㄴㄴㅏㅇㅜㅅㄱㅣㄷㅏㅇ',joyful
'ㅇㅏㅈㅗㄹㄹㅏ','ㅇㅜㅅㄱㅣㄷㅏ',joyful
'ㅇㅏㅎㅏ??ㄱㅡㄹㅓㄴㄱㅓ','????ㅋㅋㅋ',joyful
'ㅇㅏㅎㅏㅎㅏㅎㅏㅎㅏㅎㅏㅎㅏㅎㅏㅎㅏㅎㅏ','ㅇㅏㅎㅏㅎㅏㅎㅏㅎㅏㅎㅏㅎㅏㅎㅏㅎㅏㅎㅏ',joyful
'ㅇㅏㄱㄴㅏㄴ','ㄴㅏㄹㄷㅏ',joyful
'ㅇㅏㄱㅊㅣㅋㅣㄴㅁㅓㄱ','ㄱㅗㅍㅡㄷㅏ',joyful
'ㅇㅏㄴ','ㄱㅡㄹㅐ',joyful
'ㅇㅏㄴㄴㅕㅇ','ㅇㅏㄴㄴㅕㅇㅎㅏㄷㅏ',joyful
'ㅇㅏㄴㄴㅕㅇ','ㅇㅏㄴㄴㅕㅇㅎㅏㄷㅏ',joyful
'ㅇㅏㄹㄹㅣㅅㅏㄹ','ㅃㅐㄷㅏ',joyful
'ㅇㅏㄴㅁㅏㄹㄹㅣㅁㅋㅋㅋ','ㅋㅋㅋ',joyful
'ㅇㅏㅁㅌㅡㄴㅃㅛㅇ^^','ㅃㅛㅇ^^',joyful
'ㅇㅏㅅㄴㅛㅇㅋ','ㅇㅏㅅㄴㅛㅇㅋ',joyful
'ㅇㅑ~ㅌㅗㅇㅛㄹ','ㄴㅏㄴㅏㄷㅏ',joyful
'ㅇㅑㄷㅡㄹ','ㄱㅏㄱㅏㄷㅏ',joyful
'ㅇㅑㅅㅎㅗ~','ㅇㅑㅅㅎㅗ~',joyful
'ㅇㅑㅇㅋㅣ','ㄱㅔㅇㅣㄱㅣㄷㅏ',joyful
'ㅇㅓㄸㅓㄴㄱㅔ','ㅈㅗㅎㄷㅏ',joyful
'ㅇㅓㄹㅕㅂㅗ','ㅇㅓㄹㅕㅂㅗ',joyful
'ㅇㅓㅇㅖ~~','ㅇㅓㅇㅖ~~',joyful
'ㅇㅓㅈㅔㅈㅣㄴㅉㅏㅋㅋㅋ','ㅋㅋㅋ',joyful
'ㅇㅓㅉㅓㅁㅈㅕㅇㅏㅇ>-<','ㅇㅓㅉㅓㅁㅈㅕㅇㅏㅇ>-<',joyful
'ㅇㅓㄴㅈㅔㅅㅏㅆㅇㅓㅋㅋ','ㅋㅋ',joyful
'ㅇㅓㅁㅊㅓㅇㅈㅏㄹ','ㅈㅏㄹㄷㅔㄷㅏ',joyful
'ㅇㅓㅄㅃㅓㅇ','ㅇㅔㄱㅔ',joyful
'ㅇㅔㅁㅣㄴㅔㅁㅇㅔwithout','ㅂㅜㄹㅡㄷㅏ',joyful
'ㅇㅔㅇㅣ','ㅇㅔㅇㅔㄷㅏ',joyful
'ㅇㅔㅎㅔ','ㅇㅔㅎㅔㄷㅏ',joyful
'ㅇㅔㅎㅔㅎㅔ','ㅎㅔㄷㅏ',joyful
'ㅇㅕㄱㅣ','ㅊㅓㄴㄱㅜㄱ',joyful
'ㅇㅕㄱㅣㅇㅓㄹ','ㅇㅓㄹㄷㅏ',joyful
'ㅇㅕㄱㅅㅣㅋㅋㅁㅏㅅㅇㅣㅅㅇㅓㅋㅋㅋㅋㅋㅋ','ㄱㅜㄱㅁㅜㄹㄷㅏㄺㅂㅏㄹㅇㅣㅈㅣ?',joyful
'ㅇㅕㄴㅇㅖㅇㅣㄴ','?ㅋㅋ',joyful
'ㅇㅕㅇㄷㅡㅇㅍㅗㄱㅜㅊㅓㅇ','ㄴㅏㄹㄷㅏ',joyful
'ㅇㅗㅇㅕㄱㅅㅔㄱㅝㄴ','ㅇㅕㄱㅅㅔㄱㅝㄴ',joyful
'ㅇㅗㅋㅋㅋㅋ','ㅋㅋㅋㅋ',joyful
'ㅇㅗ~~ㅇㅜㄹㅣㅈㅣㅅㅜ','>_<ㅋㅋ',joyful
'ㅇㅗ~ㄱㅡㄹㅓㅁ','ㅁㅏㅅㅇㅓㅄㄷㅏ',joyful
'ㅇㅗㄴㅡㄹㄱㅟ','ㅇㅣㄱㅜㄴ!',joyful
'ㅇㅗㄴㅡㄹㄷㅓㄱㅂㅜㄴ','ㅈㅏㄹㅈㅏㄷㅏ',joyful
'ㅇㅗㄴㅡㄹㄸㅓㄱㅂㅗㄲㅇㅣㅁㅓㄱㅇㅓㅆㅈㅣㄹㅓㅇ','ㅋ',joyful
'ㅇㅗㄴㅡㄹㅂㅐㄲㅗㅂㅈㅏㅂㄱㅗㅇㅜㅅㅇㅓㅆㄷㅏ','ㅇㅗㄴㅡㄹㅂㅐㄲㅗㅂㅈㅏㅂㄱㅗㅇㅜㅅㅇㅓㅆㄷㅏ',joyful
'ㅇㅗㅂㅜㅅㅎㅏㄱㅔ','ㄱㅔ',joyful
'ㅇㅗㅃㅏㄷㅡㄹㅊㅚ','ㅋㅋㅋ',joyful
'ㅇㅗㅅㅏㅁㅇㅗㅅㅏㅁ!!ㅋㅋ','ㅇㅗㅅㅏㅁㅇㅗㅅㅏㅁ!!ㅋㅋ',joyful
'ㅇㅗㅋㅣ!!ㄱㅡㄹㅋㅔㅁㅏㄹ','ㅂㅗㄷㅏ',joyful
'ㅇㅗㅋㅣㅇㅋ','ㅋ',joyful
'ㅇㅗㅎㅗㅁㅏㅁㅈㅏㅂ','ㄱㅓㅇㅑㄱㅓㄷㅏ',joyful
'ㅇㅗㅎㅗ!','ㅇㅗㅎㅗ!',joyful
'ㅇㅗㅎㅗ!','ㅇㅗㅎㅗ!',joyful
'ㅇㅗㅎㅗ~~~','ㅆㅏㅇㅜㅁㅇㅏㄴㄷㅚㄷㅏ',joyful
'ㅇㅗㅎㅗ','ㅇㅗㅎㅗ',joyful
'ㅇㅗㄹ','ㄱㅔㅇㅓㅄㄷㅏ',joyful
'ㅇㅗㄹ','ㅇㅗㄹㅇㅗㄷㅏ',joyful
'ㅇㅗㄹ','ㅇㅗㄹㅇㅗㄷㅏ',joyful
'ㅇㅗㅅㅁㅏㄶ','ㅇㅗㅅㅁㅏㄶ',joyful
'ㅇㅗㅇ','ㄱㅡㄹㅐ',joyful
'ㅇㅘ2%','ㄴㅓㅁㄷㅏ',joyful
'ㅇㅘㅇㅜ','ㅇㅘㅇㅗㄷㅏ',joyful
'ㅇㅘㅇㅜ!!!','ㅇㅘㅇㅗㄷㅏ',joyful
'ㅇㅘㅇㅜ!!ㅅㅜㄱㅁㅗㄴㅣㅁ','ㅊㅜㄱㅎㅏㅈㅓㄴㅎㅐㅈㅓㄴㅎㅏㄷㅏ',joyful
'ㅇㅘㅇㅣㅍㅡ','ㅋ',joyful
'ㅇㅘㄴㅈㅓㄴ','ㅇㅘㄴㅈㅓㄴㅈㅏㄹㅅㅐㅇㄱㅣㄷㅏ',joyful
'ㅇㅘㄴㅈㅓㄴㅁㅏㅅ','ㅉㅗ',joyful
'ㅇㅙ','ㅇㅙㅇㅚㄷㅏ',joyful
'ㅇㅙ','ㅇㅙㅇㅚㄷㅏ',joyful
'ㅇㅚㄱㅜㄱㅇㅣㄴㅇㅚㄱㅜㄱ','ㅇㅚㄱㅜㄱ',joyful
'ㅇㅛㅈㅗㅅㅜㄱㄴㅕ','ㅇㅛㅈㅗㅅㅜㄱㄴㅕ',joyful
'ㅇㅜㄹㅣㄱㅓㄱㅣ','ㅈㅏㅈㅏㄷㅏ',joyful
'ㅇㅜㄹㅣㅇㅙㄹㅋㅔㄱㅟ','ㅇㅝㅇ',joyful
'ㅇㅜㄹㅣㄴ','ㄱㅏㅈㅕㅇㅗㄷㅏ',joyful
'ㅇㅜㅇㅗ~ㅃㅗㅇㅃㅐㄱㅗㅇㅗㄴㄴㅏ!!','ㅇㅜㅇㅗ~ㅃㅗㅇㅃㅐㄱㅗㅇㅗㄴㄴㅏ!!',joyful
'ㅇㅜㅇㅘㅇㅈㅗㅌㅏㅇㄱㅡㄹㅐㄱㅡㄹㅐ!!!ㅋㅋ','ㄱㅡㄹㅐㄱㅡㄹㅐ!!!ㅋㅋ',joyful
'ㅇㅜㄹㅅㅗ','ㅇㅜㄹㅅㅗㄷㅏ',joyful
'ㅇㅜㄹ','ㅇㅜㄹㅇㅜㄹㄷㅏ',joyful
'ㅇㅜㄹㅎㅏㄹㅂㅐ','ㅋㅋㅋㅋ',joyful
'ㅇㅜㅅㅅㅗㄹㅣ','ㅅㅗㄹㅣㅅㅗㄷㅏ',joyful
'ㅇㅜㅅㄱㅣ','ㅇㅜㅅㄱㅣㅇㅜㅅㄷㅏ',joyful
'ㅇㅜㅇ','ㄱㅓㄱㅓㄷㅏ',joyful
'ㅇㅜㅇㄷㅏㄷㅡㄹㄱㅜㅅㅂㅏㅁ','ㅇㅏㄹㄷㅏ',joyful
'ㅇㅜㅇㅋㅋㅋㄴㅏㄴ','ㄴㅏㄹㄷㅏ',joyful
'ㅇㅜㅇ!!!ㄱㅜㅅㅂㅏㅁㄷㅏㄷㅡㄹ!!!>_<','ㅇㅜㅇ!!!ㄱㅜㅅㅂㅏㅁㄷㅏㄷㅡㄹ!!!>_<',joyful
'ㅇㅜㅇ>_<','ㅇㅜㅇ>_<',joyful
'ㅇㅝㄹㄱㅡㅂㅋㅋㅋㅋㅋㅋ','ㅇㅝㄹㄱㅡㅂㅋㅋㅋㅋㅋㅋ',joyful
'ㅇㅠㅇㅓㅁㅏ','ㅂㅔㅂㅔㄷㅏ',joyful
'ㅇㅠㄱㅅㅣㅂㅅㅏㄹ','ㅇㅑㄱㅅㅗㄱㅎㅏㄷㅏ',joyful
'ㅇㅡㅎㅏㅎㅏㅎㅏ','ㅇㅡㅎㅏㅎㅏㅎㅏ',joyful
'ㅇㅡㅇ^^*ㄱㅗㅁㅏ','ㅇㅡㅇㄴㅐ',joyful
'ㅇㅡㅇㅇㅝㄴ','ㅇㅡㅇㅇㅝㄴ',joyful
'ㅇㅣㄱㅐㅅㅐㄲㅣㅇㅑㅋㅋㅋㅋㅋㅋ','ㅅㅏㄹㅇㅣㅆㄷㅏ',joyful
'ㅇㅣㄱㅓ','ㅇㅘㅇㅗㄷㅏ',joyful
'ㅇㅣㄹㅡㄷㅔㅂㅟ','ㄷㅔㅂㅟㅎㅏㄷㅏ',joyful
'ㅇㅣㅃㅜ','~',joyful
'ㅇㅣㅃㅡㄱㅟㅇㅕㅂ','ㅅㅏㄹㅏㅇ',joyful
'ㅇㅣㅃㅡㅇㅏㅇㅣ','ㅇㅣㅃㅡㄷㅏ',joyful
'ㅇㅣㅃㅡㄷㅔㅇ','ㅇㅣㅃㅡㄷㅏ',joyful
'ㅇㅣㅎㅣㅎㅣ','ㅇㅣㅎㅣㅎㅣ',joyful
'ㅇㅣㄴㅈㅡㅇㅅㅑㅅ','ㅇㅣㄴㅈㅡㅇㅅㅑㅅ',joyful
'ㅇㅣㄴㅈㅡㅇㅋㅋㅋㅋ','ㅇㅣㄴㅈㅡㅇㅋㅋㅋㅋ',joyful
'ㅇㅣㅅㅎㅣㅇ','ㅇㅣㅅㅎㅣㅇ',joyful
'ㅈㅏㅇㅠㄹㅗㅂ','ㅈㅏㅇㅠㄹㅗㅂㄷㅏ',joyful
'ㅈㅏㄹ','ㅂㅗㅇㅣㅆㄷㅏ',joyful
'ㅈㅏㄹ','ㄷㅚㄷㅏ',joyful
'ㅈㅏㄹㄷㅚㅅㅗㄱㅐ','ㅅㅗㄱㅐㅎㅏㄷㅏ',joyful
'ㅈㅏㄹㄷㅡㄹㄴㅗㄴㄷㅏㅋ','ㅋ',joyful
'ㅈㅏㄹㅅㅐㅇㄱㅏㄱ','ㅅㅓㅇㄱㅗㅇㅎㅏㄷㅏ',joyful
'ㅈㅏㄹ','ㅇㅓㅇㅜㄹㄹㅣㄷㅏ',joyful
'ㅈㅏㄹ','ㄱㅏㄹㄷㅏ',joyful
'ㅈㅏㄹㅎㅐㅆㅓ^^','^^',joyful
'ㅈㅏㄹ','ㅎㅏㄷㅏ',joyful
'ㅈㅏㄹ','ㅎㅏㄷㅏ',joyful
'ㅈㅏㅇㄴㅏㄴㅈㅏㅇ','ㅈㅏㅇ',joyful
'ㅈㅏㅇㅇㅣㄴㅈㅓㅇㅅㅣㄴ','ㅈㅣㄷㅏ',joyful
'ㅈㅏㅇㅎㅏ','ㅈㅏㅇㅎㅏㄷㅏ',joyful
'ㅈㅐㅁㅣㄸㅏㅇ','ㅈㅐㅁㅣㄸㅏㅇ',joyful
'ㅈㅐㅁㅣㅈㅣ','ㅈㅐㅁㅣㅈㅣ',joyful
'ㅈㅐㅁㅣㅆㄱㅔㄴㅗㄹ','~',joyful
'ㅈㅐㅁㅣㅆㅈㅣ','ㅈㅐㅁㅣㅆㅈㅣ',joyful
'ㅈㅐㅁ','ㅇㅘㅇㅗㄷㅏ',joyful
'ㅈㅐㅁ','ㄷㅏㅁㅗㄱㅓ',joyful
'ㅈㅓㄴㅕㄱㅁㅓㄱㅇㅡㄹㅓ','ㄷㅚㄷㅔㄷㅏ',joyful
'ㅈㅓㄹㅓㅎㄷㅏㄹㅣ','ㄷㅏㄹㅣㅇㅗㄹㄹㅣㄷㅏ',joyful
'ㅈㅕㅇㅏㅈㅕㅇㅏ','ㅈㅕㅇㅏㅈㅕㅇㅏ',joyful
'ㅈㅗㅅㅣㅁ','ㅇㅏㄹㄷㅏ',joyful
'ㅈㅗ~~','ㄴㅏㅇㅗㄷㅏ',joyful
'ㅈㅗㅇㅡ','~',joyful
'ㅈㅗㄴㅏ','ㅅㅔㄱㅅㅣㅎㅏㄷㅏ',joyful
'ㅈㅗㄴㅏㅇㅜㅅㅇㅓㅅㄴㅔ','ㅈㅗㄹㄷㅏ',joyful
'ㅈㅗㅇㄱㅏㅇ','ㅊㅜㄱㅎㅏㅎㅏㄷㅏ',joyful
'ㅈㅗㅎㅋㅋㅋ','ㅈㅗㅎㄷㅏ',joyful
'ㅈㅗㅎ','ㅈㅗㅎㄷㅏ',joyful
'ㅈㅗㅎ','ㅈㅗㅎㄷㅏ',joyful
'ㅈㅗㅎㅂㅗ','ㅂㅗ',joyful
'ㅈㅗㅎㅈㅜㄱ','ㅈㅜㄱㄷㅏ',joyful
'ㅈㅗㅎ','ㅈㅗㅎㄷㅏ',joyful
'ㅈㅡㄹㄱㅓㅂ','ㅈㅡㄹㄱㅓㅂㄷㅏ',joyful
'ㅈㅣㄹㅏㄹㅎㅐㅂㅏ','ㄱㅣㄷㅚㄷㅏ',joyful
'ㅈㅣㄴㅉㅏ','ㅈㅣㄴㅉㅏㅇㅜㅅㄱㅣㄷㅏ',joyful
'ㅈㅣㄴㅉㅏ?!ㄴㅐ','ㄷㅓㅎㅐㅎㅏㄷㅏ',joyful
'ㅈㅣㄴㅉㅏ','ㅈㅣㄴㅉㅏㅇㅜㅅㄱㅣㄷㅏ',joyful
'ㅉㅏㅇ','ㅇㅑㅁ',joyful
'ㅉㅓㄹㅓㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ','ㅉㅓㄹㅓㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ',joyful
'ㅉㅓㄹㄱㅔㅆㄴㅔ','ㅉㅓㄹㄱㅔㅆㄴㅔ',joyful
'ㅉㅓㄹㅇㅓㅉㅓㄹㅇㅓ','ㅉㅓㄹㅇㅓㅉㅓㄹㅇㅓ',joyful
'ㅊㅋㅊㅋ','ㅊㅋㅊㅋ',joyful
'ㅊㅏㄹㅏㄹㅣㅇㅣㅌㅐ','ㅊㅏㄹㅏㄹㅣㄱㅔㄴㅏㅅㄷㅏ',joyful
'ㅊㅏㄹㅏㄹㅣㅎㅐㄱ','ㅊㅏㄹㅏㄹㅣㅁㅜㄱㅣㅁㅏㄴㄷㅡㄹㄷㅏ',joyful
'ㅊㅏㄱㅎㅏㄷㅏㅇ','ㅊㅏㄱㅎㅏㄷㅏㅇ',joyful
'ㅊㅓㄴㅈㅐㄴㅔㅋㅋㅋ','ㅊㅓㄴㅈㅐㄴㅔㅋㅋㅋ',joyful
'ㅊㅗㄷㅣㅇ','ㅋㅋㅋㅋ',joyful
'ㅊㅚㄱㅇㅗ','ㅎㅎㅎㅎㅎㅎ',joyful
'ㅊㅜㅋㅏㅊㅜㅋㅏ','ㅊㅜㅋㅏㅊㅜㅋㅏ',joyful
'ㅊㅜㄱㅎㅏ','ㅊㅜㄱㅎㅏㅎㅏㄷㅏ',joyful
'ㅊㅣㅋㅣㄴ','ㅊㅣㅋㅣㄴㅊㅣㅋㅣㄷㅏ',joyful
'ㅋㅋ','ㅋㅋ',joyful
'ㅋㅋㄱㅓㅂㄴㅏㅇㅜㅅㄱㅕㅋㅋ','ㅋㅋㄱㅓㅂㄴㅏㅇㅜㅅㄱㅕㅋㅋ',joyful
'ㅋㅋㄱㅡㄴㄷㅔㅁㅏㄴㄴㅏㅂㅘ','ㅇㅏㄹㄷㅏ',joyful
'ㅋㅋ','ㄴㅗㄹㄹㅓㄱㅏㄷㅏ',joyful
'ㅋㅋ','ㅁㅓㅅㅈㅣㄷㅏ',joyful
'ㅋㅋㅋ','ㅋㅋㅋ',joyful
'ㅋㅋㅋㄴㅗㄴㅡㄴ','~~~~~',joyful
'ㅋㅋㅋㄷㅐㅂㅏㄱㅈㅔㅂㅏㄹ','ㄱㅡㄹㅐㄹㅏㅂ',joyful
'ㅋㅋㅋㅇㅋ','ㅇㅋ',joyful
'ㅋㅋㅋㅇㅕㄴㅇㅐ','ㅇㅕㄴㅇㅐㅎㅏㄷㅏ',joyful
'ㅋㅋㅋㅈㅣㅂ','ㅅㅟㄷㅏ',joyful
'ㅋㅋㅋㄱㅓㅂㄴㅏㄸㅐㅇㄱㅣㅈㅣ?ㅋ','ㅋㅋㅋㄱㅓㅂㄴㅏㄸㅐㅇㄱㅣㅈㅣ?ㅋ',joyful
'ㅋㅋㅋㄱㅡㅊㅣ!ㅋㅋ','ㅋㅋㅋㄱㅡㅊㅣ!ㅋㅋ',joyful
'ㅋㅋㅋ','ㄷㅜㄱㅗㄷㅋㅋ',joyful
'ㅋㅋㅋㄹㅏㅁㅕㄴㅁㅓㄱㄴㅡㄴㄷㅔㅋㅋ','ㅋㅋ',joyful
'ㅋㅋㅋㅁㅣㅊㅣㄱㅔㅆㄷㅏ','ㅋㅋㅋㅁㅣㅊㅣㄱㅔㅆㄷㅏ',joyful
'ㅋㅋㅋㅅㅏㄹ','ㅎㅏㄷㅏ',joyful
'ㅋㅋㅋ','ㅎㅏㅎㅏㄷㅏ',joyful
'ㅋㅋㅋㅇㅓㅁㅁㅏㅅㅡㅁㅜㄹㅅㅔㅅ','ㄱㅏㅋ',joyful
'ㅋㅋㅋㅇㅛㅈㅡㅁㅁㅣㄹㄱㅗ','ㅇㅠㅎㅐㅇㅇㅓ',joyful
'ㅋㅋㅋㅈㅏㄹㄷㅏㄴㅕㅇㅘㅆㄴㅣ','ㄴㅕㅇㅘㅆㄴㅣ',joyful
'ㅋㅋㅋㅈㅏㅁㅅㅜㅌㅏ','ㅈㅣㅁㅗㅎㅎㅎㅎ',joyful
'ㅋㅋㅋㅈㅡㄹㄱㅓㅇㅝㅆㅈㅣ','ㅋㅋㅋㅈㅡㄹㄱㅓㅇㅝㅆㅈㅣ',joyful
'ㅋㅋㅋㅋ','ㅋㅋㅋㅋ',joyful
'ㅋㅋㅋㅋ','ㄱㅣㄷㅐㄷㅏ',joyful
'ㅋㅋㅋㅋㄴㅏㄷㅗ','ㅊㅏㄴㅅㅓㅇㅅㅔㅅㅔㄷㅏ',joyful
'ㅋㅋㅋㅋㅅㅏㅈㅣㄴ','ㄱㅡㄹㅐ',joyful
'ㅋㅋㅋㅋㄱㅐㅈㅣㅂㅋㅋㅋㅋ','ㅋㅋㅋㅋㄱㅐㅈㅣㅂㅋㅋㅋㅋ',joyful
'ㅋㅋㅋㅋㄱㅗㅁㅏㅇㅜㅏㅈㅑㄱㅣ>_<','ㅇㅜㅏㅈㅑㄱㅣ>_<',joyful
'ㅋㅋㅋㅋㄴㅗㅇㄷㅏㅁ','ㄱㅜ',joyful
'ㅋㅋㅋㅋㅆㅣㅂㅏㄱㅋㅋㅋㅇㅓㄷㅣㅅㅓ','ㄱㅏㅈㅣㄱㅏㄷㅏ',joyful
'ㅋㅋㅋㅋㅇㅜㅅㄱㅛ','ㅋㅋㅋㅋㅇㅜㅅㄱㅛ',joyful
'ㅋㅋㅋㅋㅈㅏㅅㅣㄴ','ㅇㅒㄱㅣㅎㅏㄷㅏ',joyful
'ㅋㅋㅋㅋ','ㅈㅡㄹㄱㅓㅂㄷㅏ',joyful
'ㅋㅋㅋㅋㅋ','ㅋㅋㅋㅋㅋ',joyful
'ㅋㅋㅋㅋㅋㅂㅣㄱㅏㅇㅗ','ㅅㅣㅁㅅㅜㄹㅈㅗㅁㅂㅜㄹㅕㅂㅗㄲㅏㅇ',joyful
'ㅋㅋㅋㅋㅋ','ㅇㅕㅇㅎㅏㄷㅏ',joyful
'ㅋㅋㅋㅋㅋㄱㅐㄴㅗㅁㅋㅋㅋㅋ','ㅋㅋㅋㅋㅋㄱㅐㄴㅗㅁㅋㅋㅋㅋ',joyful
'ㅋㅋㅋㅋㅋ','ㄱㅡㄹㅓㄴ',joyful
'ㅋㅋㅋㅋㅋ','ㅅㅏㄹㅏㅁㅇㅓㅄㄷㅏ',joyful
'ㅋㅋㅋㅋㅋㄷㅐㅂㅏㅇㅏㄱ','ㅋㅋㅋㅋㅋㄷㅐㅂㅏㅇㅏㄱ',joyful
'ㅋㅋㅋㅋㅋㅁㅣㅊㅣㅋㅋㅋ','ㅋㅋㅋ',joyful
'ㅋㅋㅋㅋㅋㅅㅂㅇㅜㄹㅣㅇㅓㄴㅈㅔㄸㅗㅂㅗㄴㅑ','ㅅㅣㅍㄷㅏ',joyful
'ㅋㅋㅋㅋㅋ','ㄱㅔ',joyful
'ㅋㅋㅋㅋㅋㅇㅏㅇㅜㅅㄱㅕ','ㅇㅏㄴㄱㅓㄴㄱㅓㅇㅑㄱㅓㄷㅏ',joyful
'ㅋㅋㅋㅋㅋㅋ','ㅋㅋㅋㅋㅋㅋ',joyful
'ㅋㅋㅋㅋㅋㅋㄴㅏㅁㅈㅏ','ㅎㅏㅈㅣㅎㅏㄷㅏ',joyful
'ㅋㅋㅋㅋㅋㅋ','ㅈㅣㅂㄷㅗㅊㅏㄱ',joyful
'ㅋㅋㅋㅋㅋㅋㅂㅠㅇㄸㅏㄱ','ㅋㅋㅋㅋㅋㅋㅂㅠㅇㄸㅏㄱ',joyful
'ㅋㅋㅋㅋㅋㅋ','ㅋㅋㅋㅋㅋㅋ',joyful
'ㅋㅋㅋㅋㅋㅋㅈㅒㅋㅗㅁㅣㄷㅣㅇㅓㄴ','ㄴㅑ',joyful
'ㅋㅋㅋㅋㅋㅋㅋ','ㅋㅋㅋㅋㅋㅋㅋ',joyful
'ㅋㅋㅋㅋㅋㅋㅋㅇㅏㄹㅋㅋㅋㅋㅅㅣㅂㅏㅋㅋㅋㅋㅋㅋ','ㅋㅋㅋㅋㅋㅋㅋㅇㅏㄹㅋㅋㅋㅋㅅㅣㅂㅏㅋㅋㅋㅋㅋㅋ',joyful
'ㅋㅋㅋㅋㅋㅋㅋㅋ','ㅋㅋㅋㅋㅋㅋㅋㅋ',joyful
'ㅋㅋㅋㅋㅋㅋㅋㅋㄷㅐㅂㅏㄱ','ㅋㅋㅋㅋㅋㅋㅋㅋㄷㅐㅂㅏㄱ',joyful
'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅇㅕㅈㅣㄲㅓㅅㄴㅗㄹ','ㅇㅕㅈㅣㄲㅓㅅㄴㅗㄹ',joyful
'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㄱㅜㅅㅂㅏㅁ','ㅋㅋㅋㅋㅋㅋㅋㅋㅋㄱㅜㅅㅂㅏㅁ',joyful
'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅅㅂㅇㅏㄴㅏ','ㅈㅏㄹㅣㅌㅓㅈㅣㄷㅏ',joyful
'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅈㅅ','ㅈㅅ',joyful
'ㅋㅋㅋㅋㅣㅋㅡㄴㅣㄲㅏㄴ','ㅍㅣㄷㅏ',joyful
'ㅋㅏㅌㅗㄱㅅㅏㅈㅣㄴㅁㅝ','ㅋㅏ',joyful
'ㅋㅐㅂㅊㅕㅋㅋㅋㅋㅋ','ㅋㅋㅋㅋㅋ',joyful
'ㅋㅑㅉㅓㄹㅈㅣ','ㅉㅓㄹㅈㅣ',joyful
'ㅋㅑ...','ㅎㅓㄹㄷㅏ',joyful
'ㅋㅓㄴㄷㅣㅅㅕㄴㄱㅘㄴㄹㅣ','ㄱㅘㄴㄹㅣㅎㅏㄷㅏ',joyful
'ㅋㅗㄹ!!!!!!!!!!!','ㅋㅗㄹ!!!!!!!!!!!',joyful
'ㅋㅗㄹ?','ㅋㅗㄹ?',joyful
'ㅋㅛㅋㅛㅋㅕㅋㅕ','ㅋㅛㅋㅛㅋㅕㅋㅕ',joyful
'ㅋㅜㄹ','ㅋ',joyful
'ㅋㅣㅉㅏㅇㅋㅓ','ㅋㅣㅉㅏㅇㅋㅓ',joyful
'ㅋㅣㅋㅓ?ㅋㅋㅋ','ㅋㅣㅋㅓ?ㅋㅋㅋ',joyful
'ㅋㅣㅋㅣㅋㅣ','ㅋㅣㅋㅣㅋㅣ',joyful
'ㅌㅋㅋㅋ','ㅌㅋㅋㅋ',joyful
'ㅌㅔㄷㅡㅈㅐㅁㅣ','ㅈㅐㅁㅣㅇㅣㅆㄷㅏ',joyful
'ㅌㅔㄷㅡㅈㅗㅎ','ㄱㅔㅊㅏㅁㅊㅏㄷㅏ',joyful
'ㅌㅗ','ㄱㅓㅈㅣㄱㅓㄷㅏ',joyful
'ㅌㅗㅇㅛㄹ','ㅅㅡㅌㅡㄹㅔㅅㅡㅍㅜㄹㄷㅏ',joyful
'ㅌㅣㅇㄱㅣㅈㅣㅁㅏㅇㅋㅋ','ㅌㅣㅇㄱㅣㅈㅣㅁㅏㅇㅋㅋ',joyful
'ㅍㅏㄹㅈㅏ','ㅈㅗㅎㄷㅏ',joyful
'ㅍㅜㅎㅣㅎㅣ','ㅍㅜㅎㅣㅎㅣ',joyful
'ㅍㅜㅇㅇㅝㄹ','ㅍㅜㅇㅇㅝㄹㅇㅡㄿㄷㅏ',joyful
'ㅍㅡㄹㅗㅍㅣㄹㅅㅏㅈㅣㄴㅈㅣㄴㅉㅏㅋㅋ','ㅈㅣㄴㅉㅏㅋㅋ',joyful
'ㅎㅎㄴㅏㄴ','ㅂㅗㅁㅂㅗㄷㅏ',joyful
'ㅎㅎㅎㅎㅎ','ㅎㅎㅎㅎㅎ',joyful
'ㅎㅏㄱㅡ','ㄱㅡㅈㅓㅇㄷㅗㅈㅜㄱㄷㅏ',joyful
'ㅎㅏㅎㅏㅎㅏㅎㅏ','ㅎㅏㅎㅏㅎㅏㅎㅏ',joyful
'ㅎㅏㄴㄱㅏㅇ','ㅇㅣㄸㅏ',joyful
'ㅎㅏㅂㅅㅓㅇ','ㄴㅔ',joyful
'ㅎㅐㄷㅡㄹㅕㅇㅏㄹㅂㅏㄸㅟㅇㅓㅋㅋ','ㅋㅋ',joyful
'ㅎㅐㅈㅏㅇㅈㅜㅇㅋㅋㅋ','ㅎㅐㅈㅏㅇㅈㅜㅇㅋㅋㅋ',joyful
'ㅎㅐ','ㅈㅜㄹㄷㅏ',joyful
'ㅎㅐㅇㅂㅗㄱ','ㅎㅐㅇㅂㅗㄱㅎㅏㄷㅏ',joyful
'ㅎㅔㅎㅔㅎㅔ','ㅎㅔㄷㅏ',joyful
'ㅎㅕㄴㅇㅜㅈㅗㅁ','ㅅㅓㅅㅓㄷㅏ',joyful
'ㅎㅕㅇㅅㅏㅅㅗㅅㅗㅇㅂㅓㅂㅊㅐㄱㅋㅋㅋ','ㅎㅕㅇㅅㅏㅅㅗㅅㅗㅇㅂㅓㅂㅊㅐㄱㅋㅋㅋ',joyful
'ㅎㅘㅈㅏㅇㅅㅣㄹ','ㅋ',joyful
'ㅎㅘㅅㅌㅣㅇ','ㅎㅘㅅㅌㅣㅇ',joyful
'ㅎㅛㄴㅕㄷㅙㅆㅇㅡㅁㅋ','ㅋ',joyful
'ㅎㅜㅅㅣㄱㅋㅋ','ㅋㅋ',joyful
'ㅎㅡㄴㄷㅡㄹㅅㅓ?','ㅎㅡㄴㄷㅡㄹㄷㅏ',joyful
'ㅎㅣㅎㅣㅎㅣㅎㅣㅎㅣ♥','ㅎㅣㅎㅣㅎㅣㅎㅣㅎㅣ♥',joyful
'10ㄴㅕㄴㅅㅏㄱㅕ','ㄱㅕㄹㅎㅗㄴㅎㅏㄷㅏ',natural
'4.38%ㅅㅜㅇㅣㄱㅁㅏㄱㅏㅁㅎㅡㅁ..','ㅎㅡㅁ..',natural
'6ㅇㅝㄹ','ㄱㅏㅁㅁㅕㄴㄱㅏㅁㄷㅏ',natural
'7/20ㅅㅣㄱㅏㄴㅇㅓㄸㅐ?','ㅇㅓㄸㅐ?',natural
'07ㅇㅝㄹ 22ㅇㅣㄹ','ㅇㅝㄹㅇㅛㅇㅣㄹㄷㅔㄷㅏ',natural
'7ㅇㅝㄹ20','ㅇㅑㄱㅅㅗㄱㅅㅐㅇㄱㅣㄷㅏ',natural
'7ㅇㅝㄹ24','ㅍㅕㅇㅇㅣㄹ',natural
'gs','ㅇㅣㅆㄷㅏ',natural
'ㄱㅏㅅㅡ','ㅁㅣㅊ',natural
'ㄱㅏㅊㅜㄹ','ㄱㅏㅊㅜㄹㅎㅏㄷㅏ',natural
'ㄱㅏㅊㅣ','ㄱㅏㅊㅣ',natural
'ㄱㅏㄴ','ㄱㅐㅈㅗㄹㄹㅣ',natural
'ㄱㅏㄴㅂㅕㅇ','ㄱㅡㄹㅓㄴ',natural
'ㄱㅏㅌㄱㅗㅅ','ㄱㅓㄷㅏ',natural
'ㄱㅏㅌㅇㅒㄷㅡㄹ','ㄱㅏㅌㄷㅏ',natural
'ㄱㅐㄴㅕㅁ','ㄷㅚㄷㅏ',natural
'ㄱㅐㄷㅏㄹㅣㅊㅜㅁ','ㅂㅏㄹㅏㄷㅏ',natural
'ㄱㅐㅇㅣㄴㄱㅐ','ㅇㅣㅅㅏㅇ',natural
'ㄱㅐㅈㅣㅂ','ㄱㅐㅈㅣㅂ',natural
'ㄱㅐㄱㄱㅣ','ㄱㅐㄱㄱㅣ',natural
'ㄱㅓㄱㅣ','ㄱㅓㄱㅣㄱㅓㄷㅏ',natural
'ㄱㅓㅅㅏㅇㅈㅏㅇ','ㅇㅣㅆㄷㅏ',natural
'ㄱㅓㅁㅈㅓㅇ','ㄱㅓㅁㅈㅓㅇ',natural
'ㄱㅓㅁㅈㅓㅇㅇㅑㅇㅁㅏㄹㅈㅗㅁ','ㅅㅏㅈㅜㄷㅏ',natural
'ㄱㅓㅌㅁㅗㅅㅡㅂ','ㅁㅏㄴㅇㅏㄹㄷㅏ',natural
'ㄱㅕㄹㅎㅗㄴ','ㅇㅜㅅㅓㄴ',natural
'ㄱㅕㄹㅎㅗㄴ','ㅅㅜㅇㅣㅅㄷㅏ',natural
'ㄱㅕㅇㅈㅔㅈㅓㅇㅊㅐㄱ','ㅈㅓㅇㅊㅐㄱㅇㅣㅆㄷㅏ',natural
'ㄱㅗㄱㅜㅁㅏㅈㅗㅇㅏㅎㅏㅅㅣㄴㅏㅂㅜ','ㄴㅏㅂㅜ',natural
'ㄱㅗㄹㅕ','ㄱㅏㄱㅏㄷㅏ',natural
'ㄱㅗㅇㅝ','ㄱㅗㄷㅏ',natural
'ㄱㅗㅁㅏㅂ','ㄱㅗㅁㅏㅂㄷㅏ',natural
'ㄱㅗㄹ','ㄱㅏㄱㅏㄷㅏ',natural
'ㄱㅗㄹ','ㄷㅚㄷㅏ',natural
'ㄱㅗㅂㅗ','ㅂㅗㄷㅏ',natural
'ㄱㅗㅇㅂㅜㅇㅏㄴ','ㅇㅕㄴㅇㅐㅇㅏㄴ',natural
'ㄱㅗㅇㅂㅜ','ㄱㅗㅇㅂㅜㅎㅏㄷㅏ',natural
'ㄱㅘㅇㅚㅎㅐㅈㅝ','ㄱㅘㅇㅚㅎㅐㅈㅝ',natural
'ㄱㅘㄴㅅㅏㅇㅈㅏㅁㅅㅣ','ㅈㅏㅁㅅㅣㅂㅗㄷㅏ',natural
'ㄱㅘㅇㅎㅘㅁㅜㄴ','ㅇㅣㄹㅎㅏㄷㅏ',natural
'ㄱㅙㄴ','ㅅㅣㅍㄷㅏ',natural
'ㄱㅜㄱㄴㅐㅇㅕㄴㅇㅖㅇㅣㄴㅇㅕㄴㅇㅖ','ㅇㅕㄴㅇㅖ',natural
'ㄱㅜㄱㅁㅣㄴㅇㅕㄴㄱㅡㅁ?','ㄱㅜㄱㅁㅣㄴㅇㅕㄴㄱㅡㅁ?',natural
'ㄱㅡㄱㅓㅁㅏㅅ','ㅅㅏㄱㅗㅅㅏㄷㅏ',natural
'ㄱㅡㄱㅓ','ㅅㅏㄹㅏㄴㅁㅏㄹㅆㅡㅁ?',natural
'ㄱㅡㄱㅓㄴㄱㅡㄹㅓㄴㅔ','ㄱㅡ',natural
'ㄱㅡㄱㅓㄴㅁㅗㄹㅡㅈㅣ','ㄱㅡ',natural
'ㄱㅡㄱㅔㅈㅗㅅㅓㄴ','ㄴㅏㅁㅇㅏㄴㅏㅁㄷㅏ',natural
'ㄱㅡㄴㅑㅇㄹㅗㅅ','ㄱㅏㄹㅡㄷㅏ',natural
'ㄱㅡㄷㅏㅁ','ㄱㅔㅇㅓㅄㄷㅏ',natural
'ㄱㅡㄸㅐ','ㅈㅓㄱ',natural
'ㄱㅡㄹㅐ','ㄱㅡㄹㅐㄱㅗㅁㅏㅂㄷㅏ',natural
'ㄱㅡㄹㅐㄷㅗ','ㄱㅡㄹㅐ',natural
'ㄱㅡㄹㅑ','ㄱㅡ',natural
'ㄱㅡㄹㅓㅁㅕㄴㅊㅣㄴㄱㅜ','ㄱㅡㄹㅓㅁㅕㄴ',natural
'ㄱㅡㄹㅓㄴㄱㅓ','ㅎㅏㄴㄷㅐㅎㅏㄷㅏ',natural
'ㄱㅡㄹㅓㄴㅁㅏㄹㅌㅜ','ㄱㅓㄱㅓㄷㅏ',natural
'ㄱㅡㄹㅓㄹㄱㅓ','ㄱㅡㄹㅓㄹㄱㅓ',natural
'ㄱㅡㄹㅓㅁ','ㅁㅗㅅㅆㅡㄷㅏ',natural
'ㄱㅡㄹㅓㅁㅇㅜㄹㅣㅁㅗ','ㅅㅐㅇㅇㅣㄹㅎㅏㄷㅏ',natural
'ㄱㅡㄹㅓㅁㅊㅓㄴㅊㅓㄴ','ㅅㅐㅇㄱㅏㄱㅎㅏㄷㅏ',natural
'ㄱㅡㄹㅡㄴㄱㅏㅂㅜㄷㅏㅇ.ㅇㅏㅁㅌㅜㄴ','ㄴㅏㄹㄷㅏ',natural
'ㄱㅡㄹㅣㄱㅗ','ㄱㅡㄹㅣㄱㅗㄱㅡㄹㅣㄷㅏ',natural
'ㄱㅡㅂㅜㄴ','ㅂㅜㄴㄷㅔㄷㅏ',natural
'ㄱㅡㅇㅕㅈㅏ','ㄱㅡㅁㅇㅓㅄㄷㅏ',natural
'ㄱㅡㅈㅓㄴ','ㄷㅏㄹㄹㅣㄷㅏ',natural
'ㄱㅡㅉㅗㄱ','ㅇㅗㅋㅔㅇㅣㅎㅏㄷㅏ',natural
'ㄱㅡㄴㄷㅔ','ㅅㅏㄹㄷㅏ',natural
'ㄱㅡㄴㄷㅔㅈㅓㅇㅂㅜ','ㅁㅣㅁㅣㅎㅏㄷㅏ',natural
'ㄱㅡㄴㄷㅔㅇㅣㄹㅉㅣㄱㄷㅡㄹㄱㅏ','ㄴㅏㄴㅏㄷㅏ',natural
'ㄱㅡㅁ?ㅎㅡㅁㅇㅏ','ㄱㅡㅁ',natural
'ㄱㅡㅁㅂㅏㅇㅎㅐ','ㅎㅐㅎㅏㄷㅏ',natural
'ㄱㅡㅁㅇㅡㄴㄱㅡㅁ','ㅍㅕㅇㅅㅐㅇ',natural
'ㄱㅡㅁ','ㅉㅏㅇ',natural
'ㄱㅣㅇㅓㄱ','ㄱㅣㅇㅓㄱㅎㅏㄷㅏ',natural
'ㄱㅣㄴㄱㅏㅁㅣㄴㄱㅏ','ㄱㅣㄴㄱㅏㅁㅣㄴㄱㅏ',natural
'ㄱㅣㄴ','ㅇㅜㄹㅣㅅㅣㄴㄷㅏ',natural
'ㄱㅣㅁ','ㄴㅜㄱㅜ',natural
'ㄱㅣㅁㅊㅣㅁㅓㄱㅇㅡㄴㄱㅓ','ㅂㅜㄴㅁㅕㅇ',natural
'ㄱㅣㅍㅅㅐㅇㄱㅏㄱ','ㄱㅏㅈㅣㅇㅣㅅㄷㅏ',natural
'ㄲㅏㄱㄷㅡㅅ','ㅎㅣㅎㅏㄷㅏ',natural
'ㄴㅏ','ㅅㅏㅅㅏㄷㅏ',natural
'ㄴㅏ','ㄴㅗㄹㅐㄴㅗㄹㅏㅎㄷㅏ',natural
'ㄴㅏ','ㅊㅜㅇㅈㅓㄴㅎㅏㄷㅏ',natural
'ㄴㅏ','ㄴㅏㄴㅏㄷㅏ',natural
'ㄴㅏ','ㄴㅏㄴㅏㄷㅏ',natural
'ㄴㅏ','ㄱㅏㄱㅏㄷㅏ',natural
'ㄴㅏ','ㅇㅜㄴㄷㅗㅇㅎㅏㄷㅏ',natural
'ㄴㅏ','ㅇㅣㅆㄷㅏ',natural
'ㄴㅏ','ㅈㅏㄷㅏ',natural
'ㄴㅏ','ㄴㅏㄴㅏㄷㅏ',natural
'ㄴㅏ','ㅋㅐㅂㅅㅠㄹㅅㅏㅎㅏㄷㅏ',natural
'ㄴㅏㄱㅏㄱㅗㅇㅣㅅㄴㅡㄴ','ㄴㅏㄱㅏㄷㅏ',natural
'ㄴㅏ','ㄴㅏㅂㅗㄷㅏ',natural
'ㄴㅏㄱㅗㅇㅂㅜ','ㄹㅐ',natural
'ㄴㅏㅁㅏㄴㅜㄹㅎㅏㄴㅌㅔ','ㄴㅏㄷㅏ',natural
'ㄴㅏㅅㅏㅈㅓㄱ','ㄱㅐㄱㄱㅘㄴㅈㅓㄱㅂㅗㄷㅏ',natural
'ㄴㅏㅇㅙㄴㅈㅣ','ㅎㅜㅎㅚㅁㅏㄶㄷㅏ',natural
'ㄴㅏㅎㅏㄴㅡㄹ','ㄸㅏㅇㅁㅜㄲㅇㅣㄷㅏ',natural
'ㄴㅏㅎㅏㄴㄱㅜㄱㅇㅓ','ㅎㅏㄴㄱㅜㄱㅇㅓㅈㅜㄷㅏ',natural
'ㄴㅏㄷㅗ','ㄴㅏㄷㅗㄴㅏㄷㅏ',natural
'ㄴㅏㄷㅗ','ㅅㅣㅍㄷㅏ',natural
'ㄴㅏㄷㅗ','ㄴㅏㄷㅗㄴㅏㄷㅏ',natural
'ㄴㅏㄷㅗ','ㅎㅐㅎㅏㄷㅏ',natural
'ㄴㅏㄷㅜㅎㅏㄴㄱㅏㅇㅇㅔㅅㅓ','ㅅㅣㅍㄷㅏ',natural
'ㄴㅏㄷㅜ..','ㄴㅏㄷㅜ..',natural
'ㄴㅏㄹㅏ','ㄴㅏㄹㅏㅈㅣㅋㅣㄷㅏ',natural
'ㄴㅏㄹㅡㅁ','ㅂㅗㄹ',natural
'ㄴㅏㅅㄲㅏㅁㅏㅁㅕㄴㅇㅏㄴ','ㅎㅏ',natural
'ㄴㅏㅇㅗㄴㅡㄹㅈㅔㅅㅏ','ㄴㅏㅇㅗㄴㅡㄹㅈㅔㅅㅏ',natural
'ㄴㅏ','ㄴㅏ',natural
'ㄴㅏㅇㅣ','ㄴㅏㅇㅣㄴㅏㄷㅏ',natural
'ㄴㅏㅇㅣㄹㄴㅏ','ㄱㅔ',natural
'ㄴㅏㅈㅣㄱㅡㅁㅊㅏㅌㅏㄱㅗ','ㄱㅗㅇㅣㅅㅇㅓ',natural
'ㄴㅏㄴ','ㄱㅖㅅㅗㄱ',natural
'ㄴㅏㄴ','ㄱㅡㄴㅑㅇ',natural
'ㄴㅏㄴ','ㅆㅡㄴㅡㄹㄷㅏ',natural
'ㄴㅏㄴ','ㄴㅏㄹㄷㅏ',natural
'ㄴㅏㄴ','ㅇㅏㄶㄷㅏ',natural
'ㄴㅏㄴ','ㄴㅏㄹㄷㅏ',natural
'ㄴㅏㄴ','ㄴㅏㄹㄷㅏ',natural
'ㄴㅏㄴ','ㅎㅐㅎㅏㄷㅏ',natural
'ㄴㅏㄴ','ㄷㅏㅁㄷㅏㅇ',natural
'ㄴㅏㄴ','ㅎㅏㅇㅅㅏㅇㄷㅓㅊㅜㅎㅏㄷㅏ',natural
'ㄴㅏㄴ','ㅇㅏㄶㄷㅏ',natural
'ㄴㅏㄴ','ㅎㅡㄴㅎㅏㄷㅏ',natural
'ㄴㅏㄴ','ㄱㅣㄷㅏ',natural
'ㄴㅏㄴㅂㅜㄴㅅㅣㄱㅈㅣㅂㅇㅕㅍ','ㄴㅏㄴㅂㅜㄴㅅㅣㄱㅈㅣㅂㅇㅕㅍ',natural
'ㄴㅐ','ㅅㅓㅅㅓㄷㅏ',natural
'ㄴㅐ','ㄴㅐㄴㅐㄷㅏ',natural
'ㄴㅐ','ㅁㅓㄴㅈㅓ',natural
'ㄴㅐ','ㄱㅗㄱㅗㄱㅗㄷㅏ',natural
'ㄴㅐ','ㅁㅜㄹㅣㅎㅏㄷㅏ',natural
'ㄴㅐㄱㅏ','ㅇㅑㅈㅣ',natural
'ㄴㅐㅇㅏㄴ','ㅆㅏㅇㅜㅁㅆㅏㅇㅜㄷㅏ',natural
'ㄴㅐㅂㅜㅅㅜㄴㅎㅘㄴㅌㅣㅁㅕㄴ','ㅈㅔㅁㅗㅅㅎㅏㄷㅏ',natural
'ㄴㅐㄹㄲㅗㄱ','ㄲㅗㄱ',natural
'ㄴㅓㅇㅣㅆ','ㄴㅓㅇㅣㅆㄷㅏ',natural
'ㄴㅓㄱㅏ','ㅎㅠㅈㅣㅇㅣㅆㄷㅏ',natural
'ㄴㅓㄱㅏ','ㅇㅗㄹㅎㅏㄷㅏ',natural
'ㄴㅓㄷㅗ','ㄴㅓㅈㅏㄹㅈㅏㄷㅏ',natural
'ㄴㅓㄷㅗ','ㅇㅏㄹㅂㅘㅈㅜㄷㅏ',natural
'ㄴㅓㅇㅕㅇㄷㅡㅇㅍㅗㅅㅏ','ㄴㅓㄱㅓㄱㅓㄷㅏ',natural
'ㄴㅓㅇㅗㄴㅡㄹ','ㅇㅣㅆㄷㅏ',natural
'ㄴㅓㅇㅣㄴㄱㅓ','ㄴㅓㄴㅐㅇㅏㄹㄷㅏ',natural
'ㄴㅓㄴ','ㅇㅚㄷㅏ',natural
'ㄴㅓㄴ','ㅎㅜㄴㅇㅣㄲㅏㄷㅏ',natural
'ㄴㅔ,','ㄴㅔ',natural
'ㄴㅔㅈㅔㅇㅣㄹ','ㅅㅡㅌㅏ',natural
'ㄴㅗㄹㅐㅂㅏㅇ','ㄴㅗㄹㅐㅂㅏㅇ',natural
'ㄴㅗㄹㅐㅂㅜㄹㄹㅓ','ㄴㅗㄹㅐㅂㅜㄹㄹㅓ',natural
'ㄴㅜㄷㅔㅇ','ㄴㅜㄷㅏ',natural
'ㄴㅡㄺ','ㄴㅡㄺㄷㅏ',natural
'ㄴㅡㅈㄱㅔㄱㅏㄹㄲㅓㅁㅕㄴㅋㅗㄹ','ㄴㅡㅈㄱㅔㄱㅏㄹㄲㅓㅁㅕㄴㅋㅗㄹ',natural
'ㄴㅣㅅㅗㄱㅐㅌㅣㅇ','ㅋㅣㄷㅚㄷㅏ',natural
'ㄴㅣㅇㅓㄹㄱㅜㄹㄹㅏㅋㅗㅅㅡㅌㅔ','ㅋㅗㅅㅡㅌㅔ',natural
'ㄴㅣㅋㅔ','ㅂㅡㄹㅔㅇㅣㅋㅡㄷㅏ',natural
'ㄷㅏㅈㅟㅈㅏㅂㄷㅡㅅ','ㅂㅏㅃㅡㄷㅏ',natural
'ㄷㅏㄷㅡㄹㅋㅏㅋㅏㅇㅗㅅㅡㅌㅗㄹㅣㅎㅏㅈㅏ','ㅎㅏㅈㅏㅎㅏㄷㅏ',natural
'ㄷㅏㄹㅡㄴ','ㄷㅏㄹㅡㄴㄷㅏㄹㅡㄷㅏ',natural
'ㄷㅏㄹㅡㄴ','ㄷㅓ',natural
'ㄷㅏㅇㅗㅇㅑㄷㅐ','ㄷㅏㅇㅗㄷㅏ',natural
'ㄷㅏㅇㅡㅁㅎㅘㅈㅏㅇㅅㅣㄹㄱㅏㄹㄸㅐ','ㄱㅣㄷㅏㄹㅣㄷㅏ',natural
'ㄷㅏㅇㅡㅁ','ㄴㅐㄹㅣㄷㅏ',natural
'ㄷㅏㅎㅐㅇ','ㅎㅏ',natural
'ㄷㅏㄴㄱㅣㄱㅏㄴ','ㄴㅔ',natural
'ㄷㅏㄺㄱㅏㅅㅡㅁㅅㅏㄹ','ㄱㅏㅅㅡㅁㅅㅏㄹ',natural
'ㄷㅏㅁ','ㄲㅗㄱㅂㅗㄷㅏ',natural
'ㄷㅏㅁ','ㄱㅏㄷㅏ',natural
'ㄷㅏㅂ','ㅅㅓㅅㅓㄷㅏ',natural
'ㄷㅐㄷㅏㅂ','ㄷㅐㄷㅏㅂㅎㅏㄷㅏ',natural
'ㄷㅐㅊㅔㅁㅝㄴ','ㄱㅣㅈㅜㅇ',natural
'ㄷㅐㅎㅏㄴ','ㄱㅏㄱㅕㄱㄷㅐㅇㅗㄷㅏ',natural
'ㄷㅗㄹㅏㅈㅣ?ㅇㅠㅈㅏ?','ㄷㅗㄹㅏㅈㅣ?ㅇㅠㅈㅏ?',natural
'ㄷㅗㄱㅇㅣㄹㄷㅗㄱ','ㄷㅗㄱ',natural
'ㄷㅗㄴ','ㅅㅜㅎㅏㄷㅏ',natural
'ㄷㅗㅇㅅㅣㅎㅗㄱㅏ','??',natural
'ㄷㅚㄴㅈㅏㅇㄴㅕ','ㄹㅐ',natural
'ㄷㅚㄴㅈㅏㅇㄴㅕ','ㄴㅣㅁㄷㅙ',natural
'ㄷㅜㄹㅜㄷㅜㅇㅜㅁㅏㄴ','ㄷㅜㄹㅜㄷㅜㅇㅜㅁㅏㄴ',natural
'ㄷㅜㅅㅏ','ㅈㅣㄹㅈㅣㄷㅏ',natural
'ㄷㅣㅈㅣㄱㅓㅅㄷㅏㅋㅋ','ㄷㅣㅈㅣㄱㅓㅅㄷㅏㅋㅋ',natural
'ㄸㅏㄸㅡㅅ','ㄱㅓㄱㅓㄷㅏ',natural
'ㄸㅡㄱㅓㅇㅜㄴㄱㅓ','ㅁㅏㅅㅣㄷㅏ',natural
'ㄸㅢㅇㅓㅆㅡㅇㅓㅄ','ㄸㅢㅇㅓㅆㅡㄱㅣㅇㅓㅄㄷㅏ',natural
'ㄹㅔㅅㅁㅣㄴㅗ','ㄹㅔㅅㅁㅣㄴㅗ',natural
'ㄹㅗㅁㅏ?','ㄹㅗㅁㅏ?',natural
'ㄹㅗㅁㅏ','ㅂㅕㄹ',natural
'ㄹㅗㅅㄷㅔㄹㅣㅇㅏㄱㅏㅁㅕㄴ','ㅁㅝㅇㅣㅆㄷㅏ',natural
'ㄹㅠㄸㅏㄹ','ㅁㅝㄴㅑ',natural
'ㄹㅠㅎㅕㄴㅈㅣㄴ','ㅇㅣㅅㅏㅇㅎㅏㄷㅏ',natural
'ㄹㅣㅅㅡㅌㅡㄹㅔㅌㅗ','ㄹㅔㅌㅗ',natural
'ㅁㅏㄱㅡㄴㅔㅅㅠㅁㅋㅏㄹㅅㅠㅁ','ㄷㅚㄷㅏ',natural
'ㅁㅏㅅㅣ','ㅁㅏㅅㅣㄷㅏ',natural
'ㅁㅏㅈㅣㄴㅋㅗㄹㅇㅏㅈㅓㅆㅣ','ㅁㅏㅈㅣㄴㅋㅗㄹㅇㅏㅈㅓㅆㅣ',natural
'ㅁㅏㄹ','ㅁㅏㄹㅈㅗㅎㄷㅏ',natural
'ㅁㅏㄹ','ㅁㅏㄹㅎㅏㄷㅏ',natural
'ㅁㅏㄹ','ㅎㅏㄷㅏ',natural
'ㅁㅏㅅㄴㅏ','ㅁㅏㅅㄴㅏㄷㅏ',natural
'ㅁㅏㅅㄴㅏ','ㅁㅏㅅㄴㅏㄷㅏ',natural
'ㅁㅐㅇㅜㄴㄷㅡㅇㄱㅏㄹㅂㅣㅉㅣㅁㅈㅓㄴㅁㅜㄴㅈㅓㅁ','ㅈㅓㄴㅁㅜㄴㅈㅓㅁ',natural
'ㅁㅓㄱㄴㅡㄴㄱㅔ','ㄱㅓ',natural
'ㅁㅕㅇㅂㅏㄱ','ㅁㅣㄹㅇㅓㅈㅜㄷㅏ',natural
'ㅁㅕㅇㅅㅣㅁ','ㅁㅕㅇㅅㅣㅁㅎㅏㄷㅏ',natural
'ㅁㅕㅊㅅㅣㅂㅣㅎㅐㅇㄱㅣ','?',natural
'ㅁㅕㅊㅅㅣ','ㄷㅣ',natural
'ㅁㅗㄱㅣㅌㅚㅊㅣㅅㅡㅌㅣㅋㅓㅂㅜㅌ','ㅅㅡㅌㅣㅋㅓㅂㅜㅌ',natural
'ㅁㅗㄹㅋㅓㅁㅌㅓ','ㅁㅗㄹㄷㅏ',natural
'ㅁㅗㄹㄴㅐ','ㅅㅜㅇㅣㅆㄷㅏ',natural
'ㅁㅗㄹㅊㅓㅁㅂㅘ','ㅁㅗㄹㄷㅏ',natural
'ㅁㅗㄹㄷㅜㄷㅐㅁㅋ','ㅁㅗㄹㄷㅏ',natural
'ㅁㅜㅅㅡㄴㅁㅏㄹ','ㅁㅏㄹ',natural
'ㅁㅜㅅㅡㄴㅊㅏ','ㅈㅓㅇㅡㅁ?',natural
'ㅁㅜㅈㅣㅂㅏㅇㅇㅜㅇㅠ','ㅁㅜㅈㅣㅂㅏㅇㅇㅜㅇㅠ',natural
'ㅁㅜㄱㄴㅕㅁ','ㅁㅜㄱㄴㅕㅁㅎㅏㄷㅏ',natural
'ㅁㅜㄴㅈㅔㅈㅗㅁㄷㅏㅍㅜㄹㄱㅗ','ㅈㅗㅁㄷㅏㅍㅜㄹㄱㅗ',natural
'ㅁㅝㅇㅣㄹㅓㅁㅕㄴㅇㅕㄹㅗㄴ','ㄷㅔㄷㅏ',natural
'ㅁㅝㄹㅐㅋㅋ','ㅋㅋ',natural
'ㅁㅝㄹㅐ','ㅁㅝㄹㅐ',natural
'ㅁㅝㅎㅐ?','ㅁㅝㅎㅐ?',natural
'ㅁㅝㄴㅇㅣㄴㅈㅡㅇ','ㅎㅏㅈㅏㄶㅇㅗ',natural
'ㅁㅝㄴㄱㅏㅅㅜㅅㅜ','ㅎㅏㄷㅏ',natural
'ㅁㅣㄱㅜㄱㅈㅗㄱㅣ','ㅈㅗㄱㅣㅈㅗㄷㅏ',natural
'ㅁㅣㅇㅏㄴㄴㅏㄹㅉㅏㅈㅏㄹㅁㅗㅅㅁㅏㄹㅎㅏㅁ','ㅈㅏㄹㅁㅗㅅㅁㅏㄹㅎㅏㅁ',natural
'ㅁㅣㅌㅣㅇㅇㅣㅎㅜ','..',natural
'ㅂㅏㅃㅡㅇㄱㅏ','ㅂㅏㅃㅡㅇㄱㅏ',natural
'ㅂㅏㄹㄹㅣ','ㅂㅏㄹㄹㅣ',natural
'ㅂㅏㄹㅁㅗㄱㅅㅓㅈㅜㅁㅕㄴㄷㅐㅈㅣ','ㅂㅏㄹㅁㅗㄱㅅㅓㅈㅜㅁㅕㄴㄷㅐㅈㅣ',natural
'ㅂㅏㅂㄷㅡㄹ','ㄴㅑ',natural
'ㅂㅏㅂ','ㅋ',natural
'ㅂㅓㄱㅓㅎㅓㄴㅌㅓ','ㅇㅗㄷㅏ',natural
'ㅂㅓㄴㅐㅇㅋㅣ','ㅋㅋ',natural
'ㅂㅓㄹㅕㅂㅓㄹㅕ','ㅂㅓㄹㅕㅂㅓㄹㅕ',natural
'ㅂㅓㅂㅡㄹㅂㅏㄴㅌㅓㅋㅣㅇㅠㄴㄱㅓ','ㅌㅓㅋㅣㅇㅠㄴㄱㅓ',natural
'ㅂㅓㄹㅆㅡㅈㅏㅇ','ㅂㅓㄹㅣㄷㅏ',natural
'ㅂㅕㄹㄱㅓ','ㅂㅕㄹㄱㅓㅇㅓㅄㄷㅏ',natural
'ㅂㅕㄹ','ㄴㅔ',natural
'ㅂㅗㄱㅗ','ㅅㅜㅇㅣㅆㄷㅏ',natural
'ㅂㅗㄹㅏ','ㅂㅗㄹㅏㅂㅗㄷㅏ',natural
'ㅂㅗㄹㅏㅅㅐㄱ','ㅅㅜㅇㅣㅆㄷㅏ',natural
'ㅂㅗㄹㅏㅅㅐㄱ','ㅁㅜㅎㅏㅈㅣㅎㅏㄷㅏ',natural
'ㅂㅗㄹㅏㅅㅐㄱ','ㅂㅗㄹㅏㅅㅐㄱ',natural
'ㅂㅣ','ㅅㅓㄱㅡㄹㅐ',natural
'ㅂㅣ','ㅅㅓㅇㅜㄹ?',natural
'ㅃㅏㄹㄱㅏㄴㅅㅐㄱ','ㅃㅏㄹㄱㅏㄴㅅㅐㄱ',natural
'ㅃㅗㅎㅏ','ㄹㅏ',natural
'ㅅㅏㅅㅣㅂㅂㅜㄴ','ㄱㅏㄹㄱㅏㄷㅏ',natural
'ㅅㅏㅈㅣㄴ','ㅅㅏㅈㅣㄴ',natural
'ㅅㅏㅁㅈㅣㄴ','ㅇㅔ',natural
'ㅅㅐㅇㄱㅏㅇㅊㅏ','ㅅㅐㅇㄱㅏㅇㅊㅏ',natural
'ㅅㅓㅋㅣㅅㅂㅡㄹㅔ','ㅋㅓ..?',natural
'ㅅㅓㄹ','ㅇㅚㄷㅏ',natural
'ㅅㅔㅌㅏㄱㅅㅗ','ㅁㅏㅌㄱㅣㄷㅏ',natural
'ㅅㅗㅂㅣㅈㅐ','ㅅㅗㅂㅣㅈㅐㄱㅙㄴㅊㅏㄶㄷㅏ',natural
'ㅅㅗㄴㄴㅣㅁ','ㄱㅏㄲㅡㅁㄲㅏㄷㅏ',natural
'ㅅㅗㄴㄴㅣㅁㅈㅜㅇㅎㅏㄴ','ㅎㅏㄴㅎㅏㄷㅏ',natural
'ㅅㅡㅁㅜㄹㅅㅔㅅ','ㅅㅡㅁㅜㄹㅅㅔㅅ',natural
'ㅅㅡㅌㅏ','ㅇㅘㅇㅗㄷㅏ',natural
'ㅅㅡㅌㅏㄸㅗ','ㅎㅏㅅㅣㅍㄷㅏ',natural
'ㅅㅡㅌㅏㅎㅏㅈㅒ','ㅅㅡㅌㅏㅎㅏㅈㅒ',natural
'ㅅㅡㅌㅏㅎㅏㄴㅂㅓㄴㅎㅐ','ㄷㅚㄷㅔㄷㅏ',natural
'ㅅㅡㅍㅔㅅㅕㄹㅇㅔㄷㅣ','ㅇㅔㄷㅣㅇㅔㄷㅏ',natural
'ㅅㅡㅍㅔㅅㅕㄹㅇㅔㄷㅣㅅㅕㄴ','ㅆㅔ?',natural
'ㅅㅣㄴㅎㅗㄷㅐㄱㅣㅈㅜㅇ','ㅅㅣㄴㅎㅗㄷㅐㄱㅣㅈㅜㅇ',natural
'ㅅㅣㄴㅎㅗㄴㄷㅏㄹㅋㅗㅁ','ㄷㅏㄹㅋㅗㅁㅎㅏㄷㅏ',natural
'ㅅㅣㄴㅎㅗㄴ','ㅅㅣㄴㅎㅗㄴㅂㅏㅃㅡㄷㅏ',natural
'ㅆㅐㅇㄸㅜㅇㅁㅏㅈㅈㅣ','ㅈㅜㅁㅓㄱㄱㅗㅅㅣㅍㄷㅏ',natural
'ㅆㅣㅈㅔ','ㅈㅗㅅㅏ',natural
'ㅆㅣㅈㅔ','ㅅㅏㄷㅏ',natural
'ㅆㅣㅅㄷㅓㄹㅓ','ㅇㅜㄹㅇㅜㄹㄷㅏ',natural
'ㅇㅋ','ㅇㅋ',natural
'ㅇㅏㄱㅓㄱㅣㄴㅑ','ㄱㅓㄱㅣㄴㅑ',natural
'ㅇㅏㄱㅗㄷㅗㅇㅅㅐㄱ','ㄱㅗㄷㅗㅇㅅㅐㄱ',natural
'ㅇㅏ','ㅇㅏㄱㅡㄹㅓㅎㄷㅏ',natural
'ㅇㅏㄱㅡㄴㄷㅔㄴㅏ','ㅈㅣㅎㅏㄷㅔㄷㅏ',natural
'ㅇㅏㅇㅠㅊㅣ','ㅇㅠㅊㅣㅎㅏㄷㅏ',natural
'ㅇㅏㄴㅣㅇㅏ','ㅇㅏㄴㅣ',natural
'ㅇㅏㄴㅣㅇㅏ','07ㅇㅝㄹ 22ㅇㅣㄹ',natural
'ㅇㅏㄴㅣㅇㅏ','ㅅㅜㄹㅇㅏㄴㅁㅓㄱㅇㅓㅇ~',natural
'ㅇㅏㄴㅣㅇㅏ','ㅁㅓㄱㅈㅣㅁㅏㄹ',natural
'ㅇㅏㄴㅣㅇㅏ','ㄷㅔㄷㅏ',natural
'ㅇㅏㄴㅣㅇㅏ','ㄴㅓㅅㅗㄱㅐㅈㅜㄷㅏ',natural
'ㅇㅏㄴㅣㅎㅕㄴㅅㅣㄹ','ㄷㅚㄷㅏ',natural
'ㅇㅏㄸㅏ','ㅇㅣㄹㅉㅣㄱㅇㅗㄷㅏ',natural
'ㅇㅏㅁㅗㄴㄷㅡㅌㅗㅁㅏㅌㅗㄱㅗㄱㅜ','ㅊㅐㅇㅑㅇㅂㅐㅊㅜ',natural
'ㅇㅏㅂㅓㄴㅣㅁ','ㅇㅓㅁㅎㅏㄷㅏ',natural
'ㅇㅏㅂㅜㄴㅣㅁ','ㅇㅗㄷㅏ',natural
'ㅇㅏㅃㅏㅅㅣㅁㅅㅣㅁ','ㅅㅣㅁㅅㅣㅁㅎㅏㄷㅏ',natural
'ㅇㅏㅅㅣㅇㅏ','ㅇㅏㅅㅣㅇㅏ',natural
'ㅇㅏㅈㅣㄱ','ㅇㅏㅈㅣㄱ',natural
'ㅇㅏㅈㅣㄱ','ㅈㅓㄻㄷㅏ',natural
'ㅇㅏㅈㅣㄱ','ㄱㅓ',natural
'ㅇㅏㅊㅣㅁ','ㄱㅜㄱㅁㅓㄱㄴㅡㄴㄱㅜ',natural
'ㅇㅏㅊㅣㅁ','ㅇㅏㅊㅣㅁㄷㅡㄹㅇㅓㄱㅏㄷㅏ',natural
'ㅇㅏㅊㅣㅁ','ㅇㅏㅎㅗㅂㄱㅓㄹㄲㅐㄷㅏㄷㄷㅏ',natural
'ㅇㅏㄴㄴㅕㅇ','ㅇㅏㄴㄴㅕㅇㅎㅏㄷㅏ',natural
'ㅇㅏㄴㄴㅕㅇ','ㅇㅏㄴㄴㅕㅇㅎㅏㄷㅏ',natural
'ㅇㅏㄴㄱㅔㅆㄷㅏ','ㅊㅓㅇㄹㅑㅇㅅㅣㅋㅣㄷㅏ',natural
'ㅇㅏㄴ','ㅅㅣㅍㅇㅓㅅㅣㅍㄷㅏ',natural
'ㅇㅏㄴㅂㅏㄷ','ㅇㅏㄴㅂㅏㄷㄷㅏ',natural
'ㅇㅏㄴ','ㅆㅣㅅㄷㅏ',natural
'ㅇㅏㄴ','ㅇㅏㄴㅇㅏㄹㄷㅏ',natural
'ㅇㅏㄹㅎㅏ','ㅎㅏㄷㅏ',natural
'ㅇㅏㄹㅇㅏㅂㅗㄷㅏ','ㄲㅏㄹㄷㅏ',natural
'ㅇㅏㄹㅇㅏㅂㅗㄲㅔ','ㄲㅔ',natural
'ㅇㅏㅀㅎㅏ','ㅎㅏㄷㅏ',natural
'ㅇㅐㄱㅣ','ㄴㅏㅇㅗㄷㅏ',natural
'ㅇㅐㄱㅣㅇㅕㅇㅎㅘ','ㅇㅐㄱㅣㅇㅕㅇㅎㅘ',natural
'ㅇㅐㄷㅡㄹㄷㅏㅂㅏㅃㅡㅇㄱㅏ','ㅂㅏㅃㅡㅇㄱㅏ',natural
'ㅇㅑ','ㅇㅑ',natural
'ㅇㅑㄱㅕㄹㅎㅗㄴ','ㄴㅏㄴㅏㄷㅏ',natural
'ㅇㅑㄴㅓㄴ','ㅇㅕㅇㅎㅘㅂㅗㄷㅏ',natural
'ㅇㅑㅅㅣㅂㅇㅗㅂㅜㄴ','ㅌㅔㄲㅏㄷㅏ',natural
'ㅇㅑㄷㅡㄹ','ㅇㅑㄷㅡㄹ',natural
'ㅇㅒㄴㅔ','ㅇㅙ',natural
'ㅇㅒㄷㅡㄹ','ㅇㅒㄷㅡㄹ',natural
'ㅇㅓㄷㅣㅇㅏㅂㅓㄴㅣㅁㅇㅏㅍ','ㄴㅏㅇㅣㄴㅏㄷㅏ',natural
'ㅇㅓㄷㅣ','ㅅㅏㅇㅅㅔㅎㅣㅅㅓㄹㅁㅕㅇㅈㅗㅁ',natural
'ㅇㅓㄷㅣㄴㅈㅣ','ㅇㅓㄷㅣㄴㅈㅣ',natural
'ㅇㅓㄷㅣㄹ','ㅇㅓㄷㅣㄹ',natural
'ㅇㅓㄸㅓㅎㅅㅐㅇㄱㅏㄱ','ㅎㅐㅎㅏㄷㅏ',natural
'ㅇㅓㅅㅓㅁㅏㄹ','ㅎㅏㄷㅏ',natural
'ㅇㅓㅈㅔㅁㅏㄱㅍㅏㄴ','ㅂㅗ',natural
'ㅇㅓㅈㅔㅇㅑㅇㅋㅣㅎㅏㄴㅌㅔㅅㅜㄹ','ㄴㅐㄱㅣ?',natural
'ㅇㅓㅈㅔㅈㅣㄴㅉㅏㅈㅐㅁㅣ','ㅈㅐㅁㅣㅇㅣㅆㄷㅏ',natural
'ㅇㅓㅈㅔㅁㅗㅅㅁㅓㄱ','ㄱㅗㅍㅡㄷㅏ',natural
'ㅇㅓㄴㅈㅔ','ㅍㅕㅇㄱㅏㅎㅏㄷㅏ',natural
'ㅇㅓㄴㅈㅔ','ㅋㅋㅋ',natural
'ㅇㅓㄴㅈㅔㅎㅔㅇㅗㅈㅣㄹ','ㄲㅗㅇㅣㄷㅏ',natural
'ㅇㅓㄹㄱㅜㄹ','ㅂㅏㄴㅂㅏㄴㅎㅏㄷㅏ',natural
'ㅇㅓㄹㄱㅜㄹ','ㅎㅓㅁㅇㅏㄱㅎㅏㄷㅏ',natural
'ㅇㅓㄹㅁㅏ','ㄱㅓㄹㄹㅣㄷㅏ',natural
'ㅇㅓㅁㅊㅓㅇㄱㅣ','ㄷㅐㅎㅏㄷㅏ',natural
'ㅇㅓㅄㄱㅔ','ㄱㅓㅇㅑㄱㅓㄷㅏ',natural
'ㅇㅓㅇㅋ','ㅋ',natural
'ㅇㅔㅅㅡㅇㅝㄴ2%ㅋㅋ','ㅋㅋ',natural
'ㅇㅕㅈㅏㄲㅓ??','ㅈㅏㄲㅓ??',natural
'ㅇㅕㄷㅓㄼㅈㅏㄴ','ㅇㅓㄷㅇㅓㅁㅓㄱㄷㅏ',natural
'ㅇㅕㅈㅏㅂㅗ','ㄴㅜㄴㄴㅏㅈㅊㅜㄷㅏ',natural
'ㅇㅕㅈㅏㅊㅣㄴㄱㅜㅂㅕㅇㅇㅝㄴㄷㅗㅇㄹㅛㅂㅜㄴ','ㄷㅗㅇㄹㅛㅂㅜㄴ',natural
'ㅇㅕㄱㅁㅏㅅㅏㄹㄲㅕ','ㄲㅗ',natural
'ㅇㅕㄱㅅㅣㅇㅕㄹㅡㅁ','ㅁㅓㅍㅡㄹㄹㅓㅇㅓㅇㅜㄹㄹㅣㄷㅏ',natural
'ㅇㅕㄴㄱㅜㅅㅣㄹ','ㅇㅕㄴㄱㅜㅅㅣㄹ',natural
'ㅇㅕㄴㄱㅣㄱㅡㅁ','ㅇㅕㄴㄱㅣㄱㅡㅁㅅㅏㄷㅏ',natural
'ㅇㅕㄴㄱㅣㄱㅡㅁ','ㅇㅕㄴㄱㅣㄱㅡㅁㅎㅏㄷㅏ',natural
'ㅇㅕㄴㅅㅜㅇㅝㄴ','ㅇㅚㅂㅏㄱㅇㅓㅂㅅㅡㅁ',natural
'ㅇㅕㄴㅇㅐ','ㄱㅏㄱㅏㄷㅏ',natural
'ㅇㅖㄹㅣ','ㅇㅖㄹㅣㅎㅏㄷㅏ',natural
'ㅇㅗ!ㄹㅣㅅㅡㅌㅡㄹㅔㅌㅗ','?',natural
'ㅇㅗㄴㅡㄹ','ㄹㅏ',natural
'ㅇㅗㄴㅡㄹ','ㅊㅜㅇㅇㅣㄹ',natural
'ㅇㅗㅃㅏㄴㅣㅁㅇㅏㄴㄴㅕㅇ','ㅇㅏㄴㄴㅕㅇㅎㅏㄷㅏ',natural
'ㅇㅗㅃㅏ','ㅁㅏㄴㄴㅏㄷㅏ',natural
'ㅇㅗㅃㅏㅇㅙㄹㅋㅔㅅㅣㄴ','ㅇㅣㅆㄷㅏ',natural
'ㅇㅗㅃㅏㅈㅓ','ㅇㅛ^^',natural
'ㅇㅗㅅㅣㅂㅇㅝㄴ','ㅋ',natural
'ㅇㅗㅇㅣ','ㅇㅗㅇㅣㅇㅗㄷㅏ',natural
'ㅇㅗㅇㅣㅇ','ㅇㅣㄹㅡㅁ',natural
'ㅇㅗㅋㅣㅇ','ㅇㅗㅋㅣㅇ',natural
'ㅇㅗㅎㅗㅅ,ㅇㅏㅂㅓㄴㅣㅁ..ㄷㄷㄷ','ㅇㅏㅂㅓㄴㅣㅁ..ㄷㄷㄷ',natural
'ㅇㅗㄹ','ㅇㅏㄱㅏㅌㄷㅏ',natural
'ㅇㅗㄹㅎㅐ','ㅇㅗㄹㅎㅐ',natural
'ㅇㅘ','ㅇㅘㅇㅗㄷㅏ',natural
'ㅇㅘㅇㅜ','ㅇㅘㅇㅗㄷㅏ',natural
'ㅇㅘㅇㅜ','ㅇㅘㅇㅗㄷㅏ',natural
'ㅇㅙㄴㅈㅣㅎㅕㄴㅇㅜ','ㄷㅡㅅ',natural
'ㅇㅛㄷㅜㄱㅐ','ㄷㅜㄱㅐ',natural
'ㅇㅜㄹㅣㄷㅏㅅㅓㅅㅁㅕㅇㄷㅏ','ㄲㅗㄱ',natural
'ㅇㅜㄹㅣ','ㅇㅢㄹㅣ',natural
'ㅇㅜㄹㅣㅎㅏㄴㅂㅓㄴ','ㅎㅏㅈㅏㅎㅏㄷㅏ',natural
'ㅇㅜㄹㅣ','ㄱㅕㄱㅣㄷㅏ',natural
'ㅇㅜㄹㅣㄴㅇㅏㄴ','ㄱㅓ',natural
'ㅇㅜㄹㅣㄴ','ㅅㅜㄴㅅㅜㅎㅏㄷㅏ',natural
'ㅇㅜㅅㅓㄴㅈㅜ','ㅂㅐㄷㅏㅇㅈㅜㄷㅏ',natural
'ㅇㅜㅉㅐㄴㅐㅁㅏㄹ','ㄷㅚㄷㅏ',natural
'ㅇㅝㄴㄹㅐㄱㅡㄹㅓㄴㅇㅒ','ㅇㅓㅆㄴㅡㄴㄷㅔ',natural
'ㅇㅟㄱㅣ','ㄱㅗㄷ',natural
'ㅇㅟ','ㄱㅗㅅ',natural
'ㅇㅠㅂㅜ','ㅇㅠㅂㅜㅈㅗㅇㅓㄴ',natural
'ㅇㅠㅎㅏㄱ','ㅇㅠㅎㅏㄱㄱㅏㄷㅏ',natural
'ㅇㅡㅁ','ㅇㅡㅁㄱㅡㄹㅓㅎㄷㅏ',natural
'ㅇㅡㅁㅇㅏㅁㅜㄹㅕㅁ..','ㅇㅏㅁㅜㄹㅕㅁ..',natural
'ㅇㅡㅇ','ㅇㅡㅇ',natural
'ㅇㅡㅇㄱㅗ','ㅇㅡㅇㄱㅗㄷㅏ',natural
'ㅇㅡㅇㄱㅡㄹㅐ','ㅇㅡㅇㄱㅡㄹㅐ',natural
'ㅇㅡㅇㅁㅜ','ㄷㅗㄴㅂㅓㄹㄷㅏ',natural
'ㅇㅡㅇㅇㅏㅁㅜㄱㅓ','ㅇㅡㅇ',natural
'ㅇㅡㅇㅈㅣㅂ','ㅈㅣㅁㅆㅏㄷㅏ',natural
'ㅇㅡㅇ?','ㅇㅡㅇ',natural
'ㅇㅡㅇ~ㄴㅔ','ㅇㅡㅇㅇㅒㄱㅣㅎㅏㄷㅏ',natural
'ㅇㅡㅇㄷㅏㅂㅂㅏㄹㅏㅁ','ㅇㅡㅇㄷㅏㅂㅂㅏㄹㅏㅁ',natural
'ㅇㅢㅇ?','ㅇㅢㅇ?',natural
'ㅇㅣㄱㅓㅆㅓ','ㅇㅏㅈㅓㅆㅣㅎㅏㄷㅏ',natural
'ㅇㅣㄱㅓㄹㅁㅓㄱㅇㅓㅈㅝㅇㅑ','ㅇㅣㄱㅓㄹㅁㅓㄱㅇㅓㅈㅝㅇㅑ',natural
'ㅇㅣㄱㅔㅁㅝㄴㅅㅗㄹㅣㄴㅈㅣ','ㅅㅗㄹㅣㅅㅗㄷㅏ',natural
'ㅇㅣㄸㅏㄱㅏㄱㅔㅅ','ㅇㅣㄸㅏㄱㅏㅇㅣㄸㅏ',natural
'ㅇㅣㄸㅏㄱㅏㄴㅐ','ㅈㅜㄹㄷㅏ',natural
'ㅇㅣㄹㅓㄹㄸㅐㄱㅣㅎㅚㅋ','ㅇㅣㄹㅓㄹㄸㅐㄱㅣㅎㅚㅋ',natural
'ㅇㅣㅅㅐㅇㅋㅟ','ㄱㅏㄹㅁㅏㅅㅣㄷㅏ',natural
'ㅇㅣㅈㅔ','ㅇㅣㅈㅔ',natural
'ㅇㅣㅈㅔ','ㅁㅗㅅㅎㅏㄷㅏ',natural
'ㅇㅣㅈㅔㅌㅔㅁㅏㅈㅜ','ㅂㅏㄱㅅㅏㄹ',natural
'ㅇㅣㅊㅓㄴ','ㄴㅗㅇㅅㅏ',natural
'ㅇㅣㅊㅓㄴ','ㅇㅣㅅㅏㄱㅏㄷㅏ',natural
'ㅇㅣㄴ','ㅇㅣㄴ',natural
'ㅇㅣㄴㅈㅓㅇ','ㅈㅣㄱㅡㅁㅍㅣㄹㅇㅛㅎㅏㄷㅏ',natural
'ㅇㅣㄴㅈㅔㅇㅜㄹㅣ','ㅅㅓㅇㅍㅜㅁㅂㅗㄷㅏ',natural
'ㅇㅣㄹㄷㅏㄴ','ㅇㅣㄹㄷㅏㄴ',natural
'ㅇㅣㄹㄷㅏㄴ','ㅇㅣㄹㄷㅏㄴㅁㅜㄹㅇㅓㅂㅗㄷㅏ',natural
'ㅇㅣㄹㅈㅜㅇ','ㄱㅏㅂㄴㅔ',natural
'ㅈㅏㅇㅣㅈㅔ','ㄷㅔㄷㅏ',natural
'ㅈㅏㄹ','ㅂㅜㅌㅏㄱㄷㅡㄹㅣㄷㅏ',natural
'ㅈㅏㄹㄴㅕ','ㅈㅏㄹㄷㅏ',natural
'ㅈㅏㅇㄱㅣㄱㅏㄴ','ㅎㅏㄷㅏ',natural
'ㅈㅓㄱㅓㅇㅣㅂㅓㄴㅈㅜ','ㅂㅓㄴㅈㅜ',natural
'ㅈㅓ','ㅈㅓㅎㅏㄷㅏ',natural
'ㅈㅓ','ㅌㅗㅇㄱㅏㄷㅏ',natural
'ㅈㅓㄴㅕㄱ','??',natural
'ㅈㅓㄴㅂㅓㄴㅁㅝㅈㅣ','ㅁㅝㅈㅣ',natural
'ㅈㅓㄴㅎㅘ','ㅈㅓㄴㅎㅘㅎㅏㄷㅏ',natural
'ㅈㅓㅇㄷㅗㅈㅓㅇ','ㅋㅗㄹ',natural
'ㅈㅓㅇㅂㅗㅌㅗㅇ','ㅈㅜㄷㅏ',natural
'ㅈㅓㅇㅂㅜㄹㅓㅅㅣㅇㅏfta','ㅈㅐㅊㅜㅈㅣㄴ',natural
'ㅈㅔㄱㅜㄴㄷㅡㄹ','ㅈㅔㄱㅜㄴ',natural
'ㅈㅔㅅㅜㅆㅣ','ㅎㅏㅈㅣㅎㅏㄷㅏ',natural
'ㅈㅔㄴㅈㅏㅇㄹㅔ','ㅅㅕㄴ',natural
'ㅈㅔㄹ','ㅈㅔㄹㅁㅏㅅㅇㅣㅆㄷㅏ',natural
'ㅈㅗㄱㅐㅁㅓㄱㄴㅑ','ㅈㅗㄱㅐㅁㅓㄱㄴㅑ',natural
'ㅈㅗㅅㅓㄴㅇㅣㅇㄱㅏ','ㅈㅗㅅㅓㄴㅇㅣㅇㄱㅏ',natural
'ㅈㅗㄹ','ㅈㅗㄹㅈㅗㄷㅏ',natural
'ㅈㅗㄹ','ㅈㅗㄹㅈㅗㄷㅏ',natural
'ㅈㅗㅁ','ㄷㅏㅇㅎㅘㅇㅎㅏㄷㅏ',natural
'ㅈㅗㅎㅇㅏㅊㅣㅁ','ㅇㅏㅊㅣㅁ',natural
'ㅈㅗㅎㅇㅏㅅ','ㅇㅏㅅㄷㅏ',natural
'ㅈㅜㄹㅑㅇㅎㅏㄴ','ㅂㅕㅇㅈㅜㄹㅇㅣㄷㅏ',natural
'ㅈㅜㅁㅏㄹㅇㅣㅈㅏ','ㅇㅣㅈㅏ',natural
'ㅈㅜㅅㅣㄱㅅㅣㅈㅏㅇㄱㅗ','ㅈㅓㅁㄱㅏㅌㄷㅏ',natural
'ㅈㅜㄱㅎㅏ','ㅇㅏㄴㅣㄷㅏ',natural
'ㅈㅜㄱㅇㅣㄹㅏ','ㅇㅘㅇㅗㄷㅏ',natural
'ㅈㅣㄱㅡㅁㄱㅣㄱㅘㄴ','ㄱㅓㅈㅣㄱㅓㄷㅏ',natural
'ㅈㅣㄱㅡㅁㅎㅕㅇㅅㅜㄴㅣㅁ','ㅎㅓㄹㅏㄱㅁㅏㅌ',natural
'ㅈㅣㄱㅡㅁㅂㅗㄴㅣㄲㅏ','ㅈㅣㄱㅡㅁㅂㅗㄴㅣㄲㅏ',natural
'ㅈㅣㅎㅏㅊㅓㄹ','ㅊㅚㅅㅓㄴㄱㅏㅇㅛㄱㅏㄷㅏ',natural
'ㅈㅣㅁ','ㅈㅣㅁㅈㅣㄷㅏ',natural
'ㅈㅣㅂ','?',natural
'ㅈㅣㅂㅈㅜㅇ','ㅈㅣㅂㅈㅜㅇㅎㅏㄷㅏ',natural
'ㅊㅏㅂㅕㄹ','ㄱㅜ',natural
'ㅊㅏㅁㄱㅗ','ㄴㅏㅇㅗㄷㅏ',natural
'ㅊㅏㅇㅈㅗㄱㅕㅇㅈㅔ','ㅇㅣㅌㅡㄹㄴㅐㅅㅔㅇㅜㄷㅏ',natural
'ㅊㅓㄹㄱㅏㄹㅜ','ㅇㅣㅅㄷㅏ',natural
'ㅊㅜㄹㄱㅜㅈㅓㄴㄹㅑㄱ','ㅈㅓㄴㄹㅑㄱ',natural
'ㅊㅣㄹ','ㅊㅣㄹㅊㅣㄷㅏ',natural
'ㅊㅣㄹㅇㅝㄹㅇㅣㅅㅣㅂㅇㅣ','ㅈㅓㄱㅓㅎㅏㄷㅏ',natural
'ㅋㅂㅏㅂㅇㅏㅈㅓㅆㅣ','ㅇㅏㅈㅓㅆㅣ',natural
'ㅋㅋㅋㅗㅅㅡㅍㅣ','ㄲㅐㅈㅣㄷㅏ',natural
'ㅋㅓㅍㅣㅁㅏㅅㅣㄱㅗ','ㅈㅏㅁㄲㅐㄷㅏ',natural
'ㅋㅗㅅㅡㄷㅏㄱ','ㅁㅗㄹㅡㄷㅏ',natural
'ㅋㅗㅅㅡㅍㅣ1799.01','ㄴㅔㄲㅐㅈㅣㄷㅏ',natural
'ㅋㅗㅅㅡㅍㅣㄱㅣㅈㅜㄴ','ㄱㅓㄱㅓㄷㅏ',natural
'ㅋㅗㅅㅡㅍㅣㅎㅕㄴㅈㅐ1887ㅍㅗㅇㅣㄴㅌㅡ','ㅋㅋㅋㅋ',natural
'ㅋㅗㅅㅡㅍㅣ','ㅇㅔㅇㅔㄷㅏ',natural
'ㅋㅣㅇㅜㄱㅓ','ㄱㅓㄱㅓㄷㅏ',natural
'ㅌㅗㅇㅛㅇㅣㄹ','ㄴㅔ',natural
'ㅌㅗㅇㅎㅘㅈㅓㄴㅁㅜㄴㄱㅏ','ㅈㅓㄴㅁㅜㄴㄱㅏㅈㅔ',natural
'ㅌㅚㄱㅡㄴㅇㅏㄴㅎㅏㄴㅑㅁ','ㅇㅏㄴㅎㅏㄴㅑㅁ',natural
'ㅌㅜㅊㅓㄱ','ㅌㅜㅊㅓㄱ',natural
'ㅌㅣㅂㅣㅇㅔ','ㄴㅡㄹㄷㅏ',natural
'ㅍㅕㄴㅇㅠㄱㅁㅏㅅㄴㅏㄱㅓㅆㄷㅏ!','ㅍㅕㄴㅇㅠㄱㅁㅏㅅㄴㅏㄱㅓㅆㄷㅏ!',natural
'ㅍㅕㄴㅇㅠㄱ','ㄷㅙㅈㅣㅁㅓㄹㅣㅁㅏㅈㄷㅏ',natural
'ㅍㅗㄱㄹㅏㄱㅈㅏㅇ','ㅈㅏㅇㅅㅏ',natural
'ㅍㅗㄴㅁㅏㄴㅈㅣㅈㅏㄱ','ㅈㅔㅂㅏㅃㅡㄷㅏ',natural
'ㅍㅜㄹㅁㅜㅇㅝㄴㅎㅗㄹㄷㅣㅇㅅㅡ','ㅋ',natural
'ㅎㅏㅇㅏ','ㄱㅔ',natural
'ㅎㅏㄱㅡㄴㄷㅔ','ㅎㅏㄷㅏ',natural
'ㅎㅏㅈㅣ','ㅁㅔㄷㅏ',natural
'ㅎㅏㄴㄱㅜㄱㅇㅓ','ㄷㅜㄷㅏ',natural
'ㅎㅏㄴㅅㅣ','ㅁㅓㅅㅆㅡㄷㅏ',natural
'ㅎㅏㄴㅇㅣㄹㅎㅏㄴ','ㅎㅏㄴ',natural
'ㅎㅏㄹ','ㅎㅏㄹ',natural
'ㅎㅏㄺ','ㅎㅏㄺ',natural
'ㅎㅓㄹㄴㅗㅅㅡㅌㅡ','ㄷㅏㅁㅜㅅㅡㄴㅔ',natural
'ㅎㅓㄺㅂㅏㄴㅈㅓㄴ','ㅂㅏㄴㅈㅓㄴ',natural
'ㅎㅔㄹㄱㅣ','ㅎㅔㄹㄱㅣ',natural
'ㅎㅔㄹㅗㅂㅣ','ㅈㅓㄴㅈㅓㄹㄷㅏ',natural
'ㅎㅔㄹㅗㅂㅣ','ㄴㅔ',natural
'ㅎㅔㄹㅗㅂㅣ','ㅈㅓㄴㅈㅓㄹㄷㅏ',natural
'ㅎㅕㄴㄱㅡㅁ','ㄷㅡㅅㅎㅏㄷㅏ',natural
'ㅎㅕㄴㄱㅡㅁ','ㅊㅚㄱㅗ',natural
'ㅎㅗㅇㅗㅇ','ㅋㅋ',natural
'ㅎㅘㄱㅅㅣㄹ','ㅈㅜㄹㄷㅏ',natural
'ㅎㅡㅁㅊㅜㄹㄱㅜㅈㅓㄴㄹㅑㄱ','ㅈㅓㄴㄹㅑㄱㅂㅓㄹㅆㅡㄷㅏ',natural
'ㅎㅡㅁ.ㄱㅗㅈㅓㅁ','ㅇㅙㅇㅚㄷㅏ',natural
'ㅎㅢㅅㅗㅅㅣㄱㅇㅣㅎㅢㅅㅗㅅㅣㄱ','ㅎㅢㅅㅗㅅㅣㄱㅇㅣㅆㄷㅏ',natural
'..ㅠㅁㅠ','ㅠㅁㅠ',sad
'21','ㅇㅔ',sad
'T.T','T.T',sad
'TT','TT',sad
'ㄱㅏㄷㅚ','ㄷㅚㄱㅓㄷㅏ',sad
'ㄱㅏㅎㅏ','ㄱㅓㅅ',sad
'ㄱㅏㅇㅣㄹ','ㅅㅜㅇㅣㅅㄷㅏ',sad
'ㄱㅏㅅㅡㅁ','ㄱㅏㅅㅡㅁㅇㅏㅍㅡㄷㅏ',sad
'ㄱㅏㅈㅗㄱ','ㄴㅡㄲㅣㄷㅏ',sad
'ㄱㅏㅈㅣㄱㅏㅈㅣ','ㄱㅏㅈㅣㄷㅏ',sad
'ㄱㅏㅈㅣㅜ','ㄱㅏㅈㅣㄷㅏ',sad
'ㄱㅏㅌㅇㅣㅇㅗ','ㅈㅗㅎㄷㅏ',sad
'ㄱㅐㅁㅓㄹㅇㅓ..','ㅎㅠ',sad
'ㄱㅑㅇㅊㅔㄴㅕㅁ','ㄷㅐㅇㄱㅣㄷㅏ',sad
'ㄱㅓㅈㅣ','ㄲㅐㅇㄲㅐㅇ',sad
'ㄱㅓㄱㅈㅓㅇㄷㅙㅈㅜㄱㄱㅔㅆㄴㅔ','ㄱㅓㄱㅈㅓㅇㄷㅙㅈㅜㄱㄱㅔㅆㄴㅔ',sad
'ㄱㅓㄱㅈㅓㅇ','ㄱㅓㄱㅈㅓㅇ',sad
'ㄱㅓㄱㅈㅓㅇ','ㅎㅏㄷㅏ',sad
'ㄱㅕㄴㄷㅣㅎㅣㅁㄷㅡㄹ','ㅎㅣㅁㄷㅡㄹㄷㅏ',sad
'ㄱㅕㄹㄱㅜㄱㄱㅡㄹㅓㅎㄱㅔㄷㅙㅆㄱㅜ','.',sad
'ㄱㅖㅅㅗㄱㅁㅓㄹㅣ','ㅇㅏㅍㅏ',sad
'ㄱㅗㅅㅐㅇ','ㅈㅣ.',sad
'ㄱㅗㅅㅐㅇ','ㄱㅗㅅㅐㅇㅅㅣㄷㅏ',sad
'ㄱㅘㅈㅏㅁㅓㄱㄱㅗㅅㅣㅍㅇㅡㄴㄷㅔㄱㅘㅈㅏ','ㅁㅗㅅㅁㅓㄱㅇㅓ',sad
'ㄱㅙㄴㅊㅏㄶㅇㅣㅎㅐ','ㅈㅜㄷㅏ',sad
'ㄱㅙㄴㅊㅏㄶ.','ㄱㅙㄴㅊㅏㄶㄷㅏ',sad
'ㄱㅙㄴㅊㅏㄶㅈㅣ','ㅈㅣㄷㅏ',sad
'ㄱㅜㄴㄷㅐㅁㅏㄴㄱㅜㄴㄷㅐ','ㅅㅗㄱㅅㅏㅇㅎㅏㄷㅏ',sad
'ㄱㅡㄱㅏㄴㅅㅓㅂ','ㄴㅡㄲㅣㄷㅏ',sad
'ㄱㅡㄱㅔㅈㅗㅁ.ㄱㅗㄴㅇㅛㄱ','ㄱㅗㄴㅇㅛㄱㅎㅏㅈㅣㅁㅏㄴㅎㅏㄷㅏ',sad
'ㄱㅡㄴㅑㅇㄴㅜㄴㅁㅜㄹ','ㅁㅏㄹㅁㅏㄹㄷㅏ',sad
'ㄱㅡㄴㅑㅇㄴㅣ','ㄱㅡㄴㅑㅇㅅㅐㅇㄱㅏㄱㅎㅏㄷㅏ',sad
'ㄱㅡㄴㅑㅇㅁㅗㅅㄷㅚ','ㄱㅓㅅㅣㅇㅅㅜㅇㅅㅐㅇㅅㅜㅇㅎㅏㄷㅏ',sad
'ㄱㅡㄴㅣㄲㅏ','ㄱㅡ',sad
'ㄱㅡㄸㅐ','ㄱㅡㄸㅐㅈㅗㅎㄷㅏ',sad
'ㄱㅡㄹㅐㅅㅣㄹㅋㅓㅅㅇㅜㄹㅇㅓ','ㄱㅡㄹㅐ',sad
'ㄱㅡㄹㅐㄷㅗㄱㅏㅈㅗㄱ','ㄱㅡㄹㅐㄱㅘㄴㄹㅣㅁㅗㅅㅎㅏㄷㅏ',sad
'ㄱㅡㄹㅐㅅㅓㄱㅕㄹㄱㅜㄱ','ㄱㅡㄹㅐㅅㅓㄱㅕㄹㄱㅜㄱㅇㅜㄹㄷㅏ',sad
'ㄱㅡㄹㅐㅅㅓㄱㅏ','ㄱㅏㄴㅡㄹㄷㅏ',sad
'ㄱㅡㄹㅐㅅㅓㅆㅏㅇㅜ','ㅂㅗㄷㅏ',sad
'ㄱㅡㄹㅓㄱㅗㅂㅗ','ㄱㅡㄹㅓㄱㅡㄹㅡㄷㅏ',sad
'ㄱㅡㄹㅓㅈㅣ','ㅈㅣㄷㅏ',sad
'ㄱㅡㄹㅓㄴㄱㅔ','ㄱㅡㄹㅓㄴㄱㅔ',sad
'ㄱㅡㄹㅓㄹㅇㅣㄹ','ㅇㅣㅆㄷㅏ',sad
'ㄱㅡㄹㅓㅎㄱㅔㅅㅐㅇㄱㅏㄱ','ㅈㅓㅇㅎㅏㄷㅏ',sad
'ㄱㅡㄹㅣㅂㄷㅏ','ㄱㅡㄹㅣㅂㄷㅏ',sad
'ㄱㅡㅁㅏㄴㅇㅜㄹ','ㄱㅡㅁㅏㄴㄱㅡㅇㅜㄹㅇㅜㄹㄷㅏ',sad
'ㄱㅡㅁㅏㄴㅅㅣㅍㅇㅓ','ㅅㅣㅍㅇㅓㅅㅣㅍㄷㅏ',sad
'ㄱㅡㅅㅏㄹㅏㅁ','ㄱㅡ',sad
'ㄱㅡㄴㄷㅔㅇㅣ','ㄱㅔㄷㅓㅇㅓㅄㄷㅏ',sad
'ㄱㅡㄴㄷㅔㅇㅣㄹㄴㅕㄴㄴㅜㅇㅝ','ㄱㅔㅊㅏㅂㅜㄴㅎㅐㅈㅣㄷㅏ',sad
'ㄱㅡㄴㄷㅔㅎㅡㅁ..','ㅎㅡㅁ..',sad
'ㄱㅡㄴㄷㅣ','ㅁㅗㅅㅎㅏㄱㅔㅅㅇㅗㅜㅜㅡ',sad
'ㄱㅣㄹㅕㄷㅗㄱㅣ','ㅅㅗㅅㅣㄱㅇㅓㅄㄷㅏ',sad
'ㄱㅣㅂㅜㄴㅇㅏㄴ','ㄱㅣㅂㅜㄴㅇㅏㄴㅈㅗㅎㄷㅏ',sad
'ㄱㅣㅇㅜㄴ','ㅅㅓㄴㅌㅐㄱㅎㅏㄴㄱㅣㄹㄴㅏㄴㅏㄷㅏ',sad
'ㄱㅣㅇㅜㄴ','ㅉㅜㄱㅉㅜㄱㅃㅏㅈㅣㄷㅏ',sad
'ㄱㅣㅈㅗㄴㅇㅣㄴㅇㅝㄴ','ㅇㅣㄴㅇㅝㄴㅈㅏㄹㅡㄷㅏ',sad
'ㄴㄴㄱㅙㄴㅊㅏㄶ','ㄴㄴㄱㅙㄴㅊㅏㄶ',sad
'ㄴㅏ','ㅇㅣㄹㄸㅐㄹㅕㅊㅣㄷㅏ',sad
'ㄴㅏ','ㄴㅏㄴㅏㄷㅏ',sad
'ㄴㅏ','ㄴㅔ',sad
'ㄴㅏㄱㅏㄱㅔ','ㄱㅏㅌㄷㅏ',sad
'ㄴㅏㅇㅏ','ㅇㅣㅎㅐㅇㅏㄴㄷㅚㄷㅏ',sad
'ㄴㅏㅇㅓㅈㅔ','ㅂㅗㄹㅓㄸㅏㅇㅗㄷㅏ',sad
'ㄴㅏㅅㅓㅅㅅㅣ','ㅈㅏㅅㄷㅏ',sad
'ㄴㅏㄷㅗ','ㄱㅗㅅㅣㅍㅇㅓㅠㅠ',sad
'ㄴㅏㄷㅗ','ㄴㅏㄷㅗㄴㅏㄷㅏ',sad
'ㄴㅏㄷㅜㅜㅇㅓㅈㅔ','ㄷㅔㄷㅏ',sad
'ㄴㅏㄷㅜ..ㅠㅠ','ㅠㅠ',sad
'ㄴㅏㄷㅜㅎㅠ','……..ㅠ',sad
'ㄴㅏㄷㅜㅇㅜㅜ','ㅜㅜ',sad
'ㄴㅏ','ㅇㅒㄱㅣㅈㅗㅁㅎㅐㅈㅝ..ㄷㅏㅂㄷㅏㅂㅎㅐㅜ',sad
'ㄴㅏㅁㅗㅅ','ㄴㅓㅁㅜㅎㅣㅁㄷㅡㄹㄷㅏ',sad
'ㄴㅏㅂㅓㄹㅣㅁ?','ㄴㅏㅂㅓㄹㅣㅁ?',sad
'ㄴㅏㅅㅏ','ㅈㅜㄹㅈㅏㄷㅏ',sad
'ㄴㅏㄸㅓㄱㅎㅐㄸㅗㄹㅏ','ㅂㅗㄷㅏ',sad
'ㄴㅏㅇㅗㄴㅡㄹㄷㅗㄴㅇㅓㅄㄴㅜㄴㄷㅔㅜㅜ','ㅜㅜ',sad
'ㄴㅏㅇㅜㅇㅜㄹ','ㄴㅏㅇㅜㅇㅜㄹ',sad
'ㄴㅏㅇㅣ','ㄱㅏㅄㅁㅗㅅㅎㅏㄷㅏ',sad
'ㄴㅏㅈㅗㅁㅇㅣㅎㅐㅎㅐㅈㅝㄹㅏ','ㄴㅏㅈㅗㅁㅇㅣㅎㅐㅎㅐㅈㅝㄹㅏ',sad
'ㄴㅏ','ㄴㅏㄴㅏㄷㅏ',sad
'ㄴㅏㅊㅏㅍㅏㄹㅇㅏㅆㅈㅏ','....ㅠㅠㅠㅠㅠ',sad
'ㄴㅏㅎㅏㄴㅌㅔ','ㅜㅜㅜㅜㅜㅜㅜㅜ',sad
'ㄴㅏㅎㅏㄴㅌㅔㅇㅙㅇㅣㄹㅐㅇㅠㅇㅜㅇㅜ','ㄴㅏㅎㅏㄴㅌㅔㅇㅙㅇㅣㄹㅐㅇㅠㅇㅜㅇㅜ',sad
'ㄴㅏㅎㅏㄴㅌㅔ','?',sad
'ㄴㅏㅎㅓㄹㅣㅇㅏㅍㅏㅜ','ㄴㅏㅎㅓㄹㅣㅇㅏㅍㅏㅜ',sad
'ㄴㅏㄴ','ㄴㅏㄹㄷㅏ',sad
'ㄴㅏㄴ','ㄷㅔㄷㅏ',sad
'ㄴㅏㄴ','ㅊㅏㅁㅗㅅㄷㅏ',sad
'ㄴㅏㄴ','ㄴㅏㄹㄷㅏ',sad
'ㄴㅏㄴㅇㅏㄴㄷㅚㄱㅔㅅㄷㅏ..','ㅎㅡㄱㅎㅡㄱ',sad
'ㄴㅏㄴ','ㄴㅏㄹㄷㅏ',sad
'ㄴㅏㄴㅇㅣㄴㅏㄴ','ㅈㅔㄱㅓㅈㅣ',sad
'ㄴㅏㄴ','ㄴㅏㄹㄷㅏ',sad
'ㄴㅏㄹ','ㄱㅓㅂㅜㅎㅏㄷㅏ',sad
'ㄴㅏㄹ','ㅂㅓㄹㅣㄷㅏ',sad
'ㄴㅏㅁ','ㄴㅏㅁㄱㅏㅌㅈㅣㅇㅏㄶㄷㅏ',sad
'ㄴㅏㅁㅈㅏ','ㅈㅗㅁㅈㅗㄷㅏ',sad
'ㄴㅐ','ㄴㅐㄴㅐㄷㅏ',sad
'ㄴㅐ','ㄱㅡㄴㅑㅇ',sad
'ㄴㅐ','ㄱㅏㅌㄷㅏ',sad
'ㄴㅐ','ㅇㅙㄱㅡㄹㅐㅆㅇㅡㄹㄲㅏ.',sad
'ㄴㅐ','ㄲㅏㄷㅏ',sad
'ㄴㅐ','ㄴㅕㄴ',sad
'ㄴㅐ','ㅇㅣㅇㅠ,ㅠ',sad
'ㄴㅐ','ㄷㅓㅂㅜㄹㅆㅏㅇ',sad
'ㄴㅐ','ㅁㅣㅇㅏㄴ.',sad
'ㄴㅐ','ㄷㅚㄷㅏ',sad
'ㄴㅐ','ㅇㅓㅉㅓㅇㅓㅉㅓㄷㅏ',sad
'ㄴㅐㅁㅏㄹ','ㅇㅓㄸㅓㄱㅎㅏㄷㅏ',sad
'ㄴㅐㅁㅏㅁ','ㅁㅗㄹㄹㅏㅈㅜㄷㅏ',sad
'ㄴㅐㅅㅐㅇㄱㅏㄱㄷㅗㄴㅐㅅㅐㅇㄱㅏㄱ','ㅈㅗㅁㅈㅗㄷㅏ',sad
'ㄴㅐㅇㅒㄱㅣㅈㅗㅁㄷㅡㄹㅇㅓㅂㅘ.','ㅂㅘ.',sad
'ㄴㅐㅁㅗㅅ','ㅁㅗㅅ',sad
'ㄴㅓㄴㅏㅎㅐㅇㅂㅗㄱ','ㄴㅓ',sad
'ㄴㅓㄸㅐㅁ','ㄴㅓㅈㅏㅁㅁㅗㅅㄷㅏ',sad
'ㄴㅓㅁㅏㄴㅎㅣㅁㄷㅡㄴㄱㅓㅇㅏ','ㄴㅓㅁㅏㄴㄴㅓ',sad
'ㄴㅓㅁㅜㄱㅓㄱㅈㅓㅇ','ㄴㅓㅁㅜㄱㅓㄱㅈㅓㅇㅎㅏㄷㅏ',sad
'ㄴㅓㅁㅜㅁㅓㄹ','ㄴㅓㅁㅜㅁㅓㄹㄷㅏ',sad
'ㄴㅓㅁㅜㅂㅕㄴ','ㄴㅓㅁㅜㅂㅕㄴㅎㅏㄷㅏ',sad
'ㄴㅓㅁㅜㅂㅗㄱㅗ','ㅅㅣㅍㅇㅓㅅㅣㅍㄷㅏ',sad
'ㄴㅓㅁㅜㅅㅡㄹㅍㅓ','ㄴㅓㅁㅜㅅㅡㄹㅍㅓㅅㅡㄹㅍㅡㄷㅏ',sad
'ㄴㅓㅁㅜㅅㅣㅀ','ㅅㅏㅅㅣㅍㄷㅏ',sad
'ㄴㅓㅁㅜㅈㅏㅊㅐㄱㅎㅏㅈㅣ','ㅈㅣㄷㅏ',sad
'ㄴㅓㅁㅜㅎㅐ','ㄴㅓㅁㅜㅎㅐㅎㅏㄷㅏ',sad
'ㄴㅓㅁㅣㅇㅝ','ㄴㅓ',sad
'ㄴㅜ','…..ㅠㅠㅠㅠㅠㅠ',sad
'ㄴㅜㄴㅁㅜㄹ','ㅉㅏㄴㅎㅏㄷㅏ',sad
'ㄴㅜㄴㅁㅜㄹ','ㄴㅜㄴㅁㅜㄹㅁㅓㄱㅡㅁㄷㅏ',sad
'ㄴㅜㄴㅁㅜㄹ','ㅈㅜㄹㅜㄱㅈㅜㄹㅜㄱ',sad
'ㄴㅜㄴ','ㅅㅓㅅㅓㄷㅏ',sad
'ㄴㅜㄴㅊㅣ','ㄴㅏㄱㅣㅎㅏㄷㅏ',sad
'ㄴㅡㄲㅣㅈㅗㄴ','ㄴㅡㄲㅣㄷㅏ',sad
'ㄴㅡㄺㅁㅏ','ㄴㅡㄺㄷㅏ',sad
'ㄴㅡㅈㅇㅏㄹ','ㅇㅏㄹㅅㅜㅇㅓㅄㄷㅏ',sad
'ㄴㅣ','ㄱㅡㄴㅏㅁㅏㄱㅡㄴㅔ',sad
'ㄴㅣㄷㅓㄱ','ㅅㅏㄹㄷㅏ',sad
'ㄷㅏㄴㅐㅈㅏㄹㅁㅗㅅ','ㅈㅣㅁㅝ',sad
'ㄷㅏㅁㅜㄱㅇㅓㅉㅓ???ㅠㅠㅠ','ㄷㅏㅁㅜㄱㅇㅓㅉㅓ???ㅠㅠㅠ',sad
'ㄷㅏㅇㅜㅊㅏㅌㅡㅅㅏㅁㅈㅓㄴ','ㄱㅜㄹㅕ',sad
'ㄷㅏㅈㅏㄹ','ㄱㅡㄹㅓㄴ',sad
'ㄷㅏㅈㅏㄹ','ㄱㅓㅇㅑㄱㅓㄷㅏ',sad
'ㄷㅏㅊㅕㅆㅇㅓ?!ㅠ','ㄷㅏㅊㅕㅆㅇㅓ?!ㅠ',sad
'ㄷㅏㅊㅣㅈㅣ','ㅈㅗㅅㅣㅁㅎㅏㄷㅏ',sad
'ㄷㅏㅁㅂㅐㅍㅣ','ㅅㅣㅍㄷㅏ',sad
'ㄷㅏㅂ','ㄷㅏㅂㅇㅓㅄㄷㅏ',sad
'ㄷㅐㅁㅏㄴㄷㅐ','ㅌㅗㅇ',sad
'ㄷㅓㅇㅣㅅㅏㅇ','ㄷㅓㅎㅐㅎㅏㄷㅏ',sad
'ㄷㅓㄴㅡㄹ','ㄷㅓㄴㅡㄹㄷㅏ',sad
'ㄷㅓㅇㅜㅇㅜㄹ','ㅁㅏㄴㅁㅏㄹㄷㅏ',sad
'ㄷㅗㄷㅐㅊㅔㄴㅏㅎㅏㄴㅌㅔㅁㅝㄹ','ㄱㅓㄹㄷㅏ',sad
'ㄷㅗㄷㅐㅊㅔㅇㅙㅇㅣㄹㅓ','ㅈㅣㅁㅗㄹㅡㄱㅔㅆㅇㅓ.',sad
'ㄷㅗㅇㅘㅈㅜㅈㅔㅂㅇㅏㄹ','ㄷㅗㅇㅘㅈㅜㄷㅏ',sad
'ㄷㅗㄱㅅㅜㄱㅗㅇㅂㅏㅇ','ㄱㅗㅇㅂㅏㅇㅇㅚㄹㅗㅂㄷㅏ',sad
'ㄷㅗㄱㅇㅣㄹㄷㅗㄱ','ㄷㅗㄱ',sad
'ㄷㅗㄴㄷㅏㅇㅣㅀㅇㅡㅁ','ㄷㅗㄴㄷㅏㅇㅣㅀㅇㅡㅁ',sad
'ㄷㅗㄴㄷㅏㅌㅓㄹㄹㅕㅆㅇㅓ','ㄷㅗㄴㄷㅏㅌㅓㄹㄹㅕㅆㅇㅓ',sad
'ㄷㅗㄴ','ㅈㅜㄱㄷㅏ',sad
'ㄷㅗㄴㅈㅣㄹㅏㄹㅈㅐㅇ','ㄷㅗㄴㅈㅣㄹㅏㄹㅈㅐㅇ',sad
'ㄷㅗㄹㅇㅏㄱㅏㅅㅜ','ㅅㅜㅇㅣㅆㄷㅏ',sad
'ㄷㅗㄹㅇㅏㅇㅗ','ㄷㅗㄹㅇㅏㅇㅗㄷㅏ',sad
'ㄷㅙㅈㅣㄱㅏㅌㄷㅐㅅㅏㄹㅃㅐㄹㅐㅠ','ㅠ',sad
'ㄷㅚㄱㅙㄴㅊㅏㄶ','ㅎㅏㄷㅏ',sad
'ㄷㅜㅅㅏㄴ','ㄱㅐㄷㅙㅆㅇㅓㅆㄴㅔ',sad
'ㄷㅜㄴ','ㅅㅜㅁㅅㅟㄷㅏ',sad
'ㄷㅣㅅㅡㅋㅡ','ㅇㅔ',sad
'ㄸㅏㅁ','ㅂㅏㅇㅇㅜㄹㄴㅏㄷㅏ',sad
'ㄸㅓㄹㄱㅓㅈㅣ','ㄸㅓㄹㄱㅓㅈㅣ',sad
'ㄸㅗㄸㅓㄹㅇㅓ','ㅈㅣㄷㅏ',sad
'ㄹㅓㅅㅣㅇㅏ-2.22%ㅎㅏㄹㅏㄱ','ㅎㅏㄹㅏㄱ',sad
'ㅁㅏㄱㅏㅁ','ㅇㅓㄹㅁㅏㅇㅏㄴㅂㅏㄴㅁㅗㅅㅎㅏㄷㅏ',sad
'ㅁㅏ','ㅇㅏㅍㅏ?',sad
'ㅁㅏㅇㅡㅁ','ㅁㅏㅇㅡㅁㄷㅐㅇㅏㄴㄷㅚㄷㅏ',sad
'ㅁㅏㅇㅡㅁㅂㅜㄹ','ㅍㅕㄴㅎㅏㄷㅏ',sad
'ㅁㅏㅇㅡㅁ','ㅍㅏㅍㅏㄷㅏ',sad
'ㅁㅏㅇㅡㅁ','ㅍㅏㅈㅜㄱㄱㅔㅆㄴㅔ',sad
'ㅁㅏㅇㅡㅁ','ㄷㅏㅂㄷㅏㅂㅎㅏㄷㅏ',sad
'ㅁㅏㄶㅂㅐ','ㅂㅐㅍㅏㅎㅏㄷㅏ',sad
'ㅁㅏㄶㅎㅣㅁㄷㅡㄹ','ㅎㅣㅁㄷㅡㄹㄷㅏ',sad
'ㅁㅏㄶㄷㅏㅊㅕㅆㄴㅔㅜ-ㅜ','ㅁㅏㄶㄷㅏ',sad
'ㅁㅏㄶㅇㅏㅍㅏ?','ㅁㅏㄶㄷㅏ',sad
'ㅁㅏㄹㅉㅕㅇㅜ','ㅁㅏㄹㄷㅏ',sad
'ㅁㅏㄹ','ㅁㅏㄹㅎㅏㄷㅏ',sad
'ㅁㅏㅁ','ㄱㅕㄱㅣㄷㅏ',sad
'ㅁㅏㅁ','ㅜ.ㅜ',sad
'ㅁㅏㅇ','ㅁㅏㅇㅎㅏㄷㅏ',sad
'ㅁㅏㅇ','ㅁㅏㅇㅎㅏㄷㅏ',sad
'ㅁㅐㅈㅓㅇ','ㅁㅐㅈㅓㅇㅎㅏㄷㅏ',sad
'ㅁㅐㄱㅈㅜㅁㅓㄱㄱㅗㅅㅣㅍㅇㅡㄴㄷㅔㅁㅐㄱㅈㅜ','ㅁㅗㅅㅁㅓㄱㅇㅓ',sad
'ㅁㅓㄹㅓ~ㅜㅜ','ㅁㅓㄹㅓ~ㅜㅜ',sad
'ㅁㅓㄹㅣ','ㄱㅓ',sad
'ㅁㅓㄱㄱㅗ','ㅈㅜㄱㄷㅏ',sad
'ㅁㅗㄱㅣㅉㅏㅇㅁㅏㄶ','ㅁㅜㄹㄹㅕㅆㄷㅏㅇ.',sad
'ㅁㅗㄹ..ㅉㅏㅇㄴㅏㅈㅜㄱㄱㅔㅆㅇㅓ','ㅁㅗㄹㄷㅏ',sad
'ㅁㅗㅅㄱㅏㅠㅠㄱㅏㄱㅔㅂㅘ','ㅎㅕ',sad
'ㅁㅗㅅㄴㅗㄹ','ㅠ',sad
'ㅁㅗㅅㅊㅏㅁㄱㅔㅆㅇㅓ..ㄴㅜㄴㅁㅜㄹ','ㅁㅗㅅㅊㅏㅁㄱㅔㅆㅇㅓ..ㄴㅜㄴㅁㅜㄹ',sad
'ㅁㅜㅅㅓㅂㄷㅔ','ㄱㅏㅌㅇㅣㄱㅏㅌㄷㅏ',sad
'ㅁㅜㅅㅓㅇㅝㅠ','ㅁㅜㅅㅓㅇㅝㅠ',sad
'ㅁㅜㅅㅡㄴㅇㅣㄹ','ㄷㅔㄷㅏ',sad
'ㅁㅜㅅㅡㄴ','ㅇㅣㅆㄷㅏ',sad
'ㅁㅜㅇㅋㅡㄹㅎㅏ','ㅁㅜㅇㅋㅡㄹㅎㅏㄷㅏ',sad
'ㅁㅝ','ㅁㅗㄹㅡㄷㅏ',sad
'ㅁㅣㅇㅏㄴ','ㅁㅣㅇㅏㄴㅎㅏㄷㅏ',sad
'ㅁㅣㅇㅏㄴㅎㅐㅇㅛㅇㅅㅓㅎㅐㅈㅝ','ㅁㅣㅇㅏㄴㅎㅐㅇㅛㅇㅅㅓㅎㅐㅈㅝ',sad
'ㅁㅣㅇㅝ','ㅁㅣㅇㅝ',sad
'ㅂㅏㅂㅁㅓㄱ','ㅅㅏㄹㅏㅁㅇㅓㅄㄷㅏ',sad
'ㅂㅐ','ㅇㅓㅄㄷㅏ',sad
'ㅂㅐㄱㅗㅍㅡㄷㅔ','ㄱㅔ',sad
'ㅂㅐㄱㅗㅍㅡㄷㅔㅅㅏㄹㅉㅣㄹㄲㅏ','ㅎㅐㅎㅏㄷㅏ',sad
'ㅂㅐㅇㅏㅍㅏㅈㅜㄱㄱㅔㅆㄴㅔㅇ','ㅂㅐㅇㅏㅍㅏㅈㅜㄱㄱㅔㅆㄴㅔㅇ',sad
'ㅂㅓㄹㅆㅓ','?ㅠ',sad
'ㅂㅓㄹㅆㅡㄱㅣㄴㅈㅏㅇ','ㄱㅣㄴㅈㅏㅇㄷㅚㄷㅏ',sad
'ㅂㅕㄴ','ㅁㅜㅂㅕㄴㅎㅏㄷㅏ',sad
'ㅂㅗㄱㅗ','ㅂㅗㄱㅗㅂㅗㄷㅏ',sad
'ㅂㅗㄱㅗ','ㅈㅜㄱㄷㅏ',sad
'ㅂㅗㄱㅗ','ㅁㅏㄹㅁㅗㅅㅎㅏㄷㅏ',sad
'ㅂㅗㅅㅟㅂ','ㄱㅔㅇㅏㄴㅣㄷㅏ',sad
'ㅂㅗㄱㅈㅏㅂ','ㅂㅗㄱㅈㅏㅂㅎㅏㄷㅏ',sad
'ㅂㅗㄴㅇㅣㄴ','ㅎㅣㅁㄷㅡㄹㄱㅔㅅㅈㅣ',sad
'ㅂㅗㅂㅗ','ㅁㅗㄹㅡㄷㅏ',sad
'ㅂㅜㅌㅏㄱ','..ㅈㅔㅂㅏㄹ…ㅠ',sad
'ㅂㅜㄹㅆㅏㅇㅎㅐㅈㅜㄱㄱㅔㅆㅇㅓ…','ㅂㅜㄹㅆㅏㅇㅎㅐㅈㅜㄱㄱㅔㅆㅇㅓ…',sad
'ㅂㅡㄹㄹㅐㄱㅁㅓㄴㄷㅔㅇㅣ','ㅇㅣ',sad
'ㅂㅡㄹㄹㅐㄱㅁㅓㄴㄷㅔㅇㅣㅎㅘㄱㅈㅓㅇ','ㅎㅘㄱㅈㅓㅇ',sad
'ㅂㅣㅊㅏㅁㅎㅐㅅㅓ.','ㅂㅣㅊㅏㅁㅎㅐㅅㅓ.',sad
'ㅂㅣㄴㅌㅓㄹㅌㅓㄹㅇㅣ','ㅂㅣㄴㅌㅓㄹㅌㅓㄹㅇㅣ',sad
'ㅅㅏㄹㅏㅇ','ㄷㅜㄷㅏ',sad
'ㅅㅏㄹㅏㅇ','ㅅㅏㄹㅏㅇㅎㅏㄷㅏ',sad
'ㅅㅏㄹㅈㅜ','ㅈㅜㄷㅏ',sad
'ㅅㅏㅁ','ㅅㅏㅁㅅㅏㄷㅏ',sad
'ㅅㅓㄹㅓㅂㅈㅓㅇㅁㅏㄹ','ㅅㅓㄹㅓㅂㄷㅏ',sad
'ㅅㅓㅇㄱㅚ','ㅇㅓㅄㄷㅏ',sad
'ㅅㅓㅇㅈㅓㄱㅇㅓㅉㅓㄹㄱㅓ','…ㅠ',sad
'ㅅㅔㅈㅗㅇㄷㅐㄱㅗㅇㄷㅐㅇㅠㄷㅗㄱㄱㅏㅅㅡ','ㄱㅓㄴㅁㅜㄹㅍㅖㅅㅙ',sad
'ㅅㅗㄱㅂㅗㅇㅣ','ㅅㅗㄱㅂㅗㅇㅣㄷㅏ',sad
'ㅅㅗㄱㅆㅡㄹㅣ….','ㅅㅗㄱㅆㅡㄹㅣㄷㅏ',sad
'ㅅㅗㄴ','ㅜ',sad
'ㅅㅗㄴ','ㅅㅗㄴㅇㅣㅂㄷㅏ',sad
'ㅅㅜㄱㅗㅅㅜ','ㅎㅐㅜㅜㅎㅣㅁㄷㅡㄹㄱㅔㅅㅇㅓㅇㅏㅈㅜ',sad
'ㅅㅜㄹ','ㅅㅜㄹ',sad
'ㅅㅜㄹ','ㅅㅜㄹㅁㅓㄱㄲㅏㄷㅏ',sad
'ㅅㅜㄹ','ㅅㅜㄹ',sad
'ㅅㅡㄹㄹㅓㅁㅍㅡㄴㄱㅏㅂㅘ','ㅅㅡㄹㄹㅓㅁㅍㅡㄴㄱㅏㅂㅘ',sad
'ㅅㅡㄹㅍㅡ','ㅅㅡㄹㅍㅡㄷㅏ',sad
'ㅅㅡㄹㅍㅡㄴㅏㅇㅕㅇㅎㅘ','ㅅㅡㄹㅍㅡㄷㅏ',sad
'ㅅㅣㄹㅡ','ㄲㅏㅜㅜ',sad
'ㅅㅣㅈㅣㅂ','ㅅㅣㅈㅣㅂㄱㅏㄹㅐㄱㅏㄷㅏ',sad
'ㅅㅣㄹㅈㅔ','ㅠ',sad
'ㅅㅣㄹ','ㅂㅓㄹㅣㄷㅏ',sad
'ㅅㅣㅁㅅㅣㅁ','ㅎㅐㅈㅜㄱㄱㅣㅂㅗㅈㅣㄱㅈㅓㄴㅈㅣㄷㅏ',sad
'ㅅㅣㅇㅅㅜㅇㅅㅐㅇㅅㅜㅇ','ㅅㅣㅇㅅㅜㅇㅅㅐㅇㅅㅜㅇㅎㅏㄷㅏ',sad
'ㅆㅡㄹㄴㅏㅁㅈㅏ','ㅆㅡㄹㄴㅏㅁㅈㅏ',sad
'ㅆㅡㄹㅆㅡㄹ','ㅆㅡㅂㅆㅡㄹㅎㅏㄷㅏ',sad
'ㅇㅏ','ㄴㅓㅁㅜㅎㅣㅁㄷㅡㄹㄷㅏ',sad
'ㅇㅏㄸㅗㅅㅡㅇㅃㅐㅅㄱㅕㅆㅇㅓ…','ㅅㅡㅇㅃㅐㅅㄱㅕㅆㅇㅓ…',sad
'ㅇㅏㅅㅓㅇㅜㄹㄴㅕㄴ','ㅈㅗㅎㄱㅔㅅㄴㅔ',sad
'ㅇㅏ.ㄴㅏ','ㄴㅏㄴㅏㄷㅏ',sad
'ㅇㅏ.ㅇㅗㄴㅡㄹ','ㅇㅑㄱㅡㄴ',sad
'ㅇㅏ.....ㅇㅓㄷㅣㄴㅑ.','ㅇㅏ.....ㅇㅓㄷㅣㄴㅑ.',sad
'ㅇㅏ..ㄱㅐㅁㅏㅇ.','ㅇㅏ..ㄱㅐㅁㅏㅇ.',sad
'ㅇㅏ..ㅁㅏㄹㄷㅗㅇㅏㄴㄷㅙㅜㅜ','ㅁㅓㄹㄷㅏ',sad
'ㅇㅏ..ㅁㅕㅇ','ㄷㅚㄷㅏ',sad
'ㅇㅏ..ㅇㅑㄱㅜㄸㅗㅈㅕㅆㅇㅓㅜㅜㅜ','ㅇㅏ..ㅇㅑㄱㅜㄸㅗㅈㅕㅆㅇㅓㅜㅜㅜ',sad
'ㅇㅏ.','ㅅㅜㅇㅓㅄㄷㅏ',sad
'ㅇㅏ..ㅈㅣㅎㅏㅊㅓㄹㅂㅏㄴ','ㅌㅏㅆㅇㅓㅇㅠㅠㅠㅠㅠㅠ',sad
'ㅇㅏ..ㅎㅣㅁ','ㅇㅏ..ㅎㅣㅁ',sad
'ㅇㅏ~ㅇㅓㅉㅓㄱㅔㅆㄴㅑㅇㅣㄹㅐ','ㅇㅣㄹㅐㅅㅏㄹㄷㅏ',sad
'ㅇㅏㄲㅏㅇㅝㅅㅓㅇㅓㄸㅓㄱㅎㅐㅠ','ㄸㅓㄱㅎㅐㅠ',sad
'ㅇㅏㄲㅏㅂㅂㅣ','ㅇㅏㄲㅏㅂㄷㅏ',sad
'ㅇㅏㄲㅜㅂㄷㅏㅇㅠㅠㅠ','ㅇㅏㄲㅜㅂㄷㅏㅇㅠㅠㅠ',sad
'ㅇㅏㄴㅑㅁㅝㅈㅣㄱㅡㅁ','ㄱㅡㄹㅓㄴㄱㅘㄴㄱㅖㅇㅏㄴㅣㄷㅏ',sad
'ㅇㅏㄴㅣㅇㅏ','ㅈㅗㅅ',sad
'ㅇㅏㄴㅣㅇㅏ','ㅁㅐㅋㅗㅁㅎㅏㄷㅏ',sad
'ㅇㅏㄴㅣㅇㅏ','..ㅠㅠ',sad
'ㅇㅏㄸㅗㅅㅏㄹㅉㅕㅆㅇㅓㅠ','ㅇㅏㄸㅗㅅㅏㄹㅉㅕㅆㅇㅓㅠ',sad
'ㅇㅏㅁㅗㅅㅎㅏㄱㅔㅅㄷㅏㄱㅜㅜㅜㅜ','ㅇㅏㅁㅗㅅㅎㅏㄱㅔㅅㄷㅏㄱㅜㅜㅜㅜ',sad
'ㅇㅏㅁㅜㄱㅓㅅ','ㅅㅓㅅㅓㄷㅏ',sad
'ㅇㅏㅁㅜㄱㅓㅅ','.',sad
'ㅇㅏㅁㅜㄱㅓㅅㄷㅗㅇㅏㄴㅁㅏㄹㅎㅏㄹㄱㅓ','.',sad
'ㅇㅏㅁㅜㄱㅓㅅㄷㅗㅎㅏㄱㅣㅅㅣㅀㄷㅏ','ㅇㅏㅁㅜㄱㅓㅅㄷㅗㅎㅏㄱㅣㅅㅣㅀㄷㅏ',sad
'ㅇㅏㅁㅜ','ㄱㅡㄹㅓㅎㄱㅔㄱㅡㄹㅓㅎㄷㅏ',sad
'ㅇㅏㅂㅜㅈㅣㅃㅏㄹㄹㅣ','ㅅㅔㄷㅏ',sad
'ㅇㅏㅅㅗㅎㅘㅇㅏㄴㄷㅙㅠ','ㅇㅏㅅㅗㅎㅘㅇㅏㄴㄷㅙㅠ',sad
'ㅇㅏㅅㅟㅂㄷㅙㅆㄴㅔㅇ…ㅠ','ㅇㅏㅅㅟㅂㄷㅏ',sad
'ㅇㅏㅅㅟㅂㅇㅗㄴㅡㄹ','ㅇㅏㅅㅟㅂㄷㅏ',sad
'ㅇㅏㅇㅓㄹㄱㅜㄹ','ㄱㅣㅁㅣㅂㅏㄱㅎㅕ',sad
'ㅇㅏㅇㅜㅅㅏㄴ','ㅂㅣㅁㅏㄶㅇㅣㅇㅗㄴㄷㅏㅇㅠㅠ',sad
'ㅇㅏ','ㅇㅏ',sad
'ㅇㅏ','ㅇㅏ',sad
'ㅇㅏㅈㅣㄱㅏㅂㅇㅣㅀㅇㅓㅂㅓㄹㅕㅆㅇㅓ','ㅇㅏㅈㅣㄱㅏㅂㅇㅣㅀㅇㅓㅂㅓㄹㅕㅆㅇㅓ',sad
'ㅇㅏㅈㅣㄱ','ㅌㅚㄱㅡㄴㅁㅗㅅㅎㅐㅆㅇㅓㅇ?ㅜㅜ',sad
'ㅇㅏㅈㅣㄴㅉㅏㅇㅜㅇㅜㄹ','ㅇㅜㅇㅜㄹㅎㅏㄷㅏ',sad
'ㅇㅏㅈㅣㄴㅉㅏ','ㄷㅔㄷㅏ',sad
'ㅇㅏㅍㅜㅈㅣㅁㅏ..ㅎㅗㅇㅗㅇㅗ~','ㅇㅗ~',sad
'ㅇㅏㅍㅡㅎㅏㅈㅣ','ㅎㅏㅈㅣㅎㅏㄷㅏ',sad
'ㅇㅏㅠㅈㅏㄹ','ㅇㅘㅇㅗㄷㅏ',sad
'ㅇㅏㅠㅠㅠ','ㅇㅏㅠㅠㅠ',sad
'ㅇㅏㄴ','ㄱㅓㅇㅏㄹㄷㅏ',sad
'ㅇㅏㄴ','ㄱㅡㄹㅓㄴㄱㅔㄷㅓㅇㅣㅅㅏㅇㅎㅏㄷㅏ',sad
'ㅇㅏㄴ','ㄷㅙㅁㅓㄱㄷㅏ',sad
'ㅇㅏㄴ','ㅇㅏㄴㅇㅏㄹㄷㅏ',sad
'ㅇㅏㄴ','ㅇㅏㄴㅇㅏㄹㄷㅏ',sad
'ㅇㅏㄴㅇㅗㄹㄹㅏ','ㅇㅏㄴㅇㅗㄹㄹㅏ',sad
'ㅇㅏㄴ','ㄴㅐㄴㅐㄷㅏ',sad
'ㅇㅏㄴㅌㅏㄲㅏㅂ','ㅇㅏㄴㅌㅏㄲㅏㅂㄷㅏ',sad
'ㅇㅏㄹㅁㅗㄹㅡ','ㅇㅏㄹㅁㅗㄹㅡㄷㅏ',sad
'ㅇㅏㄹㅅㅜ','ㄱㅏㅇㅓㅄㄷㅏ',sad
'ㅇㅏㅁㅌㅡㄴㄷㅓㅇㅏㄴ','ㅂㅏㄹㅏㄷㅏ',sad
'ㅇㅏㅍ','ㄲㅔ',sad
'ㅇㅑㅁㄴㅏ','ㄴㅏㄴㅏㄷㅏ',sad
'ㅇㅒㄷㅡㄹ','ㅂㅗㄱㅗㅂㅗㄷㅏ',sad
'ㅇㅓㄸㅓㄱㅎㅐ..','ㅇㅜㄹㅇㅜㄹㄷㅏ',sad
'ㅇㅓㄸㅓㅎㅎㅏㄴㅌㅔ','ㅎㅏㄴㅌㅔㅇㅣㅆㄷㅏ',sad
'ㅇㅓㄸㅓㅎㄱㅔ','ㄷㅚㄷㅏ',sad
'ㅇㅓㄸㅓㅎㅎㅏ','ㅁㅗㄹㅡㄷㅏ',sad
'ㅇㅓㄸㅜㄱ','ㅇㅟㄷㅗㄱㅎㅏㅅㅕㅅㄴㅔ',sad
'ㅇㅓㅂㅘㅆㄷㅏ','ㅇㅓㅂㅘㅆㄷㅏ',sad
'ㅇㅓㅅㅓㅈㅏ','ㅍㅣㄱㅗㄴㅍㅣㄷㅏ',sad
'ㅇㅓㅈㅣㄹㅓㅂ','ㅇㅓㅈㅣㄹㅓㅂㄷㅏ',sad
'ㅇㅓㄴㅈㅔ','ㄱㅓㅈㅣㄱㅓㄷㅏ',sad
'ㅇㅓㅇㅇㅓㅇ','ㅇㅓㅇㅇㅓㅇ',sad
'ㅇㅔㅎㅕ','ㅈㅜㅅㅣㄱㅅㅣㅈㅏㅇㅈㅗㅅㄷㅏ',sad
'ㅇㅔㅎㅠ','ㅇㅔ',sad
'ㅇㅕㅊㅣㄴㄴㅣㅁㅅㅓㄴㅁㅜㄹ','ㄷㅚㄷㅔㄷㅏ',sad
'ㅇㅕㄱㅅㅣ..','ㅇㅕㄱㅅㅣ..',sad
'ㅇㅕㄴㄹㅏㄱ','ㅇㅏㄴㅇㅏㄹㄷㅏ',sad
'ㅇㅕㄴㅇㅐ','ㄴㅏㄹㄴㅏㄷㅏ',sad
'ㅇㅕㅇㅎㅘ','ㅅㅏㄹㅏㅁㅇㅓㅄㄷㅏ',sad
'ㅇㅖㅈㅓㄴ','ㅇㅖㅈㅓㄴㅂㅏㄺㅇㅏㅈㅣㄷㅏ',sad
'ㅇㅗㄴㅡㄹㄴㅓㅁㅜㅂㅏㅃㅜㄷㅏㅇ..ㅜ','ㅇㅗㄴㅡㄹㄴㅓㅁㅜㅂㅏㅃㅜㄷㅏㅇ..ㅜ',sad
'ㅇㅗㄴㅡㄹ','ㅅㅐㅇㄱㅣㄷㅏ',sad
'ㅇㅗㄴㅡㄹㅅㅣㅎㅓㅁㄲㅡㅌ','ㅇㅣㄸㅏㅂㅏㅁㄱㅏㄹㄷㅏ',sad
'ㅇㅗㄴㅡㄹ','ㄲㅡㄷㅏ',sad
'ㅇㅗㄴㅡㄹ','ㅂㅓㄹㅣㄷㅏ',sad
'ㅇㅗㄴㅡㄹㅊㅔㄹㅕㄱ','ㅂㅜㅇㅓㅅㅓㅈㅣㄱㅡㅁ.',sad
'ㅇㅗㅃㅏ','ㅃㅐㅃㅐㄷㅏ',sad
'ㅇㅗㅇㅣㅇ???','ㅇㅗㅇㅣㅇ???',sad
'ㅇㅗㄱㅏㄹㄱㅜㅁ','ㅇㅗㄷㅏ',sad
'ㅇㅗㅈㅓㄴ','ㅎㅏㄹㅁㅓㄴㅣㄷㅗㄹㅇㅏㄱㅏㄷㅏ',sad
'ㅇㅘㄴㅈㅓㄴㄷㅓㅇㅜㄴㄷㅔ','ㅈㅜㄱㄷㅏ',sad
'ㅇㅘㄴㅈㅓㄴㅁㅜㅅㅓㅇㅝㅠㅠㅠ','ㅇㅘㄴㅈㅓㄴㅁㅜㅅㅓㅇㅝㅠㅠㅠ',sad
'ㅇㅘㄴㅈㅓㄴ','ㄴㅐㄷㅏ',sad
'ㅇㅘㄴㅈㅓㄴㅂㅜㄹㅓㅇㅝㅠ','ㅇㅘㄴㅈㅓㄴㅂㅜㄹㅓㅇㅝㅠ',sad
'ㅇㅙ','ㄱㅓㅇㅑㄱㅓㄷㅏ',sad
'ㅇㅙ','ㄹㅓㅎㄱㅔ',sad
'ㅇㅙ','ㄹㅣㅅㅔㅅㅏㅇㅅㅏㄹㄱㅣㅎㅣㅁㄷㅡㄴㅑ',sad
'ㅇㅙ','ㅠㅠㅠㅠ',sad
'ㅇㅙㅈㅏㄲㅜㅇㅣㄹㅓㄹㄲㅏ…','ㄹㅓㄹㄲㅏ…',sad
'ㅇㅙㅈㅏㄲㅜㅁㅣ','ㄱㅡㄹㅐ',sad
'ㅇㅙㅍㅣ','?',sad
'ㅇㅚㄹㅗㅂㅇㅣㄴㅅㅐㅇ','ㅇㅚㄹㅗㅂㄷㅏ',sad
'ㅇㅚㄹㅗㅂㄷㅏ','ㅇㅚㄹㅗㅂ',sad
'ㅇㅚㄹㅗㅂㄷㅏㅈㅣㄴ','ㅇㅚㄹㅗㅂㄷㅏㅈㅣㄴㄷㅏㅈㅣㄷㅏ',sad
'ㅇㅚㅌㅗㄹ','ㅇㅚㅌㅗㄹ',sad
'ㅇㅛㅅㅐㅂㅏㅂㅁㅏㅅ','ㅂㅏㅂㅁㅏㅅㅇㅓㅄㄷㅏ',sad
'ㅇㅛㅈㅡㅁㅅㅓㄴ','ㅇㅟㄱㅣㅇㅗㄷㅏ',sad
'ㅇㅛㅈㅡㅁㅇㅣㄹㅓ','ㅅㅏㅅㅏㄷㅏ',sad
'ㅇㅛㅈㅡㅁㅎㅏㄷㅗ','ㅎㅏㅈㅣㅁㅏㄴㅎㅏㄷㅏ',sad
'ㅇㅛㅈㅡㅁㄷㅚㄴㅡㄴ','ㅇㅓㅄㄷㅏ.',sad
'ㅇㅜㄹㅣ','ㄱㅡㄹㅓㄴㄴㅏㅇㅣㄴㅏㄷㅏ',sad
'ㅇㅜㄹㅣ','ㅂㅗㄷㅏ',sad
'ㅇㅜㄹㅣㅈㅣㅂㄱㅏㅇ','ㅎㅏㄹㅎㅏㄷㅏ',sad
'ㅇㅜㄹㅣ','ㅅㅐㅇㄱㅏㄱ',sad
'ㅇㅜㄹㅣㄴㅈㅏㅇㅠ','ㅈㅏㅇㅠㅇㅓㅄㄷㅏ',sad
'ㅇㅜㅇㅜㄹ','ㅇㅜㅇㅜㄹㅎㅏㄷㅏ',sad
'ㅇㅜㅇㅜㄹ','ㅇㅜㅇㅜㄹㅎㅏㄷㅏ',sad
'ㅇㅜㅇㅜㄹ','ㅇㅜㅇㅜㄹㅎㅏㄷㅏ',sad
'ㅇㅜㅇㅜㄹㅎㅐㄱㅐㅇㅜㅇㅜㄹ','ㅅㅐㅅㅐㄷㅏ',sad
'ㅇㅜㄹㅅㅣㅍ','ㅅㅣㅍㄷㅏ',sad
'ㅇㅜㄹㅈㅣㅁㅏㅇ','ㅇㅜㄹㄷㅏ',sad
'ㅇㅜㄹ','ㅇㅜㄹㅇㅜㄹㄷㅏ',sad
'ㅇㅜㄹㅁㅏㄹㅓㅜ','ㅇㅜㄹㄷㅏ',sad
'ㅇㅜㄹㅁㅏㄹㄱㅗㅈㅣㄴㅈㅓㅇㅎㅐㅂㅘ','ㅇㅜㄹㄷㅏ',sad
'ㅇㅜㄹㅋㅓㄱ','ㅇㅜㄹㅋㅓㄱ',sad
'ㅇㅜㄹㅎㅏㄹㅁㅣ','ㅁㅗㅅㅎㅏㄷㅏ',sad
'ㅇㅜㄹㅎㅏㄹㅂㅜㅈㅣㄴ','ㄱㅡㄱㅡㄷㅐㄹㅗㄱㅡ',sad
'ㅇㅠㄱㅏㅁ','ㅇㅠㄱㅏㅁ',sad
'ㅇㅠㅇㅠㅇㅜㅇㅜㅇㅜㅇㅜㅇㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜ','ㅇㅠㅇㅠㅇㅜㅇㅜㅇㅜㅇㅜㅇㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜ',sad
'ㅇㅠㄱㅅㅏㅊㅜㄹㅅㅣㄴㅇㅕ','ㅁㅗㄱㄱㅘㄴㅌㅗㅇ',sad
'ㅇㅡ…………','ㅇㅡ…………',sad
'ㅇㅡㅇㅏ………….ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ','ㅇㅡㅇㅏ………….ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ',sad
'ㅇㅡㅇㅏㅇㅇㅇㅇㅇㅇㅇㅇ','ㅇㅡㅇㅏㅇ',sad
'ㅇㅡㅇ','ㅇㅏㄴㄷㅏ',sad
'ㅇㅡㅇ.','ㅇㅡㅇ',sad
'ㅇㅣㄱㅔ','ㅅㅗㅇㅛㅇ',sad
'ㅇㅣㄱㅔㅁㅝ','ㄱㅓㄹㄷㅏ',sad
'ㅇㅣㄸㅏㅇㅒㄱㅣㅎㅏㅂㅅㅣ','ㅇㅣㄸㅏ',sad
'ㅇㅣㄹㅐ','ㅅㅏㄹㅏㅁㅇㅓㅄㄷㅏ',sad
'ㅇㅣㄹㅡㅁㅏㄹ','ㅁㅏㄹㅁㅏㄹㄷㅏ',sad
'ㅇㅣㄹㅡㅉㅗㅊㄱㅕ','ㅇㅣㄹㅡㄷㅏ',sad
'ㅇㅣㄹㅓㅁㅕㄴㄴㅏ','ㅇㅏㄴㄷㅚㄷㅏ',sad
'ㅇㅣㄹㅓㅈㅣㅁㅏㄹㅈㅏ.','.',sad
'ㅇㅣㄹㅓㄴㅎㅏㅍㅣㄹ','ㅇㅣㄹㅓㄴㅇㅗㄴㅡㄹ',sad
'ㅇㅣㄹㅓㄹㅅㅜ','!ㅠㅠㅠㅠㅠㅠㅠㅠㅠ',sad
'ㅇㅣㄹㅓㄹㅅㅜㄴ','ㅠㅠㅠ',sad
'ㅇㅣㄹㅓㅁ','ㅇㅏㄴㄷㅚㄷㅏ',sad
'ㅇㅣㄹㅓㅎㄱㅔㅁㅏㅇㅡㅁ','ㅍㅡㄹㅅㅜ',sad
'ㅇㅣㄹㅓㅎㄱㅔㅅㅏㄹ','ㅅㅓㅁㅝ',sad
'ㅇㅣㅂㅓㄴㄷㅏㄹㅈㅓㄱㄱㅡㅁ85ㄴㅓㅅㅓㄱㅡㅈㅣ','85ㄴㅓㅅㅓㄱㅡㅈㅣ',sad
'ㅇㅣㅂㅓㄴ','ㅁㅗㅅㄱㅏㄱㅔㅆㄷㅏ…ㅜ',sad
'ㅇㅣㅅㅣㅂㅊㅣㄹㄴㅕㄴ','ㅈㅏㅇㅇㅓㅄㄷㅏ',sad
'ㅇㅣㅈㅔㅂㅗㄱㅗ','ㅁㅗㅅㅂㅗㄷㅏ',sad
'ㅇㅣㅈㅔ','ㅇㅣㅈㅔ',sad
'ㅇㅣㅈㅔㅂㅏㅁㅅㅐㅁㅇㅏㄴ','ㅂㅏㅁㅅㅐㅁㅇㅏㄴㄷㅚㄷㅏ',sad
'ㅇㅣㅈㅔㄴ','ㅎㅏㄷㅏ',sad
'ㅇㅣㄴㅅㅐㅇ','ㄱㅕㄱㅣㄷㅏ',sad
'ㅇㅣㄹㅂㅜㄹㅓㄱㅡㄹㅓㄴ','ㅇㅣㄹㅂㅜㄹㅓㄱㅡㄹㅓㄴㄱㅔㅇㅏㄴㅣㄷㅏ',sad
'ㅇㅣㄹㅅㅏㄴㅂㅐㄱㅂㅕㅇㅇㅝㄴ','ㅂㅐㄱㅂㅕㅇㅇㅝㄴ',sad
'ㅇㅣㄹㅉㅣㄱㅎㅔㅇㅓㅈㅣ','ㅇㅣㄹㅉㅣㄱㅎㅔㅇㅓㅈㅣㄷㅏ',sad
'ㅇㅣㄺㅂㅗ','ㄷㅔㄷㅏ',sad
'ㅇㅣㅂㅁㅏㅅ','ㅇㅣㅂㅁㅏㅅㅇㅓㅄㄷㅏ',sad
'ㅇㅣㅂㅁㅏㅅ','ㅇㅣㅂㅁㅏㅅㅇㅓㅄㄷㅏ',sad
'ㅇㅣㅂㅇㅝㄴ','ㄷㅚㄷㅏ',sad
'ㅈㅏㄱㅡㄱㅈㅓㄱ','ㅈㅏㄱㅡㄱㅈㅓㄱ',sad
'ㅈㅏㄲㅜ','ㅈㅏㄲㅜㅇㅏㄴㄷㅚㄷㅏ',sad
'ㅈㅏㄲㅜ','ㅈㅏㄲㅜㄱㅡㄹㅡㄷㅏ',sad
'ㅈㅏㄲㅜㅎㅘ','ㄴㅐㅈㅣㅁㅏㄹㄱㅜ.',sad
'ㅈㅏㅅㅓㅇ','ㅎㅏㅈㅏㅎㅏㄷㅏ',sad
'ㅈㅏㅊㅐㄱㅎㅏㅈㅣㅁㅏ','ㅁㅏ',sad
'ㅈㅏㄹㅁㅗㅅ','ㅈㅏㄹㅁㅗㅅㅎㅏㄷㅏ',sad
'ㅈㅏㄹㅁㅗㅅ','ㅈㅏㄹㅁㅗㅅㅎㅏㄷㅏ',sad
'ㅈㅏㄹ','ㅂㅓㄹㅣㄷㅏ',sad
'ㅈㅓ','ㅈㅓㅉㅣㄱㅈㅏㄹㄷㅏ',sad
'ㅈㅓㄱㅇㅡㅇㅇㅏㄴ','ㅈㅓㄱㅇㅡㅇㅇㅏㄴㄷㅚㄷㅏ',sad
'ㅈㅓㅇㅁㅏㄹㄷㅏㅁㅅㅐㅇ','ㅎㅐㅎㅏㄷㅏ',sad
'ㅈㅓㅇㅂㅜ','ㄱㅓㅈㅣ',sad
'ㅈㅔㅂㅏㄹ..','ㅇㅓㄸㅓㅎㄷㅏ',sad
'ㅈㅔㄴㅈㅏㅇㅈㅏㅈㅔㄹㅏㄴㅊㅏㅁㅎㅣㅁㄷㅡㄴㄱㅓ','ㅜ',sad
'ㅈㅗㄱㅡㅁ','ㅊㅏㅁㅂㅗㄷㅏ',sad
'ㅈㅗㄴㅐㄴㅇㅜㅇㅜㄹ','ㅇㅜㅇㅜㄹㅎㅏㄷㅏ',sad
'ㅈㅗㅅㅣㅁ','ㅈㅗㅅㅣㅁㅎㅏㄷㅏ',sad
'ㅈㅗㄴㅏ','ㄴㅔ',sad
'ㅈㅗㅎㅇㅡㄴ','ㅇㅗㄱㅔㅆㅈㅣ.',sad
'ㅈㅜㄱㅁㅏㅅ','ㅁㅏㅅㅅㅣㅍㅇㅓㅅㅣㅍㄷㅏ',sad
'ㅈㅣㄱㅏㄱ','ㄷㅏㅇㅠ!',sad
'ㅈㅣㄱㅡㅁ','ㅇㅙㅇㅣㄹㅓㅈㅣ',sad
'ㅈㅣㄴㅉㅏㅇㅙㅈㅏㄲㅜ','ㄹㅓㅈㅣㅠ',sad
'ㅈㅣㅂㄷㅗㅈㅣㅂ','ㅊㅏㄱ',sad
'ㅈㅣㅂㅇㅏㄴㅎㅐㅇㅅㅏ','ㅎㅐㅇㅅㅏㅁㅏㄶㄷㅏ',sad
'ㅈㅣㅂ','ㄱㅏㅅㅣㅍㄷㅏ',sad
'ㅉㅏㄴ','ㅎㅐㅎㅏㄷㅏ',sad
'ㅉㅗㅇㅣㅆ','ㅈㅜㄱㄷㅏ',sad
'ㅉㅜㅇㅜㄱ','ㅁㅣㄲㅡㄹㅓㅈㅣㄷㅏ',sad
'ㅊㅏㅁㄱㅔ','ㄱㅔㄷㅓ',sad
'ㅊㅏㅁㅈㅣ','ㅈㅣㄷㅏ',sad
'ㅊㅏㅁㅅㅜㄱㅏ','ㅊㅏㅁㄷㅏ',sad
'ㅊㅐㅇㄱㅣㅂㅏㄷ','ㅅㅣㅍㄷㅏ',sad
'ㅊㅟㅇㅓㅂㅇㅏㄴ','ㅇㅣㅆㄷㅏ',sad
'ㅊㅟㅎㅐ','ㅂㅗㄷㅏ',sad
'ㅊㅣ…ㅇㅏㅁㅜㄱㅓㅅ','ㅅㅓㅅㅓㄷㅏ',sad
'ㅋㅋㅋㅇㅏㅍㅣㄱㅗㄴ','ㅍㅣㄱㅗㄴㅍㅣㄷㅏ',sad
'ㅋㅋㅋㅁㅣㅇㅏㄴㅎㅓ','ㅋㅋㅋㅁㅣㅇㅏㄴㅎㅓ',sad
'ㅌㅗ','ㅌㅗㅇㅗㄴㅇㅗㄷㅏ',sad
'ㅌㅗㅇㅎㅘㅈㅜㅇ','ㅌㅗㅇㅎㅘㅈㅜㅇ',sad
'ㅍㅕㅇㅅㅗ','ㅂㅓㄹㅣㄷㅏ',sad
'ㅍㅜㄱㅈㅏㄱㅜ','ㅍㅜㄱㄴㅐㄹㅇㅏㅍㅡㄷㅏ',sad
'ㅍㅣㄹㅇㅛㅍㅣㄹ','ㅇㅓㅄㄷㅏ',sad
'ㅎㅏㄱㅔ','ㄱㅔㅇㅓㅄㄷㅏ',sad
'ㅎㅏㄹㅜ','ㅆㅡ',sad
'ㅎㅏㄹㅜㅈㅗㅇㅇㅣㄹㅎㅏㄹㅜㅈㅗㅇ','ㅇㅣㅅㄷㅏ',sad
'ㅎㅏㄹㅜㅈㅗㅇㅇㅣㄹㅎㅏㄹㅜㅈㅗㅇ','ㄱㅣㅇㅜㄴㅇㅓㅄㄷㅏ',sad
'ㅎㅏㄹ','ㄱㅓㅅㅇㅓㅄㄷㅏ',sad
'ㅎㅏㄹㅁㅓㄴㅣㅈㅏㄹ','ㅁㅣㅇㅏㄴㅎㅏㄷㅏ',sad
'ㅎㅏㄹㅁㅓㄴㅣㅁㅇㅣㄱㅗㅅ','ㄴㅐㅅㅣㅈㅗㅎㄷㅏ',sad
'ㅎㅏㄹㅇㅏㅂㅓㅈㅣ','ㅈㅣㄷㅏ',sad
'ㅎㅏㄹㅇㅏㅂㅓㅈㅣ','ㄴㅚㅅㅏ',sad
'ㅎㅐㄱㅕㄹㅎㅐ','ㅅㅜㅇㅓㅄㄷㅏ',sad
'ㅎㅓㄹㅣ','ㅂㅐㅇㅏㅍㅡㄷㅏ',sad
'ㅎㅓㅈㅓㄴㅎㅏ','ㅎㅓㅈㅓㄴㅎㅏㄷㅏ',sad
'ㅎㅓㄱ....','ㅠㅠㅠ',sad
'ㅎㅓㄹ','ㅎㅓㄹ',sad
'ㅎㅓㄹㅠㅠ','ㅠㅠ',sad
'ㅎㅓㄹ…ㅇㅙ?ㅜㅜ','ㅎㅓㄹ…ㅇㅙ?ㅜㅜ',sad
'ㅎㅔㅇㅓㅈㅣㅈㅒ','ㅎㅔㅇㅓㅈㅣㅈㅒ',sad
'ㅎㅗㅎㅐㅈㅕㅂㅐㅇㅏㅍㅜㅇ','ㅎㅗㅎㅐㅈㅕㅂㅐㅇㅏㅍㅜㅇ',sad
'ㅎㅗㄴㅈㅏ','ㅎㅗㄴㅈㅏㄱㅣㄷㅏ',sad
'ㅎㅘㅍㅜㄹㅇㅓㅁㅣㅇㅏㄴ','ㅎㅘㅍㅜㄹㅇㅓㅁㅣㅇㅏㄴ',sad
'ㅎㅜㅎㅚ','ㅎㅜㅎㅚㄷㅚㄷㅏ',sad
'ㅎㅡㅁㅣ','ㅎㅣㅁㄷㅡㄹㄷㅏ',sad
'ㅎㅡㄱㅎㅡㄱ','ㅎㅡㄱㅎㅡㄱㅎㅡㄱㅎㅡㄱ',sad
'ㅎㅡㅁ','ㅎㅡㅁ',sad
'ㅎㅡㅁㄴㅏㄴ','ㄱㅔㅇㅓㅄㄷㅏ',sad
'ㅎㅣㅇㅠㅇㅜㅜㅜ','ㅎㅣㅎㅏㄷㅏ',sad
'ㅎㅣㅁㄴㅐ','ㅎㅣㅁㄴㅐㄷㅏ',sad
'ㅎㅣㅁㄴㅐㅈㅏㄹ','ㄷㅡㄹㅣㄷㅏ',sad
'ㅎㅣㅁㄴㅐ','ㅎㅣㅁㄴㅐㄷㅏ',sad
'ㅎㅣㅁㄴㅐㅈㅓㄴㅕㄱ','ㄱㅔ',sad
'ㅎㅣㅁ','ㅎㅣㅁㅇㅓㅄㄷㅏ',sad
'ㅎㅣㅇ...ㅠㅠ','ㅎㅣㅇ',sad
'ㅎㅣㅇ.','ㅎㅣㅇ',sad
'ㅎㅣㅇㅠㅜㄴㅏㄷㅗ','ㅎㅣㅇ',sad
'ㅜ.ㅜ','ㅜ.ㅜ',sad
'ㅜ.ㅜㅈㅜㄱㄱㅔㅅㅇㅡㅁ','ㄱㅔㅅㅇㅡㅁ',sad
'ㅜ_ㅜ','ㅜ_ㅜ',sad
'ㅜㅜ','ㅜㅜ',sad
'ㅜ-ㅜ','ㅜ-ㅜ',sad
'ㅜㅜㅁㅓㄱㄱㅗㅍㅡㄴㄱㅓㅁㅏㅁ','ㅅㅔㅅㅏㅇ!!',sad
'ㅜㅜㅇㅙㅈㅑㄱㅣㅂㅏㅃㅏ?','ㅈㅑㄱㅣㅂㅏㅃㅏ?',sad
'ㅜㅜㅜㅜㅜㅜ','ㅜㅜㅜㅜㅜㅜ',sad
'ㅜㅡㅜ','ㅜㅡㅜ',sad
'ㅠ.ㅠ','ㅠ.ㅠ',sad
'ㅠ_ㅠ','ㅠ_ㅠ',sad
'ㅠ-ㅠ','ㅠ-ㅠ',sad
'ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ','ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ',sad
'ㅠㅡㅠ','ㅠㅡㅠ',sad
